<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.1
'The Chronicles of the Pale Moon, 55:1'>

<!ENTITY chronicles.quote.55.1
'Despite its fire, the Beast <em>stumbled</em> and fell, snagged by the evil <em>vines</em> crossing its path, too wide to dodge and too hardy to burn.<br/>
Its spirit broken by the <em>new darkness</em> the world was plunged into, and lured into a <em>false</em> sense of security by Mammon, disguised as a caring mother.<br/>
&quot;Hush now&quot;, Mammon said, as it drew the <em>poisoned, rusty blade</em> and plunged it deep into the chest of the Beast, drawing out its lifeforce, and leaving it hollow and soulless, a mere husk.'>

<!ENTITY chronicles.from.55.1
'from <strong>The Chronicles of the Pale Moon,</strong> 55:1'>
