// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
kok_Latn{
    %%Parent{"root"}
    Languages{
        af{"Afrikaans"}
        ak{"Akan"}
        am{"Amharic"}
        ar{"Arbi"}
        ar_001{"Adhunik Promann Orbi"}
        as{"Osomiya"}
        ast{"Asturian"}
        az{"Azerbaijani"}
        bal{"Baluchi"}
        be{"Belarusian"}
        bg{"Bulgarian"}
        bgc{"Haryanvi"}
        bho{"Bhojpuri"}
        blo{"Anii"}
        bn{"Bangla"}
        br{"Breton"}
        brx{"Bodo"}
        bs{"Bosnian"}
        ca{"Catalao"}
        ceb{"Cebuano"}
        chr{"Cherokee"}
        cs{"Chek"}
        csw{"Swampy Cree"}
        cv{"Chuvax"}
        cy{"Welx"}
        da{"Denmarkez"}
        de{"Jermon"}
        de_AT{"Jermon (Austria)"}
        de_CH{"Jermon (Switzerland)"}
        doi{"Dogri"}
        dsb{"Sokoilem Sorbian"}
        ee{"Ewe"}
        el{"Grik"}
        en{"Inglix"}
        en_AU{"Inglix (Australia)"}
        en_CA{"Inglix (Canada)"}
        en_GB{"Inglix (Sõyukt Razvott)"}
        en_US{"Inglix (Amerikechim Sõyukt Rajyam)"}
        eo{"Esperanto"}
        es{"Ispanhol"}
        es_419{"Ispanhol (Latin Amerika)"}
        es_MX{"Ispanhol (Meksiko)"}
        et{"Estonian"}
        eu{"Bask"}
        fa{"Farsi"}
        ff{"Fula"}
        fi{"Finlandez"}
        fil{"Filipino"}
        fo{"Faroez"}
        fr{"Fransez"}
        fr_CA{"Fransez (Canada)"}
        fr_CH{"Fransez (Switzerland)"}
        fy{"Ostonti Frisian"}
        ga{"Ayerlandez"}
        gaa{"Ga"}
        gd{"Scottish Gaelic"}
        gl{"Galician"}
        gu{"Gujarati"}
        ha{"Hausa"}
        he{"Hebrev"}
        hi{"Hindi"}
        hi_Latn{"Romi Hindi"}
        hr{"Croatian"}
        hsb{"Voilem Sorbian"}
        hu{"Hungarian"}
        hy{"Armenian"}
        ia{"Interlingua"}
        id{"Indonesian"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        is{"Ayslandez"}
        it{"Italian"}
        ja{"Japani"}
        jv{"Javanez"}
        ka{"Georgian"}
        kea{"Kabuverdianu"}
        kgp{"Kaingang"}
        kk{"Kazakh"}
        km{"Khmer"}
        kn{"Kon’nodd"}
        ko{"Korean"}
        kok{"Konknni"}
        ks{"Kaxmiri"}
        ku{"Kurdez"}
        kxv{"Kuvi"}
        ky{"Kyrgyz"}
        la{"Latin"}
        lb{"Luxembourgez"}
        lij{"Ligurian"}
        lmo{"Lombard"}
        lo{"Lao"}
        lt{"Lithuanian"}
        lv{"Latvian"}
        mai{"Maithili"}
        mi{"Maori"}
        mk{"Masedonian"}
        ml{"Malayalam"}
        mn{"Mongolian"}
        mni{"Manipuri"}
        mr{"Moratthi"}
        ms{"Malay"}
        mt{"Maltez"}
        mul{"Sabar bhaso"}
        my{"Burmez"}
        nds{"Sokoilem Jermon"}
        ne{"Nepali"}
        nl{"Hollandi"}
        nl_BE{"Hollandi (Beljiom)"}
        nn{"Norwegian Nynorsk"}
        no{"Norwegian"}
        nqo{"N’Ko"}
        nso{"Ut’tori Sotho"}
        oc{"Occitan"}
        om{"Oromo"}
        or{"Odia"}
        pa{"Punjabi"}
        pcm{"Nigerian Pidgin"}
        pl{"Polandez"}
        prg{"Prussian"}
        ps{"Pashto"}
        pt{"Portugez"}
        pt_BR{"Portugez (Brazil)"}
        pt_PT{"Portugez (Portugal)"}
        qu{"Kechua"}
        raj{"Rajasthani"}
        rm{"Romansh"}
        ro{"Romanian"}
        ru{"Roxyan"}
        rw{"Kinyarwanda"}
        sa{"Sanskrit"}
        sah{"Yakut"}
        sat{"Santali"}
        sc{"Sardinian"}
        sd{"Sindhi"}
        si{"Sinhala"}
        sk{"Slovak"}
        sl{"Slovenian"}
        so{"Somali"}
        sq{"Albanian"}
        sr{"Serbian"}
        st{"Southern Sotho"}
        su{"Sundanez"}
        sv{"Sweedez"}
        sw{"Swahili"}
        syr{"Syriac"}
        szl{"Silesian"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tk{"Turkmen"}
        tn{"Tswana"}
        to{"Tongan"}
        tr{"Turki"}
        tt{"Tatar"}
        ug{"Uyghur"}
        uk{"Ukrainian"}
        und{"Onollkhi bhas"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vec{"Venixan"}
        vi{"Vietnamez"}
        vmw{"Makhuwa"}
        wo{"Wolof"}
        xh{"Khosa"}
        xnr{"Kangri"}
        yo{"Yoruba"}
        yrl{"Nheengatu"}
        yue{"Cantonez"}
        za{"Zhuang"}
        zh{"Chini"}
        zh_Hans{"Sompi Chini"}
        zh_Hant{"Paromporik Chini"}
        zu{"Zulu"}
        zxx{"Bhaxik mozkur na"}
    }
    Languages%core{
        ku{"Kurdez"}
    }
    Languages%extension{
        ku{"Kurmanji"}
    }
    Languages%long{
        zh_Hans{"Sompi Mandarin Chini"}
        zh_Hant{"Paromporik Mandarin Chini"}
    }
    Languages%menu{
        yue{"Chini, Cantonez"}
        zh{"Chini, Mandarin"}
    }
    Languages%short{
        az{"Azeri"}
    }
    Scripts{
        Arab{"Farsi Orbi"}
        Beng{"Bangla"}
        Cyrl{"Cyrili"}
        Deva{"Devanagari"}
        Grek{"Grik"}
        Hebr{"Hebrev"}
        Latn{"Romi"}
    }
    codePatterns{
        language{"Bhas: {0}"}
        script{"Lipi: {0}"}
        territory{"Prant: {0}"}
    }
}
