// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ku{
    Keys{
        calendar{"Teqwîm"}
        collation{"Rêzkirin"}
        currency{"diwîz"}
    }
    Languages{
        aa{"afarî"}
        ab{"abxazî"}
        ace{"açehî"}
        ada{"adangmeyî"}
        ady{"adîgeyî"}
        af{"afrîkansî"}
        agq{"aghemî"}
        ain{"aynuyî"}
        ak{"akanî"}
        ale{"alêwîtî"}
        alt{"altayîya başûrî"}
        am{"amharî"}
        an{"aragonî"}
        ann{"obolo"}
        anp{"angîkayî"}
        apc{"erebîya bakurê Şamê"}
        ar{"erebî"}
        ar_001{"erebîya modern a standard"}
        arn{"mapuçî"}
        arp{"arapahoyî"}
        ars{"erebîya necdî"}
        as{"asamî"}
        asa{"asûyî"}
        ast{"astûrî"}
        atj{"atîkamekî"}
        av{"avarî"}
        awa{"awadhî"}
        ay{"aymarayî"}
        az{"azerbaycanî"}
        ba{"başkîrî"}
        bal{"belûcî"}
        ban{"balînî"}
        bas{"basayî"}
        be{"belarûsî"}
        bem{"bembayî"}
        bew{"betawî"}
        bez{"benayî"}
        bg{"bulgarî"}
        bgc{"haryanvîyî"}
        bgn{"belûcîya rojavayî"}
        bho{"bojpûrî"}
        bi{"bîslamayî"}
        bin{"bînîyî"}
        bla{"blakfotî"}
        blo{"bloyî"}
        blt{"tay dam"}
        bm{"bambarayî"}
        bn{"bengalî"}
        bo{"tîbetî"}
        bqi{"bextiyarî"}
        br{"bretonî"}
        brx{"bodoyî"}
        bs{"bosnî"}
        bss{"akooseyî"}
        bua{"buriat"}
        bug{"bugî"}
        byn{"blînî"}
        ca{"katalanî"}
        cad{"kadoyî"}
        cay{"kayugayî"}
        cch{"atsamî"}
        ccp{"çakmayî"}
        ce{"çeçenî"}
        ceb{"sebwanoyî"}
        cgg{"kîgayî"}
        ch{"çamoroyî"}
        chk{"çûkî"}
        chm{"marî"}
        cho{"çoktavî"}
        chp{"çîpevyayî"}
        chr{"çerokî"}
        chy{"çeyenî"}
        cic{"çîkasawî"}
        ckb{"kurdî (soranî)"}
        clc{"çilkotînî"}
        co{"korsîkayî"}
        cop{"qiptî"}
        crg{"mîçîfî"}
        crj{"krîya rojhilat ya başûrî"}
        crk{"krîya bejayî"}
        crl{"krîya rojhilat ya bakurî"}
        crm{"krîya mûsî"}
        crr{"zimanê karolina algonquianî"}
        cs{"çekî"}
        csw{"krîya swampî"}
        cu{"slavîya kenîseyî"}
        cv{"çuvaşî"}
        cy{"weylsî"}
        da{"danîmarkî"}
        dak{"dakotayî"}
        dar{"dargînî"}
        dav{"tayîtayî"}
        de{"almanî"}
        de_CH{"almanîya bilind a swîsreyî"}
        dgr{"dogrîbî"}
        dje{"zarma"}
        doi{"dogrîyî"}
        dsb{"sorbîya jêrîn"}
        dua{"diwalayî"}
        dv{"divehî"}
        dyo{"jola-fonyi"}
        dz{"conxayî"}
        dzg{"dazagayî"}
        ebu{"embuyî"}
        ee{"eweyî"}
        efi{"efîkî"}
        eka{"ekajukî"}
        el{"yûnanî"}
        en{"îngilîzî"}
        en_GB{"îngilîzî (brîtanî)"}
        en_US{"îngilîzî (amerîkî)"}
        eo{"esperantoyî"}
        es{"spanî"}
        es_ES{"spanî (Ewropa)"}
        et{"estonî"}
        eu{"baskî"}
        ewo{"ewondoyî"}
        fa{"farisî"}
        fa_AF{"darî"}
        ff{"fulahî"}
        fi{"fînî"}
        fil{"fîlîpînî"}
        fj{"fîjî"}
        fo{"ferî"}
        fon{"fonî"}
        fr{"fransizî"}
        frc{"fransizîya kajûnê"}
        frr{"frîsîya bakur"}
        fur{"frîyolî"}
        fy{"frîsîya rojavayî"}
        ga{"îrlendî"}
        gaa{"gayî"}
        gd{"gaelîka skotî"}
        gez{"geez"}
        gil{"kîrîbatî"}
        gl{"galîsî"}
        gn{"guwaranî"}
        gor{"gorontaloyî"}
        gsw{"elmanîşî"}
        gu{"gujaratî"}
        guz{"gusîî"}
        gv{"manksî"}
        gwi{"gwichʼin"}
        ha{"hawsayî"}
        hai{"haydayî"}
        haw{"hawayî"}
        hax{"haîdaya başûrî"}
        he{"îbranî"}
        hi{"hindî"}
        hil{"hîlîgaynonî"}
        hmn{"hmongî"}
        hnj{"hmongîya njuayî"}
        hr{"xirwatî"}
        hsb{"sorbîya jorîn"}
        ht{"haîtî"}
        hu{"macarî"}
        hup{"hupayî"}
        hur{"halkomelemî"}
        hy{"ermenî"}
        hz{"hereroyî"}
        ia{"înterlîngua"}
        iba{"iban"}
        ibb{"îbîbîoyî"}
        id{"endonezyayî"}
        ie{"înterlîngue"}
        ig{"îgboyî"}
        ii{"yîyîya siçuwayî"}
        ikt{"inuvialuktun"}
        ilo{"îlokanoyî"}
        inh{"îngûşî"}
        io{"îdoyî"}
        is{"îzlendî"}
        it{"îtalî"}
        iu{"înuîtî"}
        ja{"japonî"}
        jbo{"lojbanî"}
        jgo{"ngomba"}
        jmc{"machame"}
        jv{"javayî"}
        ka{"gurcî"}
        kaa{"kara-kalpakî"}
        kab{"kabîlî"}
        kac{"kaçînî"}
        kaj{"jju"}
        kam{"kambayî"}
        kbd{"kabardî"}
        kcg{"tyap"}
        kde{"makondeyî"}
        kea{"kapverdî"}
        kek{"qeqçîyî"}
        ken{"kenyangî"}
        kfo{"koro"}
        kgp{"kayingangî"}
        kha{"khasi"}
        khq{"koyra chiini"}
        ki{"kîkûyûyî"}
        kj{"kwanyamayî"}
        kk{"qazaxî"}
        kkj{"kako"}
        kl{"kalalîsûtî"}
        kln{"kalencînî"}
        km{"khmerî"}
        kmb{"kîmbunduyî"}
        kn{"kannadayî"}
        ko{"koreyî"}
        kok{"konkanî"}
        kpe{"kpelleyî"}
        kr{"kanurîyî"}
        krc{"karaçay-balkarî"}
        krl{"karelî"}
        kru{"kurukh"}
        ks{"keşmîrî"}
        ksb{"shambala"}
        ksf{"bafyayî"}
        ksh{"rîpwarî"}
        ku{"kurdî (kurmancî)"}
        kum{"kumikî"}
        kv{"komî"}
        kw{"kornî"}
        kwk{"kwak’walayî"}
        kxv{"kuvî"}
        ky{"qirgizî"}
        la{"latînî"}
        lad{"ladînoyî"}
        lag{"langî"}
        lb{"luksembûrgî"}
        lez{"lezgînî"}
        lg{"lugandayî"}
        li{"lîmbûrgî"}
        lij{"lîgûrî"}
        lil{"lillooet"}
        lkt{"lakotayî"}
        lld{"ladînî"}
        lmo{"lombardî"}
        ln{"lingalayî"}
        lo{"lao"}
        lou{"kreyolîya louisianayê"}
        loz{"lozî"}
        lrc{"lurîya bakur"}
        lsm{"saamia"}
        lt{"lîtwanî"}
        ltg{"latgalî"}
        lu{"luba-katangayî"}
        lua{"luba-kasayî"}
        lun{"lunda"}
        luo{"luoyî"}
        lus{"mizoyî"}
        luy{"luhyayî"}
        lv{"latvîyayî"}
        lzz{"lazî"}
        mad{"madurayî"}
        mag{"magahî"}
        mai{"maithili"}
        mak{"makasarî"}
        mas{"masayî"}
        mdf{"mokşayî"}
        men{"mende"}
        mer{"meruyî"}
        mfe{"morisyenî"}
        mg{"malagasî"}
        mgh{"makhuwa-meetto"}
        mgo{"meta’"}
        mh{"marşalî"}
        mhn{"moçenoyî"}
        mi{"maorî"}
        mic{"mîkmakî"}
        min{"mînangkabawî"}
        mk{"makedonî"}
        ml{"malayalamî"}
        mn{"moxolî"}
        mni{"manipuri"}
        moe{"înûyîya rojhilatî"}
        moh{"mohawkî"}
        mos{"moreyî"}
        mr{"maratî"}
        ms{"malezî"}
        mt{"maltayî"}
        mua{"mundangî"}
        mul{"pirzimanî"}
        mus{"krîkî"}
        mwl{"mîrandî"}
        mww{"hmongîya dawî"}
        my{"burmayî"}
        myv{"erzayî"}
        mzn{"mazenderanî"}
        na{"nawrûyî"}
        nan{"çînîya mîn nanî"}
        nap{"napolîtanî"}
        naq{"namayî"}
        nb{"norwecî (bokmål)"}
        nd{"ndebelîya bakurî"}
        nds{"nedersaksî"}
        ne{"nepalî"}
        new{"newarî"}
        ng{"ndongayî"}
        nia{"nîasî"}
        niu{"nîwî"}
        nl{"holendî"}
        nl_BE{"flamî"}
        nmg{"kwasio"}
        nn{"norwecî (nynorsk)"}
        nnh{"ngiemboon"}
        no{"norwecî"}
        nog{"nogayî"}
        nqo{"n’Ko"}
        nr{"ndebelîya başûrî"}
        nso{"sotoyîya bakur"}
        nus{"nuer"}
        nv{"navajoyî"}
        ny{"çîçewayî"}
        nyn{"nyankole"}
        oc{"oksîtanî"}
        ojb{"ojibweyîya bakurî"}
        ojc{"ojibwayîya navîn"}
        ojs{"oji-cree"}
        ojw{"ojîbweyîya rojavayî"}
        oka{"okanagan"}
        om{"oromoyî"}
        or{"oriyayî"}
        os{"osetî"}
        osa{"osageyî"}
        pa{"puncabî"}
        pag{"pangasînanî"}
        pam{"kapampanganî"}
        pap{"papyamentoyî"}
        pau{"palawî"}
        pcm{"pîdgînîya nîjeryayî"}
        pi{"palî"}
        pis{"pijînî"}
        pl{"polonî"}
        pms{"piedmontîsî"}
        pqm{"malecite-passamaquoddy"}
        prg{"prûsyayî"}
        ps{"peştûyî"}
        pt{"portugalî"}
        pt_PT{"portugalî (Ewropa)"}
        qu{"keçwayî"}
        quc{"k’iche’"}
        raj{"rajasthanî"}
        rap{"rapanuyî"}
        rar{"rarotongî"}
        rhg{"rohingyayî"}
        rif{"tarifit"}
        rm{"romancî"}
        rn{"rundî"}
        ro{"romanî"}
        rof{"rombo"}
        ru{"rûsî"}
        rup{"aromanî"}
        rw{"kînyariwandayî"}
        rwk{"rwa"}
        sa{"sanskrîtî"}
        sad{"sandawe"}
        sah{"yakutî"}
        saq{"samburuyî"}
        sat{"santalî"}
        sba{"ngambay"}
        sbp{"sanguyî"}
        sc{"sardînî"}
        scn{"sicîlî"}
        sco{"skotî"}
        sd{"sindhî"}
        sdh{"kurdî (xwarîn)"}
        se{"samîya bakur"}
        seh{"sena"}
        ses{"sennîya koyraboro"}
        sg{"sangoyî"}
        sgs{"samogîtî"}
        shi{"taşelhîtî"}
        shn{"şanî"}
        si{"kîngalî"}
        sid{"sîdamo"}
        sk{"slovakî"}
        skr{"seraîkî"}
        sl{"slovenî"}
        slh{"lushootseeda başûrî"}
        sm{"samoayî"}
        sma{"samîya başûr"}
        smj{"samîya lule"}
        smn{"samîya înarî"}
        sms{"samîya skoltî"}
        sn{"şonayî"}
        snk{"soninke"}
        so{"somalî"}
        sq{"arnawidî"}
        sr{"sirbî"}
        srn{"sirananî"}
        ss{"swazî"}
        ssy{"sahoyî"}
        st{"sotoyîya başûr"}
        str{"saanîçî"}
        su{"sundanî"}
        suk{"sukuma"}
        suz{"sunwarî"}
        sv{"swêdî"}
        sw{"swahîlî"}
        sw_CD{"swahîlîya kongoyî"}
        swb{"komorî"}
        syr{"siryanî"}
        szl{"silesî"}
        ta{"tamîlî"}
        tce{"totuçena başûrî"}
        te{"telûgûyî"}
        tem{"temne"}
        teo{"teso"}
        tet{"tetûmî"}
        tg{"tacikî"}
        tgx{"tagîşî"}
        th{"tayî"}
        tht{"tahltan"}
        ti{"tigrînî"}
        tig{"tigre"}
        tk{"tirkmenî"}
        tlh{"klîngonî"}
        tli{"tlingit"}
        tn{"tswanayî"}
        to{"tongî"}
        tok{"toki pona"}
        tpi{"tokpisinî"}
        tr{"tirkî"}
        trv{"tarokoyî"}
        trw{"torwalî"}
        ts{"tsongayî"}
        tt{"teterî"}
        ttm{"tutoçenîya bakur"}
        tum{"tumbukayî"}
        tvl{"tuvalûyî"}
        twq{"tasawaq"}
        ty{"tahîtî"}
        tyv{"tuvanî"}
        tzm{"temazîxtî"}
        udm{"udmurtî"}
        ug{"uyxurî"}
        uk{"ukraynî"}
        umb{"umbunduyî"}
        und{"zimanê nenas"}
        ur{"urdûyî"}
        uz{"ozbekî"}
        vai{"vaî"}
        ve{"venda"}
        vec{"venîsî"}
        vi{"vîetnamî"}
        vmw{"makhuwayî"}
        vo{"volapûkî"}
        vun{"vunjo"}
        wa{"walonî"}
        wae{"walserî"}
        wal{"wolaytta"}
        war{"warayî"}
        wbp{"warlpiri"}
        wo{"wolofî"}
        wuu{"çînîya wuyî"}
        xal{"kalmîkî"}
        xh{"xosayî"}
        xnr{"kangrî"}
        xog{"sogayî"}
        yav{"yangben"}
        ybb{"yemba"}
        yi{"yidîşî"}
        yo{"yorubayî"}
        yrl{"nhêngatûyî"}
        yue{"kantonî"}
        za{"zhuangî"}
        zgh{"amazîxîya fasî"}
        zh{"çînî"}
        zh_Hans{"çînîya sadekirî"}
        zh_Hant{"çînîya edetî"}
        zu{"zuluyî"}
        zun{"zunîyî"}
        zxx{"bê naveroka zimanî"}
        zza{"zazakî"}
    }
    Languages%core{
        ku{"kurdî (kurmancî)"}
    }
    Languages%extension{
        ku{"kurmancî"}
    }
    Languages%long{
        zh_Hans{"çînîya mandarînî ya sadekirî"}
        zh_Hant{"çînîya mandarînî ya edetî"}
    }
    Languages%menu{
        ckb{"kurdî (navendî)"}
        yue{"çînî, kantonî"}
        zh{"çînî, mandarînî"}
    }
    Languages%short{
        en_GB{"îngilîzî (QY)"}
    }
    Languages%variant{
        hi_Latn{"hîngilîzî"}
    }
    Scripts{
        Adlm{"adlamî"}
        Aghb{"albanîya qefqasî"}
        Ahom{"ahomî"}
        Arab{"erebî"}
        Aran{"nestalîq"}
        Armi{"aramîya împeratorî"}
        Armn{"ermenî"}
        Avst{"avestayî"}
        Bali{"balînî"}
        Bamu{"bamumî"}
        Bass{"bassa vah"}
        Batk{"batakî"}
        Beng{"bengalî"}
        Berf{"beria erfe"}
        Bhks{"bhaîksukî"}
        Bopo{"bopomofo"}
        Brah{"brahmî"}
        Brai{"braille"}
        Bugi{"bugî"}
        Buhd{"buhid"}
        Cakm{"çakmayî"}
        Cans{"heceyên aborjînî yên kanadî yên yekgirtî"}
        Cari{"carian"}
        Cham{"çamî"}
        Cher{"çerokî"}
        Chrs{"xwarezmî"}
        Copt{"qiptî"}
        Cpmn{"qibris-mînoanî"}
        Cprt{"qibrisî"}
        Cyrl{"kirîlî"}
        Cyrs{"slavonîka krîlî ya dêrê ya kevn"}
        Deva{"devanagarî"}
        Diak{"dives akuruyî"}
        Dogr{"dograyî"}
        Dsrt{"deseret"}
        Dupl{"duployé stenografî"}
        Egyp{"hîyeroglîfên misirî"}
        Elba{"elbasan"}
        Elym{"elymaic"}
        Ethi{"etîyopîk"}
        Gara{"garayî"}
        Geor{"gurcî"}
        Glag{"glagolîtîk"}
        Gong{"gunjala gondî"}
        Gonm{"masaram gondî"}
        Goth{"gotîk"}
        Gran{"grantha"}
        Grek{"yûnanî"}
        Gujr{"gujeratî"}
        Gukh{"gurung khema"}
        Guru{"gurmuxî"}
        Hanb{"hanîya bi bopomofoyê"}
        Hang{"hangulî"}
        Hani{"hanî"}
        Hano{"hanunoo"}
        Hans{"sadekirî"}
        Hant{"edetî"}
        Hatr{"hatranî"}
        Hebr{"îbranî"}
        Hira{"hîraganayî"}
        Hluw{"hîyeroglîfên anadolî"}
        Hmng{"pahawh hmongî"}
        Hmnp{"nyiakeng puachue hmongî"}
        Hrkt{"nivîsên heceyî yên japonî"}
        Hung{"macarîya kevn"}
        Ital{"îtalîya kevn"}
        Jamo{"jamoyî"}
        Java{"javayî"}
        Jpan{"japonî"}
        Kali{"kayah liyî"}
        Kana{"katakanayî"}
        Kawi{"kawî"}
        Khar{"kharoshthi"}
        Khmr{"khmerî"}
        Khoj{"khojkî"}
        Kits{"nivîsa biçûk ya xîtanî"}
        Knda{"kannadayî"}
        Kore{"koreyî"}
        Krai{"kirat rai"}
        Kthi{"haithi"}
        Lana{"lannayî"}
        Laoo{"laoyî"}
        Latf{"latînîya frakturî"}
        Latg{"latînîya gaelîk"}
        Latn{"latînî"}
        Lepc{"lepçayî"}
        Limb{"lîmbuyî"}
        Lina{"lînear a"}
        Linb{"lînear b"}
        Lisu{"fraser"}
        Lyci{"lîkyayî"}
        Lydi{"lîdyayî"}
        Mahj{"mahajanî"}
        Maka{"makasarî"}
        Mand{"mandaean"}
        Mani{"manîheyî"}
        Marc{"marchen"}
        Medf{"medefaidrin"}
        Mend{"mende"}
        Merc{"destnivîsa meroytîk"}
        Mero{"meroytîk"}
        Mlym{"malayamî"}
        Modi{"modî"}
        Mong{"moxolî"}
        Mroo{"mro"}
        Mtei{"meitei mayekî"}
        Mult{"multanî"}
        Mymr{"myanmarî"}
        Nagm{"nag mundarî"}
        Nand{"nandînagarî"}
        Narb{"erebîya bakurî ya kevn"}
        Nbat{"nebatî"}
        Newa{"newayî"}
        Nkoo{"n’koyî"}
        Nshu{"nüshu"}
        Ogam{"ogham"}
        Olck{"ol chiki"}
        Onao{"ol onal"}
        Orkh{"orxun"}
        Orya{"odiayî"}
        Osge{"osageyî"}
        Osma{"osmanya"}
        Ougr{"oygurîya kevn"}
        Palm{"palmîrayî"}
        Pauc{"pau cin hau"}
        Perm{"permîka kevn"}
        Phag{"phags-pa"}
        Phli{"pehlewîya nivîskî"}
        Phlp{"pehlewîya psalter"}
        Phnx{"fenîkeyî"}
        Plrd{"pollard fonetîk"}
        Prti{"partîya nivîskî"}
        Qaag{"zawgyi"}
        Rjng{"rejang"}
        Rohg{"hanîfî"}
        Runr{"runîk"}
        Samr{"samarîtî"}
        Sarb{"erebîya başûrî ya kevn"}
        Saur{"sauraştrayî"}
        Sgnw{"zimanê îşaretê"}
        Shaw{"shavian"}
        Shrd{"sharada"}
        Sidd{"siddham"}
        Sidt{"sidetic"}
        Sind{"khudawadi"}
        Sinh{"sînhalayî"}
        Sogd{"sogdî"}
        Sogo{"sogdîya kevn"}
        Sora{"sora sompengî"}
        Soyo{"soyomboyî"}
        Sund{"sundanî"}
        Sunu{"sunuwarî"}
        Sylo{"syloti nagri"}
        Syrc{"siryanî"}
        Syre{"siryanîya estrangelo"}
        Syrj{"siryanîya rojavayî"}
        Syrn{"siryanîya rojhilatî"}
        Tagb{"tagbanwa"}
        Takr{"takrî"}
        Tale{"taî leyî"}
        Talu{"new tai lue"}
        Taml{"tamîlî"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Tayo{"tai yo"}
        Telu{"teluguyî"}
        Tfng{"tifinagh"}
        Tglg{"tagalogî"}
        Thaa{"thaanayî"}
        Thai{"tayî"}
        Tibt{"tîbetî"}
        Tirh{"tirhuta"}
        Tnsa{"tangsayî"}
        Todr{"todhrî"}
        Tols{"tolong sikî"}
        Toto{"totoyî"}
        Tutg{"tulu-tîgalarî"}
        Ugar{"ugarîtîk"}
        Vaii{"vaî"}
        Vith{"vithkuqi"}
        Wara{"varang kshiti"}
        Wcho{"wançoyî"}
        Xpeo{"farisîya kevn"}
        Xsux{"nivîsên bizmarî yên sumero-akadî"}
        Yezi{"êzidî"}
        Yiii{"yî"}
        Zanb{"meydana zanabazar"}
        Zinh{"irsî"}
        Zmth{"nîşandana matematîkî"}
        Zsye{"emojî"}
        Zsym{"sembol"}
        Zxxx{"nenivîskî"}
        Zyyy{"hevpar"}
        Zzzz{"alfabeya nenas"}
    }
    Scripts%stand-alone{
        Hans{"hanîya sadekirî"}
        Hant{"hanîya edetî"}
    }
    Types{
        calendar{
            buddhist{"Teqwîma Budîst"}
            chinese{"Teqwîma Çînî"}
            coptic{"Teqwîma Qiptî"}
            dangi{"Teqwîma Dangî"}
            ethiopic{"Teqwîma Etîyopîk"}
            ethiopic-amete-alem{"Teqwîma Amete Alem ya Etîyopîk"}
            gregorian{"Teqwîma Mîladî"}
            hebrew{"Teqwîma Îbranî"}
            indian{"Teqwîma Milî ya Hindî"}
            islamic{"Teqwîma Hicrî"}
            islamic-civil{"Teqwîma Hicrî (16ê tîrmeha 622yan)"}
            islamic-rgsa{"Teqwîma Hicrî (Siudî)"}
            islamic-tbla{"Teqwîma Hicrî (15ê tîrmeha 622yan)"}
            islamic-umalqura{"Teqwîma Hicrî (Um el-Qura)"}
            iso8601{"Teqwîma ISO-8601ê"}
            japanese{"Teqwîma Japonî"}
            persian{"Teqwîma Îranî"}
            roc{"Teqwîma Cimhûrîyeta Çînê"}
        }
        calendar%core{
            gregorian{"Mîladî"}
            islamic{"Hicrî"}
            islamic-civil{"Hicrî (16ê tîrmeha 622yan)"}
        }
        collation{
            standard{"Awayê Rêzkirina Standard"}
        }
        numbers{
            arab{"Reqemên hindo-erebî"}
            latn{"Reqemên Rojavayî"}
            roman{"Reqemên Romayî"}
        }
    }
    Variants{
        1959ACAD{"Akademîk"}
    }
    characterLabelPattern{
        all{"{0} — hemû"}
        compatibility{"{0} — hevahengî"}
        enclosed{"{0} — dorlêpêçayî"}
        extended{"{0} — berfirehkirî"}
        facing-left{"{0} ber bi çepê ve"}
        facing-right{"{0} ber bi rastê ve"}
        historic{"{0} — tarîxî"}
        miscellaneous{"{0} — curbicur"}
        other{"{0} — yên din"}
        scripts{"alfabe — {0}"}
        strokes{
            one{"{0} xêz"}
            other{"{0} xêz"}
        }
        subscript{"îndeks {0}"}
        superscript{"jorîndeks {0}"}
    }
    codePatterns{
        language{"ziman: {0}"}
        script{"nivîs: {0}"}
        territory{"herêm: {0}"}
    }
}
