// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
bs_Cyrl{
    %%Parent{"root"}
    ExemplarCharacters{"[а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш]"}
    ExemplarCharactersIndex{"[А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat%alphaNextToNumber{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                currencyFormat%alphaNextToNumber{"#,##0.00 ¤"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0"}
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        few{"00 хиљ"}
                        one{"00 хиљ"}
                        other{"00 хиљ"}
                    }
                    100000{
                        few{"000 хиљ"}
                        one{"000 хиљ"}
                        other{"000 хиљ"}
                    }
                    1000000{
                        few{"0 мил"}
                        one{"0 мил"}
                        other{"0 мил"}
                    }
                    10000000{
                        few{"00 мил"}
                        one{"00 мил"}
                        other{"00 мил"}
                    }
                    100000000{
                        few{"000 мил"}
                        one{"000 мил"}
                        other{"000 мил"}
                    }
                    1000000000{
                        few{"0 млрд"}
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        few{"00 млрд"}
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        few{"000 млрд"}
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        few{"0 бил"}
                        one{"0 бил"}
                        other{"0 бил"}
                    }
                    10000000000000{
                        few{"00 бил"}
                        one{"00 бил"}
                        other{"00 бил"}
                    }
                    100000000000000{
                        few{"000 бил"}
                        one{"000 бил"}
                        other{"000 бил"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0"}
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        few{"00 хиљ ¤"}
                        one{"00 хиљ ¤"}
                        other{"00 хиљ ¤"}
                    }
                    100000{
                        few{"000 хиљ ¤"}
                        one{"000 хиљ ¤"}
                        other{"000 хиљ ¤"}
                    }
                    1000000{
                        few{"0 мил ¤"}
                        one{"0 мил ¤"}
                        other{"0 мил ¤"}
                    }
                    10000000{
                        few{"00 мил ¤"}
                        one{"00 мил ¤"}
                        other{"00 мил ¤"}
                    }
                    100000000{
                        few{"000 мил ¤"}
                        one{"000 мил ¤"}
                        other{"000 мил ¤"}
                    }
                    1000000000{
                        few{"0 млрд ¤"}
                        one{"0 млрд ¤"}
                        other{"0 млрд ¤"}
                    }
                    10000000000{
                        few{"00 млрд ¤"}
                        one{"00 млрд ¤"}
                        other{"00 млрд ¤"}
                    }
                    100000000000{
                        few{"000 млрд ¤"}
                        one{"000 млрд ¤"}
                        other{"000 млрд ¤"}
                    }
                    1000000000000{
                        few{"0 бил ¤"}
                        one{"0 бил ¤"}
                        other{"0 бил ¤"}
                    }
                    10000000000000{
                        few{"00 бил ¤"}
                        one{"00 бил ¤"}
                        other{"00 бил ¤"}
                    }
                    100000000000000{
                        few{"000 бил ¤"}
                        one{"000 бил ¤"}
                        other{"000 бил ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        one{"00 хиљ"}
                        other{"00 хиљ"}
                    }
                    100000{
                        one{"000 хиљ"}
                        other{"000 хиљ"}
                    }
                    1000000{
                        one{"0 мил"}
                        other{"0 мил"}
                    }
                    10000000{
                        one{"00 мил"}
                        other{"00 мил"}
                    }
                    100000000{
                        one{"000 мил"}
                        other{"000 мил"}
                    }
                    1000000000{
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        one{"0 бил"}
                        other{"0 бил"}
                    }
                    10000000000000{
                        one{"00 бил"}
                        other{"00 бил"}
                    }
                    100000000000000{
                        one{"000 бил"}
                        other{"000 бил"}
                    }
                }
            }
            symbols{
                decimal{","}
                group{"."}
            }
        }
        minimalPairs{
            ordinal{
                other{"Скрените на {0}. крижању десно."}
            }
            plural{
                few{"{0} сата"}
                one{"{0} сат"}
                other{"{0} сати"}
            }
        }
    }
    calendar{
        buddhist{
            eras{
                abbreviated{
                    0{"БЕ"}
                }
            }
        }
        coptic{
            monthNames{
                format{
                    wide{
                        "Таут",
                        "Баба",
                        "Хатор",
                        "Киахк",
                        "Тоба",
                        "Амшир",
                        "Барамхат",
                        "Барамуда",
                        "Башанс",
                        "Паона",
                        "Епеп",
                        "Месра",
                        "Наси",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    wide{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Јекатит",
                        "Мегабит",
                        "Миазиа",
                        "Генбот",
                        "Сене",
                        "Хамле",
                        "Нехасе",
                        "Пагумен",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y. G",
                "dd. MMMM y. G",
                "dd.MM.y. G",
                "d.M.y. GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEdd",
                "GyMMMMdd",
                "GyMMdd",
                "GGGGGyMd",
            }
            availableFormats{
                Ed{"E, d."}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, dd. MMM y. G"}
                GyMMMd{"dd. MMM y. G"}
                MEd{"E, dd.MM."}
                MMMEd{"E, dd. MMM"}
                MMMd{"dd. MMM"}
                Md{"dd.MM."}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"MM.y. G"}
                yyyyMEd{"E, dd.MM.y. G"}
                yyyyMMM{"MMM y. G"}
                yyyyMMMEd{"E, dd. MMM y. G"}
                yyyyMMMd{"dd. MMM y. G"}
                yyyyMd{"dd.MM.y. G"}
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd.–dd. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                h{
                    a{"hh a – hh a"}
                    h{"hh–hh a"}
                }
                hm{
                    a{"hh:mm a – hh:mm a"}
                    h{"hh:mm–hh:mm a"}
                    m{"hh:mm–hh:mm a"}
                }
                hmv{
                    a{"hh:mm a – hh:mm a v"}
                    h{"hh:mm–hh:mm a v"}
                    m{"hh:mm–hh:mm a v"}
                }
                hv{
                    a{"hh a – hh a v"}
                    h{"hh–hh a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"MM.–MM. y. G"}
                    y{"MM.y. – MM.y. G"}
                }
                yMEd{
                    M{"E, d.M.y. – E, d.M.y. G"}
                    d{"E, d.M.y. – E, d.M.y. G"}
                    y{"E, d.M.y. – E, d.M.y. G"}
                }
                yMMM{
                    M{"MMM–MMM y. G"}
                    y{"MMM y. – MMM y. G"}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y. G"}
                    d{"E, dd. – E, dd. MMM y. G"}
                    y{"E, dd. MMM y. – E, dd. MMM y. G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y. G"}
                    y{"MMMM y. – MMMM y. G"}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y. G"}
                    d{"dd.–dd. MMM y. G"}
                    y{"dd. MMM y. – dd. MMM y. G"}
                }
                yMd{
                    M{"d.M.y. – d.M.y. G"}
                    d{"d.M.y. – d.M.y. G"}
                    y{"d.M.y. – d.M.y. G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "прије подне",
                "послије подне",
            }
            AmPmMarkersAbbr{
                "пре подне",
                "поподне",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y.",
                "dd. MMMM y.",
                "dd.MM.y.",
                "d.M.yy.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEdd",
                "yMMMMdd",
                "yMMdd",
                "yyMd",
            }
            availableFormats{
                Ed{"E, d."}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, dd. MMM y. G"}
                GyMMMd{"dd. MMM y. G"}
                MEd{"E, dd.MM."}
                MMMEd{"E, dd. MMM"}
                MMMMW{
                    few{"'седмица' W 'мјесец' MMMM"}
                    one{"'седмица' W 'мјесец' MMMM"}
                    other{"'седмица' W 'мјесец' MMMM"}
                }
                MMMMd{"d. MMMM"}
                MMMd{"dd. MMM"}
                Md{"dd.MM."}
                y{"y."}
                yM{"MM.y."}
                yMEd{"E, dd.MM.y."}
                yMMM{"MMM y."}
                yMMMEd{"E, dd. MMM y."}
                yMMMM{"MMMM y."}
                yMMMd{"dd. MMM y."}
                yMd{"dd.MM.y."}
                yw{
                    few{"'седмица' w 'година' Y"}
                    one{"'седмица' w 'година' Y"}
                    other{"'седмица' w 'година' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "нед",
                        "пон",
                        "уто",
                        "сри",
                        "чет",
                        "пет",
                        "суб",
                    }
                    wide{
                        "недјеља",
                        "понедјељак",
                        "уторак",
                        "сриједа",
                        "четвртак",
                        "петак",
                        "субота",
                    }
                }
                stand-alone{
                    narrow{
                        "н",
                        "п",
                        "у",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"у подне"}
                        evening1{"увече"}
                        midnight{"поноћ"}
                        morning1{"ујутру"}
                        night1{"ноћу"}
                        noon{"подне"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"послийеподне"}
                        evening1{"вече"}
                        morning1{"јутро"}
                        night1{"ноћ"}
                    }
                    wide{
                        am{"прије подне"}
                        pm{"послије подне"}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"п. н. е."}
                    1{"н. е."}
                }
                narrow{
                    0{"п.н.е."}
                    1{"н.е."}
                }
                wide{
                    0{"прије нове ере"}
                    1{"нове ере"}
                }
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd.–dd. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                h{
                    a{"hh a – hh a"}
                    h{"hh–hh a"}
                }
                hm{
                    a{"hh:mm a – hh:mm a"}
                    h{"hh:mm–hh:mm a"}
                    m{"hh:mm–hh:mm a"}
                }
                hmv{
                    a{"hh:mm a – hh:mm a v"}
                    h{"hh:mm–hh:mm a v"}
                    m{"hh:mm–hh:mm a v"}
                }
                hv{
                    a{"hh a – hh a v"}
                    h{"hh–hh a v"}
                }
                yM{
                    M{"MM.–MM. y."}
                    y{"MM.y. – MM.y."}
                }
                yMEd{
                    M{"E, d.M.y. – E, d.M.y."}
                    d{"E, d.M.y. – E, d.M.y."}
                    y{"E, d.M.y. – E, d.M.y."}
                }
                yMMM{
                    M{"MMM–MMM y."}
                    y{"MMM y. – MMM y."}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y."}
                    d{"E, dd. – E, dd. MMM y."}
                    y{"E, dd. MMM y. – E, dd. MMM y."}
                }
                yMMMM{
                    M{"MMMM–MMMM y."}
                    y{"MMMM y. – MMMM y."}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y."}
                    d{"dd.–dd. MMM y."}
                    y{"dd. MMM y. – dd. MMM y."}
                }
                yMd{
                    M{"d.M.y. – d.M.y."}
                    d{"d.M.y. – d.M.y."}
                    y{"d.M.y. – d.M.y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "јан",
                        "феб",
                        "мар",
                        "апр",
                        "мај",
                        "јун",
                        "јул",
                        "ауг",
                        "сеп",
                        "окт",
                        "нов",
                        "дец",
                    }
                    wide{
                        "јануар",
                        "фебруар",
                        "март",
                        "април",
                        "мај",
                        "јуни",
                        "јули",
                        "аугуст",
                        "септембар",
                        "октобар",
                        "новембар",
                        "децембар",
                    }
                }
                stand-alone{
                    narrow{
                        "ј",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ј",
                        "ј",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "К1",
                        "К2",
                        "К3",
                        "К4",
                    }
                    wide{
                        "Прво тромесечје",
                        "Друго тромесечје",
                        "Треће тромесечје",
                        "Четврто тромесечје",
                    }
                }
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "Тишри",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ијар",
                        "Сиван",
                        "Тамуз",
                        "Ав",
                        "Елул",
                        "Адар II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    0{"САКА"}
                }
            }
            monthNames{
                format{
                    wide{
                        "Чаитра",
                        "Ваисака",
                        "Јиаиста",
                        "Асада",
                        "Сравана",
                        "Бадра",
                        "Асвина",
                        "Картика",
                        "Аргајана",
                        "Пауза",
                        "Мага",
                        "Фалгуна",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y. G",
                "dd. MMMM y. G",
                "dd.MM.y. G",
                "dd.MM.y. G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEdd",
                "GyMMMMdd",
                "GyMMdd",
                "GyMMdd",
            }
            availableFormats{
                Ed{"E, dd."}
                yM{"MM.y. G"}
                yMEd{"E, dd.MM.y. G"}
                yMMM{"MMM y. G"}
                yMMMEd{"E, dd. MMM y. G"}
                yMMMd{"dd. MMM y. G"}
                yMd{"dd.MM.y. G"}
                yQQQ{"y G QQQ"}
                yQQQQ{"y G QQQQ"}
            }
            eras{
                abbreviated{
                    0{"АХ"}
                }
            }
            monthNames{
                format{
                    wide{
                        "Мурахам",
                        "Сафар",
                        "Рабиʻ I",
                        "Рабиʻ II",
                        "Јумада I",
                        "Јумада II",
                        "Рађаб",
                        "Шаʻбан",
                        "Рамадан",
                        "Шавал",
                        "Дуʻл-Киʻда",
                        "Дуʻл-хиђа",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/yy G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyyMd",
            }
            eras{
                abbreviated{
                    0{"Таика (645–650)"}
                    1{"Хакучи (650–671)"}
                    10{"Темпио (729–749)"}
                    100{"Као (1169–1171)"}
                    101{"Шоан (1171–1175)"}
                    102{"Анген (1175–1177)"}
                    103{"Ђишо (1177–1181)"}
                    104{"Јова (1181–1182)"}
                    105{"Ђуеи (1182–1184)"}
                    106{"Генрјуку (1184–1185)"}
                    107{"Бунђи (1185–1190)"}
                    108{"Кенкју (1190–1199)"}
                    109{"Шођи (1199–1201)"}
                    11{"Темпио-кампо (749-749)"}
                    110{"Кенин (1201–1204)"}
                    111{"Генкју (1204–1206)"}
                    112{"Кен-еи (1206-1207)"}
                    113{"Шоген (1207–1211)"}
                    114{"Кенрјаку (1211–1213)"}
                    115{"Кенпо (1213–1219)"}
                    116{"Шокју (1219–1222)"}
                    117{"Ђу (1222–1224)"}
                    118{"Ђенин (1224–1225)"}
                    119{"Кароку (1225–1227)"}
                    12{"Темпио-шохо (749-757)"}
                    120{"Антеи (1227–1229)"}
                    121{"Канки (1229–1232)"}
                    122{"Ђоеи (1232–1233)"}
                    123{"Темпуку (1233–1234)"}
                    124{"Бунрјаку (1234–1235)"}
                    125{"Катеи (1235–1238)"}
                    126{"Рјакунин (1238–1239)"}
                    127{"Ен-о (1239-1240)"}
                    128{"Нињи (1240–1243)"}
                    129{"Канген (1243–1247)"}
                    13{"Темпио-хођи (757-765)"}
                    130{"Хођи (1247–1249)"}
                    131{"Кенчо (1249–1256)"}
                    132{"Коген (1256–1257)"}
                    133{"Шока (1257–1259)"}
                    134{"Шоген (1259–1260)"}
                    135{"Бун-о (1260-1261)"}
                    136{"Кочо (1261–1264)"}
                    137{"Бун-еи (1264-1275)"}
                    138{"Кенђи (1275–1278)"}
                    139{"Коан (1278–1288)"}
                    14{"Темпо-ђинго (765-767)"}
                    140{"Шу (1288–1293)"}
                    141{"Еинин (1293–1299)"}
                    142{"Шоан (1299–1302)"}
                    143{"Кенген (1302–1303)"}
                    144{"Каген (1303–1306)"}
                    145{"Токуђи (1306–1308)"}
                    146{"Енкеи (1308–1311)"}
                    147{"Очо (1311–1312)"}
                    148{"Шова (1312–1317)"}
                    149{"Бунпо (1317–1319)"}
                    15{"Ђинго-кеиун (767-770)"}
                    150{"Ђено (1319–1321)"}
                    151{"Ђенкјо (1321–1324)"}
                    152{"Шочу (1324–1326)"}
                    153{"Кареки (1326–1329)"}
                    154{"Гентоку (1329–1331)"}
                    155{"Генко (1331–1334)"}
                    156{"Кему (1334–1336)"}
                    157{"Енген (1336–1340)"}
                    158{"Кококу (1340–1346)"}
                    159{"Шохеи (1346–1370)"}
                    16{"Хоки (770–780)"}
                    160{"Кентоку (1370–1372)"}
                    161{"Бучу (1372–1375)"}
                    162{"Тењу (1375–1379)"}
                    163{"Корјаку (1379–1381)"}
                    164{"Кова (1381–1384)"}
                    165{"Генчу (1384–1392)"}
                    166{"Меитоку (1384–1387)"}
                    167{"Какеи (1387–1389)"}
                    168{"Ку (1389–1390)"}
                    169{"Меитоку (1390–1394)"}
                    17{"Тен-о (781-782)"}
                    170{"Оеи (1394–1428)"}
                    171{"Шочо (1428–1429)"}
                    172{"Еикјо (1429–1441)"}
                    173{"Какитсу (1441–1444)"}
                    174{"Бун-ан (1444-1449)"}
                    175{"Хотоку (1449–1452)"}
                    176{"Кјотоку (1452–1455)"}
                    177{"Кошо (1455–1457)"}
                    178{"Чороку (1457–1460)"}
                    179{"Каншо (1460–1466)"}
                    18{"Енрјаку (782–806)"}
                    180{"Буншо (1466–1467)"}
                    181{"Онин (1467–1469)"}
                    182{"Бунмеи (1469–1487)"}
                    183{"Чокјо (1487–1489)"}
                    184{"Ентоку (1489–1492)"}
                    185{"Меио (1492–1501)"}
                    186{"Бунки (1501–1504)"}
                    187{"Еишо (1504–1521)"}
                    188{"Таиеи (1521–1528)"}
                    189{"Кјороку (1528–1532)"}
                    19{"Даидо (806–810)"}
                    190{"Тенмон (1532–1555)"}
                    191{"Кођи (1555–1558)"}
                    192{"Еироку (1558–1570)"}
                    193{"Генки (1570–1573)"}
                    194{"Теншо (1573–1592)"}
                    195{"Бунроку (1592–1596)"}
                    196{"Кеичо (1596–1615)"}
                    197{"Генва (1615–1624)"}
                    198{"Кан-еи (1624-1644)"}
                    199{"Шохо (1644–1648)"}
                    2{"Хакухо (672–686)"}
                    20{"Конин (810–824)"}
                    200{"Кеиан (1648–1652)"}
                    201{"Шу (1652–1655)"}
                    202{"Меирјаку (1655–1658)"}
                    203{"Мањи (1658–1661)"}
                    204{"Канбун (1661–1673)"}
                    205{"Енпо (1673–1681)"}
                    206{"Тенва (1681–1684)"}
                    207{"Јокјо (1684–1688)"}
                    208{"Генроку (1688–1704)"}
                    209{"Хоеи (1704–1711)"}
                    21{"Тенчо (824–834)"}
                    210{"Шотоку (1711–1716)"}
                    211{"Кјохо (1716–1736)"}
                    212{"Генбун (1736–1741)"}
                    213{"Канпо (1741–1744)"}
                    214{"Енкјо (1744–1748)"}
                    215{"Кан-ен (1748-1751)"}
                    216{"Хорјаку (1751–1764)"}
                    217{"Меива (1764–1772)"}
                    218{"Ан-еи (1772-1781)"}
                    219{"Тенмеи (1781–1789)"}
                    22{"Шова (834–848)"}
                    220{"Кансеи (1789–1801)"}
                    221{"Кјова (1801–1804)"}
                    222{"Бунка (1804–1818)"}
                    223{"Бунсеи (1818–1830)"}
                    224{"Тенпо (1830–1844)"}
                    225{"Кока (1844–1848)"}
                    226{"Каеи (1848–1854)"}
                    227{"Ансеи (1854–1860)"}
                    228{"Ман-ен (1860-1861)"}
                    229{"Бункју (1861–1864)"}
                    23{"Кајо (848–851)"}
                    230{"Генђи (1864–1865)"}
                    231{"Кеико (1865–1868)"}
                    232{"Меиђи"}
                    233{"Таишо"}
                    234{"Шова"}
                    235{"Хаисеи"}
                    236{"Реива"}
                    24{"Нињу (851–854)"}
                    25{"Саико (854–857)"}
                    26{"Тенан (857–859)"}
                    27{"Јоган (859–877)"}
                    28{"Генкеи (877–885)"}
                    29{"Ниња (885–889)"}
                    3{"Шучо (686–701)"}
                    30{"Кампјо (889–898)"}
                    31{"Шотаи (898–901)"}
                    32{"Енђи (901–923)"}
                    33{"Енчо (923–931)"}
                    34{"Шохеи (931–938)"}
                    35{"Тенгјо (938–947)"}
                    36{"Тенриаку (947–957)"}
                    37{"Тентоку (957–961)"}
                    38{"Ова (961–964)"}
                    39{"Кохо (964–968)"}
                    4{"Таихо (701–704)"}
                    40{"Ана (968–970)"}
                    41{"Тенроку (970–973)"}
                    42{"Тен-ен (973-976)"}
                    43{"Јоген (976–978)"}
                    44{"Тенген (978–983)"}
                    45{"Еикан (983–985)"}
                    46{"Кана (985–987)"}
                    47{"Еи-ен (987-989)"}
                    48{"Еисо (989–990)"}
                    49{"Шорјаку (990–995)"}
                    5{"Кеиун (704–708)"}
                    50{"Чотоку (995–999)"}
                    51{"Чохо (999–1004)"}
                    52{"Канко (1004–1012)"}
                    53{"Чова (1012–1017)"}
                    54{"Канин (1017–1021)"}
                    55{"Ђиан (1021–1024)"}
                    56{"Мању (1024–1028)"}
                    57{"Чоген (1028–1037)"}
                    58{"Чорјаку (1037–1040)"}
                    59{"Чокју (1040–1044)"}
                    6{"Вадо (708–715)"}
                    60{"Кантоку (1044–1046)"}
                    61{"Еишо (1046–1053)"}
                    62{"Тенђи (1053–1058)"}
                    63{"Кохеи (1058–1065)"}
                    64{"Ђирјаку (1065–1069)"}
                    65{"Енкју (1069–1074)"}
                    66{"Шохо (1074–1077)"}
                    67{"Шорјаку (1077–1081)"}
                    68{"Еишо (1081–1084)"}
                    69{"Отоку (1084–1087)"}
                    7{"Реики (715–717)"}
                    70{"Канђи (1087–1094)"}
                    71{"Кахо (1094–1096)"}
                    72{"Еичо (1096–1097)"}
                    73{"Шотоку (1097–1099)"}
                    74{"Кова (1099–1104)"}
                    75{"Чођи (1104–1106)"}
                    76{"Кашо (1106–1108)"}
                    77{"Тенин (1108–1110)"}
                    78{"Тен-еи (1110-1113)"}
                    79{"Еикју (1113–1118)"}
                    8{"Јоро (717–724)"}
                    80{"Ђен-еи (1118-1120)"}
                    81{"Хоан (1120–1124)"}
                    82{"Тенђи (1124–1126)"}
                    83{"Даиђи (1126–1131)"}
                    84{"Теншо (1131–1132)"}
                    85{"Чошао (1132–1135)"}
                    86{"Хоен (1135–1141)"}
                    87{"Еиђи (1141–1142)"}
                    88{"Кођи (1142–1144)"}
                    89{"Тењо (1144–1145)"}
                    9{"Јинки (724–729)"}
                    90{"Кјуан (1145–1151)"}
                    91{"Нинпеи (1151–1154)"}
                    92{"Кјују (1154–1156)"}
                    93{"Хоген (1156–1159)"}
                    94{"Хеиђи (1159–1160)"}
                    95{"Еирјаку (1160–1161)"}
                    96{"Охо (1161–1163)"}
                    97{"Чокан (1163–1165)"}
                    98{"Еиман (1165–1166)"}
                    99{"Нин-ан (1166-1169)"}
                }
            }
        }
        persian{
            monthNames{
                format{
                    wide{
                        "Фаравадин",
                        "Ордибехешт",
                        "Кордад",
                        "Тир",
                        "Мордад",
                        "Шахривар",
                        "Мехр",
                        "Абан",
                        "Азар",
                        "Деј",
                        "Бахман",
                        "Есфанд",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    0{"Пре РК"}
                    1{"РК"}
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"дан"}
            relative{
                "-1"{"јуче"}
                "-2"{"прекјуче"}
                "0"{"данас"}
                "1"{"сутра"}
                "2"{"прекосутра"}
            }
            relativeTime{
                future{
                    few{"за {0} дана"}
                    one{"за {0} дан"}
                    other{"за {0} дана"}
                }
                past{
                    few{"прије {0} дана"}
                    one{"прије {0} дан"}
                    other{"прије {0} дана"}
                }
            }
        }
        dayOfYear{
            dn{"дан у години"}
        }
        dayOfYear-short{
            dn{"дан у год."}
        }
        dayperiod{
            dn{"прије подне/послије подне"}
        }
        era{
            dn{"ера"}
        }
        fri{
            relative{
                "-1"{"прошлог петка"}
                "0"{"овог петка"}
                "1"{"сљедећег петка"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"пр. петка"}
                "0"{"овог пет."}
                "1"{"сљ. петка"}
            }
        }
        fri-short{
            relative{
                "-1"{"прошл. петка"}
                "0"{"овог пет."}
                "1"{"сљед. петка"}
            }
        }
        hour{
            dn{"сат"}
            relative{
                "0"{"овог сата"}
            }
            relativeTime{
                future{
                    few{"за {0} сата"}
                    one{"за {0} сат"}
                    other{"за {0} сати"}
                }
                past{
                    few{"прије {0} сата"}
                    one{"прије {0} сат"}
                    other{"прије {0} сати"}
                }
            }
        }
        minute{
            dn{"минут"}
            relative{
                "0"{"овог минута"}
            }
            relativeTime{
                future{
                    few{"за {0} минута"}
                    one{"за {0} минут"}
                    other{"за {0} минута"}
                }
                past{
                    few{"прије {0} минута"}
                    one{"прије {0} минут"}
                    other{"прије {0} минута"}
                }
            }
        }
        minute-narrow{
            dn{"мин"}
            relativeTime{
                past{
                    few{"прије {0} мин."}
                    one{"прије {0} мин."}
                    other{"прије {0} мин."}
                }
            }
        }
        minute-short{
            dn{"мин."}
        }
        mon{
            relative{
                "-1"{"прошлог понедјељка"}
                "0"{"овог понедјељка"}
                "1"{"сљедећег понедјељка"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"пр. понедј."}
                "0"{"овог понедј."}
                "1"{"сљ. понедј."}
            }
        }
        mon-short{
            relative{
                "-1"{"прошл. понедјељка"}
                "0"{"овог понедј."}
                "1"{"сљ. понедјељка"}
            }
        }
        month{
            dn{"мјесец"}
            relative{
                "-1"{"прошлог мјесеца"}
                "0"{"овог мјесеца"}
                "1"{"сљедећег мјесеца"}
            }
            relativeTime{
                future{
                    few{"за {0} мјесеца"}
                    one{"за {0} мјесец"}
                    other{"за {0} мјесеци"}
                }
                past{
                    few{"прије {0} мјесеца"}
                    one{"прије {0} мјесец"}
                    other{"прије {0} мјесеци"}
                }
            }
        }
        month-narrow{
            relative{
                "-1"{"прош. мјес."}
                "0"{"ов. мјес."}
                "1"{"сљ. мјес."}
            }
            relativeTime{
                future{
                    few{"за {0} мјес."}
                    one{"за {0} мјес."}
                    other{"за {0} мјес."}
                }
                past{
                    few{"прије {0} мјес."}
                    one{"прије {0} мјес."}
                    other{"прије {0} мјес."}
                }
            }
        }
        month-short{
            dn{"мјес."}
            relative{
                "-1"{"прош. мјесеца"}
                "0"{"овог мјес."}
                "1"{"сљед. мјесеца"}
            }
        }
        quarter{
            dn{"тромјесечје"}
            relative{
                "-1"{"прошло тромјесечје"}
                "0"{"ово тромјесечје"}
                "1"{"сљедеће тромјесечје"}
            }
        }
        quarter-narrow{
            dn{"qtr."}
        }
        quarter-short{
            dn{"тромје."}
        }
        sat{
            relative{
                "-1"{"прошле суботе"}
                "0"{"ове суботе"}
                "1"{"сљедеће суботе"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"пр. суботе"}
                "0"{"ове суб."}
                "1"{"сљ. суботе"}
            }
        }
        sat-short{
            relative{
                "-1"{"прошл. суботе"}
                "0"{"ове суб."}
                "1"{"сљед. суботе"}
            }
        }
        second{
            dn{"секунд"}
            relative{
                "0"{"сада"}
            }
            relativeTime{
                future{
                    few{"за {0} секунде"}
                    one{"за {0} секунд"}
                    other{"за {0} секунди"}
                }
                past{
                    few{"прије {0} секунде"}
                    one{"прије {0} секунд"}
                    other{"прије {0} секунди"}
                }
            }
        }
        second-narrow{
            dn{"сек"}
        }
        second-short{
            dn{"сек."}
            relativeTime{
                future{
                    few{"за {0} секунде"}
                    one{"за {0} сек."}
                    other{"за {0} секунди"}
                }
                past{
                    few{"прије {0} сек."}
                    one{"прије {0} сек."}
                    other{"прије {0} сек."}
                }
            }
        }
        sun{
            relative{
                "-1"{"прошле недјеље"}
                "0"{"ове недјеље"}
                "1"{"сљедеће недјеље"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"пр. недјеље"}
                "0"{"ове недј."}
                "1"{"сљ. недјеље"}
            }
        }
        sun-short{
            relative{
                "-1"{"прошл. недјеље"}
                "0"{"ове недјеље"}
                "1"{"сљ. недјеље"}
            }
        }
        thu{
            relative{
                "-1"{"прошлог четвртка"}
                "0"{"овог четвртка"}
                "1"{"сљедећег четвртка"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"пр. чет."}
                "0"{"овог чет."}
                "1"{"сљ. чет."}
            }
        }
        thu-short{
            relative{
                "-1"{"прошл. чет."}
                "0"{"овог чет."}
                "1"{"сљед. чет."}
            }
        }
        tue{
            relative{
                "-1"{"прошлог уторка"}
                "0"{"овог уторка"}
                "1"{"сљедећег уторка"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"пр. уторка"}
                "0"{"овог утор."}
                "1"{"сљ. уторка"}
            }
        }
        tue-short{
            relative{
                "-1"{"прошл. уторка"}
                "0"{"овог утор."}
                "1"{"сљед. уторка"}
            }
        }
        wed{
            relative{
                "-1"{"прошле сриједе"}
                "0"{"ове сриједе"}
                "1"{"сљедеће сриједе"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"пр. сриједе"}
                "0"{"ове сриј."}
                "1"{"сљ. сриједе"}
            }
        }
        wed-short{
            relative{
                "-1"{"прошл. сриједе"}
                "0"{"ове сриједе"}
                "1"{"сљед. сриједе"}
            }
        }
        week{
            dn{"седмица"}
            relative{
                "-1"{"прошле седмице"}
                "0"{"ове седмице"}
                "1"{"сљедеће седмице"}
            }
            relativePeriod{"седмица {0}"}
            relativeTime{
                future{
                    few{"за {0} седмице"}
                    one{"за {0} седмицу"}
                    other{"за {0} седмица"}
                }
                past{
                    few{"прије {0} седмице"}
                    one{"прије {0} седмицу"}
                    other{"прије {0} седмица"}
                }
            }
        }
        week-short{
            dn{"седм."}
            relative{
                "-1"{"прош. седм."}
                "0"{"ове седм."}
                "1"{"сљ. седм."}
            }
            relativeTime{
                future{
                    few{"за {0} седм."}
                    one{"за {0} седм."}
                    other{"за {0} седм."}
                }
                past{
                    few{"прије {0} седм."}
                    one{"прије {0} седм."}
                    other{"прије {0} седм."}
                }
            }
        }
        weekOfMonth{
            dn{"седмица у мјесецу"}
        }
        weekOfMonth-narrow{
            dn{"седм. у мјес."}
        }
        weekOfMonth-short{
            dn{"седм. у мјесецу"}
        }
        weekday{
            dn{"дан у седмици"}
        }
        weekday-short{
            dn{"дан у седм."}
        }
        weekdayOfMonth{
            dn{"радни дан у мјесецу"}
        }
        weekdayOfMonth-narrow{
            dn{"рад. дан у мјес."}
        }
        weekdayOfMonth-short{
            dn{"рад. дан у мјесецу"}
        }
        year{
            dn{"година"}
            relative{
                "-1"{"прошле године"}
                "0"{"ове године"}
                "1"{"сљедеће године"}
            }
            relativeTime{
                future{
                    few{"за {0} године"}
                    one{"за {0} годину"}
                    other{"за {0} година"}
                }
                past{
                    few{"прије {0} године"}
                    one{"прије {0} годину"}
                    other{"прије {0} година"}
                }
            }
        }
        year-narrow{
            dn{"год."}
        }
        year-short{
            dn{"год"}
            relative{
                "-1"{"прош. године"}
                "0"{"ове год."}
                "1"{"сљед. године"}
            }
        }
        zone{
            dn{"зона"}
        }
    }
    listPattern{
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
        }
    }
    measurementSystemNames{
        UK{"империјални"}
        US{"САД"}
        metric{"метрички"}
    }
}
