// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
kab{
    AuxExemplarCharacters{"[o v]"}
    ExemplarCharacters{"[a b cč dḍ e ɛ f gǧ ɣ hḥ i j k l m n p q rṛ sṣ tṭ u w x y zẓ]"}
    ExemplarCharactersIndex{"[A B CČ DḌ E Ɛ F GǦ Ɣ HḤ I J K L M N P Q RṚ SṢ TṬ U W X Y ZẒ]"}
    ExemplarCharactersNumbers{"[  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00¤"}
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0G¤"}
                        other{"0G¤"}
                    }
                    10000{
                        one{"00G¤"}
                        other{"00G¤"}
                    }
                    100000{
                        one{"000G¤"}
                        other{"000G¤"}
                    }
                    1000000000{
                        one{"0L¤"}
                        other{"0L¤"}
                    }
                    10000000000{
                        one{"00L¤"}
                        other{"00L¤"}
                    }
                    100000000000{
                        one{"000L¤"}
                        other{"000L¤"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000{
                        one{"0G ¤"}
                        other{"0G ¤"}
                    }
                    10000{
                        one{"00G ¤"}
                        other{"00G ¤"}
                    }
                    100000{
                        one{"000G ¤"}
                        other{"000G ¤"}
                    }
                    1000000{
                        one{"0M ¤"}
                        other{"0M ¤"}
                    }
                    10000000{
                        one{"00M ¤"}
                        other{"00M ¤"}
                    }
                    100000000{
                        one{"000M ¤"}
                        other{"000M ¤"}
                    }
                    1000000000{
                        one{"0L ¤"}
                        other{"0L ¤"}
                    }
                    10000000000{
                        one{"00L ¤"}
                        other{"00L ¤"}
                    }
                    100000000000{
                        one{"000L ¤"}
                        other{"000L ¤"}
                    }
                    1000000000000{
                        one{"0T ¤"}
                        other{"0T ¤"}
                    }
                    10000000000000{
                        one{"00T ¤"}
                        other{"00T ¤"}
                    }
                    100000000000000{
                        one{"000T ¤"}
                        other{"000T ¤"}
                    }
                }
            }
            symbols{
                decimal{","}
                group{" "}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM, y G",
                "d/M/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            availableFormats{
                M{"M"}
                MMM{"MMM"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMd{"d/MM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                ms{"m:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMM{"MM/y"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
        }
        gregorian{
            AmPmMarkers{
                "n tufat",
                "n tmeddit",
            }
            AmPmMarkersAbbr{
                "n tufat",
                "n tmeddit",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM, y",
                "d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMd",
            }
            availableFormats{
                M{"M"}
                MMM{"MMM"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMd{"d/MM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                ms{"m:ss"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMM{"MM/y"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Acer",
                        "Arim",
                        "Aram",
                        "Ahad",
                        "Amhad",
                        "Sem",
                        "Sed",
                    }
                    narrow{
                        "C",
                        "R",
                        "R",
                        "H",
                        "M",
                        "S",
                        "S",
                    }
                    short{
                        "Acer",
                        "Arim",
                        "Aram",
                        "Ahad",
                        "Amhad",
                        "Sem",
                        "Sed",
                    }
                    wide{
                        "Acer",
                        "Arim",
                        "Aram",
                        "Ahad",
                        "Amhad",
                        "Sem",
                        "Sed",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Acer",
                        "Arim",
                        "Aram",
                        "Ahad",
                        "Amhad",
                        "Sem",
                        "Sed",
                    }
                    narrow{
                        "C",
                        "R",
                        "R",
                        "H",
                        "M",
                        "S",
                        "S",
                    }
                    short{
                        "Acer",
                        "Arim",
                        "Aram",
                        "Ahad",
                        "Amhad",
                        "Sem",
                        "Sed",
                    }
                    wide{
                        "Acer",
                        "Arim",
                        "Aram",
                        "Ahad",
                        "Amhad",
                        "Sem",
                        "Sed",
                    }
                }
            }
            eras{
                abbreviated{
                    0{"snd. T.Ɛ"}
                    1{"sld. T.Ɛ"}
                }
                wide{
                    0{"send talalit n Ɛisa"}
                    1{"seld talalit n Ɛisa"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Yen",
                        "Fur",
                        "Meɣ",
                        "Yeb",
                        "May",
                        "Yun",
                        "Yul",
                        "Ɣuc",
                        "Cte",
                        "Tub",
                        "Nun",
                        "Duǧ",
                    }
                    wide{
                        "Yennayer",
                        "Fuṛar",
                        "Meɣres",
                        "Yebrir",
                        "Mayyu",
                        "Yunyu",
                        "Yulyu",
                        "Ɣuct",
                        "Ctembeṛ",
                        "Tubeṛ",
                        "Nunembeṛ",
                        "Duǧembeṛ",
                    }
                }
                stand-alone{
                    narrow{
                        "Y",
                        "F",
                        "M",
                        "Y",
                        "M",
                        "Y",
                        "Y",
                        "Ɣ",
                        "C",
                        "T",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Kḍg1",
                        "Kḍg2",
                        "Kḍg3",
                        "Kḍg4",
                    }
                    wide{
                        "akraḍaggur amenzu",
                        "akraḍaggur wis-sin",
                        "akraḍaggur wis-kraḍ",
                        "akraḍaggur wis-kuẓ",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"Ass"}
            relative{
                "-1"{"Iḍelli"}
                "0"{"Ass-a"}
                "1"{"Azekka"}
            }
        }
        dayperiod{
            dn{"n tufat / n tmeddit"}
        }
        era{
            dn{"Tallit"}
        }
        hour{
            dn{"Tamert"}
        }
        minute{
            dn{"Tamrect"}
        }
        month{
            dn{"Aggur"}
        }
        second{
            dn{"Tasint"}
        }
        week{
            dn{"Ddurt"}
        }
        weekday{
            dn{"Ussan n ddurt"}
        }
        year{
            dn{"Aseggas"}
        }
        zone{
            dn{"Aseglem asergan"}
        }
    }
}
