// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
kk_Arab{
    %%Parent{"root"}
    ExemplarCharacters{"[ء ا ە ب پ ت ج چ ح د ر ز س ش ع ف ق ك گ ڭ ل م ن ھ و ۇ ۆ ۋ ى ي]"}
    ExemplarCharactersIndex{"[ء ا ە ب پ ت ج چ ح د ر ز س ش ع ف ق ك گ ڭ ل م ن ھ و ۇ ۆ ۋ ى ي]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐‑ – — ، ؛ \\: ! ؟ . … '‘’ \u0022“” « » ( ) \\[ \\] \\{ \\} § @ * / \\&"
        " #]"
    }
    MoreInformation{"؟"}
    NumberElements{
        latn{
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 مىڭ"}
                        other{"0 مىڭ"}
                    }
                    10000{
                        one{"00 مىڭ"}
                        other{"00 مىڭ"}
                    }
                    100000{
                        one{"000 مىڭ"}
                        other{"000 مىڭ"}
                    }
                    1000000{
                        one{"0 ميلليون"}
                        other{"0 ميلليون"}
                    }
                    10000000{
                        one{"00 ميلليون"}
                        other{"00 ميلليون"}
                    }
                    100000000{
                        one{"000 ميلليون"}
                        other{"000 ميلليون"}
                    }
                    1000000000{
                        one{"0 ميلليارد"}
                        other{"0 ميلليارد"}
                    }
                    10000000000{
                        one{"00 ميلليارد"}
                        other{"00 ميلليارد"}
                    }
                    100000000000{
                        one{"000 ميلليارد"}
                        other{"000 ميلليارد"}
                    }
                    1000000000000{
                        one{"0 تريلليون"}
                        other{"0 تريلليون"}
                    }
                    10000000000000{
                        one{"00 تريلليون"}
                        other{"00 تريلليون"}
                    }
                    100000000000000{
                        one{"000 تريلليون"}
                        other{"000 تريلليون"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤ 0 مىڭ"}
                        other{"¤ 0 مىڭ"}
                    }
                    10000{
                        one{"¤ 00 مىڭ"}
                        other{"¤ 00 مىڭ"}
                    }
                    100000{
                        one{"¤ 000 مىڭ"}
                        other{"¤ 000 مىڭ"}
                    }
                    1000000{
                        one{"¤ 0 ميلليون"}
                        other{"¤ 0 ميلليون"}
                    }
                    10000000{
                        one{"¤ 00 ميلليون"}
                        other{"¤ 00 ميلليون"}
                    }
                    100000000{
                        one{"¤ 000 ملن"}
                        other{"¤ 000 ملن"}
                    }
                    1000000000{
                        one{"¤ 0 ميلليارد"}
                        other{"¤ 0 ميلليارد"}
                    }
                    10000000000{
                        one{"¤ 00 ملرد"}
                        other{"¤ 00 ملرد"}
                    }
                    100000000000{
                        one{"¤ 000 ملرد"}
                        other{"¤ 000 ملرد"}
                    }
                    1000000000000{
                        one{"¤ 0 تريلليون"}
                        other{"¤ 0 تريلليون"}
                    }
                    10000000000000{
                        one{"¤ 00 ترلن"}
                        other{"¤ 00 ترلن"}
                    }
                    100000000000000{
                        one{"¤ 000 ترلن"}
                        other{"¤ 000 ترلن"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 مىڭ"}
                        other{"0 مىڭ"}
                    }
                    10000{
                        one{"00 مىڭ"}
                        other{"00 مىڭ"}
                    }
                    100000{
                        one{"000 مىڭ"}
                        other{"000 مىڭ"}
                    }
                    1000000{
                        one{"0 ميلليون"}
                        other{"0 ميلليون"}
                    }
                    10000000{
                        one{"00 ميلليون"}
                        other{"00 ميلليون"}
                    }
                    100000000{
                        one{"000 ملن"}
                        other{"000 ملن"}
                    }
                    1000000000{
                        one{"0 ميلليارد"}
                        other{"0 ميلليارد"}
                    }
                    10000000000{
                        one{"00 ملرد"}
                        other{"00 ملرد"}
                    }
                    100000000000{
                        one{"000 ملرد"}
                        other{"000 ملرد"}
                    }
                    1000000000000{
                        one{"0 تريلليون"}
                        other{"0 تريلليون"}
                    }
                    10000000000000{
                        one{"00 ترلن"}
                        other{"00 ترلن"}
                    }
                    100000000000000{
                        one{"000 ترلن"}
                        other{"000 ترلن"}
                    }
                }
            }
            symbols{
                nan{"سان ەمەس"}
            }
        }
        minimalPairs{
            ordinal{
                other{"مۇرات {0}- سىنىپقا كوشتى."}
            }
            plural{
                one{"{0} كۇن"}
                other{"{0} كۇن"}
            }
        }
    }
    calendar{
        chinese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE، MMMM d، r(U)",
                "MMMM d، r(U)",
                "MMM d، r",
                "M/d/yy",
                "{1}، {0}",
                "{1}، {0}",
                "{1}، {0}",
                "{1}، {0}",
                "{1}، {0}",
            }
            cyclicNameSets{
                solarTerms{
                    format{
                        abbreviated{
                            "كوكتەم باسى",
                            "جاڭبىر سۋى",
                            "جاندىكتەر ويانۋى",
                            "كوكتەمگى توقىراۋ",
                            "اشىق اسپان",
                            "استىق جاڭبىر",
                            "جاز باسى",
                            "از تولۋ",
                            "استىق ەگۋ",
                            "جازعى توقىراۋ",
                            "وتكىر ىستىق",
                            "شىلىڭگىر ىستىق",
                            "كۇزدىڭ باسى",
                            "قوڭىر سالقىن",
                            "اق شىق",
                            "كۇزگى توقىراۋ",
                            "سۋىق شىق",
                            "قىراۋ ءتۇسۋ",
                            "قىس باسى",
                            "از قار",
                            "قالىڭ قار",
                            "قىسقى توقىراۋ",
                            "از سۋىق",
                            "قاتتى سۋىق",
                        }
                        narrow{
                            "كوكتەم باسى",
                            "جاڭبىر سۋى",
                            "جاندىكتەر ويانۋى",
                            "كوكتەمگى توقىراۋ",
                            "اشىق اسپان",
                            "استىق جاڭبىر",
                            "جاز باسى",
                            "از تولۋ",
                            "استىق ەگۋ",
                            "جازعى توقىراۋ",
                            "وتكىر ىستىق",
                            "شىلىڭگىر ىستىق",
                            "كۇزدىڭ باسى",
                            "قوڭىر سالقىن",
                            "اق شىق",
                            "كۇزگى توقىراۋ",
                            "سۋىق شىق",
                            "قىراۋ ءتۇسۋ",
                            "قىس باسى",
                            "از قار",
                            "قالىڭ قار",
                            "قىسقى توقىراۋ",
                            "از سۋىق",
                            "قاتتى سۋىق",
                        }
                        wide{
                            "كوكتەم باسى",
                            "جاڭبىر سۋى",
                            "جاندىكتەر ويانۋى",
                            "كوكتەمگى توقىراۋ",
                            "اشىق اسپان",
                            "استىق جاڭبىر",
                            "جاز باسى",
                            "از تولۋ",
                            "استىق ەگۋ",
                            "جازعى توقىراۋ",
                            "وتكىر ىستىق",
                            "شىلىڭگىر ىستىق",
                            "كۇزدىڭ باسى",
                            "قوڭىر سالقىن",
                            "اق شىق",
                            "كۇزگى توقىراۋ",
                            "سۋىق شىق",
                            "قىراۋ ءتۇسۋ",
                            "قىس باسى",
                            "از قار",
                            "قالىڭ قار",
                            "قىسقى توقىراۋ",
                            "از سۋىق",
                            "قاتتى سۋىق",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "تىشقان",
                            "سيىر",
                            "بارىس",
                            "قويان",
                            "ۇلۋ",
                            "جىلان",
                            "جىلقى",
                            "قوي",
                            "مەشىن",
                            "تاۋىق",
                            "يت",
                            "دوڭىز",
                        }
                        narrow{
                            "تىشقان",
                            "سيىر",
                            "بارىس",
                            "قويان",
                            "ۇلۋ",
                            "جىلان",
                            "جىلقى",
                            "قوي",
                            "مەشىن",
                            "تاۋىق",
                            "يت",
                            "دوڭىز",
                        }
                        wide{
                            "تىشقان",
                            "سيىر",
                            "بارىس",
                            "قويان",
                            "ۇلۋ",
                            "جىلان",
                            "جىلقى",
                            "قوي",
                            "مەشىن",
                            "تاۋىق",
                            "يت",
                            "دوڭىز",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "قاڭ",
                        "اقپ",
                        "ناۋ",
                        "ساۋ",
                        "مام",
                        "ماۋ",
                        "شىل",
                        "تام",
                        "قىر",
                        "قاز",
                        "قار",
                        "جەل",
                    }
                    wide{
                        "قاڭتار",
                        "اقپان",
                        "ناۋرىز",
                        "ءساۋىر",
                        "مامىر",
                        "ماۋسىم",
                        "شىلدە",
                        "تامىز",
                        "قىركۇيەك",
                        "قازان",
                        "قاراشا",
                        "جەلتوقسان",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE، MMMM d، y G",
                "MMMM d، y G",
                "MMM d، y G",
                "M/d/y GGGGG",
                "{1}، {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}، {0}",
                "{1}، {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"y G"}
                GyMEd{"G y-MM-dd، E"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E، MMM d، y G"}
                GyMMMd{"MMM d، y G"}
                GyMd{"M/d/y GGGGG"}
                MEd{"E، M/d"}
                MMMEd{"E، MMM d"}
                Md{"M/d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E، M/d/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E، MMM d، y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"MMM d، y G"}
                yyyyMd{"M/d/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                Gy{
                    G{"y G – y G"}
                    y{"y – y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                GyMEd{
                    G{"E، M/d/y GGGGG – E، M/d/y GGGGG"}
                    M{"E، M/d/y – E، M/d/y GGGGG"}
                    d{"E، M/d/y – E، M/d/y GGGGG"}
                    y{"E، M/d/y – E، M/d/y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E، MMM d، y G – E، MMM d، y G"}
                    M{"E، MMM d – E، MMM d، y G"}
                    d{"E، MMM d – E، MMM d، y G"}
                    y{"E، MMM d، y – E، MMM d، y G"}
                }
                GyMMMd{
                    G{"MMM d، y G – MMM d، y G"}
                    M{"MMM d – MMM d، y G"}
                    d{"MMM d – d، y G"}
                    y{"MMM d، y – MMM d، y G"}
                }
                GyMd{
                    G{"M/d/y GGGGG – M/d/y GGGGG"}
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E، M/d – E، M/d"}
                    d{"E، M/d – E، M/d"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E، MMM d – E، MMM d"}
                    d{"E، MMM d – E، MMM d"}
                }
                MMMd{
                    d{"MMM d – d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E، M/d/y – E، M/d/y GGGGG"}
                    d{"E، M/d/y – E، M/d/y GGGGG"}
                    y{"E، M/d/y – E، M/d/y GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E، MMM d – E، MMM d، y G"}
                    d{"E، MMM d – E، MMM d، y G"}
                    y{"E، MMM d، y – E، MMM d، y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d، y G"}
                    d{"MMM d – d، y G"}
                    y{"MMM d، y – MMM d، y G"}
                }
                yMd{
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ت د",
                "ت ك",
            }
            AmPmMarkersAbbr{
                "ت د",
                "ت ك",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y، d- MMMM، EEEE",
                "y، d- MMMM",
                "y، d- MMM",
                "dd-MM-y",
                "{1}, {0}",
                "{1}، {0}",
                "{1}، {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"d E"}
                GyMEd{"G y-MM-dd، E"}
                GyMMMEd{"G y، d- MMM، E"}
                GyMMMd{"G y، d- MMM"}
                GyMd{"G d-M-y"}
                MEd{"d-M، E"}
                MMMEd{"d- MMM، E"}
                MMMMW{
                    one{"MMMM ايىنىڭ W اپتاسى"}
                    other{"MMMM ايىنىڭ W اپتاسى"}
                }
                MMMMd{"d- MMMM"}
                MMMd{"d- MMM"}
                Md{"d-M"}
                yM{"M-y"}
                yMEd{"y-d-M، E"}
                yMMMEd{"y d- MMM، E"}
                yMMMd{"y d- MMM"}
                yMd{"y-d-M"}
                yw{
                    one{"Y جىلدىڭ w اپتاسى"}
                    other{"Y جىلدىڭ w اپتاسى"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "جەك",
                        "دۇي",
                        "سەي",
                        "سار",
                        "بەي",
                        "جۇم",
                        "سەن",
                    }
                    short{
                        "جە",
                        "دۇ",
                        "سە",
                        "سا",
                        "بە",
                        "جۇ",
                        "سن",
                    }
                    wide{
                        "جەكسەنبى",
                        "دۇيسەنبى",
                        "سەيسەنبى",
                        "سارسەنبى",
                        "بەيسەنبى",
                        "جۇما",
                        "سەنبى",
                    }
                }
                stand-alone{
                    narrow{
                        "ج",
                        "د",
                        "س",
                        "س",
                        "ب",
                        "ج",
                        "س",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"تۇستەن كەيىنگى"}
                        evening1{"كەش"}
                        midnight{"ءتۇن جارىمى"}
                        morning1{"تاڭعى"}
                        night1{"تۇنگى"}
                        noon{"تۇسكى"}
                    }
                    narrow{
                        afternoon1{"تۇستەن كەيىنگى"}
                        evening1{"كەش"}
                        midnight{"تۇنگى"}
                        morning1{"تاڭعى"}
                        night1{"تۇنگى"}
                        noon{"تۇسكى"}
                    }
                    wide{
                        afternoon1{"تۇستەن كەيىنگى"}
                        evening1{"كەشى"}
                        midnight{"ءتۇن جارىمى"}
                        morning1{"تاڭعى"}
                        night1{"تۇنگى"}
                        noon{"تۇسكى"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"تۇستەن كەيىن"}
                        evening1{"كەش"}
                        morning1{"تاڭ"}
                        night1{"ءتۇن"}
                        noon{"تال ءتۇس"}
                    }
                    narrow{
                        noon{"تال ءتۇس"}
                    }
                    wide{
                        am{"ت د"}
                        noon{"تال ءتۇس"}
                        pm{"ت ك"}
                    }
                }
            }
            eras{
                abbreviated{
                    0{"ب ز د"}
                    1{"ب ز"}
                }
                wide{
                    0{"ءبىزدىڭ زامانىمىزعا دەيىن"}
                    1{"ءبىزدىڭ زامانىمىز"}
                }
                wide%variant{
                    0{"ءبىزدىڭ زامانىمىزعا دەيىن"}
                    1{"ءبىزدىڭ زامانىمىز"}
                }
            }
            intervalFormats{
                GyM{
                    G{"G y-M – G y-M"}
                    M{"G y-M – y-M"}
                    y{"G y-M – y-M"}
                }
                GyMEd{
                    G{"G y-M-d، E – G y-M-d، E"}
                    M{"G y-M-d، E – y-M-d، E"}
                    d{"G y-M-d، E – y-M-d، E"}
                    y{"G y-M-d، E – y-M-d، E"}
                }
                GyMMMEd{
                    G{"G y، d MMM، E – G y، d MMM، E"}
                    M{"G y، d MMM، E – d MMM، E"}
                    d{"G y، d MMM، E – d MMM، E"}
                    y{"G y، d MMM، E – y d MMM، E"}
                }
                GyMMMd{
                    G{"G y، MMM d – G y، MMM d"}
                    M{"G y، MMM d – MMM d"}
                    d{"G y، MMM d–d"}
                    y{"G y، MMM d – y، MMM d"}
                }
                GyMd{
                    G{"G y-M-d – G y-M-d"}
                    M{"G y-M-d – y-M-d"}
                    d{"G y-M-d – y-M-d"}
                    y{"G y-M-d – y-M-d"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"M-d، E – M-d، E"}
                    d{"M-d، E – M-d، E"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"MMM d، E – MMM d، E"}
                    d{"MMM d، E – MMM d، E"}
                }
                Md{
                    M{"M-d – M-d"}
                    d{"M-d – M-d"}
                }
                yM{
                    M{"y-M – y-M"}
                    y{"y-M – y-M"}
                }
                yMEd{
                    M{"y-M-d، E – y-M-d، E"}
                    d{"y-M-d، E – y-M-d، E"}
                    y{"y-M-d، E – y-M-d، E"}
                }
                yMMMEd{
                    M{"y MMM d، E – MMM d، E"}
                    d{"y MMM d، E – MMM d، E"}
                    y{"y MMM d، E – y MMM d، E"}
                }
                yMMMd{
                    M{"y، MMM d – MMM d"}
                    d{"y، MMM d–d"}
                    y{"y، MMM d – y، MMM d"}
                }
                yMd{
                    M{"y-M-d – y-M-d"}
                    d{"y-M-d – y-M-d"}
                    y{"y-M-d – y-M-d"}
                }
            }
            monthNames{
                format{
                    wide{
                        "قاڭتار",
                        "اقپان",
                        "ناۋرىز",
                        "ءساۋىر",
                        "مامىر",
                        "ماۋسىم",
                        "شىلدە",
                        "تامىز",
                        "قىركۇيەك",
                        "قازان",
                        "قاراشا",
                        "جەلتوقسان",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1- توقسان",
                        "2- توقسان",
                        "3- توقسان",
                        "4- توقسان",
                    }
                    wide{
                        "ءبىرىنشى توقسان",
                        "ەكىنشى توقسان",
                        "ءۇشىنشى توقسان",
                        "ءتورتىنشى توقسان",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1- توقسان",
                        "2- توقسان",
                        "3- توقسان",
                        "4- توقسان",
                    }
                }
            }
        }
    }
    characterLabel{
        activities{"ارەكەت"}
        african_scripts{"افريكا جازۋلارى"}
        american_scripts{"امەريكا جازۋلارى"}
        animal{"جانۋار"}
        animals_nature{"جانۋار نە تابيعات"}
        arrows{"كورسەتكى"}
        body{"دەنە"}
        box_drawing{"جالعان ءپىشىن"}
        braille{"برايل جازۋى"}
        building{"عيمارات"}
        bullets_stars{"ءتىزىم ماركەرلەرى/جۇلدىزدار"}
        consonantal_jamo{"داۋىسسىز چامو"}
        currency_symbols{"اقشا تاڭبالارى"}
        dash_connector{"سىزىقشا/بايلانىس"}
        digits{"سان"}
        dingbats{"دينگبات"}
        divination_symbols{"سىرلى بەلگى"}
        downwards_arrows{"تومەن باعىتتالعان كورسەتكىلەر"}
        downwards_upwards_arrows{"تومەن جانە جوعارى باعىتتالعان كورسەتكىلەر"}
        east_asian_scripts{"شىعىس ازيا جازۋلارى"}
        emoji{"ەموجي"}
        european_scripts{"ەۋروپا جازۋلارى"}
        female{"ايەل"}
        flag{"تۋ"}
        flags{"تۋلار"}
        food_drink{"تاماق پەن سۋسىن"}
        format{"ءپىشىم"}
        format_whitespace{"ءپىشىم جانە بوس ورىن"}
        full_width_form_variant{"تولىق ەندى ءپىشىم نۇسقالارى"}
        geometric_shapes{"گەومەتريالىق ءپىشىن"}
        half_width_form_variant{"جارتى ەندى ءپىشىم نۇسقالارى"}
        han_characters{"قىتاي جازۋى"}
        han_radicals{"قىتاي جازۋىنىڭ كىلتتەرى"}
        hanja{"حانچا"}
        hanzi_simplified{"قىتاي جازۋى (جەڭىلدەتىلگەن)"}
        hanzi_traditional{"قىتاي جازۋى (ءداستۇرلى)"}
        heart{"جۇرەك"}
        historic_scripts{"كونە جازۋلار"}
        ideographic_desc_characters{"قىتاي جازۋىن سيپاتتاۋ تاڭبالارى"}
        japanese_kana{"جاپون كانا جازۋى"}
        kanbun{"كانبۋن"}
        kanji{"كانجي"}
        keycap{"پەرنە"}
        leftwards_arrows{"سولعا باعىتتالعان كورسەتكىلەر"}
        leftwards_rightwards_arrows{"سولعا جانە وڭعا باعىتتالعان كورسەتكىلەر"}
        letterlike_symbols{"ارىپتىك تاڭبالار"}
        limited_use{"قولدانىسى شەكتەۋلى"}
        male{"ەركەك"}
        math_symbols{"ماتەماتيكالىق تاڭبالار"}
        middle_eastern_scripts{"تاياۋ شىعىس جازۋلارى"}
        miscellaneous{"ءارتۇرلى"}
        modern_scripts{"قازىرگى زامان جازۋلارى"}
        modifier{"وزگەرتكىۋ"}
        musical_symbols{"مۋزىكالىق تاڭبالار"}
        nature{"تابيعات"}
        nonspacing{"بوس ورىنسىز"}
        numbers{"ساندار"}
        objects{"نىساندار"}
        other{"باسقا"}
        paired{"جۇپتاسقان"}
        person{"ادام"}
        phonetic_alphabet{"فونەتيكالىق ءالىپبي"}
        pictographs{"پىشىندىك جازۋ"}
        place{"ورىن"}
        plant{"وسىمدىك"}
        punctuation{"تىنىس بەلگىلەرى"}
        rightwards_arrows{"وڭعا باعىتتالعان كورسەتكىلەر"}
        sign_standard_symbols{"بەلگىلەر/تاڭبالار"}
        small_form_variant{"كىشى نۇسقالارى"}
        smiley{"سمايىل"}
        smileys_people{"سمايىلدار مەن ادامدار"}
        south_asian_scripts{"وڭتۇستىك ازيا جازۋلارى"}
        southeast_asian_scripts{"وڭتۇستىك-شىعىس ازيا جازۋلارى"}
        spacing{"بوس ورىن"}
        sport{"سپورت"}
        symbols{"تاڭبالار"}
        technical_symbols{"تەحنيكالىق تاڭبالار"}
        tone_marks{"ەكپىن بەلگىلەرى"}
        travel{"ساياحات"}
        travel_places{"ساياحات جانە ورىندار"}
        upwards_arrows{"جوعارى باعىتتالعان كورسەتكىلەر"}
        variant_forms{"وزگەرمەلى پىشىندەر"}
        vocalic_jamo{"داۋىستى چامو"}
        weather{"اۋا رايى"}
        western_asian_scripts{"باتىس ازيا جازۋلارى"}
        whitespace{"بوس ورىن"}
    }
    delimiters{
        alternateQuotationEnd{"‹"}
        alternateQuotationStart{"›"}
        quotationEnd{"«"}
        quotationStart{"»"}
    }
    fields{
        day{
            dn{"كۇن"}
            relative{
                "-1"{"كەشە"}
                "0"{"بۇگىن"}
                "1"{"ەرتەڭ"}
            }
            relativeTime{
                future{
                    one{"{0} كۇننەن كەيىن"}
                    other{"{0} كۇننەن كەيىن"}
                }
                past{
                    one{"{0} كۇن بۇرىن"}
                    other{"{0} كۇن بۇرىن"}
                }
            }
        }
        dayOfYear{
            dn{"جىلداعى كۇن"}
        }
        dayperiod{
            dn{"تۇسكە دەيىن/تۇستەن كەيىن"}
        }
        era{
            dn{"ءداۋىر"}
        }
        fri{
            relative{
                "-1"{"وتكەن جۇما"}
                "0"{"وسى جۇما"}
                "1"{"كەلەسى جۇما"}
            }
            relativeTime{
                future{
                    one{"{0} جۇمادان كەيىن"}
                    other{"{0} جۇمادان كەيىن"}
                }
                past{
                    one{"{0} جۇما بۇرىن"}
                    other{"{0} جۇما بۇرىن"}
                }
            }
        }
        hour{
            dn{"ساعات"}
            relative{
                "0"{"وسى ساعات"}
            }
            relativeTime{
                future{
                    one{"{0} ساعاتتان كەيىن"}
                    other{"{0} ساعاتتان كەيىن"}
                }
                past{
                    one{"{0} ساعات بۇرىن"}
                    other{"{0} ساعات بۇرىن"}
                }
            }
        }
        minute{
            dn{"مينۋت"}
            relative{
                "0"{"وسى مينۋت"}
            }
            relativeTime{
                future{
                    one{"{0} مينۋتتان كەيىن"}
                    other{"{0} مينۋتتان كەيىن"}
                }
                past{
                    one{"{0} مينۋت بۇرىن"}
                    other{"{0} مينۋت بۇرىن"}
                }
            }
        }
        mon{
            relative{
                "-1"{"وتكەن دۇيسەنبى"}
                "0"{"وسى دۇيسەنبى"}
                "1"{"كەلەسى دۇيسەنبى"}
            }
            relativeTime{
                future{
                    one{"{0} دۇيسەنبىدەن كەيىن"}
                    other{"{0} دۇيسەنبىدەن كەيىن"}
                }
                past{
                    one{"{0} دۇيسەنبى بۇرىن"}
                    other{"{0} دۇيسەنبى بۇرىن"}
                }
            }
        }
        month{
            dn{"اي"}
            relative{
                "-1"{"وتكەن اي"}
                "0"{"وسى اي"}
                "1"{"كەلەسى اي"}
            }
            relativeTime{
                future{
                    one{"{0} ايدان كەيىن"}
                    other{"{0} ايدان كەيىن"}
                }
                past{
                    one{"{0} اي بۇرىن"}
                    other{"{0} اي بۇرىن"}
                }
            }
        }
        quarter{
            dn{"شيرەك"}
            relative{
                "-1"{"وتكەن توقسان"}
                "0"{"وسى توقسان"}
                "1"{"كەلەسى توقسان"}
            }
            relativeTime{
                future{
                    one{"{0} توقساننان كەيىن"}
                    other{"{0} توقساننان كەيىن"}
                }
                past{
                    one{"{0} توقسان بۇرىن"}
                    other{"{0} توقسان بۇرىن"}
                }
            }
        }
        sat{
            relative{
                "-1"{"وتكەن سەنبى"}
                "0"{"وسى سەنبى"}
                "1"{"كەلەسى سەنبى"}
            }
            relativeTime{
                future{
                    one{"{0} سەنبىدەن كەيىن"}
                    other{"{0} سەنبىدەن كەيىن"}
                }
                past{
                    one{"{0} سەنبى بۇرىن"}
                    other{"{0} سەنبى بۇرىن"}
                }
            }
        }
        second{
            dn{"سەكۋند"}
            relative{
                "0"{"قازىر"}
            }
            relativeTime{
                future{
                    one{"{0} سەكۋندتان كەيىن"}
                    other{"{0} سەكۋندتان كەيىن"}
                }
                past{
                    one{"{0} سەكۋند بۇرىن"}
                    other{"{0} سەكۋند بۇرىن"}
                }
            }
        }
        sun{
            relative{
                "-1"{"وتكەن جەكسەنبى"}
                "0"{"وسى جەكسەنبى"}
                "1"{"كەلەسى جەكسەنبى"}
            }
            relativeTime{
                future{
                    one{"{0} جەكسەنبىدەن كەيىن"}
                    other{"{0} جەكسەنبىدەن كەيىن"}
                }
                past{
                    one{"{0} جەكسەنبى بۇرىن"}
                    other{"{0} جەكسەنبى بۇرىن"}
                }
            }
        }
        thu{
            relative{
                "-1"{"وتكەن بەيسەنبى"}
                "0"{"وسى بەيسەنبى"}
                "1"{"كەلەسى بەيسەنبى"}
            }
            relativeTime{
                future{
                    one{"{0} بەيسەنبىدەن كەيىن"}
                    other{"{0} بەيسەنبىدەن كەيىن"}
                }
                past{
                    one{"{0} بەيسەنبى بۇرىن"}
                    other{"{0} بەيسەنبى بۇرىن"}
                }
            }
        }
        tue{
            relative{
                "-1"{"وتكەن سەيسەنبى"}
                "0"{"وسى سەيسەنبى"}
                "1"{"كەلەسى سەيسەنبى"}
            }
            relativeTime{
                future{
                    one{"{0} سەيسەنبىدەن كەيىن"}
                    other{"{0} سەيسەنبىدەن كەيىن"}
                }
                past{
                    one{"{0} سەيسەنبى بۇرىن"}
                    other{"{0} سەيسەنبى بۇرىن"}
                }
            }
        }
        wed{
            relative{
                "-1"{"وتكەن سارساەنبى"}
                "0"{"وسى سارسەنبى"}
                "1"{"كەلەسى سارسەنبى"}
            }
            relativeTime{
                future{
                    one{"{0} سارسەنبىدەن كەيىن"}
                    other{"{0} سارسەنبىدەن كەيىن"}
                }
                past{
                    one{"{0} سارسەنبى بۇرىن"}
                    other{"{0} سارسەنبى بۇرىن"}
                }
            }
        }
        week{
            dn{"اپتا"}
            relative{
                "-1"{"وتكەن اپتا"}
                "0"{"وسى اپتا"}
                "1"{"كەلەسى اپتا"}
            }
            relativePeriod{"{0} اپتاسى"}
            relativeTime{
                future{
                    one{"{0} اپتادان كەيىن"}
                    other{"{0} اپتادان كەيىن"}
                }
                past{
                    one{"{0} اپتا بۇرىن"}
                    other{"{0} اپتا بۇرىن"}
                }
            }
        }
        weekOfMonth{
            dn{"ايداعى اپتا"}
        }
        weekday{
            dn{"اپتا كۇنى"}
        }
        weekdayOfMonth{
            dn{"ايداعى اپتا كۇنى"}
        }
        year{
            dn{"جىل"}
            relative{
                "-1"{"بىلتىرعى جىل"}
                "0"{"بيىلعى جىل"}
                "1"{"كەلەسى جىل"}
            }
            relativeTime{
                future{
                    one{"{0} جىلدان كەيىن"}
                    other{"{0} جىلدان كەيىن"}
                }
                past{
                    one{"{0} جىل بۇرىن"}
                    other{"{0} جىل بۇرىن"}
                }
            }
        }
        zone{
            dn{"ۋاقىت بەلدەۋى"}
        }
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    listPattern{
        or{
            2{"{0} نە {1}"}
            end{"{0} نە {1}"}
            middle{"{0}، {1}"}
            start{"{0}، {1}"}
        }
        standard{
            2{"{0} جانە {1}"}
            end{"{0} جانە {1}"}
            middle{"{0}، {1}"}
            start{"{0}، {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}، {1}"}
            end{"{0}، {1}"}
        }
    }
    measurementSystemNames{
        UK{"اعىلشىن"}
        US{"امەريكالىق"}
        metric{"مەترلىك"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "kk",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{surname}"}
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-monogram-formal{"{given-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-long-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-long-referring-formal{"{given} {surname} {generation}، {credentials}"}
            givenFirst-long-referring-informal{"{given-informal}"}
            givenFirst-medium-addressing-formal{"{surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-medium-referring-informal{"{given-informal}"}
            givenFirst-short-addressing-formal{"{surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal}"}
            sorting-long-referring-formal{"{surname-core}، {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}، {given-informal}"}
            sorting-medium-referring-formal{"{surname-core}، {given} {surname-prefix}"}
            sorting-medium-referring-informal{"{surname}، {given-informal}"}
            sorting-short-referring-formal{"{surname}، {given}"}
            sorting-short-referring-informal{"{surname}، {given-informal}"}
            surnameFirst-long-addressing-formal{"{surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-formal{"{surname-monogram-allCaps}{given-monogram-allCaps}"}
            surnameFirst-long-monogram-informal{"{surname-monogram-allCaps}{given-informal-monogram-allCaps}"}
            surnameFirst-long-referring-formal{"{surname} {given}"}
            surnameFirst-long-referring-informal{"{surname} {given-informal}"}
            surnameFirst-medium-addressing-formal{"{surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-informal{"{surname} {given-informal}"}
            surnameFirst-short-addressing-formal{"{surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname} {given-initial}"}
            surnameFirst-short-referring-informal{"{surname} {given-initial}"}
        }
    }
}
