// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
nso{
    AuxExemplarCharacters{"[c q v z]"}
    ExemplarCharacters{"[a b d e ê f g h i j k l m n o ô p r s š t u w x y]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00"}
            }
        }
    }
    calendar{
        gregorian{
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y MMMM d, EEEE",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1}, {0}",
                "{1} 'ka' {0}",
                "{1} 'ka' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                MMMMW{
                    one{"'beke' W 'ya' MMM"}
                    other{"'beke' 'ya' 'bo' W 'ya' MMM"}
                }
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                yMMMd{"d MMM y"}
                yMd{"dd-MM-y"}
                yw{
                    one{"'beke' 'ya' 'bo' w 'ya' Y"}
                    other{"'beke' 'ya' 'bo' w 'ya' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Lam",
                        "Mos",
                        "Bed",
                        "Rar",
                        "Ne",
                        "Hla",
                        "Mok",
                    }
                    wide{
                        "Lamorena",
                        "Mošupologo",
                        "Labobedi",
                        "Laboraro",
                        "Labone",
                        "Labohlano",
                        "Mokibelo",
                    }
                }
                stand-alone{
                    narrow{
                        "L",
                        "M",
                        "B",
                        "R",
                        "N",
                        "H",
                        "M",
                    }
                }
            }
            eras{
                abbreviated{
                    0{"BC"}
                    1{"AD"}
                }
                abbreviated%variant{
                    0{"BCE"}
                    1{"CE"}
                }
                wide{
                    0{"Before Christ"}
                    1{"Anno Domini"}
                }
                wide%variant{
                    0{"Before Common Era"}
                    1{"Common Era"}
                }
            }
            intervalFormats{
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E – MMM d, E"}
                    d{"y MMM d, E – MMM d, E"}
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"y MMM d – MMM d"}
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mat",
                        "Apo",
                        "Mei",
                        "Jun",
                        "Jul",
                        "Ago",
                        "Sep",
                        "Okt",
                        "Nof",
                        "Dis",
                    }
                    wide{
                        "Janeware",
                        "Febereware",
                        "Matšhe",
                        "Aporele",
                        "Mei",
                        "June",
                        "Julae",
                        "Agosetose",
                        "Setemere",
                        "Oktobore",
                        "Nofemere",
                        "Disemere",
                    }
                }
                stand-alone{
                    narrow{
                        "P",
                        "D",
                        "H",
                        "M",
                        "M",
                        "P",
                        "M",
                        "P",
                        "L",
                        "D",
                        "D",
                        "M",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Kotara 1",
                        "Kotara 2",
                        "Kotara 3",
                        "Kotara 4",
                    }
                    wide{
                        "1st Kotara",
                        "2nd Kotara",
                        "3rd Kotara",
                        "4th Kotara",
                    }
                }
            }
        }
    }
    fields{
        day{
            relative{
                "-1"{"maabane"}
                "0"{"lehono"}
                "1"{"gosasa"}
            }
        }
        month{
            relative{
                "-1"{"kgwedi ye e fetilego"}
                "0"{"kgwedi ye"}
                "1"{"kgwedi ye e tlago"}
            }
        }
        sun{
            relative{
                "-1"{"LaMorena le fetilego"}
                "0"{"LaMorena le"}
                "1"{"LaMorena le latelago"}
            }
        }
        week{
            relative{
                "-1"{"beke ye e fetilego"}
                "0"{"beke ye"}
                "1"{"beke ye e tlago"}
            }
        }
        year{
            relative{
                "-1"{"ngwaga wa go feta"}
                "0"{"ngwaga wo"}
                "1"{"ngwaga wo o tlago"}
            }
        }
    }
    measurementSystemNames{
        metric{"Metriki"}
    }
}
