// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
pms{
    AuxExemplarCharacters{"[h]"}
    ExemplarCharacters{
        "[aà b c {cc} {ch} d eéèë {eu} f g {gg} {gh} iì j l m n {n\\-} oò p q r s {s"
        "\\-c} {ss} t uù v z]"
    }
    ExemplarCharactersPunctuation{"[\\- ‑ — , ; \\: ! ? . … '’ \u0022“” « » ( ) \\[ \\] \\{ \\} @ /]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat%alphaNextToNumber{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                currencyFormat%alphaNextToNumber{"#,##0.00 ¤"}
            }
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    calendar{
        gregorian{
            availableFormats{
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                yMMMd{"d MMM y"}
                yMd{"dd/MM/y"}
            }
            dayNames{
                format{
                    wide{
                        "dumìnica",
                        "lun-es",
                        "màrtes",
                        "merco",
                        "giòbia",
                        "vënner",
                        "saba",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "gené",
                        "fërvé",
                        "mars",
                        "avril",
                        "magg",
                        "giugn",
                        "lugn",
                        "agost",
                        "stèmber",
                        "utuber",
                        "novèmber",
                        "dzèmber",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    measurementSystemNames{
        UK{"britànico"}
        metric{"metrico"}
    }
}
