// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
rm{
    AuxExemplarCharacters{"[áăâåäā æ ç ĕêëē íĭîïī ñ óŏôöøō œ úŭûüū ÿ]"}
    ExemplarCharacters{"[aà b c d eéè f g h iì j k l m n oò p q r s t uù v w x y z]"}
    ExemplarCharactersIndex{"[AÀ B C D EÉÈ F G H IÌ J K L M N OÒ P Q R S T UÙ V W X Y Z]"}
    ExemplarCharactersNumbers{"[. ’ % ‰ + − 0 1 2 3 4 5 6 7 8 9]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                accountingFormat%alphaNextToNumber{"¤ #,##0.00;(¤ #,##0.00)"}
                accountingFormat%noCurrency{"#,##0.00;(#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        one{"0"}
                        other{"0"}
                    }
                    100000{
                        one{"0"}
                        other{"0"}
                    }
                    1000000{
                        one{"0 milliun"}
                        other{"0 milliuns"}
                    }
                    10000000{
                        one{"00 milliuns"}
                        other{"00 milliuns"}
                    }
                    100000000{
                        one{"000 milliuns"}
                        other{"000 milliuns"}
                    }
                    1000000000{
                        one{"0 milliarda"}
                        other{"0 milliardas"}
                    }
                    10000000000{
                        one{"00 milliardas"}
                        other{"00 milliardas"}
                    }
                    100000000000{
                        one{"000 milliardas"}
                        other{"000 milliardas"}
                    }
                    1000000000000{
                        one{"0 billiun"}
                        other{"0 billiuns"}
                    }
                    10000000000000{
                        one{"00 billiuns"}
                        other{"00 billiuns"}
                    }
                    100000000000000{
                        one{"000 billiuns"}
                        other{"000 billiuns"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        one{"0"}
                        other{"0"}
                    }
                    100000{
                        one{"0"}
                        other{"0"}
                    }
                    1000000{
                        one{"¤0 miu'.'"}
                        other{"¤0 miu'.'"}
                    }
                    10000000{
                        one{"¤00 miu'.'"}
                        other{"¤00 miu'.'"}
                    }
                    100000000{
                        one{"¤000 miu'.'"}
                        other{"¤000 miu'.'"}
                    }
                    1000000000{
                        one{"¤0 mia'.'"}
                        other{"¤0 mia'.'"}
                    }
                    10000000000{
                        one{"¤00 mia'.'"}
                        other{"¤00 mia'.'"}
                    }
                    100000000000{
                        one{"¤000 mia'.'"}
                        other{"¤000 mia'.'"}
                    }
                    1000000000000{
                        one{"¤0 biu'.'"}
                        other{"¤0 biu'.'"}
                    }
                    10000000000000{
                        one{"¤00 biu'.'"}
                        other{"¤00 biu'.'"}
                    }
                    100000000000000{
                        one{"¤000T biu'.'"}
                        other{"¤000 biu'.'"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000000{
                        one{"¤ 0 miu'.'"}
                        other{"¤ 0 miu'.'"}
                    }
                    10000000{
                        one{"¤ 00 miu'.'"}
                        other{"¤ 00 miu'.'"}
                    }
                    100000000{
                        one{"¤ 000 miu'.'"}
                        other{"¤ 000 miu'.'"}
                    }
                    1000000000{
                        one{"¤ 0 mia'.'"}
                        other{"¤ 0 mia'.'"}
                    }
                    10000000000{
                        one{"¤ 00 mia'.'"}
                        other{"¤ 00 mia'.'"}
                    }
                    100000000000{
                        one{"¤ 000 mia'.'"}
                        other{"¤ 000 mia'.'"}
                    }
                    1000000000000{
                        one{"¤ 0 biu'.'"}
                        other{"¤ 0 biu'.'"}
                    }
                    10000000000000{
                        one{"¤ 00 biu'.'"}
                        other{"¤ 00 biu'.'"}
                    }
                    100000000000000{
                        one{"¤ 000T biu'.'"}
                        other{"¤ 000 biu'.'"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        one{"0"}
                        other{"0"}
                    }
                    100000{
                        one{"0"}
                        other{"0"}
                    }
                    1000000{
                        one{"0 miu'.'"}
                        other{"0 miu'.'"}
                    }
                    10000000{
                        one{"00 miu'.'"}
                        other{"00 miu'.'"}
                    }
                    100000000{
                        one{"000 miu'.'"}
                        other{"000 miu'.'"}
                    }
                    1000000000{
                        one{"0 mia'.'"}
                        other{"0 mia'.'"}
                    }
                    10000000000{
                        one{"00 mia'.'"}
                        other{"00 mia'.'"}
                    }
                    100000000000{
                        one{"000 mia'.'"}
                        other{"000 mia'.'"}
                    }
                    1000000000000{
                        one{"0 biu'.'"}
                        other{"0 biu'.'"}
                    }
                    10000000000000{
                        one{"00 biu'.'"}
                        other{"00 biu'.'"}
                    }
                    100000000000000{
                        one{"000T biu'.'"}
                        other{"000 biu'.'"}
                    }
                }
            }
            symbols{
                approximatelySign{"≈"}
                decimal{","}
                group{" "}
                superscriptingExponent{"·"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Prender la {0}. a dretga."}
            }
            plural{
                one{"{0} di"}
                other{"{0} dis"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, 'ils' d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd-MM-y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'a' 'las' {0}",
                "{1} 'a' 'las' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%relative{
                "{1} 'a' 'las' {0}",
                "{1} 'a' 'las' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMdd",
                "GGGGGyMMdd",
            }
            availableFormats{
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyM{"MM-y G"}
                GyMEd{"E, dd-MM-y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, dd-MM-y G"}
                GyMMMMEd{"E, d MMMM y G"}
                GyMMMMd{"d MMMM y G"}
                GyMMMd{"dd-MM-y G"}
                GyMd{"dd-MM-y G"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                MEd{"E, dd-MM"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd-MM"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                y{"y G"}
                yM{"MM-y GGGGG"}
                yMEd{"E, dd-MM-y GGGGG"}
                yMMM{"LLL y G"}
                yMMMEd{"E, dd-MM-y GGGGG"}
                yMMMM{"LLLL y G"}
                yMMMMEd{"E, d MMMM y G"}
                yMMMMd{"d MMMM y G"}
                yMMMd{"dd-MM-y GGGGG"}
                yQQQ{"QQQ y G"}
                yQQQQ{"QQQQ y G"}
                yyyy{"y G"}
                yyyyM{"MM-y G"}
                yyyyMEd{"E, dd-MM-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd-MM-y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                Gy{
                    G{"y G – y G"}
                    y{"y–y G"}
                }
                GyM{
                    G{"MM-y G – MM-y G"}
                    M{"MM-y – MM-y G"}
                    y{"MM-y – MM-y G"}
                }
                GyMEd{
                    G{"E dd-MM-y G – E dd-MM-y G"}
                    M{"E dd-MM-y – E dd-MM-y G"}
                    d{"E dd-MM-y – E dd-MM-y G"}
                    y{"E dd-MM-y – E dd-MM-y G"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E d MMM y G – E d MMM y G"}
                    M{"E d MMM – E d MMM y G"}
                    d{"E d – E d MMM y G"}
                    y{"E d MMM y – E d MMM y G"}
                }
                GyMMMd{
                    G{"d MMM y G – d MMM y G"}
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                GyMd{
                    G{"dd-MM-y G – dd-MM-y G"}
                    M{"dd – dd-MM-y G"}
                    d{"dd – dd-MM-y G"}
                    y{"dd-MM-y – dd-MM-y G"}
                }
                M{
                    M{"LL–LL"}
                }
                MEd{
                    M{"E dd-MM – E dd-MM"}
                    d{"E dd-MM – E dd-MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMMEd{
                    M{"E d MMMM – E d MMMM"}
                    d{"E d. – E d MMMM"}
                }
                MMMMd{
                    M{"d MMMM – d MMMM"}
                    d{"d – d MMMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd-MM – dd-MM"}
                    d{"dd – dd-MM"}
                }
                d{
                    d{"d – d"}
                }
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"MM-y – MM-y G"}
                    y{"MM-y – MM-y G"}
                }
                yMEd{
                    M{"E d-M-y – E d-M-y G"}
                    d{"E d-M-y – E d-M-y G"}
                    y{"E d-M-y – E d-M-y G"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y G"}
                    d{"E d – E d MMM y G"}
                    y{"E d MMM y – E d MMM y G"}
                }
                yMMMM{
                    M{"LLLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMMEd{
                    M{"E d MMMM – E d MMMM y"}
                    d{"E d – E d MMMM y"}
                    y{"E d MMMM y – E d MMMM y"}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM y G"}
                    d{"d – d MMMM y G"}
                    y{"d MMMM y – d MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d-M-y – d-M-y G"}
                    d{"d-M-y – d-M-y G"}
                    y{"d-M-y – d-M-y G"}
                }
            }
        }
        gregorian{
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, 'ils' d MMMM y",
                "d MMMM y",
                "dd-MM-y",
                "dd-MM-yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'a' 'las' {0}",
                "{1} 'a' 'las' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%relative{
                "{1} 'a' 'las' {0}",
                "{1} 'a' 'las' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMdd",
                "yyMMdd",
            }
            availableFormats{
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyM{"MM-y G"}
                GyMEd{"E, dd-MM-y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMMEd{"E, d MMMM y G"}
                GyMMMMd{"d MMMM y G"}
                GyMMMd{"dd-MM-y G"}
                GyMd{"dd-MM-y G"}
                MEd{"E, dd-MM"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    one{"'emna' W 'dal' 'mais' LLLL"}
                    other{"'emna' W 'dal' 'mais' LLLL"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd-MM"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                yM{"LL-y"}
                yMEd{"E, d-M-y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"LLLL y"}
                yMMMMEd{"E, d MMMM y"}
                yMMMMd{"d MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d-M-y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"'emna' w 'dal' Y"}
                    other{"'emna' w 'dal' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "du",
                        "gli",
                        "ma",
                        "me",
                        "gie",
                        "ve",
                        "so",
                    }
                    wide{
                        "dumengia",
                        "glindesdi",
                        "mardi",
                        "mesemna",
                        "gievgia",
                        "venderdi",
                        "sonda",
                    }
                }
                stand-alone{
                    narrow{
                        "D",
                        "G",
                        "M",
                        "M",
                        "G",
                        "V",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    0{"a.Cr."}
                    1{"s.C."}
                }
                abbreviated%variant{
                    0{"a.e.c."}
                    1{"e.c."}
                }
                wide{
                    0{"avant Cristus"}
                    1{"suenter Cristus"}
                }
                wide%variant{
                    0{"avant l’èra cuminaivla"}
                    1{"da l’èra cuminaivla"}
                }
            }
            intervalFormats{
                Gy{
                    G{"y G – y G"}
                    y{"y–y G"}
                }
                GyM{
                    G{"MM-y G – MM-y G"}
                    M{"MM-y – MM-y G"}
                    y{"MM-y – MM-y G"}
                }
                GyMEd{
                    G{"E dd-MM-y G – E dd-MM-y G"}
                    M{"E dd-MM – E dd-MM-y G"}
                    d{"E dd-MM-y – E dd-MM-y G"}
                    y{"E dd-MM-y – E dd-MM-y G"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E d MMM y G – E d MMM y G"}
                    M{"E d MMM – E d MMM y G"}
                    d{"E d – E d MMM y G"}
                    y{"E d MMM y – E d MMM y G"}
                }
                GyMMMd{
                    G{"d MMM y G – d MMM y G"}
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                GyMd{
                    G{"dd-MM-y G – dd-MM-y G"}
                    M{"dd-MM – dd-MM-y G"}
                    d{"dd – dd-MM-y G"}
                    y{"dd-MM-y – dd-MM-y G"}
                }
                M{
                    M{"LL–LL"}
                }
                MEd{
                    M{"E dd-MM – E dd-MM"}
                    d{"E dd-MM – E dd-MM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMMEd{
                    M{"E d MMMM – E d MMMM"}
                    d{"E d. – E d MMMM"}
                }
                MMMMd{
                    M{"d MMMM – d MMMM"}
                    d{"d – d MMMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd-MM – dd-MM"}
                    d{"dd – dd-MM"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                yM{
                    M{"MM-y – MM-y"}
                    y{"MM-y – MM-y"}
                }
                yMEd{
                    M{"E d-M-y – E d-M-y"}
                    d{"E d-M-y – E d-M-y"}
                    y{"E d-M-y – E d-M-y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y"}
                    d{"E d – E d MMM y"}
                    y{"E d MMM y – E d MMM y"}
                }
                yMMMM{
                    M{"LLLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMMEd{
                    M{"E d MMMM – E d MMMM y"}
                    d{"E d – E d MMMM y"}
                    y{"E d MMMM y – E d MMMM y"}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM y"}
                    d{"d – d MMMM y"}
                    y{"d MMMM y – d MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d-M-y – d-M-y"}
                    d{"d-M-y – d-M-y"}
                    y{"d-M-y – d-M-y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "schan.",
                        "favr.",
                        "mars",
                        "avr.",
                        "matg",
                        "zercl.",
                        "fan.",
                        "avust",
                        "sett.",
                        "oct.",
                        "nov.",
                        "dec.",
                    }
                    wide{
                        "da schaner",
                        "da favrer",
                        "da mars",
                        "d’avrigl",
                        "da matg",
                        "da zercladur",
                        "da fanadur",
                        "d’avust",
                        "da settember",
                        "d’october",
                        "da november",
                        "da december",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "F",
                        "M",
                        "A",
                        "M",
                        "Z",
                        "F",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "schaner",
                        "favrer",
                        "mars",
                        "avrigl",
                        "matg",
                        "zercladur",
                        "fanadur",
                        "avust",
                        "settember",
                        "october",
                        "november",
                        "december",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "1. quartal",
                        "2. quartal",
                        "3. quartal",
                        "4. quartal",
                    }
                }
            }
        }
    }
    characterLabel{
        activities{"activitads"}
        african_scripts{"sistems da scrittira africans"}
        american_scripts{"sistems da scrittira americans"}
        animals_nature{"animals u natira"}
        arrows{"frizzas"}
        body{"corp"}
        box_drawing{"segns cun rom"}
        braille{"Braille"}
        building{"edifizi"}
        bullets_stars{"simbols d’enumeraziun u stailas"}
        consonantal_jamo{"jamo consonantic"}
        currency_symbols{"simbols da valuta"}
        dash_connector{"lingetta u stritg d’uniun"}
        digits{"cifras"}
        divination_symbols{"simbols da divinaziun"}
        downwards_arrows{"frizzas vers engiu"}
        downwards_upwards_arrows{"frizzas vers ensi ed engiu"}
        east_asian_scripts{"sistems da scrittira da l’Asia da l’Ost"}
        european_scripts{"sistems da scrittira europeics"}
        female{"feminin"}
        flag{"bandiera"}
        flags{"bandieras"}
        food_drink{"da mangiar e da baiver"}
        format_whitespace{"format & spazi"}
        full_width_form_variant{"variantas en plaina largezza"}
        geometric_shapes{"furmas geometricas"}
        half_width_form_variant{"variantas en mesa largezza"}
        han_characters{"caracters han"}
        han_radicals{"radicals han"}
        hanzi_simplified{"hanzi (simplifitgà)"}
        hanzi_traditional{"hanzi (tradiziunal)"}
        heart{"cor"}
        historic_scripts{"sistems da scrittira istorics"}
        ideographic_desc_characters{"caracters da descripziun ideografica"}
        japanese_kana{"kana giapunais"}
        keycap{"tasta"}
        leftwards_arrows{"frizzas a sanestra"}
        leftwards_rightwards_arrows{"frizzas a sanestra ed a dretga"}
        letterlike_symbols{"simbols sco letras"}
        limited_use{"diever limità"}
        male{"masculin"}
        math_symbols{"simbols matematics"}
        middle_eastern_scripts{"sistems da scrittira dal Proxim Orient"}
        miscellaneous{"varia"}
        modern_scripts{"sistems da scrittira moderns"}
        modifier{"modificatur"}
        musical_symbols{"simbols musicals"}
        nature{"natira"}
        nonspacing{"senza spazi"}
        numbers{"cifras"}
        objects{"objects"}
        other{"auter"}
        paired{"en pèrs"}
        person{"persuna"}
        phonetic_alphabet{"alfabet fonetic"}
        pictographs{"pictograms"}
        place{"lieu"}
        plant{"planta"}
        punctuation{"interpuncziun"}
        rightwards_arrows{"frizzas a dretga"}
        sign_standard_symbols{"segn u simbol"}
        small_form_variant{"variantas pitschnas"}
        smileys_people{"smiley u persuna"}
        south_asian_scripts{"sistems da scrittira da l’Asia dal Sid"}
        southeast_asian_scripts{"sistems da scrittira da l’Asia dal Sidost"}
        spacing{"spazi"}
        symbols{"simbols"}
        technical_symbols{"simbols tecnics"}
        tone_marks{"accents d’intunaziun"}
        travel{"viadi"}
        travel_places{"viadi u lieu"}
        upwards_arrows{"frizzas ensi"}
        variant_forms{"variantas"}
        vocalic_jamo{"jamo vocalic"}
        weather{"aura"}
        western_asian_scripts{"scripts da l’Asia dal Vest"}
        whitespace{"spazi vid"}
    }
    delimiters{
        alternateQuotationEnd{"›"}
        alternateQuotationStart{"‹"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"di"}
            relative{
                "-1"{"ier"}
                "-2"{"stersas"}
                "0"{"oz"}
                "1"{"damaun"}
                "2"{"puschmaun"}
            }
            relativeTime{
                future{
                    one{"en {0} di"}
                    other{"en {0} dis"}
                }
                past{
                    one{"avant {0} di"}
                    other{"avant {0} dis"}
                }
            }
        }
        day-narrow{
            dn{"d"}
            relativeTime{
                future{
                    one{"en {0}d"}
                    other{"en {0}d"}
                }
                past{
                    one{"avant {0}d"}
                    other{"avant {0}d"}
                }
            }
        }
        day-short{
            relativeTime{
                future{
                    one{"en {0} di"}
                    other{"en {0} dis"}
                }
                past{
                    one{"avant {0} di"}
                    other{"avant {0} dis"}
                }
            }
        }
        dayOfYear{
            dn{"di da l’onn"}
        }
        dayOfYear-narrow{
            dn{"di da l’onn"}
        }
        dayOfYear-short{
            dn{"di da l’onn"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"èra"}
        }
        era-narrow{
            dn{"èra"}
        }
        era-short{
            dn{"èra"}
        }
        fri{
            relative{
                "-1"{"l’ultim venderdi"}
                "0"{"quest venderdi"}
                "1"{"proxim venderdi"}
            }
            relativeTime{
                future{
                    one{"en {0} venderdi"}
                    other{"en {0} venderdis"}
                }
                past{
                    one{"avant {0} venderdi"}
                    other{"avant {0} venderdis"}
                }
            }
        }
        fri-narrow{
            relative{
                "-1"{"ultim ve"}
                "0"{"quest ve"}
                "1"{"prox. ve"}
            }
            relativeTime{
                future{
                    one{"en {0} ve"}
                    other{"en {0} ve"}
                }
                past{
                    one{"avant {0} ve"}
                    other{"avant {0} ve"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"ultim vend."}
                "0"{"quest vend."}
                "1"{"proxim vend."}
            }
            relativeTime{
                future{
                    one{"en {0} vend."}
                    other{"en {0} vend."}
                }
                past{
                    one{"avant {0} vend."}
                    other{"avant {0} vend."}
                }
            }
        }
        hour{
            dn{"ura"}
            relative{
                "0"{"quest’ura"}
            }
            relativeTime{
                future{
                    one{"en {0} ura"}
                    other{"en {0} uras"}
                }
                past{
                    one{"avant {0} ura"}
                    other{"avant {0} uras"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    one{"en {0}h"}
                    other{"en {0}h"}
                }
                past{
                    one{"avant {0}h"}
                    other{"avant {0}h"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    one{"en {0} h"}
                    other{"en {0} h"}
                }
                past{
                    one{"avant {0} h"}
                    other{"avant {0} h"}
                }
            }
        }
        minute{
            dn{"minuta"}
            relative{
                "0"{"questa minuta"}
            }
            relativeTime{
                future{
                    one{"en {0} minuta"}
                    other{"en {0} minutas"}
                }
                past{
                    one{"avant {0} minuta"}
                    other{"avant {0} minutas"}
                }
            }
        }
        minute-narrow{
            relativeTime{
                future{
                    one{"en {0} min"}
                    other{"en {0} min"}
                }
                past{
                    one{"avant {0} min"}
                    other{"avant {0} min"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    one{"en {0} min"}
                    other{"en {0} min"}
                }
                past{
                    one{"avant {0} min"}
                    other{"avant {0} min"}
                }
            }
        }
        mon{
            relative{
                "-1"{"l’ultim glindesdi"}
                "0"{"quest glindesdi"}
                "1"{"proxim glindesdi"}
            }
            relativeTime{
                future{
                    one{"en {0} glindesdi"}
                    other{"en {0} glindesdis"}
                }
                past{
                    one{"avant {0} glindesdi"}
                    other{"avant {0} glindesdis"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"ultim gli"}
                "0"{"quest gli"}
                "1"{"prox. gli"}
            }
            relativeTime{
                future{
                    one{"en {0} gli"}
                    other{"en {0} gli"}
                }
                past{
                    one{"avant {0} gli"}
                    other{"avant {0} gli"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"ultim glind."}
                "0"{"quest glind."}
                "1"{"proxim glind."}
            }
            relativeTime{
                future{
                    one{"en {0} glind."}
                    other{"en {0} glind."}
                }
                past{
                    one{"avant {0} glind."}
                    other{"avant {0} glind."}
                }
            }
        }
        month{
            dn{"mais"}
            relative{
                "-1"{"l’ultim mais"}
                "0"{"quest mais"}
                "1"{"il proxim mais"}
            }
            relativeTime{
                future{
                    one{"en {0} mais"}
                    other{"en {0} mais"}
                }
                past{
                    one{"avant {0} mais"}
                    other{"avant {0} mais"}
                }
            }
        }
        month-narrow{
            dn{"m."}
            relative{
                "-1"{"ultim mais"}
                "0"{"quest mais"}
                "1"{"proxim mais"}
            }
            relativeTime{
                future{
                    one{"en {0}mais"}
                    other{"en {0}mais"}
                }
                past{
                    one{"avant {0}mais"}
                    other{"avant {0}mais"}
                }
            }
        }
        month-short{
            relative{
                "-1"{"ultim mais"}
                "0"{"quest mais"}
                "1"{"proxim mais"}
            }
            relativeTime{
                future{
                    one{"en {0} mais"}
                    other{"en {0} mais"}
                }
                past{
                    one{"avant {0} mais"}
                    other{"avant {0} mais"}
                }
            }
        }
        quarter{
            dn{"quartal"}
            relative{
                "-1"{"l’ultim quartal"}
                "0"{"quest quartal"}
                "1"{"il proxim quartal"}
            }
            relativeTime{
                future{
                    one{"en {0} quartal"}
                    other{"en {0} quartals"}
                }
                past{
                    one{"avant {0} quartal"}
                    other{"avant {0} quartals"}
                }
            }
        }
        quarter-narrow{
            dn{"Q"}
            relativeTime{
                future{
                    one{"en {0}q"}
                    other{"en {0}q"}
                }
                past{
                    one{"avant {0}q"}
                    other{"avant {0}q"}
                }
            }
        }
        quarter-short{
            dn{"quart."}
            relativeTime{
                future{
                    one{"en {0} qrtl."}
                    other{"en {0} qrtls."}
                }
                past{
                    one{"avant {0} qrtl."}
                    other{"avant {0} qrtls."}
                }
            }
        }
        sat{
            relative{
                "-1"{"l’ultima sonda"}
                "0"{"questa sonda"}
                "1"{"proxima sonda"}
            }
            relativeTime{
                future{
                    one{"en {0} sonda"}
                    other{"en {0} sondas"}
                }
                past{
                    one{"avant {0} sonda"}
                    other{"avant {0} sondas"}
                }
            }
        }
        sat-narrow{
            relative{
                "-1"{"ultima so"}
                "0"{"questa so"}
                "1"{"prox. so"}
            }
            relativeTime{
                future{
                    one{"en {0} so"}
                    other{"en {0} so"}
                }
                past{
                    one{"avant {0} so"}
                    other{"avant {0} so"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"ultima sonda"}
                "0"{"questa sonda"}
                "1"{"proxima sonda"}
            }
            relativeTime{
                future{
                    one{"en {0} sonda"}
                    other{"en {0} sondas"}
                }
                past{
                    one{"avant {0} sonda"}
                    other{"avant {0} sondas"}
                }
            }
        }
        second{
            dn{"secunda"}
            relative{
                "0"{"ussa"}
            }
            relativeTime{
                future{
                    one{"en {0} secunda"}
                    other{"en {0} secundas"}
                }
                past{
                    one{"avant {0} secunda"}
                    other{"avant {0} secundas"}
                }
            }
        }
        second-narrow{
            relativeTime{
                future{
                    one{"en {0} s"}
                    other{"en {0} s"}
                }
                past{
                    one{"avant {0} s"}
                    other{"avant {0} s"}
                }
            }
        }
        second-short{
            dn{"s"}
            relativeTime{
                future{
                    one{"en {0} s"}
                    other{"en {0} s"}
                }
                past{
                    one{"avant {0} s"}
                    other{"avant {0} s"}
                }
            }
        }
        sun{
            relative{
                "-1"{"l’ultima dumengia"}
                "0"{"questa dumengia"}
                "1"{"proxima dumengia"}
            }
            relativeTime{
                future{
                    one{"en {0} dumengia"}
                    other{"en {0} dumengias"}
                }
                past{
                    one{"avant {0} dumengia"}
                    other{"avant {0} dumengias"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"ultima du"}
                "0"{"questa du"}
                "1"{"prox. du"}
            }
            relativeTime{
                future{
                    one{"en {0} du"}
                    other{"en {0} dum."}
                }
                past{
                    one{"avant {0} du"}
                    other{"avant {0} du"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"ultima dum."}
                "0"{"questa dum."}
                "1"{"proxima dum."}
            }
            relativeTime{
                future{
                    one{"en {0} dum."}
                    other{"en {0} dum."}
                }
                past{
                    one{"avant {0} dum."}
                    other{"avant {0} dum."}
                }
            }
        }
        thu{
            relative{
                "-1"{"l’ultima gievgia"}
                "0"{"questa gievgia"}
                "1"{"proxima gievgia"}
            }
            relativeTime{
                future{
                    one{"en {0} gievgia"}
                    other{"en {0} gievgias"}
                }
                past{
                    one{"avant {0} gievgia"}
                    other{"avant {0} gievgias"}
                }
            }
        }
        thu-narrow{
            relative{
                "-1"{"ultima gie"}
                "0"{"questa gie"}
                "1"{"prox. gie"}
            }
            relativeTime{
                future{
                    one{"en {0} gie"}
                    other{"en {0} gie"}
                }
                past{
                    one{"avant {0} gie"}
                    other{"avant {0} gie"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"ultima giev."}
                "0"{"questa giev."}
                "1"{"proxima giev."}
            }
            relativeTime{
                future{
                    one{"en {0} giev."}
                    other{"en {0} giev."}
                }
                past{
                    one{"avant {0} giev."}
                    other{"avant {0} giev."}
                }
            }
        }
        tue{
            relative{
                "-1"{"l’ultim mardi"}
                "0"{"quest mardi"}
                "1"{"proxim mardi"}
            }
            relativeTime{
                future{
                    one{"en {0} mardi"}
                    other{"en {0} mardis"}
                }
                past{
                    one{"avant {0} mardi"}
                    other{"avant {0} mardis"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"ultim ma"}
                "0"{"quest ma"}
                "1"{"prox. ma"}
            }
            relativeTime{
                future{
                    one{"en {0} ma"}
                    other{"en {0} ma"}
                }
                past{
                    one{"avant {0} ma"}
                    other{"avant {0} ma"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"ultim mardi"}
                "0"{"quest mardi"}
                "1"{"proxim mar"}
            }
            relativeTime{
                future{
                    one{"en {0} mardi"}
                    other{"en {0} mardis"}
                }
                past{
                    one{"avant {0} mardi"}
                    other{"avant {0} mardis"}
                }
            }
        }
        wed{
            relative{
                "-1"{"l’ultima mesemna"}
                "0"{"questa mesemna"}
                "1"{"proxima mesemna"}
            }
            relativeTime{
                future{
                    one{"en {0} mesemna"}
                    other{"en {0} mesemnas"}
                }
                past{
                    one{"avant {0} mesemna"}
                    other{"avant {0} mesemnas"}
                }
            }
        }
        wed-narrow{
            relative{
                "-1"{"ultima me"}
                "0"{"questa me"}
                "1"{"prox. me"}
            }
            relativeTime{
                future{
                    one{"en {0} me"}
                    other{"en {0} me"}
                }
                past{
                    one{"avant {0} me"}
                    other{"avant {0} me"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"ultima mesem."}
                "0"{"questa mesem."}
                "1"{"proxima mesem."}
            }
            relativeTime{
                future{
                    one{"en {0} mesem."}
                    other{"en {0} mesem."}
                }
                past{
                    one{"avant {0} mesem."}
                    other{"avant {0} mesem."}
                }
            }
        }
        week{
            dn{"emna"}
            relative{
                "-1"{"l’ultima emna"}
                "0"{"quest’emna"}
                "1"{"proxim’emna"}
            }
            relativePeriod{"l’emna dals {0}"}
            relativeTime{
                future{
                    one{"en {0} emna"}
                    other{"en {0} emnas"}
                }
                past{
                    one{"avant {0} emna"}
                    other{"avant {0} emnas"}
                }
            }
        }
        week-narrow{
            dn{"e."}
            relative{
                "-1"{"ultim’emna"}
                "0"{"quest’emna"}
                "1"{"proxim’emna"}
            }
            relativePeriod{"l’emna dals {0}"}
            relativeTime{
                future{
                    one{"en {0}e"}
                    other{"en {0}e"}
                }
                past{
                    one{"avant {0}e"}
                    other{"avant {0}e"}
                }
            }
        }
        week-short{
            relative{
                "-1"{"ultim’emna"}
                "0"{"quest’emna"}
                "1"{"proxim’emna"}
            }
            relativePeriod{"l’emna dals {0}"}
            relativeTime{
                future{
                    one{"en {0} emna"}
                    other{"en {0} emnas"}
                }
                past{
                    one{"avant {0} emna"}
                    other{"avant {0} emnas"}
                }
            }
        }
        weekOfMonth{
            dn{"emna dal mais"}
        }
        weekOfMonth-narrow{
            dn{"emna mais"}
        }
        weekOfMonth-short{
            dn{"emna dal mais"}
        }
        weekday{
            dn{"di da l’emna"}
        }
        weekdayOfMonth{
            dn{"di dal mais"}
        }
        weekdayOfMonth-narrow{
            dn{"di dal mais"}
        }
        weekdayOfMonth-short{
            dn{"di dal mais"}
        }
        year{
            dn{"onn"}
            relative{
                "-1"{"l’onn passà"}
                "0"{"quest onn"}
                "1"{"l’onn proxim"}
            }
            relativeTime{
                future{
                    one{"en {0} onn"}
                    other{"en {0} onns"}
                }
                past{
                    one{"avant {0} onn"}
                    other{"avant {0} onns"}
                }
            }
        }
        year-narrow{
            dn{"o."}
            relative{
                "-1"{"l’onn passà"}
                "0"{"quest onn"}
                "1"{"l’onn prox."}
            }
            relativeTime{
                future{
                    one{"en {0}o"}
                    other{"en {0}o"}
                }
                past{
                    one{"avant {0}o"}
                    other{"avant {0}o"}
                }
            }
        }
        year-short{
            relativeTime{
                future{
                    one{"en {0} onn"}
                    other{"en {0} onns"}
                }
                past{
                    one{"avant {0} onn"}
                    other{"avant {0} onns"}
                }
            }
        }
        zone{
            dn{"zona d’urari"}
        }
        zone-narrow{
            dn{"zona"}
        }
    }
    listPattern{
        or{
            2{"{0} u {1}"}
            end{"{0} u {1}"}
        }
        standard{
            2{"{0} e {1}"}
            end{"{0} e {1}"}
        }
        standard-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"britannic"}
        US{"USA"}
        metric{"metric"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "rm",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {surname}"}
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-monogram-informal{"{given-informal-monogram-allCaps}{surname-monogram-allCaps}"}
            givenFirst-long-referring-formal{"{title} {given} {given2} {surname} {generation} {credentials}"}
            givenFirst-long-referring-informal{"{given-informal} {surname}"}
            givenFirst-medium-addressing-formal{"{title} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-medium-referring-formal{"{given} {given2-initial} {surname} {generation} {credentials}"}
            givenFirst-medium-referring-informal{"{given-informal} {surname}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given-initial} {given2-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname-initial}"}
            sorting-long-referring-formal{"{surname-core}, {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            sorting-medium-referring-formal{"{surname-core}, {given} {given2-initial} {surname-prefix}"}
            sorting-medium-referring-informal{"{surname}, {given-informal}"}
            sorting-short-referring-formal{"{surname-core}, {given-initial} {given2-initial} {surname-prefix}"}
            sorting-short-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-informal{"{surname-monogram-allCaps}{given-informal-monogram-allCaps}"}
            surnameFirst-long-referring-formal{"{surname}, {title} {given} {given2} {generation} {credentials}"}
            surnameFirst-long-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-formal{"{surname}, {given} {given2-initial} {generation} {credentials}"}
            surnameFirst-medium-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname}, {given-initial} {given2-initial}"}
            surnameFirst-short-referring-informal{"{surname}, {given-initial}"}
        }
        parameterDefault{
            formality{"informal"}
        }
    }
}
