// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
sv_AX{
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d.M.y G",
                "d.M.y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            intervalFormats{
                GyMd{
                    M{"d.M.y–d.M.y GGGGG"}
                    d{"d.M.y–d.M.y GGGGG"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d.M.y",
                "d.M.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                GyMd{"d.M.y GGGGG"}
            }
            intervalFormats{
                GyMEd{
                    G{"E, d.M.y GGGGG–E, d.M.y GGGGG"}
                    M{"E, d.M.y–E, d.M.y GGGGG"}
                    d{"E, d.M.y–E, d.M.y GGGGG"}
                    y{"E, d.M.y–E, d.M.y GGGGG"}
                }
                GyMd{
                    G{"d.M.y GGGGG–d.M.y GGGGG"}
                    M{"d.M.y–d.M.y GGGGG"}
                    d{"d.M.y–d.M.y GGGGG"}
                    y{"d.M.y–d.M.y GGGGG"}
                }
            }
        }
    }
}
