// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
sv_FI{
    Ellipsis{
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}…{1}"}
    }
    NumberElements{
        latn{
            symbols{
                timeSeparator{"."}
            }
        }
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d.M.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                EBhm{"E h.mm B"}
                EBhms{"E h.mm.ss B"}
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                GyM{"M.y G"}
                GyMEd{"E d.M.y G"}
                GyMd{"d.M.y G"}
                H{"H"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                MEd{"E d.M"}
                MMd{"d.M"}
                MMdd{"dd.MM"}
                Md{"d.M"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
                yM{"L.y"}
                yMEd{"E d.M.y"}
                yMM{"M.y"}
                yMd{"d.M.y"}
            }
            intervalFormats{
                Bhm{
                    B{"h.mm B–h.mm B"}
                    h{"h.mm–h.mm B"}
                    m{"h.mm–h.mm B"}
                }
                GyMEd{
                    G{"E d.M.y GGGGG–E d.M.y GGGGG"}
                    M{"E d.M.y–E d.M.y GGGGG"}
                    d{"E d.M.y–E d.M.y GGGGG"}
                    y{"E d.M.y–E d.M.y GGGGG"}
                }
                GyMd{
                    G{"d.M.y GGGGG–d.M.y GGGGG"}
                    M{"d.M.y–d.M.y GGGGG"}
                    d{"d.M.y–d.M.y GGGGG"}
                    y{"d.M.y–d.M.y GGGGG"}
                }
                Hm{
                    H{"H.mm–H.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                MEd{
                    M{"E d.M–E d.M"}
                    d{"E d.M–E d.M"}
                }
                Md{
                    M{"d.M–d.M"}
                    d{"d–d.M"}
                }
                hm{
                    a{"h.mm a–h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a–h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                yM{
                    M{"MMM–MMM y"}
                    y{"MMMM y–MMMM y"}
                }
                yMEd{
                    M{"E d.M.y–E d.M.y"}
                    d{"E d.M.y–E d.M.y"}
                    y{"E d.M.y–E d.M.y"}
                }
                yMd{
                    M{"d.M–d.M.y"}
                    d{"d–d.M.y"}
                    y{"d.M.y–d.M.y"}
                }
            }
            quarters{
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                }
            }
        }
    }
    fields{
        year-narrow{
            relative{
                "-1"{"förra året"}
                "0"{"i år"}
                "1"{"nästa år"}
            }
        }
        year-short{
            relative{
                "-1"{"förra året"}
                "0"{"i år"}
                "1"{"nästa år"}
            }
        }
    }
}
