// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
xh{
    AuxExemplarCharacters{"[áàăâåäãā æ ç éèĕêëē íìĭîïī ñ óòŏôöøō œ úùŭûüū ÿ]"}
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersPunctuation{"[\\- ‐‑ – — , ; \\: ! ? . … '‘’ \u0022“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0K"}
                        other{"¤0K"}
                    }
                    10000{
                        one{"¤00K"}
                        other{"¤00K"}
                    }
                    100000{
                        one{"¤000K"}
                        other{"¤000K"}
                    }
                    1000000{
                        one{"¤0M"}
                        other{"¤0M"}
                    }
                    10000000{
                        one{"¤00M"}
                        other{"¤00M"}
                    }
                    100000000{
                        one{"¤000M"}
                        other{"¤000M"}
                    }
                    1000000000{
                        one{"¤0G"}
                        other{"¤0G"}
                    }
                    10000000000{
                        one{"¤00G"}
                        other{"¤00G"}
                    }
                    100000000000{
                        one{"¤000G"}
                        other{"¤000G"}
                    }
                    1000000000000{
                        one{"¤0T"}
                        other{"¤0T"}
                    }
                    10000000000000{
                        one{"¤00T"}
                        other{"¤00T"}
                    }
                    100000000000000{
                        one{"¤000T"}
                        other{"¤000T"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000{
                        one{"¤ 0K"}
                        other{"¤ 0K"}
                    }
                    10000{
                        one{"¤ 00K"}
                        other{"¤ 00K"}
                    }
                    100000{
                        one{"¤ 000K"}
                        other{"¤ 000K"}
                    }
                    1000000{
                        one{"¤ 0M"}
                        other{"¤ 0M"}
                    }
                    10000000{
                        one{"¤ 00M"}
                        other{"¤ 00M"}
                    }
                    100000000{
                        one{"¤ 000M"}
                        other{"¤ 000M"}
                    }
                    1000000000{
                        one{"¤ 0G"}
                        other{"¤ 0G"}
                    }
                    10000000000{
                        one{"¤ 00G"}
                        other{"¤ 00G"}
                    }
                    100000000000{
                        one{"¤ 000G"}
                        other{"¤ 000G"}
                    }
                    1000000000000{
                        one{"¤ 0T"}
                        other{"¤ 0T"}
                    }
                    10000000000000{
                        one{"¤ 00T"}
                        other{"¤ 00T"}
                    }
                    100000000000000{
                        one{"¤ 000T"}
                        other{"¤ 000T"}
                    }
                }
            }
            symbols{
                group{" "}
            }
        }
        minimalPairs{
            ordinal{
                other{"Thatha {0}th ekunene."}
            }
            plural{
                one{"usuku {0}"}
                other{"intsuku eziyi-{0}"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                GyMd{"M/d/y GGGGG"}
                MEd{"E, M/d"}
                MMMEd{"E, MMM d"}
                Md{"M/d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, M/d/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"M/d/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                Gy{
                    G{"y G – y G"}
                    y{"y – y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                GyMEd{
                    G{"E, M/d/y GGGGG – E, M/d/y GGGGG"}
                    M{"E, M/d/y – E, M/d/y GGGGG"}
                    d{"E, M/d/y – E, M/d/y GGGGG"}
                    y{"E, M/d/y – E, M/d/y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E, MMM d, y G – E, MMM d, y G"}
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                GyMMMd{
                    G{"MMM d, y G – MMM d, y G"}
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                GyMd{
                    G{"M/d/y GGGGG – M/d/y GGGGG"}
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    d{"MMM d – d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d – d"}
                }
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y GGGGG"}
                    d{"E, M/d/y – E, M/d/y GGGGG"}
                    y{"E, M/d/y – E, M/d/y GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'ngo' {0}",
                "{1} 'ngo' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%relative{
                "{1} {0}",
                "{1} 'ngo' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                MMMMW{
                    one{"'iveki' W 'ka' MMMM"}
                    other{"'iveki' W 'ka' MMMM"}
                }
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"MMM d, y"}
                yMd{"M/d/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"'iveki' w 'ka' Y"}
                    other{"'iveki' w 'ka' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Caw",
                        "Mvu",
                        "Lwesb",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    narrow{
                        "C",
                        "Mv",
                        "Sb",
                        "Tht",
                        "Sin",
                        "Hl",
                        "Mg",
                    }
                    wide{
                        "Cawe",
                        "Mvulo",
                        "Lwesibini",
                        "Lwesithathu",
                        "Lwesine",
                        "Lwesihlanu",
                        "Mgqibelo",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Caw",
                        "Mvu",
                        "Bin",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    narrow{
                        "C",
                        "Mv",
                        "Sb",
                        "St",
                        "Sin",
                        "Hl",
                        "Mg",
                    }
                }
            }
            eras{
                abbreviated{
                    0{"BC"}
                    1{"AD"}
                }
                abbreviated%variant{
                    0{"BCE"}
                    1{"CE"}
                }
                wide{
                    0{"Phambi KoKristu"}
                    1{"Anno Domino"}
                }
                wide%variant{
                    0{"Phambi Kwexesha Eliqhelekileyo"}
                    1{"Ixesha Eliqhelekileyo"}
                }
            }
            intervalFormats{
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    d{"MMM d – d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d – d"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y"}
                    d{"E, M/d/y – E, M/d/y"}
                    y{"E, M/d/y – E, M/d/y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d – d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"M/d/y – M/d/y"}
                    d{"M/d/y – M/d/y"}
                    y{"M/d/y – M/d/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mat",
                        "Epr",
                        "Mey",
                        "Jun",
                        "Jul",
                        "Aga",
                        "Sept",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Janyuwari",
                        "Februwari",
                        "Matshi",
                        "Epreli",
                        "Meyi",
                        "Juni",
                        "Julayi",
                        "Agasti",
                        "Septemba",
                        "Okthobha",
                        "Novemba",
                        "Disemba",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mat",
                        "Epr",
                        "Mey",
                        "Jun",
                        "Jul",
                        "Aga",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Janyuwari",
                        "Februwari",
                        "Matshi",
                        "Epreli",
                        "Meyi",
                        "Juni",
                        "Julayi",
                        "Agasti",
                        "Septemba",
                        "Okthoba",
                        "Novemba",
                        "Disemba",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Kota 1",
                        "Kota 2",
                        "Kota 3",
                        "Kota 4",
                    }
                    wide{
                        "ikota yoku-1",
                        "ikota yesi-2",
                        "ikota yesi-3",
                        "ikota yesi-4",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"usuku"}
            relative{
                "-1"{"izolo"}
                "0"{"namhlanje"}
                "1"{"ngomso"}
            }
        }
        dayperiod{
            dn{"Kusasa/Emva kwemini"}
        }
        era{
            dn{"ixesha leminyaka"}
        }
        fri{
            relative{
                "-1"{"ngoLwesihlanu odlulileyo"}
                "0"{"ngalo Lwesihlanu"}
                "1"{"ngoLwesihlanu ozayo"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"ngoLwesihlanu odlulileyo"}
                "0"{"ngalo Lwesihlanu"}
                "1"{"ngoLwesihlanu ozayo"}
            }
        }
        fri-short{
            relative{
                "-1"{"ngoLwesihlanu odlulileyo"}
                "0"{"ngalo Lwesihlanu"}
                "1"{"ngoLwesihlanu ozayo"}
            }
        }
        hour{
            dn{"iyure"}
            relative{
                "0"{"ngale yure"}
            }
        }
        hour-narrow{
            dn{"yur"}
        }
        hour-short{
            dn{"yur."}
        }
        minute{
            dn{"umzuzu"}
            relative{
                "0"{"ngalo mzuzu"}
            }
        }
        minute-narrow{
            dn{"umz"}
        }
        minute-short{
            dn{"umz."}
        }
        mon{
            relative{
                "-1"{"uMvulo odlulileyo"}
                "0"{"ngalo Mvulo"}
                "1"{"ngoMvulo ozayi"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"uMvulo odlulileyo"}
                "0"{"ngalo Mvulo"}
                "1"{"ngoMvulo ozayi"}
            }
        }
        mon-short{
            relative{
                "-1"{"uMvulo odlulileyo"}
                "0"{"ngalo Mvulo"}
                "1"{"ngoMvulo ozayi"}
            }
        }
        month{
            dn{"inyanga"}
            relative{
                "-1"{"inyanga ephelileyo"}
                "0"{"kule nyanga"}
                "1"{"kwinyanga ezayo"}
            }
        }
        month-narrow{
            dn{"nya"}
            relative{
                "-1"{"inya ephel."}
                "0"{"kule nya."}
                "1"{"kwinya eza."}
            }
        }
        month-short{
            dn{"iny."}
            relative{
                "-1"{"inyanga ephel."}
                "0"{"kule nya."}
                "1"{"kwinyanga eza."}
            }
        }
        quarter{
            dn{"ikota"}
            relative{
                "-1"{"ikota edlulileyo"}
                "0"{"ikota esikuyo"}
                "1"{"ikota elandelayp"}
            }
        }
        quarter-narrow{
            dn{"kot"}
        }
        quarter-short{
            dn{"kot."}
        }
        sat{
            relative{
                "-1"{"ngoMgqibelo odlulileyo"}
                "0"{"ngalo Mgqibelo"}
                "1"{"ngoMgqibelo ozayo"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"ngoMgqibelo odlulileyo"}
                "0"{"ngalo Mgqibelo"}
                "1"{"ngoMgqibelo ozayo"}
            }
        }
        sat-short{
            relative{
                "-1"{"ngoMgqibelo odlulileyo"}
                "0"{"ngalo Mgqibelo"}
                "1"{"ngoMgqibelo ozayo"}
            }
        }
        second{
            dn{"umzuzwana"}
            relative{
                "0"{"ngoku"}
            }
        }
        second-narrow{
            dn{"mzuzwa."}
        }
        second-short{
            dn{"zuzwa."}
        }
        sun{
            relative{
                "-1"{"kwiCawa edlulileyo"}
                "0"{"kule iCawa"}
                "1"{"kwiCawa ezayo"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"kwiCawa edlulileyo"}
                "0"{"kule iCawa"}
                "1"{"kwiCawa ezayo"}
            }
        }
        sun-short{
            relative{
                "-1"{"kwiCawa edlulileyo"}
                "0"{"kule iCawa"}
                "1"{"kwiCawa ezayo"}
            }
        }
        thu{
            relative{
                "-1"{"ngoLwesine odlulileyo"}
                "0"{"ngalo Lwesine"}
                "1"{"ngoLwesine ozayo"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"ngoLwesine odlulileyo"}
                "0"{"ngalo Lwesine"}
                "1"{"ngoLwesine ozayo"}
            }
        }
        thu-short{
            relative{
                "-1"{"ngoLwesine odlulileyo"}
                "0"{"ngalo Lwesine"}
                "1"{"ngoLwesine ozayo"}
            }
        }
        tue{
            relative{
                "-1"{"ngoLwesibini odlulileyo"}
                "0"{"ngalo uLwesibini"}
                "1"{"ngoLwesibini ozayo"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"ngoLwesibini odlulileyo"}
                "0"{"ngalo uLwesibini"}
                "1"{"ngoLwesibini ozayo"}
            }
        }
        tue-short{
            relative{
                "-1"{"ngoLwesibini odlulileyo"}
                "0"{"ngalo uLwesibini"}
                "1"{"ngoLwesibini ozayo"}
            }
        }
        wed{
            relative{
                "-1"{"ngoLwesithathu odlulileyo"}
                "0"{"ngalo Lwesithathu"}
                "1"{"ngoLwesithathu ozayo"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"ngoLwesithathu odlulileyo"}
                "0"{"ngalo Lwesithathu"}
                "1"{"lwest ozay"}
            }
        }
        wed-short{
            relative{
                "-1"{"ngoLwesithathu odlulileyo"}
                "0"{"ngalo Lwesithathu"}
                "1"{"ngoLwesithathu ozayo"}
            }
        }
        week{
            dn{"iveki"}
            relative{
                "-1"{"kwiveki ephelileyo"}
                "0"{"ku;e veki"}
                "1"{"kwiveki ezayo"}
            }
            relativePeriod{"kwiveki ye {0}"}
        }
        week-narrow{
            dn{"vek"}
            relative{
                "-1"{"veki ephel."}
                "0"{"kule vek."}
                "1"{"veki eza."}
            }
        }
        week-short{
            dn{"ive."}
            relative{
                "-1"{"vek ephel."}
                "0"{"kule vek."}
                "1"{"vek eza."}
            }
            relativePeriod{"veki ye {0}"}
        }
        weekday{
            dn{"usuku lweveki"}
        }
        year{
            dn{"unyaka"}
            relative{
                "-1"{"unyaka ophelileyo"}
                "0"{"kulo nyaka"}
                "1"{"kunyaka ozayo"}
            }
        }
        year-narrow{
            dn{"uny"}
            relative{
                "-1"{"unyaka ophel."}
                "0"{"kulo nyak."}
                "1"{"unyak oza."}
            }
        }
        year-short{
            dn{"uny."}
            relative{
                "-1"{"unyaka ophel."}
                "0"{"kulo nyak."}
                "1"{"kunyak oza."}
            }
        }
        zone{
            dn{"ingingqi yexesha"}
        }
    }
    listPattern{
        or-narrow{
            2{"{0} okanye {1}"}
            end{"{0}, okanye {1}"}
        }
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "xh",
            }
            surnameFirst{
                "ko",
                "vi",
                "yue",
                "zh",
            }
        }
    }
}
