# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('*'):
    BUG_COMPONENT = ('Core', 'Video/Audio')

include('sources.mozbuild')

if CONFIG['VPX_USE_YASM']:
    USE_YASM = True

# Linux, Mac and Win share file lists for x86* but not configurations.
if CONFIG['CPU_ARCH'] == 'x86_64':
    EXPORTS.vpx += files['X64_EXPORTS']
    SOURCES += files['X64_SOURCES']
    if CONFIG['OS_TARGET'] == 'WINNT':
        # Needed for x87 control-word helpers referenced from vpx_ports/x86.h
        # when building with MSVC x64.
        SOURCES += ['libvpx/vpx_ports/float_control_word.asm']
        ASFLAGS += [ '-I%s/media/libvpx/config/win/x64/' % TOPSRCDIR ]
        CFLAGS += [ '-I%s/media/libvpx/config/win/x64/' % TOPSRCDIR ]
    elif CONFIG['OS_TARGET'] == 'Darwin':
        ASFLAGS += [ '-I%s/media/libvpx/config/mac/x64/' % TOPSRCDIR ]
        CFLAGS += [ '-I%s/media/libvpx/config/mac/x64/' % TOPSRCDIR ]
    else: # Linux, BSDs, etc.
        ASFLAGS += [ '-I%s/media/libvpx/config/linux/x64/' % TOPSRCDIR ]
        CFLAGS += [ '-I%s/media/libvpx/config/linux/x64/' % TOPSRCDIR ]

elif CONFIG['CPU_ARCH'] == 'x86':
    EXPORTS.vpx += files['IA32_EXPORTS']
    SOURCES += files['IA32_SOURCES']
    if CONFIG['OS_TARGET'] == 'WINNT':
        ASFLAGS += [ '-I%s/media/libvpx/config/win/ia32/' % TOPSRCDIR ]
        CFLAGS += [ '-I%s/media/libvpx/config/win/ia32/' % TOPSRCDIR ]
    elif CONFIG['OS_TARGET'] == 'Darwin':
        ASFLAGS += [ '-I%s/media/libvpx/config/mac/ia32/' % TOPSRCDIR ]
        CFLAGS += [ '-I%s/media/libvpx/config/mac/ia32/' % TOPSRCDIR ]
    else:
        ASFLAGS += [ '-I%s/media/libvpx/config/linux/ia32/' % TOPSRCDIR ]
        CFLAGS += [ '-I%s/media/libvpx/config/linux/ia32/' % TOPSRCDIR ]
elif CONFIG['CPU_ARCH'] == 'arm':
    EXPORTS.vpx += files['ARM_EXPORTS']
    ASFLAGS += [
        '-I%s/media/libvpx/config/linux/arm/' % TOPSRCDIR,
        '-I%s/libvpx' % OBJDIR,
    ]
    CFLAGS += [ '-I%s/media/libvpx/config/linux/arm/' % TOPSRCDIR ]

    arm_asm_files = files['ARM_SOURCES']

    if CONFIG['VPX_AS_CONVERSION']:
        SOURCES += sorted([
            "!%s.S" % f if f.endswith('.asm') else f for f in arm_asm_files
        ])
    else:
        SOURCES += sorted(arm_asm_files)

    for f in SOURCES:
        if f.endswith('.c') and 'neon' in f:
            SOURCES[f].flags += CONFIG['VPX_ASFLAGS']

    if CONFIG['OS_TARGET'] == 'Android':
        # For cpu-features.h
        LOCAL_INCLUDES += [
            '%%%s/sources/android/cpufeatures' % CONFIG['ANDROID_NDK'],
        ]
    if CONFIG['CLANG_CXX']:
        ASFLAGS += [
            '-no-integrated-as',
        ]

elif CONFIG['CPU_ARCH'] == 'aarch64':
    EXPORTS.vpx += files['AARCH64_EXPORTS']

    # Enable SVE only on macOS (Apple Clang toolchain)
    if CONFIG['OS_TARGET'] == 'Darwin':
        SOURCES += files['AARCH64_SOURCES']
    else:
        SOURCES += [
            f for f in files['AARCH64_SOURCES']
            if '_sve.c' not in f and '_sve2.c' not in f
        ]

    if CONFIG['OS_TARGET'] == 'Darwin':
        ASFLAGS += [ '-I%s/media/libvpx/config/mac/arm64/' % TOPSRCDIR ]
        CFLAGS += [ '-I%s/media/libvpx/config/mac/arm64/' % TOPSRCDIR ]
    else:
        ASFLAGS += [ '-I%s/media/libvpx/config/linux/arm64/' % TOPSRCDIR ]
        CFLAGS += [ '-I%s/media/libvpx/config/linux/arm64/' % TOPSRCDIR ]

elif CONFIG['CPU_ARCH'] == 'mips32':
    EXPORTS.vpx += files['MIPS32_EXPORTS']
    SOURCES += files['MIPS32_SOURCES']
    ASFLAGS += [ '-I%s/media/libvpx/config/linux/mips32/' % TOPSRCDIR ]
    CFLAGS += [ '-I%s/media/libvpx/config/linux/mips32/' % TOPSRCDIR ]

elif CONFIG['CPU_ARCH'] == 'mips64':
    EXPORTS.vpx += files['MIPS64_EXPORTS']
    SOURCES += files['MIPS64_SOURCES']
    ASFLAGS += [ '-I%s/media/libvpx/config/linux/mips64/' % TOPSRCDIR ]
    CFLAGS += [ '-I%s/media/libvpx/config/linux/mips64/' % TOPSRCDIR ]

elif CONFIG['CPU_ARCH'] == 'ppc64le':
    EXPORTS.vpx += files['PPC64LE_EXPORTS']
    SOURCES += files['PPC64LE_SOURCES']
    ASFLAGS += [ '-I%s/media/libvpx/config/linux/ppc64le/' % TOPSRCDIR ]
    CFLAGS += [ '-I%s/media/libvpx/config/linux/ppc64le/' % TOPSRCDIR ]

elif CONFIG['CPU_ARCH'].startswith('loongarch64'):
    EXPORTS.vpx += files['LOONGARCH64_EXPORTS']
    SOURCES += files['LOONGARCH64_SOURCES']
    ASFLAGS += [ '-I%s/media/libvpx/config/linux/loongarch64/' % TOPSRCDIR ]
    CFLAGS += [ '-I%s/media/libvpx/config/linux/loongarch64/' % TOPSRCDIR ]

else:
    # Generic C-only configuration used by unsupported targets.
    EXPORTS.vpx += files['GENERIC_EXPORTS']
    SOURCES += files['GENERIC_SOURCES']
    ASFLAGS += [ '-I%s/media/libvpx/config/generic/' % TOPSRCDIR ]
    CFLAGS += [ '-I%s/media/libvpx/config/generic/' % TOPSRCDIR ]


if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True

FINAL_LIBRARY = 'gkmedias'

DEFINES['HAVE_CONFIG_H'] = 'vpx_config.h'


if CONFIG['OS_TARGET'] == 'Android':
    # Older versions of the Android NDK don't pre-define anything to indicate
    # the OS they're on, so do it for them.
    DEFINES['__linux__'] = True

    if not CONFIG['MOZ_WEBRTC']:
        SOURCES += [
            '%%%s/sources/android/cpufeatures/cpu-features.c' % CONFIG['ANDROID_NDK'],
        ]

if CONFIG['CLANG_CL'] or not CONFIG['_MSC_VER']:
    for f in SOURCES:
        if f.endswith('.c'):
            if 'sse2.c' in f:
                SOURCES[f].flags += CONFIG['SSE2_FLAGS']
            if 'ssse3.c' in f:
                SOURCES[f].flags += ['-mssse3']
            if 'sse4.c' in f:
                SOURCES[f].flags += ['-msse4.1']
            if 'avx.c' in f:
                SOURCES[f].flags += ['-mavx']
            if 'avx2.c' in f:
                SOURCES[f].flags += ['-mavx2']
            if 'avx512.c' in f:
                SOURCES[f].flags += [
                    '-mavx512f',
                    '-mavx512cd',
                    '-mavx512bw',
                    '-mavx512dq',
                    '-mavx512vl',
                ]
            if 'neon_dotprod.c' in f:
                SOURCES[f].flags += ['-march=armv8.2-a+dotprod']
            if 'neon_i8mm.c' in f:
                SOURCES[f].flags += ['-march=armv8.2-a+dotprod+i8mm']

            # Only apply SVE flags on macOS
            if CONFIG['OS_TARGET'] == 'Darwin':
                if '_sve.c' in f:
                    SOURCES[f].flags += ['-march=armv8.2-a+dotprod+i8mm+sve']
                if '_sve2.c' in f:
                    SOURCES[f].flags += ['-march=armv9-a+i8mm+sve2']

            if '_vsx.c' in f:
                SOURCES[f].flags += ['-maltivec', '-mvsx']
            if '_msa.c' in f:
                SOURCES[f].flags += ['-mmsa']
            if '_lsx.c' in f:
                SOURCES[f].flags += ['-mlsx']
            if '_lasx.c' in f:
                SOURCES[f].flags += ['-mlasx']


# Suppress warnings in third-party code.
if CONFIG['GNU_CC'] or CONFIG['CLANG_CL']:
    CFLAGS += [
        '-Wno-sign-compare',
        '-Wno-unused-function',
    ]

if CONFIG['CLANG_CXX'] or CONFIG['CLANG_CL']:
    CFLAGS += [
        '-Wno-unreachable-code',
        '-Wno-unneeded-internal-declaration',
    ]


ASFLAGS += CONFIG['VPX_ASFLAGS']
ASFLAGS += [
    '-I.',
    '-I%s/media/libvpx/libvpx' % TOPSRCDIR,
]

CFLAGS += [
    '-I%s/media/libvpx/libvpx' % TOPSRCDIR,
    '-I%s/media/libvpx/config' % TOPSRCDIR,
]

if CONFIG['OS_TARGET'] == 'Android':
    # For LIBVPX_RAND
    ASFLAGS += [
        '-D__ANDROID__'
    ]
