This code is imported from the usrsctp library. The current code is based on
master commit fd070e05a7474f38c7fecdf4d4b6005d2547ee00 (2025-10-16).

The project is accessed on GitHub at the following location:

https://github.com/sctplab/usrsctp

The usrsctp library is based on the FreeBSD kernel implementation, and the
userspace implementation was largely done my Michael Tuexen and Irene
Rungler of the Munster University of Applied Sciences.  Thanks also to
Randall Stewart for his help.

The library is covered by a BSD license - see headers in files.
