// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
kok{
    units{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} जी-फोर्स"}
            }
        }
        angle{
            arc-minute{
                dnam{"आर्कमिनीट"}
            }
            arc-second{
                dnam{"आर्कसेकंद"}
                one{"{0}″"}
                other{"{0} आर्कसेकंद"}
            }
            radian{
                one{"{0} रे"}
                other{"{0} रेडियन"}
            }
            revolution{
                dnam{"परिभ्रमण"}
                one{"{0} rev"}
                other{"{0} परिभ्रमणां"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0} एकर"}
            }
            dunam{
                one{"{0} डुनाम"}
                other{"{0} डुनाम्स"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} हॅक्टर"}
            }
            square-centimeter{
                one{"{0} सेमी²"}
                other{"{0} चौरस सेंटिमीटर"}
                per{"दर चौरस सेंटिमीटर {0}"}
            }
            square-foot{
                dnam{"चौकोन फुट"}
                one{"{0} चौकोन फुट"}
                other{"{0} चौरस फूट"}
            }
            square-inch{
                dnam{"चौकोन इंच"}
                one{"{0} चौकोन इंच"}
                other{"{0} चौकोन इंच"}
                per{"दर चौकोन इंच {0}"}
            }
            square-kilometer{
                dnam{"चौकोन किलोमीटर"}
                one{"{0} चौकोन किलोमीटर"}
                other{"{0} चौकोन किलोमीटर"}
                per{"दर चौकोन किलोमीटर {0}"}
            }
            square-meter{
                dnam{"चौकोन मीटर"}
                one{"{0} चौकोन मीटर"}
                other{"{0} चौकोन मीटर"}
                per{"दर चौकोन मिटर {0}"}
            }
            square-mile{
                dnam{"चौकोन मील"}
                per{"दर चौकोन मील {0}"}
            }
            square-yard{
                dnam{"चौकोन यार्ड"}
                one{"{0} चौकोन यार्ड"}
                other{"{0} चौकोन यार्ड"}
            }
        }
        compound{
            1024p1{"किबी{0}"}
            1024p2{"मेबी{0}"}
            1024p3{"जीबी{0}"}
            1024p4{"टेबी{0}"}
            1024p5{"पेबी{0}"}
            1024p6{"एक्सबी{0}"}
            1024p7{"जेबी{0}"}
            1024p8{"योबे{0}"}
            10p-1{"डेसी{0}"}
            10p-12{"पिको{0}"}
            10p-15{"फॅम्टो{0}"}
            10p-18{"ऑटो{0}"}
            10p-2{"सँटी{0}"}
            10p-21{"जॅप्टो{0}"}
            10p-24{"यॉक्टो{0}"}
            10p-3{"मिली{0}"}
            10p-6{"मायक्रो{0}"}
            10p-9{"नॅनो{0}"}
            10p1{"डॅका{0}"}
            10p12{"टेरा{0}"}
            10p15{"पेटा{0}"}
            10p18{"ऍक्सा{0}"}
            10p2{"हॅक्टो{0}"}
            10p21{"झॅटा{0}"}
            10p24{"योटा{0}"}
            10p3{"किलो{0}"}
            10p6{"मॅगा{0}"}
            10p9{"गिगा{0}"}
            per{"{0} दर {1}"}
            power2{
                one{
                    _{
                        _{"चवकोन {0}"}
                    }
                }
                other{
                    _{
                        _{"चौरस {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"घन {0}"}
                    }
                }
                other{
                    _{
                        _{"घन {0}"}
                    }
                }
            }
            times{"{0}-{1}"}
        }
        concentr{
            item{
                one{"{0} वस्त"}
                other{"{0} वस्ती"}
            }
            karat{
                one{"{0} kt"}
                other{"{0} कॅरट्स"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"मिलिग्राम/डेसिलिटर"}
                one{"{0} mg/dL"}
                other{"{0} मिलिग्राम/डेसिलिटर"}
            }
            millimole-per-liter{
                dnam{"मिलिमोल्स/लि"}
                one{"{0} mmol/L"}
                other{"{0} मिलिमोल्स/लि"}
            }
            mole{
                dnam{"मोल्स"}
                one{"{0} मोल"}
                other{"{0} मोल्स"}
            }
            part-per-1e6{
                dnam{"पार्ट पर मिलियन"}
                one{"{0} ppm"}
                other{"{0} पार्ट पर मिलियन"}
            }
            percent{
                dnam{"टक्को"}
                one{"{0}%"}
                other{"{0} टक्को"}
            }
            permille{
                one{"{0}‰"}
                other{"{0} दरमायल"}
            }
            permyriad{
                one{"{0}‱"}
                other{"{0} परमिरियड"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"लिटर/100किलोमीटर"}
                one{"{0} लि/100किमी"}
                other{"{0} लिटर/100किलोमीटर"}
            }
            liter-per-kilometer{
                dnam{"लिटर/किलोमीटर"}
                one{"{0} L/km"}
                other{"{0} लिटर/किलोमीटर"}
            }
            mile-per-gallon{
                dnam{"मैल दर गॅलोन"}
                one{"{0} mpg"}
                other{"{0} मैल दर गॅलोन"}
            }
            mile-per-gallon-imperial{
                dnam{"मैल दर इंपिरियल गॅलोन"}
                one{"{0} mpg Imp."}
                other{"{0} मैल दर इंपिरियल गॅलोन"}
            }
        }
        coordinate{
            dnam{"मुखेळ दिशा"}
            east{"{0} उदेंत"}
            north{"{0} उत्तर"}
            south{"{0} दक्षिण"}
            west{"{0} अस्तंत"}
        }
        digital{
            gigabit{
                dnam{"गिगाबिट"}
                one{"{0} Gb"}
                other{"{0} गिगाबिट"}
            }
            gigabyte{
                one{"{0} GB"}
                other{"{0} गिगाबायट"}
            }
            kilobit{
                dnam{"किलोबिट"}
                one{"{0} kb"}
                other{"{0} किलोबिट"}
            }
            kilobyte{
                one{"{0} kB"}
                other{"{0} किलोबायट"}
            }
            megabit{
                dnam{"मॅगाबिट"}
                one{"{0} Mb"}
                other{"{0} मॅगाबिट"}
            }
            megabyte{
                dnam{"मॅगाबायट"}
                one{"{0} MB"}
                other{"{0} मॅगाबायट"}
            }
            petabyte{
                dnam{"पेटाबायट"}
                one{"{0} PB"}
                other{"{0} पेटाबायट"}
            }
            terabit{
                dnam{"टेराबिट्स"}
                one{"{0} Tb"}
                other{"{0} टेराबिट्स"}
            }
            terabyte{
                one{"{0} TB"}
                other{"{0} टेराबायट"}
            }
        }
        duration{
            century{
                dnam{"शेंकडे"}
                one{"{0} शेंकडो"}
                other{"{0} शेंकडे"}
            }
            day{
                per{"दर दिसा {0}"}
            }
            decade{
                dnam{"दशकां"}
                one{"{0} दशक"}
                other{"{0} दशकां"}
            }
            fortnight{
                dnam{"पंद्रस"}
                one{"{0} पंद्रस"}
                other{"{0} पंद्रस"}
            }
            hour{
                one{"{0} वर"}
                other{"{0} वरां"}
                per{"दर वरा {0}"}
            }
            microsecond{
                dnam{"मायक्रोसेकंदांनी"}
                one{"{0} मायक्रोसॅकंड"}
                other{"{0} मायक्रोसेकंदांनी"}
            }
            millisecond{
                dnam{"मिलीसॅकंड"}
                one{"{0} मिलीसॅकंड"}
                other{"{0} मिलिसेकंदांनी"}
            }
            minute{
                dnam{"मिणटां"}
                one{"{0} मिन"}
                other{"{0} मिण्टां"}
                per{"दर मिनूट {0}"}
            }
            month{
                one{"{0} म्हयनो"}
                other{"{0} म्ह"}
                per{"दर म्हयनो {0}"}
            }
            nanosecond{
                dnam{"नॅनोसॅकंड"}
                one{"{0} नॅसॅक"}
                other{"{0} नॅनोसॅकंड"}
            }
            night{
                one{"{0} रात"}
                other{"{0} राती"}
                per{"दर रात {0}"}
            }
            quarter{
                dnam{"तिम्हयनाळे"}
                one{"{0} तिम्हयनाळें"}
                other{"{0} तिम्हयनाळे"}
                per{"{0}/तिम्हयनाळें"}
            }
            second{
                dnam{"सॅकंड"}
                one{"{0} सॅकंड"}
                other{"{0} सेकंदांनी"}
                per{"दर सेकंद {0}"}
            }
            week{
                dnam{"सप्तकां"}
                one{"{0} सप्तक"}
                other{"{0} सप्तकां"}
                per{"दर सप्तकाक {0}"}
            }
            year{
                one{"{0} वर्स"}
                other{"{0} वर्सां"}
                per{"दर वर्स {0}"}
            }
        }
        electric{
            ampere{
                dnam{"एम्पियर"}
                one{"{0} A"}
                other{"{0} एम्पियर"}
            }
            milliampere{
                dnam{"मिलिएम्पियर"}
                one{"{0} mA"}
                other{"{0} मिलिएम्पियर"}
            }
            ohm{
                one{"{0} Ω"}
                other{"{0} ओम"}
            }
            volt{
                one{"{0} V"}
                other{"{0} वो"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"ब्रिटिश थर्मल युनिट्स"}
                one{"{0} ब्रिटीश थर्मल युनीट"}
                other{"{0} ब्रिटिश थर्मल युनिट्स"}
            }
            calorie{
                dnam{"कॅलरीज"}
                one{"{0} cal"}
                other{"{0} कॅलरीज"}
            }
            electronvolt{
                dnam{"इलॅक्ट्रॉनवॉल्ट्स"}
                one{"{0} eV"}
                other{"{0} इलॅक्ट्रॉनवॉल्ट्स"}
            }
            foodcalorie{
                dnam{"कॅलरीज"}
                one{"{0} kcal"}
                other{"{0} कॅलरीज"}
            }
            joule{
                one{"{0} J"}
                other{"{0} ज्युल"}
            }
            kilocalorie{
                dnam{"किलोकॅलरीज"}
                one{"{0} kcal"}
                other{"{0} किलोकॅलरीज"}
            }
            kilojoule{
                one{"{0} kJ"}
                other{"{0} किलोज्युल"}
            }
            kilowatt-hour{
                dnam{"किलोवॅट-वरां"}
                one{"{0} kWh"}
                other{"{0} किलोवॅट-वरां"}
            }
            therm-us{
                dnam{"युएस थर्म्स"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"किलोवॉट-वर/१००किलोमीटर"}
                one{"{0} किवॉवर/१००किमी"}
                other{"{0} किलोवॉट-वर/१००किलोमीटर"}
            }
            newton{
                one{"{0} न्यु"}
                other{"{0} न्युटन"}
            }
            pound-force{
                dnam{"पावंड ऑफ फोर्स"}
                one{"{0} lbf"}
                other{"{0} पावंड ऑफ फोर्स"}
            }
        }
        frequency{
            gigahertz{
                dnam{"गिगाहर्ट्झ"}
                one{"{0} GHz"}
                other{"{0} गिगाहर्ट्झ"}
            }
            hertz{
                dnam{"हर्ट्झ"}
                one{"{0} Hz"}
                other{"{0} हर्ट्झ"}
            }
            kilohertz{
                dnam{"किलोहर्ट्झ"}
                one{"{0} kHz"}
                other{"{0} किलोहर्ट्झ"}
            }
            megahertz{
                dnam{"मॅगाहर्ट्झ"}
                one{"{0} MHz"}
                other{"{0} मॅगाहर्ट्झ"}
            }
        }
        graphics{
            dot{
                dnam{"चित्र-तत्वां"}
            }
            dot-per-centimeter{
                dnam{"दर सेंटिमीटर ठिपके"}
                one{"{0} ppcm"}
                other{"दर सेंटिमीटर ठिपके {0}"}
            }
            dot-per-inch{
                dnam{"दर इंचाक ठिपके"}
                one{"{0} ppi"}
                other{"दर इंचाक ठिपके {0}"}
            }
            em{
                dnam{"टायपोग्रॅफिक एम"}
                one{"{0} em"}
                other{"{0} ems"}
            }
            megapixel{
                dnam{"मॅगा-चित्र-तत्वां"}
                one{"{0} MP"}
                other{"{0} मॅगोपिक्सेल्स"}
            }
            pixel{
                dnam{"चित्र-तत्वां"}
                one{"{0} px"}
                other{"{0} पिक्सेल्स"}
            }
            pixel-per-centimeter{
                dnam{"दर सेंटिमीटराक पिक्सेल"}
                one{"{0} ppcm"}
                other{"दर सेंटिमीटराक चित्र-तत्वां {0}"}
            }
            pixel-per-inch{
                dnam{"दर इंचाक पिक्सेल्स"}
                one{"{0} ppi"}
                other{"दर इंचाक पिक्सेल {0}"}
            }
        }
        length{
            astronomical-unit{
                dnam{"खगोलशास्त्रीय प्रमाण"}
                one{"{0} au"}
                other{"{0} खगोलशास्त्रीय प्रमाण"}
            }
            centimeter{
                dnam{"सेंटिमीटर"}
                one{"{0} सेमी"}
                other{"{0} सेंटिमीटर"}
                per{"दर सेंटिमीटर {0}"}
            }
            decimeter{
                dnam{"डेसीमीटर"}
                one{"{0} डेमी"}
                other{"{0} डेसीमीटर"}
            }
            earth-radius{
                dnam{"पृथ्वी त्रिज्या"}
                one{"{0} R⊕"}
                other{"{0} पृथ्वी त्रिज्या"}
            }
            fathom{
                one{"{0} fth"}
                other{"{0} फॅदम"}
            }
            foot{
                per{"दर फूट {0}"}
            }
            furlong{
                one{"{0} फर्लोंग"}
                other{"{0} फर्लांग"}
            }
            inch{
                one{"{0} in"}
                other{"{0} इंच"}
                per{"दर इंच {0}"}
            }
            kilometer{
                dnam{"किलोमीटर"}
                one{"{0} किमी"}
                other{"{0} किलोमीटर"}
                per{"दर किलोमीटर {0}"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} प्रकाश वर्सां"}
            }
            meter{
                dnam{"मीटर"}
                one{"{0} मी"}
                other{"{0} मीटर"}
                per{"दर मिटर {0}"}
            }
            micrometer{
                dnam{"मायक्रोमीटर"}
                one{"{0} μm"}
                other{"{0} मायक्रोमीटर"}
            }
            mile{
                one{"{0} mi"}
                other{"{0} मायल्स"}
            }
            mile-scandinavian{
                dnam{"मायल-स्कँडिनेव्हियन"}
                one{"{0} smi"}
                other{"{0} मायल्स-स्कँडिनेव्हियन"}
            }
            millimeter{
                dnam{"मिलिमीटर"}
                one{"{0} मिमी"}
                other{"{0} मिलिमिटर"}
            }
            nanometer{
                dnam{"नॅनोमीटर"}
                one{"{0} nm"}
                other{"{0} नॅनोमीटर"}
            }
            nautical-mile{
                dnam{"नॉटिकल मायल्स"}
                one{"{0} nmi"}
                other{"{0} नॉटिकल्स मायल्स"}
            }
            parsec{
                dnam{"पासेक्स"}
                one{"{0} pc"}
                other{"{0} पासेक्स"}
            }
            picometer{
                dnam{"पिकोमीटर"}
                one{"{0} pm"}
                other{"{0} पिकोमिटर"}
            }
            point{
                one{"{0} pt"}
                other{"{0} पॉयंट्स"}
            }
            solar-radius{
                one{"{0} R☉"}
                other{"{0} सौर त्रिज्या"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} यार्ड"}
            }
        }
        light{
            candela{
                dnam{"कॅन्डेला"}
                one{"{0} cd"}
                other{"{0} कॅन्डेला"}
            }
            lumen{
                dnam{"ल्युमन"}
                one{"{0} lm"}
                other{"{0} ल्युमन"}
            }
            lux{
                one{"{0} lx"}
                other{"{0} लक्स"}
            }
            solar-luminosity{
                one{"{0} L☉"}
                other{"{0} सौर ल्युमिनोसायटिस"}
            }
        }
        mass{
            carat{
                one{"{0} कॅ"}
                other{"{0} कॅरट"}
            }
            dalton{
                one{"{0} Da"}
                other{"{0} डाल्टन"}
            }
            earth-mass{
                one{"{0} M⊕"}
                other{"{0} पृथ्वी वस्तुमान"}
            }
            kilogram{
                dnam{"किलोग्राम"}
                one{"{0} किग्रा"}
                other{"{0} किलोग्राम"}
                per{"{0}/किलोग्राम"}
            }
            microgram{
                dnam{"मायक्रोग्राम"}
                one{"{0} μg"}
                other{"{0} मायक्रोग्राम"}
            }
            milligram{
                dnam{"मिलिग्राम"}
                one{"{0} मिग्रा"}
                other{"{0} मिलिग्राम"}
            }
            ounce{
                per{"{0} दर औंस"}
            }
            ounce-troy{
                dnam{"ट्रॉय औंस"}
                one{"{0} oz t"}
                other{"{0} ट्रॉय औंस"}
            }
            pound{
                one{"{0} lb"}
                other{"{0} पौंड"}
                per{"{0} दर पौंड"}
            }
            solar-mass{
                one{"{0} M☉"}
                other{"{0} सौर वस्तुमान"}
            }
            tonne{
                dnam{"मॅट्रिक टन"}
                one{"{0} t"}
                other{"{0} मॅट्रिक टन"}
            }
        }
        power{
            gigawatt{
                dnam{"गिगावॉट्स"}
                one{"{0} GW"}
                other{"{0} गिगावॉट्स"}
            }
            horsepower{
                dnam{"हॉर्सपावर"}
                one{"{0} hp"}
                other{"{0} हॉर्सपावर"}
            }
            kilowatt{
                dnam{"किलोवॅट"}
                one{"{0} kW"}
                other{"{0} किलोवॅट"}
            }
            megawatt{
                dnam{"मेगावॅट"}
                one{"{0} MW"}
                other{"{0} मेगावॅट"}
            }
            milliwatt{
                dnam{"मिलिवॅट"}
                one{"{0} mW"}
                other{"{0} मिलिवॅट"}
            }
            watt{
                one{"{0} W"}
                other{"{0} वॅट"}
            }
        }
        pressure{
            atmosphere{
                dnam{"अटमोसपियर"}
                one{"{0} atm"}
                other{"{0} अटमोसपियर"}
            }
            bar{
                one{"{0} पट्टी"}
                other{"{0} पट्ट्यो"}
            }
            hectopascal{
                dnam{"हेक्टोपास्कल"}
                one{"{0} hPa"}
                other{"{0} हेक्टोपास्कल"}
            }
            inch-ofhg{
                dnam{"इंचेस ऑफ मर्क्युरी"}
                one{"{0} inHg"}
                other{"{0} इंचेस ऑफ मर्क्युरी"}
            }
            kilopascal{
                dnam{"किलोपास्कल"}
                one{"{0} kPa"}
                other{"{0} किलोपास्कल"}
            }
            megapascal{
                dnam{"मेगापास्कल"}
                one{"{0} MPa"}
                other{"{0} किलोपास्कल्स"}
            }
            millibar{
                dnam{"मिलिबार"}
                one{"{0} mbar"}
                other{"{0} मिलिबार"}
            }
            millimeter-ofhg{
                dnam{"मिलिमीटर ऑफ मर्क्युरी"}
                one{"{0} mm Hg"}
                other{"{0} मिलिमीटर ऑफ मर्क्युरी"}
            }
            pascal{
                dnam{"पास्कल"}
                one{"{0} Pa"}
                other{"{0} पास्कल"}
            }
            pound-force-per-square-inch{
                dnam{"पावंड दर चौकोन इंच"}
                one{"{0} psi"}
                other{"{0} पावंड दर चौकोन इंच"}
            }
        }
        speed{
            knot{
                one{"{0} kn"}
                other{"{0} नॉट"}
            }
            light-speed{
                dnam{"प्रकाश"}
                one{"{0} प्रकाश"}
                other{"{0} प्रकाश"}
            }
            meter-per-second{
                dnam{"मीटर प्रती सेकंद"}
            }
        }
        temperature{
            celsius{
                dnam{"अंश सेल्सियस"}
                one{"{0}°C"}
                other{"{0} अंश सेल्सियस"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0} अंश फारेनहायट"}
            }
            generic{
                dnam{"अंश तापमान"}
                one{"{0} अंश तापमान"}
                other{"{0} अंश तापमान"}
            }
            kelvin{
                dnam{"केल्वीन"}
                one{"{0} K"}
                other{"{0} केल्वीन"}
            }
        }
        torque{
            newton-meter{
                dnam{"न्युटन-मीटर"}
                one{"{0} N⋅m"}
                other{"{0} न्युटन-मीटर"}
            }
            pound-force-foot{
                one{"{0} lbf⋅ft"}
                other{"{0} पावंड-फूट"}
            }
        }
        volume{
            acre-foot{
                dnam{"एकर-फूट"}
                one{"{0} ac ft"}
                other{"{0} एकर-फूट"}
            }
            bushel{
                one{"{0} बुशेल"}
                other{"{0} बुशेल्स"}
            }
            centiliter{
                dnam{"सेंटिलीटर"}
                one{"{0} cL"}
                other{"{0} सेंटिलीटर"}
            }
            cubic-centimeter{
                dnam{"घन सेंटीमीटर"}
                one{"{0} घन सेंटीमीटर"}
                other{"{0} घन सेंटीमीटर"}
                per{"{0} दर घन सेंटिमीटर"}
            }
            cubic-foot{
                dnam{"घन फुट"}
                one{"{0} घन फुट"}
                other{"{0} घन फुट"}
            }
            cubic-inch{
                dnam{"घन इंच"}
                one{"{0} घन इंच"}
                other{"{0} घन इंच"}
            }
            cubic-kilometer{
                dnam{"घन किलोमीटर"}
                one{"{0} घन किलोमीटर"}
                other{"{0} घन किलोमीटर"}
            }
            cubic-meter{
                dnam{"क्युबीक मीटर"}
                one{"{0} घन मीटर"}
                other{"{0} घन मीटर"}
                per{"{0} दर घन मीटर"}
            }
            cubic-mile{
                dnam{"घन मील"}
                one{"{0} घन मील"}
                other{"{0} घन मील"}
            }
            cubic-yard{
                dnam{"घन यार्ड"}
                one{"{0} घन यार्ड"}
                other{"{0} घन यार्ड"}
            }
            cup-metric{
                dnam{"मॅट्रिक कप"}
                one{"{0} mc"}
                other{"{0} मॅट्रिक कप"}
            }
            deciliter{
                dnam{"डेसिलीटर"}
                one{"{0} dL"}
                other{"{0} डेसिलीटर"}
            }
            dessert-spoon{
                dnam{"डिझर्ट कुलेर"}
                one{"{0} dstspn"}
                other{"{0} डिझर्ट कुलेर"}
            }
            dessert-spoon-imperial{
                dnam{"इंपिरियल डिझर्ट कुलेर"}
                one{"{0} dstspn Imp"}
                other{"{0} इंप. डिझर्ट कुलेर"}
            }
            dram{
                dnam{"ड्रॅम"}
                one{"{0} ड्रॅम फ्लु"}
                other{"{0} ड्रॅम"}
            }
            fluid-ounce{
                dnam{"फ्लुइड औंस"}
                one{"{0} fl oz US"}
                other{"{0} फ्लुइड औंस"}
            }
            fluid-ounce-imperial{
                dnam{"इंपिरियल फ्लुइड औंस"}
                one{"{0} fl oz Imp."}
                other{"{0} इंप. फ्लुइड औंस"}
            }
            gallon{
                dnam{"गॅलोन"}
                one{"{0} गॅ"}
                other{"{0} गॅलोन"}
                per{"दर गॅलोन {0}"}
            }
            gallon-imperial{
                dnam{"इंपिरियल गॅलोन"}
                one{"{0} गॅल इंप."}
                other{"{0} इंप. गॅलोन"}
                per{"{0} दर इंप. गॅलोन"}
            }
            hectoliter{
                dnam{"हॅक्टोलीटर"}
            }
            liter{
                one{"{0} लि"}
                other{"{0} लिटर"}
                per{"{0}/लिटर"}
            }
            megaliter{
                dnam{"मॅगालिटर"}
                one{"{0} ML"}
                other{"{0} मॅगालिटर"}
            }
            milliliter{
                dnam{"मिलिलिटर"}
                one{"{0} मिलि"}
                other{"{0} मिलिलिटर"}
            }
            pint{
                one{"{0} pt"}
                other{"{0} पाइंट"}
            }
            pint-metric{
                dnam{"मॅट्रिक पाइंट"}
                one{"{0} mpt"}
                other{"{0} मॅट्रिक पाइंट"}
            }
            quart{
                dnam{"क्वार्त"}
                one{"{0} क्वा"}
                other{"{0} क्वार्त"}
            }
            quart-imperial{
                dnam{"इंपिरियल क्वार्त"}
                one{"{0} qt Imp."}
                other{"{0} इंप. क्वार्त"}
            }
            tablespoon{
                dnam{"व्हडलें कुलेर"}
                one{"{0} tbsp"}
                other{"{0} व्हडलें कुलेर"}
            }
            teaspoon{
                dnam{"कुलेर"}
                one{"{0} कु"}
                other{"{0} कुलेर"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0}Gs"}
            }
            meter-per-square-second{
                one{"{0} मी/से²"}
                other{"{0}मी/से²"}
            }
        }
        angle{
            arc-minute{
                one{"{0} आर्कमिनीट"}
                other{"{0}′"}
            }
            degree{
                one{"{0} अंश"}
                other{"{0}°"}
            }
            radian{
                one{"{0} रे"}
                other{"{0}रे"}
            }
            revolution{
                one{"{0} rev"}
                other{"{0}rev"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0}ac"}
            }
            dunam{
                dnam{"डुनाम"}
                one{"{0} डुनाम"}
                other{"{0}डुनाम"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                one{"{0} सेमी²"}
                other{"{0}सेमी²"}
            }
            square-foot{
                one{"{0} चौ फू"}
                other{"{0}ft²"}
            }
            square-inch{
                one{"{0} in²"}
                other{"{0}in²"}
            }
            square-kilometer{
                one{"{0} किमी²"}
                other{"{0}किमी²"}
            }
            square-meter{
                one{"{0} मी²"}
                other{"{0}मी²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0} चौ मा"}
                other{"{0}mi²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0}yd²"}
            }
        }
        compound{
            10p-12{"पि{0}"}
            10p-3{"मि {0}"}
            10p-9{"नॅ{0}"}
        }
        concentr{
            item{
                one{"{0} वस्त"}
                other{"{0}वस्त"}
            }
            karat{
                one{"{0} kt"}
                other{"{0}kt"}
            }
            milligram-ofglucose-per-deciliter{
                one{"{0} mg/dL"}
                other{"{0}mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
            }
            mole{
                one{"{0} मोल"}
                other{"{0}मोल"}
            }
            part-per-1e6{
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0}ppm"}
            }
            permille{
                dnam{"‰"}
            }
            permyriad{
                dnam{"‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                one{"{0} लि/100किमी"}
                other{"{0}लि/100किमी"}
            }
            liter-per-kilometer{
                dnam{"L/km"}
                one{"{0} L/km"}
                other{"{0}L/km"}
            }
            mile-per-gallon{
                one{"{0} mpg"}
                other{"{0}mpg"}
            }
            mile-per-gallon-imperial{
                one{"{0} mpg Imp."}
                other{"{0}mpg Imp."}
            }
        }
        coordinate{
            dnam{"दिशा"}
            east{"{0}उदें"}
            north{"{0}उत्त"}
            south{"{0}दक्ष"}
            west{"{0}अस"}
        }
        digital{
            bit{
                one{"{0} बिट"}
                other{"{0}बिट"}
            }
            byte{
                dnam{"B"}
                one{"{0} बायट"}
                other{"{0}B"}
            }
            gigabit{
                one{"{0} Gb"}
                other{"{0}Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0}GB"}
            }
            kilobit{
                one{"{0} kb"}
                other{"{0}kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0}kB"}
            }
            megabit{
                one{"{0} Mb"}
                other{"{0}Mb"}
            }
            megabyte{
                one{"{0} MB"}
                other{"{0}MB"}
            }
            petabyte{
                one{"{0} PB"}
                other{"{0}PB"}
            }
            terabit{
                one{"{0} Tb"}
                other{"{0}Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0}TB"}
            }
        }
        duration{
            century{
                one{"{0}श"}
                other{"{0}श"}
            }
            day{
                dnam{"दी"}
                one{"{0}दी"}
                other{"{0}दी"}
            }
            decade{
                dnam{"दश"}
                one{"{0}दश"}
                other{"{0}दश"}
            }
            fortnight{
                dnam{"पंद्र"}
                one{"{0} पंद्र"}
                other{"{0} पंद्र"}
            }
            hour{
                dnam{"वर"}
                one{"{0}वर"}
                other{"{0}वर"}
            }
            microsecond{
                dnam{"मायसॅक"}
                one{"{0}मायसॅक"}
                other{"{0}मायसॅक"}
            }
            millisecond{
                dnam{"मिलिसे"}
                one{"{0} मिसॅक"}
                other{"{0}मिसे"}
            }
            minute{
                dnam{"मिनीट"}
                one{"{0}मिन"}
                other{"{0}मिण"}
            }
            month{
                dnam{"म्ह"}
                one{"{0}म्ह"}
                other{"{0}म्ह"}
            }
            nanosecond{
                dnam{"नॅसे"}
                one{"{0}नॅसॅक"}
                other{"{0}नॅसॅक"}
            }
            night{
                one{"{0}रात"}
                other{"{0}राती"}
            }
            quarter{
                dnam{"तिम्ह"}
                one{"{0}तिम्ह"}
                other{"{0}तिम्ह"}
                per{"{0}/तिम्ह"}
            }
            second{
                dnam{"सेकंद"}
                one{"{0}सॅक"}
                other{"{0}सॅक"}
            }
            week{
                dnam{"सप्त"}
                one{"{0}सप्तक"}
                other{"{0}सप्त"}
                per{"{0}/सप्त"}
            }
            year{
                dnam{"वर्स"}
                one{"{0}वर्स"}
                other{"{0}वर्स"}
                per{"{0}/वर्स"}
            }
        }
        electric{
            ampere{
                dnam{"एम्प"}
                one{"{0} A"}
                other{"{0}A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0}mA"}
            }
            ohm{
                one{"{0} Ω"}
                other{"{0}Ω"}
            }
            volt{
                one{"{0} V"}
                other{"{0}V"}
            }
        }
        energy{
            british-thermal-unit{
                one{"{0} Btu"}
                other{"{0}Btu"}
            }
            calorie{
                one{"{0} cal"}
                other{"{0}cal"}
            }
            electronvolt{
                dnam{"eV"}
                one{"{0} eV"}
                other{"{0}eV"}
            }
            foodcalorie{
                one{"{0} kcal"}
                other{"{0}Cal"}
            }
            joule{
                one{"{0} J"}
                other{"{0}J"}
            }
            kilocalorie{
                one{"{0} kcal"}
                other{"{0}kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0}kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0}kWh"}
            }
            therm-us{
                one{"{0} युएस थर्म्स"}
                other{"{0}युएस थर्म्स"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0} किवॉवर/१००किमी"}
                other{"{0}किवॉवर/१००किमी"}
            }
            newton{
                dnam{"न्यु"}
                one{"{0} न्यु"}
                other{"{0}न्यु"}
            }
            pound-force{
                dnam{"lbf"}
                one{"{0} lbf"}
                other{"{0}lbf"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} GHz"}
                other{"{0}GHz"}
            }
            hertz{
                one{"{0} Hz"}
                other{"{0}Hz"}
            }
            kilohertz{
                one{"{0} kHz"}
                other{"{0}kHz"}
            }
            megahertz{
                one{"{0} MHz"}
                other{"{0}MHz"}
            }
        }
        graphics{
            dot{
                dnam{"ठिपको"}
                one{"{0} px"}
                other{"{0}ठिपको"}
            }
            dot-per-centimeter{
                one{"{0} ppcm"}
                other{"{0}dpcm"}
            }
            dot-per-inch{
                one{"{0} ppi"}
                other{"{0}dpi"}
            }
            em{
                one{"{0} em"}
                other{"{0}em"}
            }
            megapixel{
                dnam{"मॅगा-चित्र-तत्वां"}
                one{"{0} MP"}
                other{"{0}MP"}
            }
            pixel{
                dnam{"px"}
                one{"{0} px"}
                other{"{0}px"}
            }
            pixel-per-inch{
                one{"{0} ppi"}
                other{"{0}ppi"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} au"}
                other{"{0}au"}
            }
            centimeter{
                one{"{0} सेमी"}
                other{"{0}सेमी"}
            }
            decimeter{
                one{"{0} डेमी"}
                other{"{0}डेमी"}
            }
            earth-radius{
                one{"{0} R⊕"}
                other{"{0}R⊕"}
            }
            foot{
                one{"{0} फूट"}
                other{"{0}फूट"}
            }
            furlong{
                one{"{0} fur"}
                other{"{0}fur"}
            }
            inch{
                one{"{0} in"}
                other{"{0}in"}
            }
            kilometer{
                one{"{0} किमी"}
                other{"{0}किमी"}
            }
            meter{
                one{"{0} मी"}
                other{"{0}मी"}
            }
            micrometer{
                one{"{0} μm"}
                other{"{0}μm"}
            }
            mile{
                one{"{0} mi"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                one{"{0} smi"}
                other{"{0}smi"}
            }
            nanometer{
                one{"{0} nm"}
                other{"{0}nm"}
            }
            picometer{
                one{"{0} pm"}
                other{"{0}pm"}
            }
            point{
                one{"{0} pt"}
                other{"{0}pt"}
            }
            solar-radius{
                one{"{0} R☉"}
                other{"{0}R☉"}
            }
            yard{
                one{"{0} yd"}
                other{"{0}yd"}
            }
        }
        light{
            candela{
                one{"{0} cd"}
                other{"{0}cd"}
            }
            lumen{
                one{"{0} lm"}
                other{"{0}lm"}
            }
            lux{
                one{"{0} lx"}
                other{"{0}lx"}
            }
            solar-luminosity{
                dnam{"L☉"}
                one{"{0} L☉"}
                other{"{0}L☉"}
            }
        }
        mass{
            carat{
                one{"{0} कॅ"}
                other{"{0}कॅ"}
            }
            dalton{
                dnam{"Da"}
                one{"{0} Da"}
                other{"{0}Da"}
            }
            earth-mass{
                dnam{"M⊕"}
                one{"{0} M⊕"}
                other{"{0}M⊕"}
            }
            grain{
                one{"{0} कण"}
                other{"{0}कण"}
            }
            gram{
                one{"{0} ग्राम"}
                other{"{0}ग्रा"}
            }
            kilogram{
                one{"{0} किग्रा"}
                other{"{0}किग्रा"}
            }
            microgram{
                one{"{0} μg"}
                other{"{0}μg"}
            }
            milligram{
                one{"{0} मिग्रा"}
                other{"{0}मिग्रा"}
            }
            ounce{
                one{"{0} औंस"}
                other{"{0}औंस"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0}oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0}#"}
            }
            solar-mass{
                dnam{"M☉"}
                one{"{0} M☉"}
                other{"{0}M☉"}
            }
            stone{
                one{"{0} स्टोन"}
                other{"{0}स्टोन"}
            }
            ton{
                one{"{0} टन"}
                other{"{0}टन"}
            }
            tonne{
                one{"{0} t"}
                other{"{0}t"}
            }
        }
        power{
            gigawatt{
                one{"{0} GW"}
                other{"{0}GW"}
            }
            horsepower{
                one{"{0} hp"}
                other{"{0}hp"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0}kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0}MW"}
            }
            milliwatt{
                one{"{0} mW"}
                other{"{0}mW"}
            }
            watt{
                one{"{0} W"}
                other{"{0}W"}
            }
        }
        pressure{
            atmosphere{
                one{"{0} atm"}
                other{"{0}atm"}
            }
            bar{
                one{"{0} पट्टी"}
                other{"{0}पट्टी"}
            }
            hectopascal{
                one{"{0} hPa"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                dnam{"″ Hg"}
                one{"{0} inHg"}
                other{"{0}″ Hg"}
            }
            kilopascal{
                one{"{0} kPa"}
                other{"{0}kPa"}
            }
            megapascal{
                one{"{0} MPa"}
                other{"{0}MPa"}
            }
            millibar{
                one{"{0} mbar"}
                other{"{0}mb"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mm Hg"}
                other{"{0}mmHg"}
            }
            pascal{
                one{"{0} Pa"}
                other{"{0}Pa"}
            }
            pound-force-per-square-inch{
                one{"{0} psi"}
                other{"{0}psi"}
            }
        }
        speed{
            light-speed{
                dnam{"प्रकाश"}
                one{"{0} प्रकाश"}
                other{"{0} प्रकाश"}
            }
            meter-per-second{
                one{"{0} मी/से"}
                other{"{0}मी/से"}
            }
            mile-per-hour{
                one{"{0} मा/व"}
                other{"{0}मा/व"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°"}
            }
            kelvin{
                one{"{0} K"}
                other{"{0}K"}
            }
        }
        torque{
            newton-meter{
                one{"{0} N⋅m"}
                other{"{0}N⋅m"}
            }
            pound-force-foot{
                one{"{0} lbf⋅ft"}
                other{"{0}lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                one{"{0} ac ft"}
                other{"{0}ac ft"}
            }
            barrel{
                one{"{0} बॅरल"}
                other{"{0}बॅरल"}
            }
            bushel{
                dnam{"बुशेल"}
                one{"{0} bu"}
                other{"{0}bu"}
            }
            centiliter{
                one{"{0} cL"}
                other{"{0}cL"}
            }
            cubic-foot{
                one{"{0} ft³"}
                other{"{0}ft³"}
            }
            cubic-inch{
                one{"{0} in³"}
                other{"{0}in³"}
            }
            cubic-kilometer{
                one{"{0} किमी³"}
                other{"{0}किमी³"}
            }
            cubic-meter{
                one{"{0} मी³"}
                other{"{0}मी³"}
            }
            cubic-mile{
                one{"{0} mi³"}
                other{"{0}mi³"}
            }
            cubic-yard{
                one{"{0} yd³"}
                other{"{0}yd³"}
            }
            cup{
                one{"{0} क"}
                other{"{0}क"}
            }
            cup-metric{
                one{"{0} mc"}
                other{"{0}mc"}
            }
            deciliter{
                one{"{0} dL"}
                other{"{0}dL"}
            }
            dessert-spoon{
                dnam{"dsp"}
                one{"{0} dstspn"}
                other{"{0}dsp"}
            }
            dessert-spoon-imperial{
                dnam{"dsp Imp"}
                one{"{0} dstspn Imp"}
                other{"{0}dsp-Imp"}
            }
            dram{
                dnam{"fl.dr."}
                one{"{0} ड्रॅम फ्लु"}
                other{"{0}fl.dr."}
            }
            drop{
                one{"{0} थेंबो"}
                other{"{0}थेंबो"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz US"}
                other{"{0}fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"Imp fl oz"}
                one{"{0} fl oz Imp."}
                other{"{0}fl oz Im"}
            }
            gallon{
                one{"{0} गॅ"}
                other{"{0}गॅ"}
                per{"{0}/गॅ"}
            }
            gallon-imperial{
                one{"{0} गॅल इंप."}
                other{"{0}गॅलइंप."}
                per{"{0}/गॅलइंप."}
            }
            hectoliter{
                one{"{0} hL"}
                other{"{0}hL"}
            }
            jigger{
                one{"{0} जिगर"}
                other{"{0}जिगर"}
            }
            liter{
                one{"{0} लि"}
                other{"{0}लि"}
            }
            megaliter{
                one{"{0} ML"}
                other{"{0}ML"}
            }
            milliliter{
                one{"{0} मिलि"}
                other{"{0}मिलि"}
            }
            pinch{
                one{"{0} चिमटी"}
                other{"{0}चिमटी"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0}pt"}
            }
            pint-metric{
                dnam{"pt"}
                one{"{0} mpt"}
                other{"{0}mpt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} क्वा"}
                other{"{0}qt"}
            }
            quart-imperial{
                dnam{"qt Imp"}
                one{"{0} qt Imp."}
                other{"{0}qt-Imp."}
            }
            tablespoon{
                one{"{0} tbsp"}
                other{"{0}tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} कु"}
                other{"{0}tsp"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"जी-फोर्स"}
            }
            meter-per-square-second{
                dnam{"मी/से²"}
                one{"{0} मी/से²"}
                other{"{0} मी/से²"}
            }
        }
        angle{
            arc-minute{
                dnam{"आमि"}
                one{"{0} आर्कमिनीट"}
                other{"{0} आर्कमिनीट"}
            }
            arc-second{
                dnam{"आसे"}
            }
            degree{
                dnam{"अंश"}
                one{"{0} अंश"}
                other{"{0} अंश"}
            }
            radian{
                dnam{"रेडियन"}
                one{"{0} रे"}
                other{"{0} रे"}
            }
        }
        area{
            acre{
                dnam{"एकर"}
            }
            dunam{
                dnam{"डुनाम्स"}
                one{"{0} डुनाम"}
                other{"{0} डुनाम"}
            }
            hectare{
                dnam{"हॅक्टर"}
            }
            square-centimeter{
                dnam{"सेमी²"}
                one{"{0} सेमी²"}
                other{"{0} सेमी²"}
                per{"{0}/सेमी²"}
            }
            square-foot{
                dnam{"चौ फूट"}
                one{"{0} चौ फू"}
                other{"{0} चौ फू"}
            }
            square-kilometer{
                dnam{"किमी²"}
                one{"{0} किमी²"}
                other{"{0} किमी²"}
                per{"{0}/किमी²"}
            }
            square-meter{
                dnam{"मीटर²"}
                one{"{0} मी²"}
                other{"{0} मी²"}
                per{"{0}/मी²"}
            }
            square-mile{
                dnam{"चौ मायल"}
                one{"{0} चौ मा"}
                other{"{0} चौ मा"}
            }
            square-yard{
                dnam{"यार्ड²"}
            }
        }
        compound{
            10p-12{"पि{0}"}
            10p-3{"मि{0}"}
            10p-9{"नॅ{0}"}
            10p15{"peta{0}"}
        }
        concentr{
            item{
                dnam{"वस्त"}
                one{"{0} वस्त"}
                other{"{0} वस्त"}
            }
            karat{
                dnam{"कॅरट्स"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"मिग्रा/डेलि"}
            }
            millimole-per-liter{
                dnam{"मिमो/लि"}
            }
            mole{
                dnam{"मोल"}
                one{"{0} मोल"}
                other{"{0} मोल"}
            }
            part-per-1e6{
                dnam{"पार्ट/मिलियन"}
            }
            permille{
                dnam{"दरमायल"}
            }
            permyriad{
                dnam{"परमिरियड"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"लि/100किमी"}
                one{"{0} लि/100किमी"}
                other{"{0} लि/100किमी"}
            }
            liter-per-kilometer{
                dnam{"लि/किमी"}
            }
            mile-per-gallon{
                dnam{"मैल/गॅ"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"मैल/गॅ इंप."}
            }
        }
        coordinate{
            dnam{"दिशा"}
            east{"{0} उदें"}
            north{"{0} उत्त"}
            south{"{0} दक्ष"}
            west{"{0} अस"}
        }
        digital{
            bit{
                dnam{"बिट"}
                one{"{0} बिट"}
                other{"{0} बिट"}
            }
            byte{
                dnam{"बायट"}
                one{"{0} बायट"}
                other{"{0} बायट"}
            }
            gigabyte{
                dnam{"गिगाबायट"}
            }
            kilobyte{
                dnam{"किलोबायट"}
            }
            terabyte{
                dnam{"टेराबायट"}
            }
        }
        duration{
            century{
                dnam{"श"}
                one{"{0} श"}
                other{"{0} श"}
            }
            day{
                dnam{"दीस"}
                one{"{0} दीस"}
                other{"{0} दीस"}
                per{"{0}/दीस"}
            }
            decade{
                dnam{"दशक"}
                one{"{0} दशक"}
                other{"{0} दशक"}
            }
            fortnight{
                dnam{"पंद्र"}
                one{"{0} पंद्र"}
                other{"{0} पंद्र"}
            }
            hour{
                dnam{"वरां"}
                one{"{0} वर"}
                other{"{0} वर"}
                per{"{0}/वर"}
            }
            microsecond{
                dnam{"मायसॅक"}
                one{"{0} मायसॅक"}
                other{"{0} मायसॅक"}
            }
            millisecond{
                dnam{"मिलिसेकंदांनी"}
                one{"{0} मिसॅक"}
                other{"{0} मिलिसेकंद"}
            }
            minute{
                dnam{"मिण."}
                one{"{0} मिन"}
                other{"{0} मिनीट"}
                per{"{0}/मिनीट"}
            }
            month{
                dnam{"म्ह"}
                one{"{0} म्ह"}
                other{"{0} म्ह"}
                per{"{0}/म्ह"}
            }
            nanosecond{
                dnam{"नॅनोसेकंदांनी"}
                one{"{0} नॅसॅक"}
                other{"{0} नॅसॅक"}
            }
            night{
                dnam{"राती"}
                one{"{0} रात"}
                other{"{0} राती"}
                per{"{0}/रात"}
            }
            quarter{
                dnam{"तिम्ह"}
                one{"{0} तिम्ह"}
                other{"{0} तिम्ह"}
                per{"{0}/तिम्ह"}
            }
            second{
                dnam{"सेकंदांनी"}
                one{"{0} सॅक"}
                other{"{0} सॅक"}
                per{"{0}/से"}
            }
            week{
                dnam{"सप्तकां"}
                one{"{0} सप्तक"}
                other{"{0} सप्तक"}
                per{"{0}/सप्तक"}
            }
            year{
                dnam{"वर्सां"}
                one{"{0} वर्स"}
                other{"{0} वर्सां"}
                per{"{0}/वर्स"}
            }
        }
        electric{
            ampere{
                dnam{"एम्प्स"}
            }
            milliampere{
                dnam{"मिलिएम्प"}
            }
            ohm{
                dnam{"ओम"}
            }
            volt{
                dnam{"वोल्ट"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
            }
            electronvolt{
                dnam{"इलॅक्ट्रॉनवॉल्ट"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} kcal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"ज्युल"}
            }
            kilojoule{
                dnam{"किलोज्युल"}
            }
            kilowatt-hour{
                dnam{"किवॅटवर"}
            }
            therm-us{
                dnam{"युएस थर्म"}
                one{"{0} युएस थर्म्स"}
                other{"{0} युएस थर्म्स"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"किवॉवर/१००किमी"}
                one{"{0} किवॉवर/१००किमी"}
                other{"{0} किवॉवर/१००किमी"}
            }
            newton{
                dnam{"न्युटन"}
                one{"{0} न्यु"}
                other{"{0} न्यु"}
            }
            pound-force{
                dnam{"पावंड-फोर्स"}
            }
        }
        graphics{
            dot{
                dnam{"ठिपके"}
                one{"{0} px"}
                other{"{0} ठिपके"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                one{"{0} ppcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                one{"{0} ppi"}
                other{"{0} dpi"}
            }
            megapixel{
                dnam{"मॅगा-चित्र-तत्वां"}
            }
            pixel{
                dnam{"पिक्सेल्स"}
            }
        }
        length{
            centimeter{
                dnam{"सेमी"}
                one{"{0} सेमी"}
                other{"{0} सेमी"}
                per{"{0}/सेमी"}
            }
            decimeter{
                dnam{"डेमी"}
                one{"{0} डेमी"}
                other{"{0} डेमी"}
            }
            fathom{
                dnam{"फॅदम"}
            }
            foot{
                dnam{"फूट"}
                one{"{0} फूट"}
                other{"{0} फूट"}
            }
            furlong{
                dnam{"फर्लांग"}
            }
            inch{
                dnam{"इंच"}
            }
            kilometer{
                dnam{"किमी"}
                one{"{0} किमी"}
                other{"{0} किमी"}
                per{"{0}/किमी"}
            }
            light-year{
                dnam{"प्रकाश वर्सां"}
            }
            meter{
                dnam{"मी"}
                one{"{0} मी"}
                other{"{0} मी"}
                per{"{0}/मी"}
            }
            mile{
                dnam{"मायल्स"}
            }
            millimeter{
                dnam{"मिमी"}
                one{"{0} मिमी"}
                other{"{0} मिमी"}
            }
            parsec{
                dnam{"पासेक"}
            }
            point{
                dnam{"पॉयंट"}
            }
            solar-radius{
                dnam{"सौर त्रिज्या"}
            }
            yard{
                dnam{"यार्ड"}
            }
        }
        light{
            lux{
                dnam{"लक्स"}
            }
            solar-luminosity{
                dnam{"सौर ल्युमिनोसायटिस"}
            }
        }
        mass{
            carat{
                dnam{"कॅरट"}
                one{"{0} कॅ"}
                other{"{0} कॅ"}
            }
            dalton{
                dnam{"डाल्टन"}
            }
            earth-mass{
                dnam{"पृथ्वी वस्तुमान"}
            }
            grain{
                dnam{"कण"}
                one{"{0} कण"}
                other{"{0} कण"}
            }
            gram{
                dnam{"ग्राम"}
                one{"{0} ग्राम"}
                other{"{0} ग्राम"}
                per{"{0}/ग्रा"}
            }
            kilogram{
                dnam{"किग्रा"}
                one{"{0} किग्रा"}
                other{"{0} किग्रा"}
                per{"{0}/किग्रा"}
            }
            milligram{
                dnam{"मिग्रा"}
                one{"{0} मिग्रा"}
                other{"{0} मिग्रा"}
            }
            ounce{
                dnam{"औंस"}
                one{"{0} औंस"}
                other{"{0} औंस"}
                per{"{0}/औंस"}
            }
            ounce-troy{
                dnam{"औंस ट्रॉय"}
            }
            pound{
                dnam{"पौंड"}
            }
            solar-mass{
                dnam{"सौर वस्तुमान"}
            }
            stone{
                dnam{"स्टोन"}
                one{"{0} स्टोन"}
                other{"{0} स्टोन"}
            }
            ton{
                dnam{"टन"}
                one{"{0} टन"}
                other{"{0} टन"}
            }
        }
        power{
            megawatt{
                dnam{"मेवॅ"}
            }
            watt{
                dnam{"वॅट"}
            }
        }
        pressure{
            bar{
                dnam{"पट्टी"}
                one{"{0} पट्टी"}
                other{"{0} पट्टी"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"किमी/व"}
                one{"{0} किमी/व"}
                other{"{0} किमी/व"}
            }
            knot{
                dnam{"नॉट"}
            }
            light-speed{
                dnam{"प्रकाश"}
                one{"{0} प्रकाश"}
                other{"{0} प्रकाश"}
            }
            meter-per-second{
                dnam{"मी/से"}
                one{"{0} मी/से"}
                other{"{0} मी/से"}
            }
            mile-per-hour{
                dnam{"मा/व"}
                one{"{0} मा/व"}
                other{"{0} मा/व"}
            }
        }
        temperature{
            celsius{
                dnam{"अं. से"}
            }
            fahrenheit{
                dnam{"अंश फारेनहायट"}
            }
            generic{
                dnam{"अंश तापमान"}
            }
        }
        torque{
            pound-force-foot{
                dnam{"पावंड-फूट"}
            }
        }
        volume{
            acre-foot{
                dnam{"एकर फू"}
            }
            barrel{
                dnam{"बॅरल"}
                one{"{0} बॅरल"}
                other{"{0} बॅरल"}
            }
            bushel{
                dnam{"बुशेल्स"}
            }
            cubic-centimeter{
                dnam{"सेमी³"}
                one{"{0} सेमी³"}
                other{"{0} सेमी³"}
                per{"{0}/सेमी³"}
            }
            cubic-foot{
                dnam{"फूट³"}
            }
            cubic-inch{
                dnam{"इंच³"}
            }
            cubic-kilometer{
                dnam{"किमी³"}
                one{"{0} किमी³"}
                other{"{0} किमी³"}
            }
            cubic-meter{
                dnam{"मी³"}
                one{"{0} मी³"}
                other{"{0} मी³"}
                per{"{0}/मी³"}
            }
            cubic-yard{
                dnam{"यार्ड³"}
            }
            cup{
                dnam{"कप"}
                one{"{0} क"}
                other{"{0} क"}
            }
            dessert-spoon{
                dnam{"डिझ. कुलेर"}
            }
            dessert-spoon-imperial{
                dnam{"डिझ. कुलेर इंप"}
            }
            dram{
                dnam{"ड्रॅम फ्लुइड"}
                one{"{0} ड्रॅम फ्लु"}
                other{"{0} ड्रॅम फ्लु"}
            }
            drop{
                dnam{"थेंबो"}
                one{"{0} थेंबो"}
                other{"{0} थेंबो"}
            }
            gallon{
                dnam{"गॅ"}
                one{"{0} गॅ"}
                other{"{0} गॅ"}
                per{"{0}/गॅलो युएस"}
            }
            gallon-imperial{
                dnam{"इंप.गॅलोन"}
                one{"{0} गॅल इंप."}
                other{"{0} गॅल इंप."}
                per{"{0}/गॅलोन इंप."}
            }
            jigger{
                dnam{"जिगर"}
                one{"{0} जिगर"}
                other{"{0} जिगर"}
            }
            liter{
                dnam{"लिटर"}
                one{"{0} लि"}
                other{"{0} लि"}
                per{"{0}/लि"}
            }
            milliliter{
                dnam{"मिलि"}
                one{"{0} मिलि"}
                other{"{0} मिलि"}
            }
            pinch{
                dnam{"चिमटी"}
                one{"{0} चिमटी"}
                other{"{0} चिमटी"}
            }
            pint{
                dnam{"पाइंट"}
            }
            quart{
                dnam{"क्वा"}
                one{"{0} क्वा"}
                other{"{0} क्वा"}
            }
            quart-imperial{
                dnam{"क्वार्त इंप"}
            }
            teaspoon{
                dnam{"कु"}
                one{"{0} कु"}
                other{"{0} कु"}
            }
        }
    }
}
