// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
shn{
    units{
        acceleration{
            g-force{
                dnam{"ႁႅင်း G"}
                other{"{0} ႁႅင်း G"}
            }
            meter-per-square-second{
                dnam{"မီႇတႃႇတေႃႇသႅၵ်ႉၵၢၼ်ႉသွင်ပုၼ်ႈ"}
                other{"{0} မီႇတႃႇတေႃႇသႅၵ်ႉၵၢၼ်ႉသွင်ပုၼ်ႈ"}
            }
        }
        angle{
            arc-minute{
                dnam{"ဢၢၵ်ႉမိၼိတ်ႉ"}
                other{"{0} ဢၢၵ်ႉမိၼိတ်ႉ"}
            }
            arc-second{
                dnam{"ဢၢၵ်ႉသႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} ဢၢၵ်ႉသႅၵ်ႉၵၢၼ်ႉ"}
            }
            degree{
                dnam{"တီႇၵရီႇ"}
                other{"{0} တီႇၵရီႇ"}
            }
            radian{
                dnam{"ရေႇတီႇယၼ်ႇ"}
                other{"{0} ရေႇတီႇယၼ်ႇ"}
            }
            revolution{
                dnam{"ႁွပ်ႈ"}
                other{"{0} ႁွပ်ႈ"}
            }
            steradian{
                dnam{"သတီးရေႇတီႇယၼ်ႇ"}
                other{"{0} သတီးရေႇတီႇယၼ်ႇ"}
            }
        }
        area{
            acre{
                dnam{"ဢေႇၵ"}
                other{"{0} ဢေႇၵ"}
            }
            bu-jp{
                dnam{"ပု [ၵပ.]"}
                other{"{0} ပု [ၵပ.]"}
            }
            cho{
                dnam{"ၶျူဝ် [ၵပ.]"}
                other{"{0} ၶျူဝ် [ၵပ.]"}
            }
            dunam{
                dnam{"တူးၼမ်ႇ"}
                other{"{0} တူးၼမ်ႇ"}
            }
            hectare{
                dnam{"ႁႅၵ်ႇတႃႇ"}
                other{"{0} ႁႅၵ်ႇတႃႇ"}
            }
            se-jp{
                dnam{"သႄ [ၵပ.]"}
                other{"{0} သႄ [ၵပ.]"}
            }
            square-centimeter{
                dnam{"သီႇၸဵင်ႇၽဵင်ႇသႅၼ်ႇတီႇမီႇတႃႇ"}
                other{"{0} သီႇၸဵင်ႇၽဵင်ႇသႅၼ်ႇတီႇမီႇတႃႇ"}
                per{"{0} တေႃႇ သီႇၸဵင်ႇၽဵင်ႇသႅၼ်ႇတီႇမီႇတႃႇ"}
            }
            square-foot{
                dnam{"သီႇၸဵင်ႇၽဵင်ႇထတ်း"}
                other{"{0} သီႇၸဵင်ႇၽဵင်ႇထတ်း"}
            }
            square-inch{
                dnam{"သီႇၸဵင်ႇၽဵင်ႇၼိဝ်ႉ"}
                other{"{0} သီႇၸဵင်ႇၽဵင်ႇၼိဝ်ႉ"}
                per{"{0} တေႃႇ သီႇၸဵင်ႇၽဵင်ႇၼိဝ်ႉ"}
            }
            square-kilometer{
                dnam{"သီႇၸဵင်ႇၽဵင်ႇၵီႇလူဝ်ႇမီႇတႃႇ"}
                other{"{0} သီႇၸဵင်ႇၽဵင်ႇၵီႇလူဝ်ႇမီႇတႃႇ"}
                per{"{0} တေႃႇ သီႇၸဵင်ႇၽဵင်ႇၵီႇလူဝ်ႇမီႇတႃႇ"}
            }
            square-meter{
                dnam{"သီႇၸဵင်ႇၽဵင်ႇမီႇတႃႇ"}
                other{"{0} သီႇၸဵင်ႇၽဵင်ႇမီႇတႃႇ"}
                per{"{0} တေႃႇ သီႇၸဵင်ႇၽဵင်ႇမီႇတႃႇ"}
            }
            square-mile{
                dnam{"သီႇၸဵင်ႇၽဵင်ႇလၵ်း"}
                other{"{0} သီႇၸဵင်ႇၽဵင်ႇလၵ်း"}
                per{"{0} တေႃႇ သီႇၸဵင်ႇၽဵင်ႇလၵ်း"}
            }
            square-yard{
                dnam{"သီႇၸဵင်ႇၽဵင်ႇဝၢႆႈ"}
                other{"{0} သီႇၸဵင်ႇၽဵင်ႇဝၢႆႈ"}
            }
        }
        compound{
            1024p1{"ၵီႇပီႇ{0}"}
            1024p2{"မႄႇပီႇ{0}"}
            1024p3{"ၵိပ်ႉပီႇ{0}"}
            1024p4{"ထႄႇပီ{0}"}
            1024p5{"ပႄႇပီႇ{0}"}
            1024p6{"ဢႅၵ်ႉသ်ပီႇ{0}"}
            1024p7{"ၸႅပ်ႉပီႇ{0}"}
            1024p8{"ယွပ်ႉပီႇ{0}"}
            10p-1{"တႅတ်ႇသီႇ{0}"}
            10p-12{"ပီႇၵူဝ်ႇ{0}"}
            10p-15{"ၾႅမ်ႇတူဝ်ႇ{0}"}
            10p-18{"ဢႅတ်ႇတူဝ်ႇ{0}"}
            10p-2{"သႅၼ်ႇတီႇ{0}"}
            10p-21{"ၸႅပ်ႇတူဝ်ႇ{0}"}
            10p-24{"ယွၵ်ႇတူဝ်ႇ{0}"}
            10p-27{"ရွၼ်ႇတူဝ်ႇ{0}"}
            10p-3{"မီႇလီႇ{0}"}
            10p-30{"ၶွတ်ႉတူဝ်ႇ{0}"}
            10p-6{"မၢႆႇၶရူဝ်ႇ{0}"}
            10p-9{"ၼႃႇၼူဝ်ႇ{0}"}
            10p1{"တႅၵ်ႇၵႃႇ{0}"}
            10p12{"ထႄႇရႃႇ{0}"}
            10p15{"ပီႇတႃႇ{0}"}
            10p18{"ဢႅၵ်ႇၸႃႇ{0}"}
            10p2{"ႁႅၵ်ႇတူဝ်ႇ{0}"}
            10p21{"ၸႅတ်ႇတႃႇ{0}"}
            10p24{"ယူတ်ႇတႃႇ{0}"}
            10p27{"ရွၼ်ႇၼႃႇ{0}"}
            10p3{"ၵီႇလူဝ်ႇ{0}"}
            10p30{"ၶွတ်ႉတႃႇ{0}"}
            10p6{"မႅၵ်ႇၵႃႇ{0}"}
            10p9{"ၵိၵ်ႇၵႃႇ{0}"}
            per{"{0} တေႃႇ {1}"}
            power2{
                other{
                    _{
                        _{"သီႇၸဵင်ႇၽဵင်ႇ{0}"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"ၶိဝ်းပိၵ်ႉ{0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"ဢၼ်"}
                other{"{0} ဢၼ်"}
            }
            karat{
                dnam{"ၵရၢတ်ႉ"}
                other{"{0} ၵရၢတ်ႉ"}
            }
            katal{
                dnam{"ၶႃႇတႄႇလ်"}
                other{"{0} ၶႃႇတႄႇလ်"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"မီႇလီႇၵရမ်ႇ တေႃႇ တႅတ်ႇသီႇလီႇတႃႇ"}
                other{"{0} မီႇလီႇၵရမ်ႇ တေႃႇ တႅတ်ႇသီႇလီႇတႃႇ"}
            }
            millimole-per-liter{
                dnam{"မီႇလီႇမူဝ်း တေႃႇ လီႇတႃႇ"}
                other{"{0} မီႇလီႇမူဝ်း တေႃႇ လီႇတႃႇ"}
            }
            mole{
                dnam{"မူဝ်း"}
                other{"{0} မူဝ်း"}
            }
            ofglucose{
                dnam{"ၵလူးၵူတ်ႉ"}
                other{"{0} ၵလူးၵူတ်ႉ"}
            }
            part{
                dnam{"တွၼ်ႈ"}
                other{"{0} တွၼ်ႈ"}
            }
            part-per-1e6{
                dnam{"တွၼ်ႈတေႃႇလၢၼ်ႉတွၼ်ႈ"}
                other{"{0} တွၼ်ႈတေႃႇလၢၼ်ႉတွၼ်ႈ"}
            }
            part-per-1e9{
                dnam{"တွၼ်ႈတေႃႇႁဵင်လၢၼ်ႉ"}
                other{"{0} တွၼ်ႈတေႃႇႁဵင်လၢၼ်ႉ"}
            }
            percent{
                dnam{"ဝၢၵ်ႈ"}
                other{"{0} ဝၢၵ်ႈ"}
            }
            permille{
                dnam{"ပႃႇမီးလ်"}
                other{"{0} ပႃႇမီးလ်"}
            }
            permyriad{
                dnam{"ပႃႇမီးရိယႅတ်ႉ"}
                other{"{0} ပႃႇမီးရိယႅတ်ႉ"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"လီႇတႃႇ တေႃႇ 100 ၵီႇလူဝ်ႇမီႇတႃႇ"}
                other{"{0} လီႇတႃႇ တေႃႇ 100 ၵီႇလူဝ်ႇမီႇတႃႇ"}
            }
            liter-per-kilometer{
                dnam{"လီႇတႃႇ တေႃႇ ၵီႇလူဝ်ႇမီႇတႃႇ"}
                other{"{0} လီႇတႃႇ တေႃႇ ၵီႇလူဝ်ႇမီႇတႃႇ"}
            }
            mile-per-gallon{
                dnam{"လၵ်းတေႃႇၵႃႇလၢၼ်ႇ"}
                other{"{0} လၵ်းတေႃႇၵႃႇလၢၼ်ႇ"}
            }
            mile-per-gallon-imperial{
                dnam{"လၵ်းတေႃႇၵႃႇလၢၼ်ႇဢိင်းၵလဵတ်ႈ"}
                other{"{0} လၵ်းတေႃႇၵႃႇလၢၼ်ႇဢိင်းၵလဵတ်ႈ"}
            }
        }
        coordinate{
            dnam{"သီႇမုင်ႈၼႃႈ"}
            east{"{0} တၢင်းဢွၵ်ႇ"}
            north{"{0} တၢင်းႁွင်ႇ"}
            south{"{0} တၢင်းၸၢၼ်း"}
            west{"{0} တၢင်းတူၵ်း"}
        }
        digital{
            bit{
                dnam{"ပိတ်ႉ"}
                other{"{0} ပိတ်ႉ"}
            }
            byte{
                dnam{"ပၢႆႉ"}
                other{"{0} ပၢႆႉ"}
            }
            gigabit{
                dnam{"ၵိၵ်ႇၵႃႇပိတ်ႉ"}
                other{"{0} ၵိၵ်ႇၵႃႇပိတ်ႉ"}
            }
            gigabyte{
                dnam{"ၵိၵ်ႇၵႃႇပၢႆႉ"}
                other{"{0} ၵိၵ်ႇၵႃႇပၢႆႉ"}
            }
            kilobit{
                dnam{"ၵီႇလူဝ်ႇပိတ်ႉ"}
                other{"{0} ၵီႇလူဝ်ႇပိတ်ႉ"}
            }
            kilobyte{
                dnam{"ၵီႇလူဝ်ႇပၢႆႉ"}
                other{"{0} ၵီႇလူဝ်ႇပၢႆႉ"}
            }
            megabit{
                dnam{"မႅၵ်ႇၵႃႇပိတ်ႉ"}
                other{"{0} မႅၵ်ႇၵႃႇပိတ်ႉ"}
            }
            megabyte{
                dnam{"မႅၵ်ႇၵႃႇပၢႆႉ"}
                other{"{0} မႅၵ်ႇၵႃႇပၢႆႉ"}
            }
            petabyte{
                dnam{"ပီႇတႃႇပၢႆႉ"}
                other{"{0} ပီႇတႃႇပၢႆႉ"}
            }
            terabit{
                dnam{"ထႄႇရႃႇပိတ်ႉ"}
                other{"{0} ထႄႇရႃႇပိတ်ႉ"}
            }
            terabyte{
                dnam{"ထႄႇရႃႇပၢႆႉ"}
                other{"{0} ထႄႇရႃႇပၢႆႉ"}
            }
        }
        duration{
            century{
                dnam{"ႁူဝ်ပၢၵ်ႇပီ"}
                other{"{0} ႁူဝ်ပၢၵ်ႇပီ"}
            }
            day{
                dnam{"ဝၼ်း"}
                other{"{0} ဝၼ်း"}
                per{"{0} တေႃႇဝၼ်း"}
            }
            decade{
                dnam{"ႁူဝ်သိပ်းပီ"}
                other{"{0} ႁူဝ်သိပ်းပီ"}
            }
            fortnight{
                dnam{"ၽၢၵ်ႇလိူၼ်"}
                other{"{0} ၽၢၵ်ႇလိူၼ်"}
            }
            hour{
                dnam{"မူင်း"}
                other{"{0} မူင်း"}
                per{"{0} တေႃႇမူင်း"}
            }
            microsecond{
                dnam{"မၢႆႇၶရူဝ်ႇၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} မၢႆႇၶရူဝ်ႇၸႅၵ်ႉၵၢၼ်ႉ"}
            }
            millisecond{
                dnam{"မီႇလီႇၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} မီႇလီႇၸႅၵ်ႉၵၢၼ်ႉ"}
            }
            minute{
                dnam{"မိၼိတ်ႉ"}
                other{"{0} မိၼိတ်ႉ"}
                per{"{0} တေႃႇမိၼိတ်ႉ"}
            }
            month{
                dnam{"လိူၼ်"}
                other{"{0} လိူၼ်"}
                per{"{0} တေႃႇလိူၼ်"}
            }
            nanosecond{
                dnam{"ၼႃႇၼူဝ်ႇၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} ၼႃႇၼူဝ်ႇၸႅၵ်ႉၵၢၼ်ႉ"}
            }
            night{
                dnam{"ၶိုၼ်း"}
                other{"{0} ၶိုၼ်း"}
                per{"{0}/ၶိုၼ်း"}
            }
            quarter{
                dnam{"သၢမ်လိူၼ်ႁွပ်ႈ"}
                other{"{0} သၢမ်လိူၼ်ႁွပ်ႈ"}
                per{"{0}/သၢမ်လိူၼ်ႁွပ်ႈ"}
            }
            second{
                dnam{"ၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} ၸႅၵ်ႉၵၢၼ်ႉ"}
                per{"{0}/ၸႅၵ်ႉ"}
            }
            week{
                dnam{"ဝူင်ႈ"}
                other{"{0} ဝူင်ႈ"}
                per{"{0} တေႃႇဝူင်ႈ"}
            }
            year{
                dnam{"ပီ"}
                other{"{0} ပီ"}
                per{"{0} တေႃႇပီ"}
            }
        }
        electric{
            ampere{
                dnam{"ဢႅမ်ႇပီႇယႃႇ"}
                other{"{0} ဢႅမ်ႇပီႇယႃႇ"}
            }
            coulomb{
                dnam{"ၶူဝ်ႇလွမ်ႇ"}
                other{"{0} ၶူဝ်ႇလွမ်ႇ"}
            }
            farad{
                dnam{"ၾႃႇရတ်ႉ"}
                other{"{0} ၾႃႇရတ်ႉ"}
            }
            henry{
                dnam{"ႁႅၼ်ႇရီႇ"}
                other{"{0} ႁႅၼ်ႇရီႇ"}
            }
            milliampere{
                dnam{"မီႇလီႇဢႅမ်ႇပီႇယႃႇ"}
                other{"{0} မီႇလီႇဢႅမ်ႇပီႇယႃႇ"}
            }
            ohm{
                dnam{"ဢူမ်း"}
                other{"{0} ဢူမ်း"}
            }
            siemens{
                dnam{"သီႇမႅၼ်း"}
                other{"{0} သီႇမႅၼ်း"}
            }
            volt{
                dnam{"ဝူဝ်ႉ"}
                other{"{0} ဝူဝ်ႉ"}
            }
        }
        energy{
            becquerel{
                dnam{"ပႅၵ်ႉၶႄႇရႄႇလ်"}
                other{"{0} ပႅၵ်ႉၶႄႇရႄႇလ်"}
            }
            british-thermal-unit{
                dnam{"ယူႇၼိတ်ႉတၢင်းမႆးဢိင်းၵလဵတ်ႈ"}
                other{"{0} ယူႇၼိတ်ႉတၢင်းမႆးဢိင်းၵလဵတ်ႈ"}
            }
            british-thermal-unit-it{
                dnam{"ယူႇၼိတ်ႉတၢင်းမႆးဢိင်းၵလဵတ်ႈ [ဢၢႆႇထီႇ]"}
                other{"{0} ယူႇၼိတ်ႉတၢင်းမႆးဢိင်းၵလဵတ်ႈ [ဢၢႆႇထီႇ]"}
            }
            calorie{
                dnam{"ၵႄႇလူဝ်ႇရီႇ"}
                other{"{0} ၵႄႇလူဝ်ႇရီႇ"}
            }
            calorie-it{
                dnam{"ၵႄႇလူဝ်ႇရီႇ [ဢၢႆႇထီႇ]"}
                other{"{0} ၵႄႇလူဝ်ႇရီႇ [ဢၢႆႇထီႇ]"}
            }
            electronvolt{
                dnam{"ဢီႇလႅတ်ႇထရွၼ်ႇဝူဝ်ႉ"}
                other{"{0} ဢီႇလႅတ်ႇထရွၼ်ႇဝူဝ်ႉ"}
            }
            gray{
                dnam{"ၵရေး"}
                other{"{0} ၵရေး"}
            }
            joule{
                dnam{"ၵျူဝ်း"}
                other{"{0} ၵျူဝ်း"}
            }
            kilocalorie{
                dnam{"ၵီႇလူဝ်ႇၵႄႇလူဝ်ႇရီႇ"}
                other{"{0} ၵီႇလူဝ်ႇၵႄႇလူဝ်ႇရီႇ"}
            }
            kilojoule{
                dnam{"ၵီႇလူဝ်ႇၵျူဝ်း"}
                other{"{0} ၵီႇလူဝ်ႇၵျူဝ်း"}
            }
            kilowatt-hour{
                dnam{"ၵီႇလူဝ်ႇဝတ်ႉ-ၸူဝ်ႈမူင်း"}
                other{"{0} ၵီႇလူဝ်ႇဝတ်ႉ-ၸူဝ်ႈမူင်း"}
            }
            sievert{
                dnam{"သီႇဝႅတ်ႉ"}
                other{"{0} သီႇဝႅတ်ႉ"}
            }
            therm-us{
                dnam{"ႁႅင်းမႆးယူႇဢႅတ်ႉသ်"}
                other{"{0} ႁႅင်းမႆးယူႇဢႅတ်ႉသ်"}
            }
        }
        force{
            kilogram-force{
                dnam{"ၵီႇလူဝ်ႇၵရမ်ႇႁႅင်း"}
                other{"{0} ၵီႇလူဝ်ႇၵရမ်ႇႁႅင်း"}
            }
            kilowatt-hour-per-100-kilometer{
                dnam{"ၵီႇလူဝ်ႇဝတ်ႉ-ၸူဝ်ႈမူင်း တေႃႇ 100 ၵီႇလူဝ်ႇမီႇတႃႇ"}
                other{"{0} ၵီႇလူဝ်ႇဝတ်ႉ-ၸူဝ်ႈမူင်း တေႃႇ 100 ၵီႇလူဝ်ႇမီႇတႃႇ"}
            }
            newton{
                dnam{"ၼိဝ်ႇတၼ်ႇ"}
                other{"{0} ၼိဝ်ႇတၼ်ႇ"}
            }
            pound-force{
                dnam{"ႁႅင်းပွၼ်း"}
                other{"{0} ႁႅင်းပွၼ်း"}
            }
        }
        frequency{
            gigahertz{
                dnam{"ၵိၵ်ႇၵႃႇႁႅတ်ႉ"}
                other{"{0} ၵိၵ်ႇၵႃႇႁႅတ်ႉ"}
            }
            hertz{
                dnam{"ႁႅတ်ႉ"}
                other{"{0} ႁႅတ်ႉ"}
            }
            kilohertz{
                dnam{"ၵီႇလူဝ်ႇႁႅတ်ႉ"}
                other{"{0} ၵီႇလူဝ်ႇႁႅတ်ႉ"}
            }
            megahertz{
                dnam{"မႅၵ်ႇၵႃႇႁႅတ်ႉ"}
                other{"{0} မႅၵ်ႇၵႃႇႁႅတ်ႉ"}
            }
        }
        graphics{
            em{
                dnam{"ၵၢၼ်ပေႃႉလိၵ်ႈ ems"}
            }
            megapixel{
                dnam{"မႅၵ်ႇၵႃႇၽိၵ်ႇသႄႇလ်"}
                other{"{0} မႅၵ်ႇၵႃႇၽိၵ်ႇသႄႇလ်"}
            }
            pixel{
                dnam{"ၽိၵ်ႇသႄႇလ်"}
                other{"{0} ၽိၵ်ႇသႄႇလ်"}
            }
            pixel-per-centimeter{
                dnam{"ၽိၵ်ႇသႄႇလ် တေႃႇ သႅၼ်ႇတီႇမီႇတႃႇ"}
                other{"{0} ၽိၵ်ႇသႄႇလ် တေႃႇ သႅၼ်ႇတီႇမီႇတႃႇ"}
            }
            pixel-per-inch{
                dnam{"ၽိၵ်ႇသႄႇလ် တေႃႇ ၼိဝ်ႉ"}
                other{"{0} ၽိၵ်ႇသႄႇလ် တေႃႇ ၼိဝ်ႉ"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ယူႇၼိတ်ႉ ပၢႆးလႅင်လၢဝ်"}
                other{"{0} ယူႇၼိတ်ႉ ပၢႆးလႅင်လၢဝ်"}
            }
            centimeter{
                dnam{"သႅၼ်ႇတီႇမီႇတႃႇ"}
                other{"{0} သႅၼ်ႇတီႇမီႇတႃႇ"}
                per{"{0} တေႃႇသႅၼ်ႇတီႇမီႇတႃႇ"}
            }
            chain{
                dnam{"ၶျဵၼ်း"}
                other{"{0} ၶျဵၼ်း"}
            }
            decimeter{
                dnam{"တႅတ်ႇသီႇမီႇတႃႇ"}
                other{"{0} တႅတ်ႇသီႇမီႇတႃႇ"}
            }
            earth-radius{
                dnam{"ထႅဝ်ၽိတ်ႇလုမ်ႈၾႃႉ"}
                other{"{0} ထႅဝ်ၽိတ်ႇလုမ်ႈၾႃႉ"}
            }
            fathom{
                dnam{"ၾႃႇထွမ်ႇ"}
                other{"{0} ၾႃႇထွမ်ႇ"}
            }
            foot{
                dnam{"ထတ်း"}
                other{"{0} ထတ်း"}
                per{"{0} တေႃႇထတ်း"}
            }
            furlong{
                dnam{"ၾႃႇလူင်ႇ"}
                other{"{0} ၾႃႇလူင်ႇ"}
            }
            inch{
                dnam{"ၼိဝ်ႉ"}
                other{"{0} ၼိဝ်ႉ"}
                per{"{0} တေႃႇၼိဝ်ႉ"}
            }
            jo-jp{
                dnam{"ၸူဝ်း [ၵပ.]"}
                other{"{0} ၸူဝ်း [ၵပ.]"}
            }
            ken{
                dnam{"ၵႅၼ်း [ၵပ.]"}
                other{"{0} ၵႅၼ်း [ၵပ.]"}
            }
            kilometer{
                dnam{"ၵီႇလူဝ်ႇမီႇတႃႇ"}
                other{"{0} ၵီႇလူဝ်ႇမီႇတႃႇ"}
                per{"{0} တေႃႇၵီႇလူဝ်ႇမီႇတႃႇ"}
            }
            light-year{
                dnam{"ပီလႅင်း"}
                other{"{0} ပီလႅင်း"}
            }
            meter{
                dnam{"မီႇတႃႇ"}
                other{"{0} မီႇတႃႇ"}
                per{"{0} တေႃႇမီႇတႃႇ"}
            }
            micrometer{
                dnam{"မၢႆႇၶရူဝ်ႇမီႇတႃႇ"}
                other{"{0} မၢႆႇၶရူဝ်ႇမီႇတႃႇ"}
            }
            mile{
                dnam{"လၵ်း"}
                other{"{0} လၵ်း"}
            }
            mile-scandinavian{
                dnam{"လၵ်းသၵႅၼ်ႇတီႇၼေႇဝီႇယႅၼ်ႇ"}
                other{"{0} လၵ်းသၵႅၼ်ႇတီႇၼေႇဝီႇယႅၼ်ႇ"}
            }
            millimeter{
                dnam{"မီႇလီႇမီႇတႃႇ"}
                other{"{0} မီႇလီႇမီႇတႃႇ"}
            }
            nanometer{
                dnam{"ၼႃႇၼူဝ်ႇမီႇတႃႇ"}
                other{"{0} ၼႃႇၼူဝ်ႇမီႇတႃႇ"}
            }
            nautical-mile{
                dnam{"လၵ်းၼမ်ႉ"}
                other{"{0} လၵ်းၼမ်ႉ"}
            }
            parsec{
                dnam{"ပႃႇသႅၵ်ႉ"}
                other{"{0} ပႃႇသႅၵ်ႉ"}
            }
            picometer{
                dnam{"ပီႇၵူဝ်ႇမီႇတႃႇ"}
                other{"{0} ပီႇၵူဝ်ႇမီႇတႃႇ"}
            }
            point{
                dnam{"ၸုတ်း"}
                other{"{0} ၸုတ်း"}
            }
            ri-jp{
                dnam{"ရီ [ၵပ.]"}
                other{"{0} ရီ [ၵပ.]"}
            }
            rin{
                dnam{"ရိၼ်း [ၵပ.]"}
                other{"{0} ရိၼ်း [ၵပ.]"}
            }
            rod{
                dnam{"ရွတ်ႉ"}
                other{"{0} ရွတ်ႉ"}
            }
            shaku-cloth{
                dnam{"သျၵ်ၵု [ၶူဝ်း၊ ၵပ.]"}
                other{"{0} သျၵ်ၵု [ၶူဝ်း၊ ၵပ.]"}
            }
            shaku-length{
                dnam{"သျၵ်ၵု [ၵပ.]"}
                other{"{0} သျၵ်ၵု [ၵပ.]"}
            }
            solar-radius{
                dnam{"ထႅဝ်ၽိတ်ႇလႅတ်ႇ"}
                other{"{0} ထႅဝ်ၽိတ်ႇလႅတ်ႇ"}
            }
            sun{
                dnam{"သုၼ်း [ၵပ.]"}
                other{"{0} သုၼ်း [ၵပ.]"}
            }
            yard{
                dnam{"ဝၢႆႈ"}
                other{"{0} ဝၢႆႈ"}
            }
        }
        light{
            candela{
                dnam{"ၶႅၼ်ႇတႄႇလႃႇ"}
                other{"{0} ၶႅၼ်ႇတႄႇလႃႇ"}
            }
            lumen{
                dnam{"လူႇမႅၼ်ႇ"}
                other{"{0} လူႇမႅၼ်ႇ"}
            }
            lux{
                dnam{"လၵ်ႉသ်"}
                other{"{0} လၵ်ႉသ်"}
            }
            solar-luminosity{
                dnam{"လွင်ႈႁိူဝ်ႈလႅင်းလႅတ်ႇ"}
                other{"{0} လွင်ႈႁိူဝ်ႈလႅင်းလႅတ်ႇ"}
            }
        }
        magnetic{
            tesla{
                dnam{"တႅတ်ႉသလႃႇ"}
                other{"{0} တႅတ်ႉသလႃႇ"}
            }
            weber{
                dnam{"ဝႅပ်ႉပႃႇ"}
                other{"{0} ဝႅပ်ႉပႃႇ"}
            }
        }
        mass{
            carat{
                dnam{"ၵရၢတ်ႈ"}
                other{"{0} ၵရၢတ်ႈ"}
            }
            dalton{
                dnam{"တႄႇလ်တၢၼ်ႇ"}
                other{"{0} တႄႇလ်တၢၼ်ႇ"}
            }
            earth-mass{
                dnam{"ၼႅၼ်ႈၼႃလုမ်ႈၾႃႉ"}
            }
            fun{
                dnam{"ၾုၼ်ႉ [ၵပ.]"}
                other{"{0} ၾုၼ်ႉ [ၵပ.]"}
            }
            grain{
                dnam{"မဵတ်ႉၽၼ်း"}
                other{"{0} မဵတ်ႉၽၼ်း"}
            }
            gram{
                dnam{"ၵရမ်ႇ"}
                other{"{0} ၵရမ်ႇ"}
                per{"{0} တေႃႇၵရမ်ႇ"}
            }
            kilogram{
                dnam{"ၵီႇလူဝ်ႇၵရမ်ႇ"}
                other{"{0} ၵီႇလူဝ်ႇၵရမ်ႇ"}
                per{"{0} တေႃႇၵီႇလူဝ်ႇၵရမ်ႇ"}
            }
            microgram{
                dnam{"မၢႆႇၶရူဝ်ႇၵရမ်ႇ"}
                other{"{0} မၢႆႇၶရူဝ်ႇၵရမ်ႇ"}
            }
            milligram{
                dnam{"မီႇလီႇၵရမ်ႇ"}
                other{"{0} မီႇလီႇၵရမ်ႇ"}
            }
            ounce{
                dnam{"ဢွၼ်း"}
                other{"{0} ဢွၼ်း"}
                per{"{0} တေႃႇဢွၼ်း"}
            }
            ounce-troy{
                dnam{"ထရွႆႉဢွၼ်း"}
                other{"{0} ထရွႆႉဢွၼ်း"}
            }
            pound{
                dnam{"ပွၼ်း"}
                other{"{0} ပွၼ်း"}
                per{"{0} တေႃႇပွၼ်း"}
            }
            slug{
                dnam{"သလၢၵ်ႉ"}
                other{"{0} သလၢၵ်ႉ"}
            }
            solar-mass{
                dnam{"ၼႅၼ်ႈၼႃလႅတ်ႇ"}
                other{"{0} ၼႅၼ်ႈၼႃလႅတ်ႇ"}
            }
            stone{
                dnam{"သတူၼ်း"}
                other{"{0} သတူၼ်း"}
            }
            ton{
                dnam{"တၢၼ်ႇ"}
                other{"{0} တၢၼ်ႇ"}
            }
            tonne{
                dnam{"မႅတ်ႉထရိတ်ႉတၢၼ်ႇ"}
                other{"{0} မႅတ်ႉထရိတ်ႉ တၢၼ်ႇ"}
            }
        }
        power{
            gigawatt{
                dnam{"ၵိၵ်ႇၵႃႇဝတ်ႉ"}
                other{"{0} ၵိၵ်ႇၵႃႇဝတ်ႉ"}
            }
            horsepower{
                dnam{"ႁႅင်းမႃႉ"}
                other{"{0} ႁႅင်းမႃႉ"}
            }
            kilowatt{
                dnam{"ၵီႇလူဝ်ႇဝတ်ႉ"}
                other{"{0} ၵီႇလူဝ်ႇဝတ်ႉ"}
            }
            megawatt{
                dnam{"မႅၵ်ႇၵႃႇဝတ်ႉ"}
                other{"{0} မႅၵ်ႇၵႃႇဝတ်ႉ"}
            }
            milliwatt{
                dnam{"မီႇလီႇဝတ်ႉ"}
                other{"{0} မီႇလီႇဝတ်ႉ"}
            }
            watt{
                dnam{"ဝတ်ႉ"}
                other{"{0} ဝတ်ႉ"}
            }
        }
        pressure{
            atmosphere{
                dnam{"ႁႅင်းၼႅၼ်ႈလူမ်း"}
                other{"{0} ႁႅင်းၼႅၼ်ႈလူမ်း"}
            }
            bar{
                dnam{"ပႃးရ်"}
                other{"{0} ပႃးရ်"}
            }
            gasoline-energy-density{
                dnam{"ဢၼ်မိူၼ်ၵၼ်တင်း ၵႅတ်ႉသ်"}
                other{"{0} ဢၼ်မိူၼ်ၵၼ်တင်း ၵႅတ်ႉသ်"}
            }
            hectopascal{
                dnam{"ႁႅၵ်ႇတူဝ်ႇပၢတ်ႉသၵႄးလ်"}
                other{"{0} ႁႅၵ်ႇတူဝ်ႇပၢတ်ႉသၵႄးလ်'"}
            }
            inch-ofhg{
                dnam{"ၼိဝ်ႉမႃႇၵျူႇရီႇ"}
                other{"{0} ၼိဝ်ႉမႃႇၵျူႇရီႇ"}
            }
            kilopascal{
                dnam{"ၵီႇလူဝ်ႇပၢတ်ႉသၵႄးလ်"}
                other{"{0} ၵီႇလူဝ်ႇပၢတ်ႉသၵႄးလ်"}
            }
            megapascal{
                dnam{"မႅၵ်ႇၵႃႇပၢတ်ႉသၵႄးလ်"}
                other{"{0} မႅၵ်ႇၵႃႇပၢတ်ႉသၵႄးလ်"}
            }
            millibar{
                dnam{"မီႇလီႇပႃးရ်"}
                other{"{0} မီႇလီႇပႃးရ်"}
            }
            millimeter-ofhg{
                dnam{"မီႇလီႇမီႇတႃႇမႃႇၵျူႇရီႇ"}
                other{"{0} မီႇလီႇမီႇတႃႇမႃႇၵျူႇရီႇ"}
            }
            ofhg{
                dnam{"မႃႇၵျူႇရီႇ"}
                other{"{0} မႃႇၵျူႇရီႇ"}
            }
            pascal{
                dnam{"ပၢတ်ႉသၵႄးလ်"}
                other{"{0} ပၢတ်ႉသၵႄးလ်"}
            }
            pound-force-per-square-inch{
                dnam{"ပွၼ်းတေႃႇၼိဝ်ႉသွင်ပုၼ်ႈ"}
                other{"{0} ပွၼ်းတေႃႇၼိဝ်ႉသွင်ပုၼ်ႈ"}
            }
        }
        speed{
            beaufort{
                dnam{"ပူဝ်ၾူတ်ႉ"}
                other{"ပူဝ်ၾူတ်ႉ {0}"}
            }
            kilometer-per-hour{
                dnam{"ၵီႇလူဝ်ႇမီႇတႃႇတေႃႇၸူဝ်ႈမူင်း"}
                other{"{0} ၵီႇလူဝ်ႇမီႇတႃႇတေႃႇၸူဝ်ႈမူင်း"}
            }
            knot{
                dnam{"ၼွတ်ႉ"}
                other{"{0} ၼွတ်ႉ"}
            }
            light-speed{
                dnam{"လႅင်း"}
                other{"{0} လႅင်း"}
            }
            meter-per-second{
                dnam{"မီႇတႃႇတေႃႇၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} မီႇတႃႇတေႃႇၸႅၵ်ႉၵၢၼ်ႉ"}
            }
            mile-per-hour{
                dnam{"လၵ်းတေႃႇၸူဝ်ႈမူင်း"}
                other{"{0} လၵ်းတေႃႇၸူဝ်ႈမူင်း"}
            }
        }
        temperature{
            celsius{
                dnam{"တီႇၵရီႇသႄးသီးယႅတ်ႉ"}
                other{"{0} တီႇၵရီႇသႄးသီးယႅတ်ႉ"}
            }
            fahrenheit{
                dnam{"တီႇၵရီႇၾႃႇရႅၼ်ႇႁၢႆႉ"}
                other{"{0} တီႇၵရီႇၾႃႇရႅၼ်ႇႁၢႆႉ"}
            }
            kelvin{
                dnam{"ၶႄႇလ်ဝိၼ်ႇ"}
                other{"{0} ၶႄႇလ်ဝိၼ်ႇ"}
            }
            rankine{
                dnam{"ရႅၼ်ႇၵိၼ်ႇ"}
                other{"{0} ရႅၼ်ႇၵိၼ်ႇ"}
            }
        }
        torque{
            newton-meter{
                dnam{"ၼိဝ်ႇတၼ်ႇမီႇတႃႇ"}
                other{"{0} ၼိဝ်ႇတၼ်ႇမီႇတႃႇ"}
            }
            pound-force-foot{
                dnam{"ႁႅင်းပွၼ်း-ထတ်း"}
                other{"{0} ႁႅင်းပွၼ်း-ထတ်း"}
            }
        }
        volume{
            acre-foot{
                dnam{"ထတ်းဢေႇၵ"}
                other{"{0} ထတ်းဢေႇၵ"}
            }
            barrel{
                dnam{"ပႃႇရႄႇလ်"}
                other{"{0} ပႃႇရႄႇလ်"}
            }
            bushel{
                dnam{"ၶႂၢႆး"}
                other{"{0} ၶႂၢႆး"}
            }
            centiliter{
                dnam{"သႅၼ်ႇတီႇလီႇတႃႇ"}
                other{"{0} သႅၼ်ႇတီႇလီႇတႃႇ"}
            }
            cubic-centimeter{
                dnam{"ၶိဝ်းပိၵ်ႉသႅၼ်ႇတီႇမီႇတႃႇ"}
                other{"{0} ၶိဝ်းပိၵ်ႉသႅၼ်ႇတီႇမီႇတႃႇ"}
                per{"{0} တေႃႇ ၶိဝ်းပိၵ်ႉသႅၼ်ႇတီႇမီႇတႃႇ"}
            }
            cubic-foot{
                dnam{"ထတ်းၶိဝ်းပိၵ်ႉ"}
                other{"{0} ထတ်းၶိဝ်းပိၵ်ႉ"}
            }
            cubic-inch{
                dnam{"ၼိဝ်ႉၶိဝ်းပိၵ်ႉ"}
                other{"{0} ၼိဝ်ႉၶိဝ်းပိၵ်ႉ"}
            }
            cubic-kilometer{
                dnam{"ၶိဝ်းပိၵ်ႉၵီႇလူဝ်ႇမီႇတႃႇ"}
                other{"{0} ၶိဝ်းပိၵ်ႉၵီႇလူဝ်ႇမီႇတႃႇ"}
            }
            cubic-meter{
                dnam{"ၶိဝ်းပိၵ်ႉမီႇတႃႇ"}
                other{"{0} ၶိဝ်းပိၵ်ႉမီႇတႃႇ"}
                per{"{0} တေႃႇ ၶိဝ်းပိၵ်ႉမီႇတႃႇ"}
            }
            cubic-mile{
                dnam{"လၵ်းၶိဝ်းပိၵ်ႉ"}
                other{"{0} လၵ်းၶိဝ်းပိၵ်ႉ"}
            }
            cubic-yard{
                dnam{"ဝၢႆႈၶိဝ်းပိၵ်ႉ"}
                other{"{0} ဝၢႆႈၶိဝ်းပိၵ်ႉ"}
            }
            cup{
                dnam{"ၵွၵ်း"}
                other{"{0} ၵွၵ်း"}
            }
            cup-imperial{
                dnam{"ၵွၵ်း ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၵွၵ်း ဢိင်းၵလဵတ်ႈ"}
            }
            cup-jp{
                dnam{"ၵွပ်း [ၵပ.]"}
                other{"{0} ၵွပ်း [ၵပ.]"}
            }
            cup-metric{
                dnam{"ၵွၵ်းမႅတ်ႉထရိတ်ႉ"}
                other{"{0} ၵွၵ်းမႅတ်ႉထရိတ်ႉ"}
            }
            deciliter{
                dnam{"တႅတ်ႇသီႇလီႇတႃႇ"}
                other{"{0} တႅတ်ႇသီႇလီႇတႃႇ"}
            }
            dessert-spoon{
                dnam{"ၸေႃႉႁၢတ်ႈ"}
                other{"{0} ၸေႃႉႁၢတ်ႈ"}
            }
            dessert-spoon-imperial{
                dnam{"ၸေႃႉႁၢတ်ႈ ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၸေႃႉႁၢတ်ႈ ဢိင်းၵလဵတ်ႈ"}
            }
            dram{
                dnam{"တရမ်ႇ"}
                other{"{0} တရမ်ႇ"}
            }
            drop{
                dnam{"ယွတ်ႇ"}
                other{"{0} ယွတ်ႇ"}
            }
            fluid-ounce{
                dnam{"ဢွၼ်းၼမ်ႉယၢင်ႇ"}
                other{"{0} ဢွၼ်းၼမ်ႉယၢင်ႇ"}
            }
            fluid-ounce-imperial{
                dnam{"ဢွၼ်းၼမ်ႉယၢင်ႇ ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ဢွၼ်းၼမ်ႉယၢင်ႇ ဢိင်းၵလဵတ်ႈ"}
            }
            fluid-ounce-metric{
                dnam{"ဢွၼ်းၼမ်ႉယၢင်ႇမႅတ်ႉထရိတ်ႉ"}
                other{"{0} ဢွၼ်းၼမ်ႉယၢင်ႇမႅတ်ႉထရိတ်ႉ"}
            }
            gallon{
                dnam{"ၵႃႇလၢၼ်ႇ"}
                other{"{0} ၵႃႇလၢၼ်ႇ"}
                per{"{0} တေႃႇၵႃႇလၢၼ်ႇ"}
            }
            gallon-imperial{
                dnam{"ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
                per{"{0} တေႃႇ ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
            }
            hectoliter{
                dnam{"ႁႅၵ်ႇတူဝ်ႇလီႇတႃႇ"}
                other{"{0} ႁႅၵ်ႇတတူဝ်လီႇတႃႇ"}
            }
            jigger{
                dnam{"ၸိၵ်ႇၵႃႇ"}
                other{"{0} ၸိၵ်ႇၵႃႇ"}
            }
            koku{
                dnam{"ၵွၵ်ၵု [ၵပ.]"}
                other{"{0} ၵွၵ်ၵု [ၵပ.]"}
            }
            kosaji{
                dnam{"ၵူဝ်ၸႃးၵျိ [ၵပ.]"}
                other{"{0} ၵူဝ်ၸႃးၵျိ [ၵပ.]"}
            }
            liter{
                dnam{"လီႇတႃႇ"}
                other{"{0} လီႇတႃႇ"}
                per{"{0} တေႃႇလီႇတႃႇ"}
            }
            megaliter{
                dnam{"မႅၵ်ႇၵႃႇလီႇတႃႇ"}
                other{"{0} မႅၵ်ႇၵႃႇလီႇတႃႇ"}
            }
            milliliter{
                dnam{"မီႇလီႇလီႇတႃႇ"}
                other{"{0} မီႇလီႇလီႇတႃႇ"}
            }
            osaji{
                dnam{"ဢူဝ်ၸႃးၵျိ [ၵပ.]"}
                other{"{0} ဢူဝ်ၸႃးၵျိ [ၵပ.]"}
            }
            pinch{
                dnam{"ယွပ်း"}
                other{"{0} ယွပ်း"}
            }
            pint{
                dnam{"ပၢႆး"}
                other{"{0} ပၢႆး"}
            }
            pint-imperial{
                dnam{"ပၢႆး ဢိင်းၵလဵတ်ႈ"}
                other{"{0}ပၢႆး ဢိင်းၵလဵတ်ႈ"}
            }
            pint-metric{
                dnam{"ပၢႆးမႅတ်ႉထရိတ်ႉ"}
                other{"{0} ပၢႆးမႅတ်ႉထရိတ်ႉ"}
            }
            quart{
                dnam{"ၶွတ်ႉ"}
                other{"{0} ၶွတ်ႉ"}
            }
            quart-imperial{
                dnam{"ၶွတ်ႉ ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၶွတ်ႉ ဢိင်းၵလဵတ်ႈ"}
            }
            sai{
                dnam{"သၢႆႉ [ၵပ.]"}
                other{"{0} သၢႆႉ [ၵပ.]"}
            }
            shaku{
                dnam{"သျၵ်ၵု [ၼႅၼ်ႈၼႃ၊ ၵပ.]"}
                other{"{0} သျၵ်ၵု [ၼႅၼ်ႈၼႃ၊ ၵပ.]"}
            }
            tablespoon{
                dnam{"ၸေႃႉၵိၼ်ၶဝ်ႈ"}
                other{"{0} ၸေႃႉၵိၼ်ၶဝ်ႈ"}
            }
            teaspoon{
                dnam{"ၸေႃႉၼမ်ႉၼဵင်ႈ"}
                other{"{0} ၸေႃႉၼမ်ႉၼဵင်ႈ"}
            }
            to-jp{
                dnam{"တူဝ်ႇ [ၵပ.]"}
                other{"{0} တူဝ်ႇ [ၵပ.]"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"ႁႅင်း G"}
                other{"{0} ႁႅင်း G"}
            }
            meter-per-square-second{
                dnam{"မ./သႅၵ်ႉ.²"}
                other{"{0} မ./သႅၵ်ႉ.²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ဢၢၵ်ႉမိၼိတ်ႉ"}
            }
            arc-second{
                dnam{"ဢၢၵ်ႉသႅၵ်ႉၵၢၼ်ႉ"}
            }
            degree{
                dnam{"တီႇၵရီႇ"}
            }
            radian{
                dnam{"ရေႇတီႇယၼ်ႇ"}
                other{"{0}ရေႇ"}
            }
            revolution{
                dnam{"ႁွပ်ႈ"}
                other{"{0}ႁွပ်ႈ"}
            }
        }
        area{
            acre{
                dnam{"ဢေႇၵ"}
                other{"{0}ဢေႇၵ"}
            }
            bu-jp{
                dnam{"ပု [ၵပ.]"}
                other{"{0}ပု [ၵပ.]"}
            }
            cho{
                dnam{"ၶျူဝ် [ၵပ.]"}
                other{"{0}ၶျူဝ် [ၵပ.]"}
            }
            dunam{
                dnam{"တူးၼမ်ႇ"}
                other{"{0}တူးၼမ်ႇ"}
            }
            hectare{
                dnam{"ႁႅၵ်ႇတႃႇ"}
                other{"{0}ႁႅၵ်ႇတႃႇ"}
            }
            se-jp{
                dnam{"သႄ [ၵပ.]"}
                other{"{0}သႄ [ၵပ.]"}
            }
            square-centimeter{
                dnam{"သမ.²"}
                other{"{0}သမ.²"}
                per{"{0}/သမ.²"}
            }
            square-foot{
                dnam{"ထ.²"}
                other{"{0}ထ.²"}
            }
            square-inch{
                dnam{"ၼ.²"}
                other{"{0}ၼ.²"}
                per{"{0}/ၼ.²"}
            }
            square-kilometer{
                dnam{"ၵမ.²"}
                other{"{0}ၵမ.²"}
                per{"{0}/ၵမ.²"}
            }
            square-meter{
                dnam{"မ.²"}
                other{"{0}မ.²"}
                per{"{0}/မ.²"}
            }
            square-mile{
                dnam{"လ.²"}
                other{"{0}လ.²"}
                per{"{0}/လ.²"}
            }
            square-yard{
                dnam{"ဝ.²"}
                other{"{0}ဝ.²"}
            }
        }
        compound{
            1024p1{"ၵီႇပီႇ{0}"}
            1024p2{"မႄႇပီႇ{0}"}
            1024p3{"ၵိပ်ႉပီႇ{0}"}
            1024p4{"ထႄႇပီ{0}"}
            1024p5{"ပႄႇပီႇ{0}"}
            1024p6{"ဢႅၵ်ႉသ်ပီႇ{0}"}
            1024p7{"ၸႅပ်ႉပီႇ{0}"}
            1024p8{"ယွပ်ႉပီႇ{0}"}
            10p-1{"တႅတ်ႇသီႇ{0}"}
            10p-12{"ပီႇၵူဝ်ႇ{0}"}
            10p-15{"ၾႅမ်ႇတူဝ်ႇ{0}"}
            10p-18{"ဢႅတ်ႇတူဝ်ႇ{0}"}
            10p-2{"သႅၼ်ႇတီႇ{0}"}
            10p-21{"ၸႅပ်ႇတူဝ်ႇ{0}"}
            10p-24{"ယွၵ်ႇတူဝ်ႇ{0}"}
            10p-27{"ရွၼ်ႇတူဝ်ႇ{0}"}
            10p-3{"မီႇလီႇ{0}"}
            10p-30{"ၶွတ်ႉတူဝ်ႇ{0}"}
            10p-6{"မၢႆႇၶရူဝ်ႇ{0}"}
            10p-9{"ၼႃႇၼူဝ်ႇ{0}"}
            10p1{"တႅၵ်ႇၵႃႇ{0}"}
            10p12{"ထႄႇရႃႇ{0}"}
            10p15{"ပီႇတႃႇ{0}"}
            10p18{"ဢႅၵ်ႇၸႃႇ{0}"}
            10p2{"ႁႅၵ်ႇတူဝ်ႇ{0}"}
            10p21{"ၸႅတ်ႇတႃႇ{0}"}
            10p24{"ယူတ်ႇတႃႇ{0}"}
            10p27{"ရွၼ်ႇၼႃႇ{0}"}
            10p3{"ၵီႇလူဝ်ႇ{0}"}
            10p30{"ၶွတ်ႉတႃႇ{0}"}
            10p6{"မႅၵ်ႇၵႃႇ{0}"}
            10p9{"ၵိၵ်ႇၵႃႇ{0}"}
        }
        concentr{
            item{
                dnam{"ဢၼ်"}
                other{"{0}ဢၼ်"}
            }
            karat{
                dnam{"ၵရၢတ်ႉ"}
                other{"{0}ၵရၢတ်ႉ"}
            }
            katal{
                dnam{"ၶႃႇတႄႇလ်"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"မၵ./တလ."}
                other{"{0}မၵ./တလ."}
            }
            millimole-per-liter{
                dnam{"မလမ./လ"}
                other{"{0}မလမ./လ"}
            }
            mole{
                dnam{"မူဝ်း"}
                other{"{0}မူဝ်း"}
            }
            ofglucose{
                dnam{"ၵလူးၵူတ်ႉ"}
                other{"{0} ၵလူးၵူတ်ႉ"}
            }
            part{
                dnam{"တွၼ်ႈ"}
                other{"{0}တွၼ်ႈ"}
            }
            part-per-1e9{
                dnam{"တတႁလ."}
                other{"{0}တတႁလ."}
            }
            percent{
                dnam{"ဝၢၵ်ႈ"}
            }
            permille{
                dnam{"ပႃႇမီးလ်"}
            }
            permyriad{
                dnam{"ပႃႇမီးရိယႅတ်ႉ"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"လ./100ၵမ."}
                other{"{0} လ./100ၵမ."}
            }
            liter-per-kilometer{
                dnam{"လ./ၵမ."}
                other{"{0}လ./ၵမ."}
            }
            mile-per-gallon{
                dnam{"mpg"}
                other{"{0}mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"လၵ်း/ၵႃႇလၢၼ်ႇဢိင်ႈၵလဵတ်ႈ"}
                other{"{0} လၵ်းတေႃႇၵႃႇလၢၼ်ႇဢိင်းၵလဵတ်ႈ"}
            }
        }
        coordinate{
            dnam{"မုင်ႈၼႃႈ"}
            east{"{0}ဢ"}
            north{"{0}ႁ"}
            south{"{0}ၸ"}
            west{"{0}တ"}
        }
        digital{
            bit{
                dnam{"ပိတ်ႉ"}
                other{"{0}ပိတ်ႉ"}
            }
            byte{
                dnam{"ပၢႆႉ"}
                other{"{0}ပၢႆႉ"}
            }
            gigabit{
                other{"{0}Gb"}
            }
            gigabyte{
                other{"{0}GB"}
            }
            kilobit{
                other{"{0}kb"}
            }
            kilobyte{
                other{"{0}kB"}
            }
            megabit{
                other{"{0}Mb"}
            }
            megabyte{
                other{"{0}MB"}
            }
            terabyte{
                other{"{0}TB"}
            }
        }
        duration{
            century{
                dnam{"ႁူဝ်ပၢၵ်ႇပီ"}
                other{"{0} ႁူဝ်ပၢၵ်ႇပီ"}
            }
            day{
                dnam{"ဝၼ်း"}
                other{"{0}ဝၼ်း"}
                per{"{0}/ဝၼ်း"}
            }
            decade{
                dnam{"ႁူဝ်သိပ်းပီ"}
                other{"{0} ႁူဝ်သိပ်းပီ"}
            }
            fortnight{
                dnam{"ၽၢၵ်ႇလိူၼ်"}
                other{"{0} ၽၢၵ်ႇလိူၼ်"}
            }
            hour{
                dnam{"မူင်း"}
                other{"{0}မူင်း"}
                per{"{0}/မူင်း"}
            }
            microsecond{
                dnam{"မၢႆႇၶရူဝ်ႇၸႅၵ်ႉ"}
                other{"{0}မၢႆႇၸႅၵ်ႉ"}
            }
            millisecond{
                dnam{"မီႇလီႇၸႅၵ်ႉ"}
                other{"{0}မီႇလီႇၸႅၵ်ႉ"}
            }
            minute{
                dnam{"မိၼိတ်ႉ"}
                other{"{0}မိၼိတ်ႉ"}
                per{"{0}/မိၼိတ်ႉ"}
            }
            month{
                dnam{"လိူၼ်"}
                other{"{0}လိူၼ်"}
                per{"{0}/လိူၼ်"}
            }
            nanosecond{
                dnam{"ၼႃႇၼူဝ်ႇၸႅၵ်ႉ"}
                other{"{0}ၼႃႇၸႅၵ်ႉ"}
            }
            night{
                dnam{"ၶိုၼ်း"}
                other{"{0} ၶိုၼ်း"}
                per{"{0}/ၶိုၼ်း"}
            }
            quarter{
                dnam{"သၢမ်လိူၼ်ႁွပ်ႈ"}
                other{"{0}သၢမ်လိူၼ်ႁွပ်ႈ"}
                per{"{0}/သၢမ်လိူၼ်ႁွပ်ႈ"}
            }
            second{
                dnam{"ၸႅၵ်ႉ"}
                other{"{0}ၸႅၵ်ႉ"}
                per{"{0}/ၸႅၵ်ႉၵၢၼ်ႉ"}
            }
            week{
                dnam{"ဝူင်ႈ"}
                other{"{0}ဝူင်ႈ"}
                per{"{0}/ဝူင်ႈ"}
            }
            year{
                dnam{"ပီ"}
                other{"{0}ပီ"}
                per{"{0}/ပီ"}
            }
        }
        electric{
            ampere{
                dnam{"ဢႅမ်ႇပီႇယႃႇ"}
                other{"{0}A"}
            }
            coulomb{
                dnam{"ၶူဝ်ႇလွမ်ႇ"}
            }
            farad{
                dnam{"ၾႃႇရတ်ႉ"}
            }
            henry{
                dnam{"ႁႅၼ်ႇရီႇ"}
            }
            milliampere{
                dnam{"မီႇလီႇဢႅမ်ႇပီႇယႃႇ"}
                other{"{0}mA"}
            }
            ohm{
                dnam{"ဢူမ်း"}
                other{"{0}Ω"}
            }
            siemens{
                dnam{"သီႇမႅၼ်း"}
            }
            volt{
                dnam{"ဝူဝ်ႉ"}
                other{"{0}V"}
            }
        }
        energy{
            becquerel{
                dnam{"ပႅၵ်ႉၶႄႇရႄႇလ်"}
                other{"{0} Bq"}
            }
            british-thermal-unit{
                dnam{"ပီႇထီႇယူႇ"}
                other{"{0} ပီႇထီႇယူႇ"}
            }
            british-thermal-unit-it{
                dnam{"ပီႇထီႇယူႇ-ဢၢႆႇထီႇ"}
                other{"{0}ပီႇထီႇယူႇ-ဢၢႆႇထီႇ"}
            }
            calorie{
                dnam{"ၵႄႇလူဝ်ႇရီႇ"}
                other{"{0}ၵႄႇလူဝ်ႇရီႇ"}
            }
            calorie-it{
                dnam{"ၵႄႇလူဝ်ႇရီႇ [ဢၢႆႇထီႇ]"}
                other{"{0}ၵႄႇလူဝ်ႇရီႇ [ဢၢႆႇထီႇ]"}
            }
            electronvolt{
                other{"{0}eV"}
            }
            gray{
                dnam{"ၵရေး"}
                other{"{0} ၵရေး"}
            }
            joule{
                dnam{"ၵျူဝ်း"}
                other{"{0}ၵျူဝ်း"}
            }
            kilocalorie{
                dnam{"ၵီႇလူဝ်ႇၵႄႇလူဝ်ႇရီႇ"}
                other{"{0}kcal"}
            }
            kilojoule{
                dnam{"ၵီႇလူဝ်ႇၵျူဝ်း"}
                other{"{0}ၵီႇလူဝ်ႇၵျူဝ်း"}
            }
            kilowatt-hour{
                dnam{"ၵဝ.မူင်း"}
                other{"{0}ၵဝ.မူင်း"}
            }
            sievert{
                dnam{"သီႇဝႅတ်ႉ"}
            }
            therm-us{
                dnam{"ႁႅင်းမႆးယူႇဢႅတ်ႉသ်"}
                other{"{0}ႁႅင်းမႆးယူႇဢႅတ်ႉသ်"}
            }
        }
        force{
            kilogram-force{
                dnam{"ၵီႇလူဝ်ႇၵရမ်ႇႁႅင်း"}
                other{"{0}ၵီႇလူဝ်ႇၵရမ်ႇႁႅင်း"}
            }
            kilowatt-hour-per-100-kilometer{
                dnam{"ၵီႇလူဝ်ႇဝတ်ႉမူင်း/100ၵမ."}
                other{"{0} ၵီႇလူဝ်ႇဝတ်ႉမူင်း/100ၵမ."}
            }
            newton{
                dnam{"ၼိဝ်ႇတၼ်ႇ"}
            }
        }
        frequency{
            gigahertz{
                other{"{0}GHz"}
            }
            hertz{
                other{"{0}Hz"}
            }
            kilohertz{
                other{"{0}kHz"}
            }
            megahertz{
                other{"{0}MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ယူႇၼိတ်ႉ ပၢႆးလႅင်လၢဝ်"}
                other{"{0}au"}
            }
            centimeter{
                dnam{"သမ."}
                other{"{0}သမ."}
                per{"{0}/သမ."}
            }
            chain{
                dnam{"ၶျဵၼ်း"}
                other{"{0}ၶျဵၼ်း"}
            }
            decimeter{
                dnam{"တမ."}
                other{"{0}တမ."}
            }
            fathom{
                dnam{"ၾႃႇထွမ်ႇ"}
                other{"{0}ၾႃႇထွမ်ႇ"}
            }
            foot{
                dnam{"ထတ်း"}
                other{"{0}′"}
                per{"{0}/ထတ်း"}
            }
            furlong{
                dnam{"ၾႃႇလူင်ႇ"}
                other{"{0}ၾႃႇလူင်ႇ"}
            }
            inch{
                dnam{"ၼိဝ်ႉ"}
                other{"{0}″"}
                per{"{0}/ၼိဝ်ႉ"}
            }
            jo-jp{
                dnam{"ၸူဝ်း [ၵပ.]"}
                other{"{0}ၸူဝ်း [ၵပ.]"}
            }
            ken{
                dnam{"ၵႅၼ်း [ၵပ.]"}
                other{"{0}ၵႅၼ်း [ၵပ.]"}
            }
            kilometer{
                dnam{"ၵမ."}
                other{"{0} ၵမ."}
                per{"{0}/ၵမ."}
            }
            light-year{
                dnam{"ပီလႅင်း"}
                other{"{0}ပီလႅင်း"}
            }
            meter{
                dnam{"မီႇတႃႇ"}
                other{"{0}မ."}
                per{"{0}/မ"}
            }
            micrometer{
                dnam{"မၢႆႇၶရူဝ်ႇမီႇတႃႇ"}
            }
            mile{
                dnam{"လၵ်း"}
                other{"{0}လၵ်း"}
            }
            millimeter{
                dnam{"မမ."}
                other{"{0}မမ."}
            }
            nanometer{
                dnam{"ၼမ."}
                other{"{0}ၼမ."}
            }
            nautical-mile{
                dnam{"လၵ်းၼမ်ႉ"}
                other{"{0}လၵ်းၼမ်ႉ"}
            }
            parsec{
                dnam{"ပႃႇသႅၵ်ႉ"}
                other{"{0}ပႃႇသႅၵ်ႉ"}
            }
            picometer{
                dnam{"ပမ."}
                other{"{0}ပမ."}
            }
            point{
                dnam{"ၸုတ်း"}
                other{"{0}ၸုတ်း"}
            }
            ri-jp{
                dnam{"ရီ [ၵပ.]"}
                other{"{0}ရီ [ၵပ.]"}
            }
            rin{
                dnam{"ရိၼ်း [ၵပ.]"}
                other{"{0}ရိၼ်း [ၵပ.]"}
            }
            rod{
                dnam{"ရွတ်ႉ"}
                other{"{0}ရွတ်ႉ"}
            }
            shaku-cloth{
                dnam{"သျၵ်ၵု [ၶူဝ်း၊ ၵပ.]"}
                other{"{0}သျၵ်ၵု [ၶူဝ်း၊ ၵပ.]"}
            }
            shaku-length{
                dnam{"သျၵ်ၵု [ၵပ.]"}
                other{"{0}သျၵ်ၵု [ၵပ.]"}
            }
            solar-radius{
                dnam{"ထႅဝ်ၽိတ်ႇလႅတ်ႇ"}
            }
            sun{
                dnam{"သုၼ်း [ၵပ.]"}
                other{"{0}သုၼ်း [ၵပ.]"}
            }
            yard{
                dnam{"ဝၢႆႈ"}
                other{"{0}ဝၢႆႈ"}
            }
        }
        light{
            candela{
                dnam{"ၶႅၼ်ႇတႄႇလႃႇ"}
            }
            lumen{
                dnam{"လူႇမႅၼ်ႇ"}
            }
            lux{
                dnam{"လၵ်ႉသ်"}
            }
            solar-luminosity{
                dnam{"လွင်ႈႁိူဝ်ႈလႅင်းလႅတ်ႇ"}
            }
        }
        magnetic{
            tesla{
                dnam{"တႅတ်ႉသလႃႇ"}
            }
            weber{
                dnam{"ဝႅပ်ႉပႃႇ"}
            }
        }
        mass{
            carat{
                dnam{"ၵရၢတ်ႈ"}
                other{"{0}ၵရၢတ်ႈ"}
            }
            dalton{
                other{"{0}Da"}
            }
            fun{
                dnam{"ၾုၼ်ႉ [ၵပ.]"}
                other{"{0}ၾုၼ်ႉ [ၵပ.]"}
            }
            grain{
                dnam{"မဵတ်ႉၽၼ်း"}
                other{"{0}မဵတ်ႉၽၼ်း"}
            }
            gram{
                dnam{"ၵရမ်ႇ"}
                other{"{0}ၵ."}
                per{"{0}/ၵ."}
            }
            kilogram{
                dnam{"ၵၵ."}
                other{"{0} ၵၵ."}
                per{"{0}/ၵၵ."}
            }
            microgram{
                dnam{"μၵ."}
                other{"{0}μၵ."}
            }
            milligram{
                dnam{"မၵ."}
                other{"{0}မၵ."}
            }
            ounce{
                dnam{"ဢွၼ်း"}
                other{"{0}ဢွၼ်း"}
                per{"{0}/ဢွၼ်း"}
            }
            ounce-troy{
                dnam{"ဢထရ."}
                other{"{0}ဢထရ."}
            }
            pound{
                dnam{"ပွၼ်း"}
                other{"{0}ပွၼ်း"}
                per{"{0}/ပွၼ်း"}
            }
            slug{
                dnam{"သလၢၵ်ႉ"}
                other{"{0}သလၢၵ်ႉ"}
            }
            stone{
                dnam{"သတူၼ်း"}
                other{"{0}သတ."}
            }
            ton{
                dnam{"တၢၼ်ႇ"}
                other{"{0} တၢၼ်ႇ"}
            }
            tonne{
                dnam{"တ."}
                other{"{0} တ."}
            }
        }
        power{
            gigawatt{
                dnam{"ၵိၵ်ႇၵႃႇဝတ်ႉ"}
                other{"{0}GW"}
            }
            horsepower{
                dnam{"ႁႅင်းမႃႉ"}
                other{"{0}ႁႅင်းမႃႉ"}
            }
            kilowatt{
                dnam{"ၵီႇလူဝ်ႇဝတ်ႉ"}
                other{"{0}kW"}
            }
            megawatt{
                dnam{"မႅၵ်ႇၵႃႇဝတ်ႉ"}
                other{"{0}MW"}
            }
            milliwatt{
                dnam{"မီႇလီႇဝတ်ႉ"}
                other{"{0}mW"}
            }
            watt{
                dnam{"ဝတ်ႉ"}
                other{"{0}ဝတ်ႉ"}
            }
        }
        pressure{
            atmosphere{
                dnam{"ႁႅင်းၼႅၼ်ႈလူမ်း"}
                other{"{0}ႁႅင်းၼႅၼ်ႈလူမ်း"}
            }
            bar{
                dnam{"ပႃးရ်"}
                other{"{0}ပႃးရ်"}
            }
            gasoline-energy-density{
                dnam{"ဢၼ်မိူၼ်ၵၼ်တင်း ၵႅတ်ႉသ်"}
                other{"{0}gas-equiv"}
            }
            hectopascal{
                other{"{0}hPa"}
            }
            inch-ofhg{
                dnam{"ၼိဝ်ႉမႃႇၵျူႇရီႇ"}
                other{"{0}ၼိဝ်ႉမႃႇၵျူႇရီႇ"}
            }
            kilopascal{
                other{"{0}kPa"}
            }
            megapascal{
                other{"{0}MPa"}
            }
            millibar{
                dnam{"မီႇလီႇပႃးရ်"}
                other{"{0}မီႇလီႇပႃးရ်"}
            }
            millimeter-ofhg{
                dnam{"မမ. မႃႇၵျူႇရီႇ"}
                other{"{0}မမ. မႃႇၵျူႇရီႇ"}
            }
            ofhg{
                dnam{"မႃႇၵျူႇရီႇ"}
                other{"{0} မႃႇၵျူႇရီႇ"}
            }
            pascal{
                dnam{"ပၢတ်ႉသၵႄးလ်"}
                other{"{0}Pa"}
            }
        }
        speed{
            beaufort{
                dnam{"ပူဝ်ၾူတ်ႉ"}
                other{"ပူဝ်ၾူတ်ႉ {0}"}
            }
            kilometer-per-hour{
                dnam{"ၵမ./မူင်း"}
                other{"{0} ၵမ./မူင်း"}
            }
            knot{
                dnam{"ၼွတ်ႉ"}
                other{"{0} ၼွတ်ႉ"}
            }
            light-speed{
                dnam{"လႅင်း"}
                other{"{0} လႅင်း"}
            }
            meter-per-second{
                dnam{"မ./ၸႅၵ်ႉ"}
                other{"{0} မ./ၸႅၵ်ႉ"}
            }
            mile-per-hour{
                dnam{"လ./မူင်း"}
                other{"{0} လ./မူင်း"}
            }
        }
        temperature{
            celsius{
                dnam{"တီႇၵရီႇသႄးသီးယႅတ်ႉ"}
            }
            fahrenheit{
                dnam{"တီႇၵရီႇၾႃႇရႅၼ်ႇႁၢႆႉ"}
                other{"{0}°"}
            }
            kelvin{
                other{"{0}K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ထတ်းဢေႇၵ"}
                other{"{0}ထတ်းဢေႇၵ"}
            }
            barrel{
                dnam{"ပႃႇရႄႇလ်"}
                other{"{0}ပႃႇရႄႇလ်"}
            }
            bushel{
                dnam{"ၶႂၢႆး"}
                other{"{0}ၶႂၢႆး"}
            }
            centiliter{
                dnam{"သလ."}
                other{"{0}သလ."}
            }
            cubic-centimeter{
                dnam{"သမ.³"}
                other{"{0}သမ.³"}
                per{"{0}/သမ.³"}
            }
            cubic-foot{
                dnam{"ထ.³"}
                other{"{0}ထ.³"}
            }
            cubic-inch{
                dnam{"ၼ.³"}
                other{"{0}ၼ.³"}
            }
            cubic-kilometer{
                dnam{"ၵမ.³"}
                other{"{0}ၵမ.³"}
            }
            cubic-meter{
                dnam{"မ.³"}
                other{"{0}မ.³"}
                per{"{0}/မ.³"}
            }
            cubic-mile{
                dnam{"လ.³"}
                other{"{0}လ.³"}
            }
            cubic-yard{
                dnam{"ဝ.³"}
                other{"{0}ဝ.³"}
            }
            cup{
                dnam{"ၵွၵ်း"}
                other{"{0}ၵွၵ်း"}
            }
            cup-imperial{
                dnam{"ၵွၵ်း ဢိင်းၵလဵတ်ႈ"}
                other{"{0}ၵွၵ်း ဢိင်းၵလဵတ်ႈ"}
            }
            cup-jp{
                dnam{"ၵွပ်း [ၵပ.]"}
                other{"{0} ၵွပ်း [ၵပ.]"}
            }
            cup-metric{
                dnam{"ၵွၵ်းမႅတ်ႉထရိတ်ႉ"}
                other{"{0}ၵွၵ်းမႅတ်ႉထရိတ်ႉ"}
            }
            deciliter{
                dnam{"တလ."}
                other{"{0}တလ."}
            }
            dessert-spoon{
                dnam{"ၸေႃႉႁၢတ်ႈ"}
                other{"{0}ၸေႃႉႁၢတ်ႈ"}
            }
            dessert-spoon-imperial{
                dnam{"ၸေႃႉႁၢတ်ႈ ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၸေႃႉႁၢတ်ႈ ဢိင်းၵလဵတ်ႈ"}
            }
            dram{
                dnam{"တရမ်ႇ"}
                other{"{0}တရမ်ႇ"}
            }
            drop{
                dnam{"ယွတ်ႇ"}
                other{"{0}ယွတ်ႇ"}
            }
            fluid-ounce{
                dnam{"ဢွၼ်းၼမ်ႉယၢင်ႇ"}
                other{"{0}ဢွၼ်းၼမ်ႉယၢင်ႇ"}
            }
            fluid-ounce-metric{
                dnam{"ဢွၼ်းၼမ်ႉယၢင်ႇမႅတ်ႉထရိတ်ႉ"}
                other{"{0} ဢွၼ်းၼမ်ႉယၢင်ႇမႅတ်ႉထရိတ်ႉ"}
            }
            gallon{
                dnam{"ၵႃႇလၢၼ်ႇ"}
                other{"{0}ၵႃႇလၢၼ်ႇ"}
                per{"{0}/ၵႃႇလၢၼ်ႇ"}
            }
            gallon-imperial{
                dnam{"ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
                other{"{0}ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
                per{"{0}/ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
            }
            hectoliter{
                dnam{"ႁလ."}
                other{"{0} ႁလ."}
            }
            jigger{
                dnam{"ၸိၵ်ႇၵႃႇ"}
                other{"{0}ၸိၵ်ႇၵႃႇ"}
            }
            koku{
                dnam{"ၵွၵ်ၵု [ၵပ.]"}
                other{"{0} ၵွၵ်ၵု [ၵပ.]"}
            }
            kosaji{
                dnam{"ၵူဝ်ၸႃးၵျိ [ၵပ.]"}
                other{"{0}ၵူဝ်ၸႃးၵျိ [ၵပ.]"}
            }
            liter{
                dnam{"လီႇတႃႇ"}
                other{"{0}လ."}
                per{"{0}/လ."}
            }
            megaliter{
                dnam{"မႅၵ်ႇၵႃႇလီႇတႃႇ"}
                other{"{0}မႅၵ်ႇၵႃႇလီႇတႃႇ"}
            }
            milliliter{
                dnam{"မလ."}
                other{"{0}မလ."}
            }
            osaji{
                dnam{"ဢူဝ်ၸႃးၵျိ [ၵပ.]"}
                other{"{0} ဢူဝ်ၸႃးၵျိ [ၵပ.]"}
            }
            pinch{
                dnam{"ယွပ်း"}
                other{"{0}ယွပ်း"}
            }
            pint{
                dnam{"ပၢႆး"}
                other{"{0}ပၢႆး"}
            }
            pint-imperial{
                dnam{"ပၢႆး ဢိင်းၵလဵတ်ႈ"}
                other{"{0}ပၢႆး ဢိင်းၵလဵတ်ႈ"}
            }
            pint-metric{
                dnam{"ပၢႆးမႅတ်ႉထရိတ်ႉ"}
                other{"{0}ပၢႆးမႅတ်ႉထရိတ်ႉ"}
            }
            quart{
                dnam{"ၶွတ်ႉ"}
                other{"{0}ၶွတ်ႉ"}
            }
            quart-imperial{
                dnam{"ၶွတ်ႉ ဢိင်းၵလဵတ်ႈ"}
                other{"{0}ၶွတ်ႉ ဢိင်းၵလဵတ်ႈ"}
            }
            sai{
                dnam{"သၢႆႉ [ၵပ.]"}
                other{"{0} သၢႆႉ [ၵပ.]"}
            }
            shaku{
                dnam{"သျၵ်ၵု [ၼႅၼ်ႈၼႃ၊ ၵပ.]"}
                other{"{0} သျၵ်ၵု [ၼႅၼ်ႈၼႃ၊ ၵပ.]"}
            }
            tablespoon{
                dnam{"ၸေႃႉၵိၼ်ၶဝ်ႈ"}
                other{"{0}ၸေႃႉၵိၼ်ၶဝ်ႈ"}
            }
            teaspoon{
                dnam{"ၸေႃႉၼမ်ႉၼဵင်ႈ"}
                other{"{0}ၸေႃႉၼမ်ႉၼဵင်ႈ"}
            }
            to-jp{
                dnam{"တူဝ်ႇ [ၵပ.]"}
                other{"{0} တူဝ်ႇ [ၵပ.]"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ႁႅင်း G"}
                other{"{0} ႁႅင်း G"}
            }
            meter-per-square-second{
                dnam{"မီႇတႃႇ/သႅၵ်ႉၵၢၼ်ႉ²"}
                other{"{0} မ./သႅၵ်ႉ.²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ဢၢၵ်ႉမိၼိတ်ႉ"}
            }
            arc-second{
                dnam{"ဢၢၵ်ႉသႅၵ်ႉၵၢၼ်ႉ"}
            }
            degree{
                dnam{"တီႇၵရီႇ"}
            }
            radian{
                dnam{"ရေႇတီႇယၼ်ႇ"}
                other{"{0} ရေႇ"}
            }
            revolution{
                dnam{"ႁွပ်ႈ"}
                other{"{0} ႁွပ်ႈ"}
            }
        }
        area{
            acre{
                dnam{"ဢေႇၵ"}
                other{"{0} ဢေႇၵ"}
            }
            bu-jp{
                dnam{"ပု [ၵပ.]"}
                other{"{0} ပု [ၵပ.]"}
            }
            cho{
                dnam{"ၶျူဝ် [ၵပ.]"}
                other{"{0} ၶျူဝ် [ၵပ.]"}
            }
            dunam{
                dnam{"တူးၼမ်ႇ"}
                other{"{0} တူးၼမ်ႇ"}
            }
            hectare{
                dnam{"ႁႅၵ်ႇတႃႇ"}
                other{"{0} ႁႅၵ်ႇတႃႇ"}
            }
            se-jp{
                dnam{"သႄ [ၵပ.]"}
                other{"{0} သႄ [ၵပ.]"}
            }
            square-centimeter{
                dnam{"သမ.²"}
                other{"{0} သမ.²"}
                per{"{0}/သမ.²"}
            }
            square-foot{
                dnam{"ထ.²"}
                other{"{0} ထ.²"}
            }
            square-inch{
                dnam{"ၼ.²"}
                other{"{0} ၼ.²"}
                per{"{0}/ၼ.²"}
            }
            square-kilometer{
                dnam{"ၵမ.²"}
                other{"{0} ၵမ.²"}
                per{"{0}/ၵမ.²"}
            }
            square-meter{
                dnam{"မ.²"}
                other{"{0} မ.²"}
                per{"{0}/မ.²"}
            }
            square-mile{
                dnam{"လ.²"}
                other{"{0} လ.²"}
                per{"{0}/လ.²"}
            }
            square-yard{
                dnam{"ဝ.²"}
                other{"{0} ဝ.²"}
            }
        }
        compound{
            1024p1{"ၵီႇပီႇ{0}"}
            1024p2{"မႄႇပီႇ{0}"}
            1024p3{"ၵိပ်ႉပီႇ{0}"}
            1024p4{"ထႄႇပီ{0}"}
            1024p5{"ပႄႇပီႇ{0}"}
            1024p6{"ဢႅၵ်ႉသ်ပီႇ{0}"}
            1024p7{"ၸႅပ်ႉပီႇ{0}"}
            1024p8{"ယွပ်ႉပီႇ{0}"}
            10p-1{"တႅတ်ႇသီႇ{0}"}
            10p-12{"ပီႇၵူဝ်ႇ{0}"}
            10p-15{"ၾႅမ်ႇတူဝ်ႇ{0}"}
            10p-18{"ဢႅတ်ႇတူဝ်ႇ{0}"}
            10p-2{"သႅၼ်ႇတီႇ{0}"}
            10p-21{"ၸႅပ်ႇတူဝ်ႇ{0}"}
            10p-24{"ယွၵ်ႇတူဝ်ႇ{0}"}
            10p-27{"ရွၼ်ႇတူဝ်ႇ{0}"}
            10p-3{"မီႇလီႇ{0}"}
            10p-30{"ၶွတ်ႉတူဝ်ႇ{0}"}
            10p-6{"မၢႆႇၶရူဝ်ႇ{0}"}
            10p-9{"ၼႃႇၼူဝ်ႇ{0}"}
            10p1{"တႅၵ်ႇၵႃႇ{0}"}
            10p12{"ထႄႇရႃႇ{0}"}
            10p15{"ပီႇတႃႇ{0}"}
            10p18{"ဢႅၵ်ႇၸႃႇ{0}"}
            10p2{"ႁႅၵ်ႇတူဝ်ႇ{0}"}
            10p21{"ၸႅတ်ႇတႃႇ{0}"}
            10p24{"ယူတ်ႇတႃႇ{0}"}
            10p27{"ရွၼ်ႇၼႃႇ{0}"}
            10p3{"ၵီႇလူဝ်ႇ{0}"}
            10p30{"ၶွတ်ႉတႃႇ{0}"}
            10p6{"မႅၵ်ႇၵႃႇ{0}"}
            10p9{"ၵိၵ်ႇၵႃႇ{0}"}
        }
        concentr{
            item{
                dnam{"ဢၼ်"}
                other{"{0} ဢၼ်"}
            }
            karat{
                dnam{"ၵရၢတ်ႉ"}
                other{"{0} ၵရၢတ်ႉ"}
            }
            katal{
                dnam{"ၶႃႇတႄႇလ်"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"မၵ./တလ."}
                other{"{0} မၵ./တလ."}
            }
            millimole-per-liter{
                dnam{"မလမ./လ"}
                other{"{0} မလမ./လ"}
            }
            mole{
                dnam{"မူဝ်း"}
                other{"{0} မူဝ်း"}
            }
            ofglucose{
                dnam{"ၵလူးၵူတ်ႉ"}
                other{"{0} ၵလူးၵူတ်ႉ"}
            }
            part{
                dnam{"တွၼ်ႈ"}
                other{"{0} တွၼ်ႈ"}
            }
            part-per-1e9{
                dnam{"တွၼ်ႈ/ႁဵင်လၢၼ်ႉ"}
                other{"{0} တတႁလ."}
            }
            percent{
                dnam{"ဝၢၵ်ႈ"}
            }
            permille{
                dnam{"ပႃႇမီးလ်"}
            }
            permyriad{
                dnam{"ပႃႇမီးရိယႅတ်ႉ"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"လ./100 ၵမ."}
                other{"{0} လ./100 ၵမ."}
            }
            liter-per-kilometer{
                dnam{"လီႇတႃႇ/ၵမ."}
                other{"{0} လ./ၵမ."}
            }
            mile-per-gallon{
                dnam{"လၵ်း/ၵႃႇလၢၼ်ႇ"}
                other{"{0} လၵ်း/ၵႃႇလၢၼ်ႇ"}
            }
            mile-per-gallon-imperial{
                dnam{"လၵ်း/ၵႃႇလၢၼ်ႇဢိင်ႈၵလဵတ်ႈ"}
                other{"{0} လၵ်းတေႃႇၵႃႇလၢၼ်ႇဢိင်းၵလဵတ်ႈ"}
            }
        }
        coordinate{
            dnam{"မုင်ႈၼႃႈ"}
            east{"{0} ဢ"}
            north{"{0} ႁ"}
            south{"{0} ၸ"}
            west{"{0} တ"}
        }
        digital{
            bit{
                dnam{"ပိတ်ႉ"}
                other{"{0} ပိတ်ႉ"}
            }
            byte{
                dnam{"ပၢႆႉ"}
                other{"{0} ပၢႆႉ"}
            }
        }
        duration{
            century{
                dnam{"ႁူဝ်ပၢၵ်ႇပီ"}
                other{"{0} ႁူဝ်ပၢၵ်ႇပီ"}
            }
            day{
                dnam{"ဝၼ်း"}
                other{"{0} ဝၼ်း"}
                per{"{0}/ဝၼ်း"}
            }
            decade{
                dnam{"ႁူဝ်သိပ်းပီ"}
                other{"{0} ႁူဝ်သိပ်းပီ"}
            }
            fortnight{
                dnam{"ၽၢၵ်ႇလိူၼ်"}
                other{"{0} ၽၢၵ်ႇလိူၼ်"}
            }
            hour{
                dnam{"မူင်း"}
                other{"{0} မူင်း"}
                per{"{0}/မူင်း"}
            }
            microsecond{
                dnam{"မၢႆႇၶရူဝ်ႇၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} မၢႆႇၸႅၵ်ႉ"}
            }
            millisecond{
                dnam{"မီႇလီႇၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} မီႇလီႇၸႅၵ်ႉ"}
            }
            minute{
                dnam{"မိၼိတ်ႉ"}
                other{"{0} မိၼိတ်ႉ"}
                per{"{0}/မိၼိတ်ႉ"}
            }
            month{
                dnam{"လိူၼ်"}
                other{"{0} လိူၼ်"}
                per{"{0}/လိူၼ်"}
            }
            nanosecond{
                dnam{"ၼႃႇၼူဝ်ႇၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} ၼႃႇၸႅၵ်ႉ"}
            }
            night{
                dnam{"ၶိုၼ်း"}
                other{"{0} ၶိုၼ်း"}
                per{"{0}/ၶိုၼ်း"}
            }
            quarter{
                dnam{"သၢမ်လိူၼ်ႁွပ်ႈ"}
                other{"{0} သၢမ်လိူၼ်ႁွပ်ႈ"}
                per{"{0}/သၢမ်လိူၼ်ႁွပ်ႈ"}
            }
            second{
                dnam{"ၸႅၵ်ႉၵၢၼ်ႉ"}
                other{"{0} ၸႅၵ်ႉ"}
                per{"{0}/ၸႅၵ်ႉ"}
            }
            week{
                dnam{"ဝူင်ႈ"}
                other{"{0} ဝူင်ႈ"}
                per{"{0}/ဝူင်ႈ"}
            }
            year{
                dnam{"ပီ"}
                other{"{0} ပီ"}
                per{"{0}/ပီ"}
            }
        }
        electric{
            ampere{
                dnam{"ဢႅမ်ႇပီႇယႃႇ"}
            }
            coulomb{
                dnam{"ၶူဝ်ႇလွမ်ႇ"}
            }
            farad{
                dnam{"ၾႃႇရတ်ႉ"}
            }
            henry{
                dnam{"ႁႅၼ်ႇရီႇ"}
            }
            milliampere{
                dnam{"မီႇလီႇဢႅမ်ႇပီႇယႃႇ"}
            }
            ohm{
                dnam{"ဢူမ်း"}
            }
            siemens{
                dnam{"သီႇမႅၼ်း"}
            }
            volt{
                dnam{"ဝူဝ်ႉ"}
            }
        }
        energy{
            becquerel{
                dnam{"ပႅၵ်ႉၶႄႇရႄႇလ်"}
                other{"{0} Bq"}
            }
            british-thermal-unit{
                dnam{"ပီႇထီႇယူႇ"}
                other{"{0} ပီႇထီႇယူႇ"}
            }
            british-thermal-unit-it{
                dnam{"ပီႇထီႇယူႇ-ဢၢႆႇထီႇ"}
                other{"{0} ပီႇထီႇယူႇ-ဢၢႆႇထီႇ"}
            }
            calorie{
                dnam{"ၵႄႇလူဝ်ႇရီႇ"}
                other{"{0} ၵႄႇလူဝ်ႇရီႇ"}
            }
            calorie-it{
                dnam{"ၵႄႇလူဝ်ႇရီႇ [ဢၢႆႇထီႇ]"}
                other{"{0} ၵႄႇလူဝ်ႇရီႇ [ဢၢႆႇထီႇ]"}
            }
            electronvolt{
                dnam{"ဢီႇလႅတ်ႇထရွၼ်ႇဝူဝ်ႉ"}
            }
            gray{
                dnam{"ၵရေး"}
                other{"{0} ၵရေး"}
            }
            joule{
                dnam{"ၵျူဝ်း"}
                other{"{0} ၵျူဝ်း"}
            }
            kilocalorie{
                dnam{"ၵီႇလူဝ်ႇၵႄႇလူဝ်ႇရီႇ"}
                other{"{0} ၵီႇလူဝ်ႇၵႄႇလူဝ်ႇရီႇ"}
            }
            kilojoule{
                dnam{"ၵီႇလူဝ်ႇၵျူဝ်း"}
                other{"{0} ၵီႇလူဝ်ႇၵျူဝ်း"}
            }
            kilowatt-hour{
                dnam{"ၵဝ.မူင်း"}
                other{"{0} ၵဝ.မူင်း"}
            }
            sievert{
                dnam{"သီႇဝႅတ်ႉ"}
            }
            therm-us{
                dnam{"ႁႅင်းမႆးယူႇဢႅတ်ႉသ်"}
                other{"{0} ႁႅင်းမႆးယူႇဢႅတ်ႉသ်"}
            }
        }
        force{
            kilogram-force{
                dnam{"ၵီႇလူဝ်ႇၵရမ်ႇႁႅင်း"}
                other{"{0} ၵီႇလူဝ်ႇၵရမ်ႇႁႅင်း"}
            }
            kilowatt-hour-per-100-kilometer{
                dnam{"ၵီႇလူဝ်ႇဝတ်ႉမူင်း/100ၵမ."}
                other{"{0} ၵီႇလူဝ်ႇဝတ်ႉမူင်း/100ၵမ."}
            }
            newton{
                dnam{"ၼိဝ်ႇတၼ်ႇ"}
            }
            pound-force{
                dnam{"ႁႅင်းပွၼ်း"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ယူႇၼိတ်ႉ ပၢႆးလႅင်လၢဝ်"}
                other{"{0} ယူႇၼိတ်ႉ ပၢႆးလႅင်လၢဝ်"}
            }
            centimeter{
                dnam{"သမ."}
                other{"{0} သမ."}
                per{"{0}/သမ."}
            }
            chain{
                dnam{"ၶျဵၼ်း"}
                other{"{0} ၶျဵၼ်း"}
            }
            decimeter{
                dnam{"တမ."}
                other{"{0} တမ."}
            }
            fathom{
                dnam{"ၾႃႇထွမ်ႇ"}
                other{"{0} ၾႃႇထွမ်ႇ"}
            }
            foot{
                dnam{"ထတ်း"}
                other{"{0} ထတ်း"}
                per{"{0}/ထတ်း"}
            }
            furlong{
                dnam{"ၾႃႇလူင်ႇ"}
                other{"{0} ၾႃႇလူင်ႇ"}
            }
            inch{
                dnam{"ၼိဝ်ႉ"}
                other{"{0} ၼိဝ်ႉ"}
                per{"{0}/ၼိဝ်ႉ"}
            }
            jo-jp{
                dnam{"ၸူဝ်း [ၵပ.]"}
                other{"{0} ၸူဝ်း [ၵပ.]"}
            }
            ken{
                dnam{"ၵႅၼ်း [ၵပ.]"}
                other{"{0} ၵႅၼ်း [ၵပ.]"}
            }
            kilometer{
                dnam{"ၵမ."}
                other{"{0} ၵမ."}
                per{"{0}/ၵမ."}
            }
            light-year{
                dnam{"ပီလႅင်း"}
                other{"{0} ပီလႅင်း"}
            }
            meter{
                dnam{"မီႇတႃႇ"}
                other{"{0} မ."}
                per{"{0}/မ."}
            }
            micrometer{
                dnam{"မၢႆႇၶရူဝ်ႇမီႇတႃႇ"}
            }
            mile{
                dnam{"လၵ်း"}
                other{"{0} လၵ်း"}
            }
            mile-scandinavian{
                dnam{"လၵ်းသၵႅၼ်ႇတီႇၼေႇဝီႇယႅၼ်ႇ"}
            }
            millimeter{
                dnam{"မမ."}
                other{"{0} မမ."}
            }
            nanometer{
                dnam{"ၼမ."}
                other{"{0} ၼမ."}
            }
            nautical-mile{
                dnam{"လၵ်းၼမ်ႉ"}
                other{"{0} လၵ်းၼမ်ႉ"}
            }
            parsec{
                dnam{"ပႃႇသႅၵ်ႉ"}
                other{"{0} ပႃႇသႅၵ်ႉ"}
            }
            picometer{
                dnam{"ပမ."}
                other{"{0} ပမ."}
            }
            point{
                dnam{"ၸုတ်း"}
                other{"{0} ၸုတ်း"}
            }
            ri-jp{
                dnam{"ရီ [ၵပ.]"}
                other{"{0} ရီ [ၵပ.]"}
            }
            rin{
                dnam{"ရိၼ်း [ၵပ.]"}
                other{"{0} ရိၼ်း [ၵပ.]"}
            }
            rod{
                dnam{"ရွတ်ႉ"}
                other{"{0} ရွတ်ႉ"}
            }
            shaku-cloth{
                dnam{"သျၵ်ၵု [ၶူဝ်း၊ ၵပ.]"}
                other{"{0} သျၵ်ၵု [ၶူဝ်း၊ ၵပ.]"}
            }
            shaku-length{
                dnam{"သျၵ်ၵု [ၵပ.]"}
                other{"{0} သျၵ်ၵု [ၵပ.]"}
            }
            solar-radius{
                dnam{"ထႅဝ်ၽိတ်ႇလႅတ်ႇ"}
            }
            sun{
                dnam{"သုၼ်း [ၵပ.]"}
                other{"{0} သုၼ်း [ၵပ.]"}
            }
            yard{
                dnam{"ဝၢႆႈ"}
                other{"{0} ဝၢႆႈ"}
            }
        }
        light{
            candela{
                dnam{"ၶႅၼ်ႇတႄႇလႃႇ"}
            }
            lumen{
                dnam{"လူႇမႅၼ်ႇ"}
            }
            lux{
                dnam{"လၵ်ႉသ်"}
            }
            solar-luminosity{
                dnam{"လွင်ႈႁိူဝ်ႈလႅင်းလႅတ်ႇ"}
            }
        }
        magnetic{
            tesla{
                dnam{"တႅတ်ႉသလႃႇ"}
            }
            weber{
                dnam{"ဝႅပ်ႉပႃႇ"}
            }
        }
        mass{
            carat{
                dnam{"ၵရၢတ်ႈ"}
                other{"{0} ၵရၢတ်ႈ"}
            }
            dalton{
                dnam{"တႄႇလ်တၢၼ်ႇ"}
            }
            earth-mass{
                dnam{"ၼႅၼ်ႈၼႃလုမ်ႈၾႃႉ"}
            }
            fun{
                dnam{"ၾုၼ်ႉ [ၵပ.]"}
                other{"{0} ၾုၼ်ႉ [ၵပ.]"}
            }
            grain{
                dnam{"မဵတ်ႉၽၼ်း"}
                other{"{0} မဵတ်ႉၽၼ်း"}
            }
            gram{
                dnam{"ၵရမ်ႇ"}
                other{"{0} ၵ."}
                per{"{0}/ၵ."}
            }
            kilogram{
                dnam{"ၵၵ."}
                other{"{0} ၵၵ."}
                per{"{0}/ၵၵ."}
            }
            microgram{
                dnam{"μၵ."}
                other{"{0} μၵ."}
            }
            milligram{
                dnam{"မၵ."}
                other{"{0} မၵ."}
            }
            ounce{
                dnam{"ဢွၼ်း"}
                other{"{0} ဢွၼ်း"}
                per{"{0} တေႃႇဢွၼ်း"}
            }
            ounce-troy{
                dnam{"ထရွႆႉဢွၼ်း"}
                other{"{0} ဢထရ."}
            }
            pound{
                dnam{"ပွၼ်း"}
                other{"{0} ပွၼ်း"}
                per{"{0}/ပွၼ်း"}
            }
            slug{
                dnam{"သလၢၵ်ႉ"}
                other{"{0} သလၢၵ်ႉ"}
            }
            solar-mass{
                dnam{"ၼႅၼ်ႈၼႃလႅတ်ႇ"}
            }
            stone{
                dnam{"သတူၼ်း"}
                other{"{0} သတ."}
            }
            ton{
                dnam{"တၢၼ်ႇ"}
                other{"{0} တၢၼ်ႇ"}
            }
            tonne{
                dnam{"တ."}
                other{"{0} တ."}
            }
        }
        power{
            gigawatt{
                dnam{"ၵိၵ်ႇၵႃႇဝတ်ႉ"}
                other{"{0} ၵိၵ်ႇၵႃႇဝတ်ႉ"}
            }
            horsepower{
                dnam{"ႁႅင်းမႃႉ"}
                other{"{0} ႁႅင်းမႃႉ"}
            }
            kilowatt{
                dnam{"ၵီႇလူဝ်ႇဝတ်ႉ"}
                other{"{0} ၵီႇလူဝ်ႇဝတ်ႉ"}
            }
            megawatt{
                dnam{"မႅၵ်ႇၵႃႇဝတ်ႉ"}
                other{"{0} မႅၵ်ႇၵႃႇဝတ်ႉ"}
            }
            milliwatt{
                dnam{"မီႇလီႇဝတ်ႉ"}
                other{"{0} မီႇလီႇဝတ်ႉ"}
            }
            watt{
                dnam{"ဝတ်ႉ"}
                other{"{0} ဝတ်ႉ"}
            }
        }
        pressure{
            atmosphere{
                dnam{"ႁႅင်းၼႅၼ်ႈလူမ်း"}
                other{"{0} ႁႅင်းၼႅၼ်ႈလူမ်း"}
            }
            bar{
                dnam{"ပႃးရ်"}
                other{"{0} ပႃးရ်"}
            }
            gasoline-energy-density{
                dnam{"ဢၼ်မိူၼ်ၵၼ်တင်း ၵႅတ်ႉသ်"}
                other{"{0} gas-equiv"}
            }
            inch-ofhg{
                dnam{"ၼိဝ်ႉမႃႇၵျူႇရီႇ"}
                other{"{0} ၼိဝ်ႉမႃႇၵျူႇရီႇ"}
            }
            millibar{
                dnam{"မီႇလီႇပႃးရ်"}
                other{"{0} မီႇလီႇပႃးရ်"}
            }
            millimeter-ofhg{
                dnam{"မမ. မႃႇၵျူႇရီႇ"}
                other{"{0} မမ. မႃႇၵျူႇရီႇ"}
            }
            ofhg{
                dnam{"မႃႇၵျူႇရီႇ"}
                other{"{0} မႃႇၵျူႇရီႇ"}
            }
            pascal{
                dnam{"ပၢတ်ႉသၵႄးလ်"}
            }
        }
        speed{
            beaufort{
                dnam{"ပူဝ်ၾူတ်ႉ"}
                other{"ပူဝ်ၾူတ်ႉ {0}"}
            }
            kilometer-per-hour{
                dnam{"ၵမ./ၸူဝ်ႈမူင်း"}
                other{"{0} ၵမ./မူင်း"}
            }
            knot{
                dnam{"ၼွတ်ႉ"}
                other{"{0} ၼွတ်ႉ"}
            }
            light-speed{
                dnam{"လႅင်း"}
                other{"{0} လႅင်း"}
            }
            meter-per-second{
                dnam{"မီႇတႃႇ/ၸႅၵ်ႉ"}
                other{"{0} မ./ၸႅၵ်ႉ"}
            }
            mile-per-hour{
                dnam{"လၵ်း/မူင်း"}
                other{"{0} လ./မူင်း"}
            }
        }
        temperature{
            celsius{
                dnam{"တီႇၵရီႇသႄးသီးယႅတ်ႉ"}
            }
            fahrenheit{
                dnam{"တီႇၵရီႇၾႃႇရႅၼ်ႇႁၢႆႉ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ထတ်းဢေႇၵ"}
                other{"{0} ထတ်းဢေႇၵ"}
            }
            barrel{
                dnam{"ပႃႇရႄႇလ်"}
                other{"{0} ပႃႇရႄႇလ်"}
            }
            bushel{
                dnam{"ၶႂၢႆး"}
                other{"{0} ၶႂၢႆး"}
            }
            centiliter{
                dnam{"သလ."}
                other{"{0} သလ."}
            }
            cubic-centimeter{
                dnam{"သမ.³"}
                other{"{0} သမ.³"}
                per{"{0}/သမ.³"}
            }
            cubic-foot{
                dnam{"ထ.³"}
                other{"{0} ထ.³"}
            }
            cubic-inch{
                dnam{"ၼ.³"}
                other{"{0} ၼ.³"}
            }
            cubic-kilometer{
                dnam{"ၵမ.³"}
                other{"{0} ၵမ.³"}
            }
            cubic-meter{
                dnam{"မ.³"}
                other{"{0} မ.³"}
                per{"{0}/မ.³"}
            }
            cubic-mile{
                dnam{"လ.³"}
                other{"{0} လ.³"}
            }
            cubic-yard{
                dnam{"ဝ.³"}
                other{"{0} ဝ.³"}
            }
            cup{
                dnam{"ၵွၵ်း"}
                other{"{0} ၵွၵ်း"}
            }
            cup-imperial{
                dnam{"ၵွၵ်း ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၵွၵ်း ဢိင်းၵလဵတ်ႈ"}
            }
            cup-jp{
                dnam{"ၵွပ်း [ၵပ.]"}
                other{"{0} ၵွပ်း [ၵပ.]"}
            }
            cup-metric{
                dnam{"ၵွၵ်းမႅတ်ႉထရိတ်ႉ"}
                other{"{0} ၵွၵ်းမႅတ်ႉထရိတ်ႉ"}
            }
            deciliter{
                dnam{"တလ."}
                other{"{0} တလ."}
            }
            dessert-spoon{
                dnam{"ၸေႃႉႁၢတ်ႈ"}
                other{"{0} ၸေႃႉႁၢတ်ႈ"}
            }
            dessert-spoon-imperial{
                dnam{"ၸေႃႉႁၢတ်ႈ ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၸေႃႉႁၢတ်ႈ ဢိင်းၵလဵတ်ႈ"}
            }
            dram{
                dnam{"တရမ်ႇ"}
                other{"{0} တရမ်ႇ"}
            }
            drop{
                dnam{"ယွတ်ႇ"}
                other{"{0} ယွတ်ႇ"}
            }
            fluid-ounce{
                dnam{"ဢွၼ်းၼမ်ႉယၢင်ႇ"}
                other{"{0} ဢွၼ်းၼမ်ႉယၢင်ႇ"}
            }
            fluid-ounce-metric{
                dnam{"ဢွၼ်းၼမ်ႉယၢင်ႇမႅတ်ႉထရိတ်ႉ"}
                other{"{0} ဢွၼ်းၼမ်ႉယၢင်ႇမႅတ်ႉထရိတ်ႉ"}
            }
            gallon{
                dnam{"ၵႃႇလၢၼ်ႇ"}
                other{"{0} ၵႃႇလၢၼ်ႇ"}
                per{"{0}/ၵႃႇလၢၼ်ႇ"}
            }
            gallon-imperial{
                dnam{"ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
                per{"{0}/ၵႃႇလၢၼ်ႇ ဢိင်းၵလဵတ်ႈ"}
            }
            hectoliter{
                dnam{"ႁလ."}
                other{"{0} ႁလ."}
            }
            jigger{
                dnam{"ၸိၵ်ႇၵႃႇ"}
                other{"{0} ၸိၵ်ႇၵႃႇ"}
            }
            koku{
                dnam{"ၵွၵ်ၵု [ၵပ.]"}
                other{"{0} ၵွၵ်ၵု [ၵပ.]"}
            }
            kosaji{
                dnam{"ၵူဝ်ၸႃးၵျိ [ၵပ.]"}
                other{"{0} ၵူဝ်ၸႃးၵျိ [ၵပ.]"}
            }
            liter{
                dnam{"လီႇတႃႇ"}
                other{"{0} လ."}
                per{"{0}/လ."}
            }
            megaliter{
                dnam{"မႅၵ်ႇၵႃႇလီႇတႃႇ"}
                other{"{0} မႅၵ်ႇၵႃႇလီႇတႃႇ"}
            }
            milliliter{
                dnam{"မလ."}
                other{"{0} မလ."}
            }
            osaji{
                dnam{"ဢူဝ်ၸႃးၵျိ [ၵပ.]"}
                other{"{0} ဢူဝ်ၸႃးၵျိ [ၵပ.]"}
            }
            pinch{
                dnam{"ယွပ်း"}
                other{"{0} ယွပ်း"}
            }
            pint{
                dnam{"ပၢႆး"}
                other{"{0} ပၢႆး"}
            }
            pint-imperial{
                dnam{"ပၢႆး ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ပၢႆး ဢိင်းၵလဵတ်ႈ"}
            }
            pint-metric{
                dnam{"ပၢႆးမႅတ်ႉထရိတ်ႉ"}
                other{"{0} ပၢႆးမႅတ်ႉထရိတ်ႉ"}
            }
            quart{
                dnam{"ၶွတ်ႉ"}
                other{"{0} ၶွတ်ႉ"}
            }
            quart-imperial{
                dnam{"ၶွတ်ႉ ဢိင်းၵလဵတ်ႈ"}
                other{"{0} ၶွတ်ႉ ဢိင်းၵလဵတ်ႈ"}
            }
            sai{
                dnam{"သၢႆႉ [ၵပ.]"}
                other{"{0} သၢႆႉ [ၵပ.]"}
            }
            shaku{
                dnam{"သျၵ်ၵု [ၼႅၼ်ႈၼႃ၊ ၵပ.]"}
                other{"{0} သျၵ်ၵု [ၼႅၼ်ႈၼႃ၊ ၵပ.]"}
            }
            tablespoon{
                dnam{"ၸေႃႉၵိၼ်ၶဝ်ႈ"}
                other{"{0} ၸေႃႉၵိၼ်ၶဝ်ႈ"}
            }
            teaspoon{
                dnam{"ၸေႃႉၼမ်ႉၼဵင်ႈ"}
                other{"{0} ၸေႃႉၼမ်ႉၼဵင်ႈ"}
            }
            to-jp{
                dnam{"တူဝ်ႇ [ၵပ.]"}
                other{"{0} တူဝ်ႇ [ၵပ.]"}
            }
        }
    }
}
