// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
yue_Hans{
    %%Parent{"root"}
    units{
        angle{
            steradian{
                dnam{"球面度"}
                other{"{0} 球面度"}
            }
        }
        area{
            square-centimeter{
                per{"每平方厘米 {0}"}
            }
            square-inch{
                per{"每平方英寸 {0}"}
            }
            square-kilometer{
                per{"每平方公里 {0}"}
            }
            square-meter{
                per{"每平方米 {0}"}
            }
            square-mile{
                per{"每平方英里 {0}"}
            }
        }
        compound{
            per{"每 {1} {0}"}
        }
        concentr{
            katal{
                dnam{"开特"}
                other{"{0} 开特"}
            }
            ofglucose{
                dnam{"葡萄糖"}
                other{"{0} 葡萄糖"}
            }
            part{
                dnam{"等份"}
                other{"{0} 等份"}
            }
            part-per-1e9{
                dnam{"十亿分点浓度"}
                other{"{0} 十亿分点浓度"}
            }
        }
        duration{
            century{
                other{"{0} 个世纪"}
            }
            day{
                per{"每天 {0}"}
            }
            hour{
                per{"每小时 {0}"}
            }
            minute{
                per{"每分钟 {0}"}
            }
            month{
                per{"每月 {0}"}
            }
            quarter{
                per{"每季 {0}"}
            }
            second{
                per{"每秒 {0}"}
            }
            week{
                per{"每周 {0}"}
            }
            year{
                per{"每年 {0}"}
            }
        }
        electric{
            coulomb{
                dnam{"库仑"}
                other{"{0} 库仑"}
            }
            farad{
                dnam{"法拉"}
                other{"{0} 法拉"}
            }
            henry{
                dnam{"亨利"}
                other{"{0} 亨利"}
            }
            siemens{
                dnam{"西门子"}
                other{"{0} 西门子"}
            }
            volt{
                other{"{0} 伏特"}
            }
        }
        energy{
            becquerel{
                dnam{"贝克勒尔"}
                other{"{0} 贝克勒尔"}
            }
            calorie-it{
                dnam{"国际蒸汽表卡路里"}
                other{"{0} 国际蒸汽表卡路里"}
            }
            gray{
                dnam{"戈瑞"}
                other{"{0} 戈瑞"}
            }
            kilojoule{
                other{"{0} 千焦耳"}
            }
            sievert{
                dnam{"希沃特"}
                other{"{0} 希沃特"}
            }
        }
        force{
            kilogram-force{
                dnam{"公斤力"}
                other{"{0} 公斤力"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"每厘米点数"}
                other{"{0} 点/厘米"}
            }
            dot-per-inch{
                dnam{"每吋点数"}
                other{"{0} 点/吋"}
            }
            em{
                dnam{"字体 em"}
            }
            pixel-per-inch{
                dnam{"每吋像素"}
                other{"{0} 像素/吋"}
            }
        }
        length{
            centimeter{
                per{"每厘米 {0}"}
            }
            foot{
                per{"每英呎 {0}"}
            }
            inch{
                per{"每英寸 {0}"}
            }
            kilometer{
                per{"每公里 {0}"}
            }
            meter{
                per{"每米 {0}"}
            }
        }
        magnetic{
            tesla{
                dnam{"特斯拉"}
                other{"{0} 特斯拉"}
            }
            weber{
                dnam{"韦伯"}
                other{"{0} 韦伯"}
            }
        }
        mass{
            grain{
                other{"{0}格令"}
            }
            gram{
                per{"每克 {0}"}
            }
            kilogram{
                per{"每公斤 {0}"}
            }
            ounce{
                per{"每安士 {0}"}
            }
            pound{
                per{"每磅 {0}"}
            }
        }
        pressure{
            ofhg{
                dnam{"水银柱"}
                other{"{0} 水银柱"}
            }
            pound-force-per-square-inch{
                other{"每平方吋 {0} 磅"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"每小时 {0} 公里"}
            }
            meter-per-second{
                other{"每秒 {0} 米"}
            }
            mile-per-hour{
                other{"每小时 {0} 英里"}
            }
        }
        temperature{
            celsius{
                other{"摄氏 {0} 度"}
            }
            fahrenheit{
                other{"华氏 {0} 度"}
            }
        }
        volume{
            cubic-centimeter{
                per{"每立方厘米 {0}"}
            }
            cubic-meter{
                per{"每立方米 {0}"}
            }
            dessert-spoon-imperial{
                other{"英制甜品匙{0}匙"}
            }
            fluid-ounce-metric{
                dnam{"公制液量安士"}
                other{"{0} 公制液量安士"}
            }
            gallon{
                per{"每加仑 {0}"}
            }
            gallon-imperial{
                per{"每英制加仑 {0}"}
            }
            liter{
                per{"每公升 {0}"}
            }
        }
    }
    unitsNarrow{
        angle{
            steradian{
                dnam{"球面度"}
                other{"{0} 球面度"}
            }
        }
        concentr{
            katal{
                dnam{"开特"}
                other{"{0} 开特"}
            }
            ofglucose{
                dnam{"葡萄糖"}
                other{"{0} 葡萄糖"}
            }
            part{
                dnam{"等份"}
                other{"{0} 等份"}
            }
            part-per-1e9{
                other{"{0}ppb"}
            }
        }
        digital{
            byte{
                dnam{"B"}
                other{"{0}B"}
            }
        }
        duration{
            night{
                other{"{0}晚"}
            }
        }
        electric{
            coulomb{
                dnam{"库"}
                other{"{0} 库"}
            }
            farad{
                dnam{"法"}
                other{"{0} 法"}
            }
            henry{
                dnam{"亨"}
                other{"{0} 亨"}
            }
            siemens{
                dnam{"西"}
                other{"{0} 西"}
            }
        }
        energy{
            becquerel{
                dnam{"贝克"}
                other{"{0} 贝克"}
            }
            calorie-it{
                dnam{"卡路里-IT"}
                other{"{0} 卡路里-IT"}
            }
            gray{
                dnam{"戈"}
                other{"{0} 戈"}
            }
            sievert{
                dnam{"希"}
                other{"{0} 希"}
            }
        }
        force{
            kilogram-force{
                dnam{"公斤力"}
                other{"{0} 公斤力"}
            }
        }
        graphics{
            dot-per-centimeter{
                other{"{0}dpcm"}
            }
            dot-per-inch{
                other{"{0}dpi"}
            }
            megapixel{
                dnam{"MP"}
                other{"{0}MP"}
            }
            pixel-per-centimeter{
                dnam{"ppcm"}
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                other{"{0}ppi"}
            }
        }
        length{
            inch{
                per{"每英寸 {0}"}
            }
        }
        magnetic{
            tesla{
                dnam{"特"}
                other{"{0} 特"}
            }
            weber{
                dnam{"韦"}
                other{"{0} 韦"}
            }
        }
        mass{
            gram{
                per{"每克 {0}"}
            }
            kilogram{
                per{"每公斤 {0}"}
            }
            ounce{
                per{"每安士 {0}"}
            }
            pound{
                per{"每磅 {0}"}
            }
        }
        pressure{
            ofhg{
                other{"{0} Hg"}
            }
            pound-force-per-square-inch{
                other{"每平方吋 {0} 磅"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"每小时 {0} 公里"}
            }
            light-speed{
                other{"{0}光速"}
            }
            meter-per-second{
                other{"每秒 {0} 米"}
            }
            mile-per-hour{
                other{"每小时 {0} 英里"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
            }
        }
        volume{
            fluid-ounce-metric{
                dnam{"公制液量安士"}
                other{"{0} 公制液量安士"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G 力"}
                other{"{0} G 力"}
            }
            meter-per-square-second{
                dnam{"米/平方秒"}
                other{"每平方秒 {0} 米"}
            }
        }
        angle{
            arc-minute{
                dnam{"角分"}
                other{"{0} 角分"}
            }
            arc-second{
                dnam{"角秒"}
                other{"{0} 角秒"}
            }
            degree{
                dnam{"角度"}
                other{"{0} 度"}
            }
            radian{
                dnam{"弧度"}
                other{"{0} 弧度"}
            }
            revolution{
                dnam{"圈"}
                other{"{0} 圈"}
            }
            steradian{
                dnam{"球面度"}
                other{"{0} 球面度"}
            }
        }
        area{
            acre{
                dnam{"英亩"}
                other{"{0} 英亩"}
            }
            dunam{
                dnam{"德南"}
                other{"{0} 德南"}
            }
            hectare{
                dnam{"公顷"}
                other{"{0} 公顷"}
            }
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0} 平方厘米"}
                per{"每平方厘米{0}"}
            }
            square-foot{
                dnam{"平方英呎"}
                other{"{0} 平方英呎"}
            }
            square-inch{
                dnam{"平方英寸"}
                other{"{0} 平方英寸"}
                per{"每平方英寸{0}"}
            }
            square-kilometer{
                dnam{"平方公里"}
                other{"{0} 平方公里"}
                per{"每平方公里{0}"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0} 平方米"}
                per{"每平方米{0}"}
            }
            square-mile{
                dnam{"平方英里"}
                other{"{0} 平方英里"}
                per{"每平方英里{0}"}
            }
            square-yard{
                dnam{"平方码"}
                other{"{0} 平方码"}
            }
        }
        compound{
            1024p1{"二进制千{0}"}
            1024p2{"二进制兆{0}"}
            1024p3{"二进制吉{0}"}
            1024p4{"二进制太{0}"}
            1024p5{"二进制拍{0}"}
            1024p6{"二进制艾{0}"}
            1024p7{"二进制泽{0}"}
            1024p8{"二进制尧{0}"}
            10p-1{"分{0}"}
            10p-12{"皮{0}"}
            10p-15{"飞{0}"}
            10p-18{"埃{0}"}
            10p-2{"厘{0}"}
            10p-21{"仄{0}"}
            10p-24{"么{0}"}
            10p-27{"ronto {0}"}
            10p-3{"毫{0}"}
            10p-30{"quecto {0}"}
            10p-6{"微{0}"}
            10p-9{"纳{0}"}
            10p1{"十{0}"}
            10p12{"太{0}"}
            10p15{"拍{0}"}
            10p18{"艾{0}"}
            10p2{"百{0}"}
            10p21{"泽{0}"}
            10p24{"尧{0}"}
            10p27{"ronna {0}"}
            10p3{"千{0}"}
            10p30{"quetta {0}"}
            10p6{"兆{0}"}
            10p9{"吉{0}"}
            power2{
                other{
                    _{
                        _{"平方{0}"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"立方{0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"项"}
                other{"{0} 项"}
            }
            karat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            katal{
                dnam{"开特"}
                other{"{0} 开特"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"毫克/公合"}
                other{"{0} 毫克/公合"}
            }
            millimole-per-liter{
                dnam{"毫摩尔/公升"}
                other{"{0} 毫摩尔/公升"}
            }
            mole{
                dnam{"摩尔"}
                other{"{0} 摩尔"}
            }
            ofglucose{
                dnam{"葡萄糖"}
                other{"{0} 葡萄糖"}
            }
            part{
                dnam{"等份"}
                other{"{0} 等份"}
            }
            part-per-1e6{
                dnam{"百万分率"}
                other{"{0} 百万分率"}
            }
            part-per-1e9{
                dnam{"浓度/十亿"}
            }
            permyriad{
                dnam{"点子"}
                other{"{0} 点子"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"公升/100 公里"}
                other{"{0} 公升/100 公里"}
            }
            liter-per-kilometer{
                dnam{"公升/公里"}
                other{"{0} 公升/公里"}
            }
            mile-per-gallon{
                dnam{"英里/加仑"}
                other{"{0} 英里/加仑"}
            }
            mile-per-gallon-imperial{
                dnam{"英里/英制加仑"}
                other{"{0} 英里/英制加仑"}
            }
        }
        coordinate{
            dnam{"方向"}
            east{"东经{0}"}
            north{"北纬{0}"}
            south{"南纬{0}"}
            west{"西经{0}"}
        }
        duration{
            century{
                dnam{"世纪"}
                other{"{0} 世纪"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"每天{0}"}
            }
            decade{
                dnam{"十年"}
                other{"{0} 个十年"}
            }
            hour{
                dnam{"小时"}
                other{"{0} 小时"}
                per{"每小时{0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0} 分钟"}
                per{"每分钟{0}"}
            }
            month{
                dnam{"月"}
                other{"{0} 个月"}
                per{"每月{0}"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            night{
                dnam{"晚"}
                other{"{0} 晚"}
                per{"{0}/晚"}
            }
            quarter{
                dnam{"季"}
                other{"{0} 季"}
                per{"每季{0}"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"每秒{0}"}
            }
            week{
                dnam{"周"}
                other{"{0} 周"}
                per{"每周{0}"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"每年{0}"}
            }
        }
        electric{
            ampere{
                dnam{"安培"}
                other{"{0} 安培"}
            }
            coulomb{
                dnam{"库"}
                other{"{0} 库"}
            }
            farad{
                dnam{"法"}
                other{"{0} 法"}
            }
            henry{
                dnam{"亨"}
                other{"{0} 亨"}
            }
            milliampere{
                dnam{"毫安培"}
                other{"{0} 毫安培"}
            }
            ohm{
                dnam{"欧姆"}
                other{"{0} 欧姆"}
            }
            siemens{
                dnam{"西"}
                other{"{0} 西"}
            }
            volt{
                dnam{"伏特"}
                other{"{0} 伏"}
            }
        }
        energy{
            becquerel{
                dnam{"贝克"}
                other{"{0} 贝克"}
            }
            british-thermal-unit{
                dnam{"英制热量单位"}
                other{"{0} 英制热量单位"}
            }
            calorie{
                dnam{"卡路里"}
                other{"{0} 卡路里"}
            }
            calorie-it{
                dnam{"国际蒸汽表卡"}
                other{"{0} 国际蒸汽表卡"}
            }
            electronvolt{
                dnam{"电子伏特"}
                other{"{0} 电子伏特"}
            }
            foodcalorie{
                dnam{"大卡"}
                other{"{0} 大卡"}
            }
            gray{
                dnam{"戈"}
                other{"{0} 戈"}
            }
            joule{
                dnam{"焦耳"}
                other{"{0} 焦耳"}
            }
            kilocalorie{
                dnam{"千卡"}
                other{"{0} 千卡"}
            }
            kilojoule{
                dnam{"千焦耳"}
                other{"{0} 千焦"}
            }
            kilowatt-hour{
                dnam{"千瓦小时"}
                other{"{0} 千瓦小时"}
            }
            sievert{
                dnam{"希"}
                other{"{0} 希"}
            }
            therm-us{
                dnam{"美制热量单位"}
                other{"{0} 美制热量单位"}
            }
        }
        force{
            kilogram-force{
                dnam{"公斤力"}
                other{"{0} 公斤力"}
            }
            kilowatt-hour-per-100-kilometer{
                dnam{"千瓦时/每 100 公里"}
                other{"{0} 千瓦时/每 100 公里"}
            }
            newton{
                dnam{"牛顿"}
                other{"{0} 牛顿"}
            }
            pound-force{
                dnam{"磅力"}
                other{"{0} 磅力"}
            }
        }
        frequency{
            gigahertz{
                dnam{"吉赫"}
                other{"{0} 吉赫"}
            }
            hertz{
                dnam{"赫兹"}
                other{"{0} 赫兹"}
            }
            kilohertz{
                dnam{"千赫"}
                other{"{0} 千赫"}
            }
            megahertz{
                dnam{"兆赫"}
                other{"{0} 兆赫"}
            }
        }
        graphics{
            dot{
                dnam{"圆点"}
                other{"{0} 个圆点"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0} dpi"}
            }
            megapixel{
                dnam{"百万像素"}
                other{"{0} 百万像素"}
            }
            pixel{
                dnam{"像素"}
                other{"{0} 像素"}
            }
            pixel-per-centimeter{
                dnam{"每厘米像素"}
                other{"{0} 像素/厘米"}
            }
        }
        length{
            astronomical-unit{
                dnam{"天文单位"}
                other{"{0} 天文单位"}
            }
            centimeter{
                dnam{"厘米"}
                other{"{0} 厘米"}
                per{"每厘米{0}"}
            }
            decimeter{
                dnam{"公寸"}
                other{"{0} 公寸"}
            }
            earth-radius{
                dnam{"地球半径"}
                other{"{0} 地球半径"}
            }
            fathom{
                dnam{"英寻"}
                other{"{0} 英寻"}
            }
            foot{
                dnam{"英呎"}
                other{"{0} 英呎"}
                per{"每英呎{0}"}
            }
            furlong{
                dnam{"化朗"}
                other{"{0} 化朗"}
            }
            inch{
                dnam{"英寸"}
                other{"{0} 英寸"}
                per{"每英寸{0}"}
            }
            kilometer{
                dnam{"公里"}
                other{"{0} 公里"}
                per{"每公里{0}"}
            }
            light-year{
                dnam{"光年"}
                other{"{0} 光年"}
            }
            meter{
                dnam{"米"}
                other{"{0} 米"}
                per{"每米{0}"}
            }
            micrometer{
                dnam{"微米"}
                other{"{0} 微米"}
            }
            mile{
                dnam{"英里"}
                other{"{0} 英里"}
            }
            mile-scandinavian{
                dnam{"斯堪地那维亚英里"}
                other{"{0} 斯堪地那维亚英里"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0} 毫米"}
            }
            nanometer{
                dnam{"奈米"}
                other{"{0} 奈米"}
            }
            nautical-mile{
                dnam{"海里"}
                other{"{0} 海里"}
            }
            parsec{
                dnam{"秒差距"}
                other{"{0} 秒差距"}
            }
            picometer{
                dnam{"皮米"}
                other{"{0} 皮米"}
            }
            point{
                dnam{"点"}
                other{"{0} 点"}
            }
            solar-radius{
                dnam{"太阳半径"}
                other{"{0} 太阳半径"}
            }
            yard{
                dnam{"码"}
                other{"{0} 码"}
            }
        }
        light{
            candela{
                dnam{"坎德拉"}
                other{"{0} 坎德拉"}
            }
            lumen{
                dnam{"流明"}
                other{"{0} 流明"}
            }
            lux{
                dnam{"勒克斯"}
                other{"{0} 勒克斯"}
            }
            solar-luminosity{
                dnam{"太阳光度"}
                other{"{0} 太阳光度"}
            }
        }
        magnetic{
            tesla{
                dnam{"特"}
                other{"{0} 特"}
            }
            weber{
                dnam{"韦"}
                other{"{0} 韦"}
            }
        }
        mass{
            carat{
                dnam{"克拉"}
                other{"{0} 克拉"}
            }
            dalton{
                dnam{"道尔顿"}
                other{"{0} 道尔顿"}
            }
            earth-mass{
                dnam{"地球质量"}
                other{"{0} 地球质量"}
            }
            grain{
                dnam{"喱"}
                other{"{0} 喱"}
            }
            gram{
                dnam{"克"}
                other{"{0} 克"}
                per{"每克{0}"}
            }
            kilogram{
                dnam{"公斤"}
                other{"{0} 公斤"}
                per{"每公斤{0}"}
            }
            microgram{
                dnam{"微克"}
                other{"{0} 微克"}
            }
            milligram{
                dnam{"毫克"}
                other{"{0} 毫克"}
            }
            ounce{
                dnam{"安士"}
                other{"{0} 安士"}
                per{"每安士{0}"}
            }
            ounce-troy{
                dnam{"金衡安士"}
                other{"{0} 金衡安士"}
            }
            pound{
                dnam{"磅"}
                other{"{0} 磅"}
                per{"每磅{0}"}
            }
            solar-mass{
                dnam{"太阳质量"}
                other{"{0} 太阳质量"}
            }
            stone{
                dnam{"英石"}
                other{"{0} 英石"}
            }
            ton{
                dnam{"英吨"}
                other{"{0} 英吨"}
            }
            tonne{
                dnam{"公吨"}
                other{"{0} 公吨"}
            }
        }
        power{
            gigawatt{
                dnam{"吉瓦"}
                other{"{0} 吉瓦"}
            }
            horsepower{
                dnam{"匹"}
                other{"{0} 匹"}
            }
            kilowatt{
                dnam{"千瓦特"}
                other{"{0} 千瓦特"}
            }
            megawatt{
                dnam{"百万瓦特"}
                other{"{0} 百万瓦特"}
            }
            milliwatt{
                dnam{"毫瓦特"}
                other{"{0} 毫瓦特"}
            }
            watt{
                dnam{"瓦特"}
                other{"{0} 瓦特"}
            }
        }
        pressure{
            bar{
                dnam{"巴"}
                other{"{0} 巴"}
            }
            hectopascal{
                dnam{"百帕"}
                other{"{0} 百帕"}
            }
            inch-ofhg{
                dnam{"英寸汞柱"}
                other{"{0} 英寸汞柱"}
            }
            kilopascal{
                dnam{"千帕"}
                other{"{0} 千帕"}
            }
            megapascal{
                dnam{"兆帕"}
                other{"{0} 兆帕"}
            }
            millibar{
                dnam{"毫巴"}
                other{"{0} 毫巴"}
            }
            millimeter-ofhg{
                dnam{"毫米汞柱"}
                other{"{0} 毫米汞柱"}
            }
            ofhg{
                other{"{0} Hg"}
            }
            pascal{
                dnam{"帕斯卡"}
                other{"{0} 帕斯卡"}
            }
            pound-force-per-square-inch{
                dnam{"磅力/平方英寸"}
                other{"每平方吋{0}磅"}
            }
        }
        speed{
            beaufort{
                dnam{"蒲福氏风级"}
                other{"蒲福氏风级 {0} 级"}
            }
            kilometer-per-hour{
                dnam{"公里/小时"}
                other{"每小时{0}公里"}
            }
            knot{
                dnam{"节"}
                other{"{0} 节"}
            }
            light-speed{
                dnam{"光速"}
                other{"{0} 光速"}
            }
            meter-per-second{
                dnam{"米/秒"}
                other{"每秒{0}米"}
            }
            mile-per-hour{
                dnam{"英里/小时"}
                other{"每小时{0}英里"}
            }
        }
        temperature{
            celsius{
                dnam{"摄氏"}
            }
            fahrenheit{
                dnam{"华氏"}
            }
            kelvin{
                dnam{"克耳文"}
                other{"{0} 克耳文"}
            }
        }
        torque{
            newton-meter{
                dnam{"牛顿米"}
                other{"{0} 牛顿米"}
            }
            pound-force-foot{
                dnam{"尺磅"}
                other{"{0} 尺磅"}
            }
        }
        volume{
            acre-foot{
                dnam{"英亩英呎"}
                other{"{0} 英亩英呎"}
            }
            barrel{
                dnam{"桶"}
                other{"{0} 桶"}
            }
            bushel{
                dnam{"蒲式耳"}
                other{"{0} 蒲式耳"}
            }
            centiliter{
                dnam{"厘升"}
                other{"{0} 厘升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0} 立方厘米"}
                per{"每立方厘米{0}"}
            }
            cubic-foot{
                dnam{"立方英呎"}
                other{"{0} 立方英呎"}
            }
            cubic-inch{
                dnam{"立方英寸"}
                other{"{0} 立方英寸"}
            }
            cubic-kilometer{
                dnam{"立方公里"}
                other{"{0} 立方公里"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0} 立方米"}
                per{"每立方米{0}"}
            }
            cubic-mile{
                dnam{"立方英里"}
                other{"{0} 立方英里"}
            }
            cubic-yard{
                dnam{"立方码"}
                other{"{0} 立方码"}
            }
            cup{
                dnam{"量杯"}
                other{"{0} 杯"}
            }
            cup-metric{
                dnam{"公制量杯"}
                other{"{0} 公制杯"}
            }
            deciliter{
                dnam{"公合"}
                other{"{0} 公合"}
            }
            dessert-spoon{
                dnam{"甜品匙"}
                other{"{0}甜品匙"}
            }
            dessert-spoon-imperial{
                dnam{"英制甜品匙"}
                other{"{0}英制甜品匙"}
            }
            dram{
                dnam{"英制液量打兰"}
                other{"{0}英制液量打兰"}
            }
            drop{
                dnam{"滴"}
                other{"{0}滴"}
            }
            fluid-ounce{
                dnam{"液盎司"}
                other{"{0} 液盎司"}
            }
            fluid-ounce-imperial{
                dnam{"英制液盎司"}
                other{"{0} 英制液盎司"}
            }
            fluid-ounce-metric{
                dnam{"公制液量安士"}
                other{"{0} 公制液量安士"}
            }
            gallon{
                dnam{"加仑"}
                other{"{0} 加仑"}
                per{"每加仑{0}"}
            }
            gallon-imperial{
                dnam{"英制加仑"}
                other{"{0} 英制加仑"}
                per{"每英制加仑{0}"}
            }
            hectoliter{
                dnam{"公石"}
                other{"{0} 公石"}
            }
            jigger{
                dnam{"量酒杯"}
                other{"量酒器{0}杯"}
            }
            liter{
                dnam{"公升"}
                other{"{0} 公升"}
                per{"每公升{0}"}
            }
            megaliter{
                dnam{"兆升"}
                other{"{0} 兆升"}
            }
            milliliter{
                dnam{"毫升"}
                other{"{0} 毫升"}
            }
            pinch{
                dnam{"小撮"}
                other{"{0} 小撮"}
            }
            pint{
                dnam{"品脱"}
                other{"{0} 品脱"}
            }
            pint-metric{
                dnam{"公制品脱"}
                other{"{0} 公制品脱"}
            }
            quart{
                dnam{"夸脱"}
                other{"{0} 夸脱"}
            }
            quart-imperial{
                dnam{"英制夸脱"}
                other{"{0} 英制夸脱"}
            }
            tablespoon{
                dnam{"汤匙"}
                other{"{0} 汤匙"}
            }
            teaspoon{
                dnam{"茶匙"}
                other{"{0} 茶匙"}
            }
        }
    }
}
