// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ku{
    zoneStrings{
        "Africa:Algiers"{
            ec{"Cezayîr"}
        }
        "Africa:Cairo"{
            ec{"Qahîre"}
        }
        "Africa:Casablanca"{
            ec{"Kazablanka"}
        }
        "Africa:Ceuta"{
            ec{"Septe"}
        }
        "Africa:Conakry"{
            ec{"Konakrî"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Daruselam"}
        }
        "Africa:Djibouti"{
            ec{"Cibûtî"}
        }
        "Africa:Khartoum"{
            ec{"Xartûm"}
        }
        "Africa:Kigali"{
            ec{"Kîgalî"}
        }
        "Africa:Kinshasa"{
            ec{"Kînşasa"}
        }
        "Africa:Libreville"{
            ec{"Lîbrevîl"}
        }
        "Africa:Maseru"{
            ec{"Maserû"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadîşû"}
        }
        "Africa:Nairobi"{
            ec{"Naîrobî"}
        }
        "Africa:Tripoli"{
            ec{"Trablûs"}
        }
        "Africa:Tunis"{
            ec{"Tûnis"}
        }
        "America:Aruba"{
            ec{"Arûba"}
        }
        "America:Bahia_Banderas"{
            ec{"Bahîa Banderas"}
        }
        "America:Belize"{
            ec{"Belîze"}
        }
        "America:Cancun"{
            ec{"Cancûn"}
        }
        "America:Ciudad_Juarez"{
            ec{"Ciûdad Juarez"}
        }
        "America:Costa_Rica"{
            ec{"Kosta Rîka"}
        }
        "America:Dominica"{
            ec{"Domînîka"}
        }
        "America:Jamaica"{
            ec{"Jamaîka"}
        }
        "America:Merida"{
            ec{"Merîda"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beûlah, Dakotaya Bakur"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, Dakotaya Bakur"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, Dakotaya Bakur"}
        }
        "America:Puerto_Rico"{
            ec{"Porto Rîko"}
        }
        "America:St_Barthelemy"{
            ec{"Saint Barthelemy"}
        }
        "Antarctica:Davis"{
            ec{"Davîs"}
        }
        "Asia:Almaty"{
            ec{"Almatî"}
        }
        "Asia:Amman"{
            ec{"Eman"}
        }
        "Asia:Anadyr"{
            ec{"Anadir"}
        }
        "Asia:Aqtau"{
            ec{"Aqtaw"}
        }
        "Asia:Ashgabat"{
            ec{"Eşqabat"}
        }
        "Asia:Atyrau"{
            ec{"Atîrav"}
        }
        "Asia:Baghdad"{
            ec{"Bexda"}
        }
        "Asia:Bahrain"{
            ec{"Behreyn"}
        }
        "Asia:Baku"{
            ec{"Bakû"}
        }
        "Asia:Beirut"{
            ec{"Beyrût"}
        }
        "Asia:Bishkek"{
            ec{"Bîşkek"}
        }
        "Asia:Brunei"{
            ec{"Brûney"}
        }
        "Asia:Chita"{
            ec{"Çîta"}
        }
        "Asia:Colombo"{
            ec{"Kolombo"}
        }
        "Asia:Damascus"{
            ec{"Şam"}
        }
        "Asia:Dhaka"{
            ec{"Daka"}
        }
        "Asia:Dili"{
            ec{"Dîlî"}
        }
        "Asia:Dubai"{
            ec{"Dûbaî"}
        }
        "Asia:Dushanbe"{
            ec{"Duşenbe"}
        }
        "Asia:Gaza"{
            ec{"Xeze"}
        }
        "Asia:Jakarta"{
            ec{"Cakarta"}
        }
        "Asia:Jayapura"{
            ec{"Cayapûra"}
        }
        "Asia:Jerusalem"{
            ec{"Quds"}
        }
        "Asia:Kabul"{
            ec{"Kabûl"}
        }
        "Asia:Kamchatka"{
            ec{"Kamçatka"}
        }
        "Asia:Karachi"{
            ec{"Karaçî"}
        }
        "Asia:Katmandu"{
            ec{"Katmandû"}
        }
        "Asia:Khandyga"{
            ec{"Xandîga"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kûala Lûmpûr"}
        }
        "Asia:Kuching"{
            ec{"Kûçîng"}
        }
        "Asia:Kuwait"{
            ec{"Kuweyt"}
        }
        "Asia:Macau"{
            ec{"Makao"}
        }
        "Asia:Makassar"{
            ec{"Makasar"}
        }
        "Asia:Manila"{
            ec{"Manîla"}
        }
        "Asia:Muscat"{
            ec{"Muskat"}
        }
        "Asia:Nicosia"{
            ec{"Lefkoşe"}
        }
        "Asia:Qatar"{
            ec{"Qeter"}
        }
        "Asia:Qyzylorda"{
            ec{"Qizilorda"}
        }
        "Asia:Riyadh"{
            ec{"Riyad"}
        }
        "Asia:Saigon"{
            ec{"Bajarê Ho Chi Minhê"}
        }
        "Asia:Sakhalin"{
            ec{"Saxalîn"}
        }
        "Asia:Samarkand"{
            ec{"Semerkand"}
        }
        "Asia:Seoul"{
            ec{"Seûl"}
        }
        "Asia:Shanghai"{
            ec{"Şanghay"}
        }
        "Asia:Singapore"{
            ec{"Sîngapûr"}
        }
        "Asia:Taipei"{
            ec{"Taîpeî"}
        }
        "Asia:Tashkent"{
            ec{"Taşkent"}
        }
        "Asia:Tbilisi"{
            ec{"Tiflîs"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ûlanbatar"}
        }
        "Asia:Urumqi"{
            ec{"Ûrûmçî"}
        }
        "Asia:Ust-Nera"{
            ec{"Ûst-Nera"}
        }
        "Asia:Yerevan"{
            ec{"Rewan"}
        }
        "Atlantic:Azores"{
            ec{"Giravên Azorê"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermûda"}
        }
        "Atlantic:Canary"{
            ec{"Giravên Kanaryayê"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kap Verde"}
        }
        "Atlantic:South_Georgia"{
            ec{"Georgiaya Başûr"}
        }
        "Australia:Sydney"{
            ec{"Sîdney"}
        }
        "Etc:UTC"{
            ls{"Saeta Gerdûnî ya Hevdemî"}
            ss{"SGH"}
        }
        "Etc:Unknown"{
            ec{"Bajarê Nenas"}
        }
        "Europe:Andorra"{
            ec{"Andora"}
        }
        "Europe:Astrakhan"{
            ec{"Astraxan"}
        }
        "Europe:Athens"{
            ec{"Atîna"}
        }
        "Europe:Belgrade"{
            ec{"Belgrad"}
        }
        "Europe:Berlin"{
            ec{"Berlîn"}
        }
        "Europe:Brussels"{
            ec{"Bruksel"}
        }
        "Europe:Bucharest"{
            ec{"Bukreş"}
        }
        "Europe:Budapest"{
            ec{"Bûdapeşt"}
        }
        "Europe:Busingen"{
            ec{"Bûsîngen"}
        }
        "Europe:Chisinau"{
            ec{"Kişînew"}
        }
        "Europe:Copenhagen"{
            ec{"Kopenhag"}
        }
        "Europe:Dublin"{
            ec{"Dûblîn"}
            ld{"Saeta Îrlandayê ya Standard"}
        }
        "Europe:Gibraltar"{
            ec{"Cebelîtariq"}
        }
        "Europe:Helsinki"{
            ec{"Helsînkî"}
        }
        "Europe:Isle_of_Man"{
            ec{"Girava Manê"}
        }
        "Europe:Istanbul"{
            ec{"Stenbol"}
        }
        "Europe:Kaliningrad"{
            ec{"Kalînîngrad"}
        }
        "Europe:Kiev"{
            ec{"Kîev"}
        }
        "Europe:Kirov"{
            ec{"Kîrov"}
        }
        "Europe:Lisbon"{
            ec{"Lîzbon"}
        }
        "Europe:London"{
            ec{"Londra"}
            ld{"Saeta Havînê ya Brîtanyayê"}
        }
        "Europe:Luxembourg"{
            ec{"Luksembûrg"}
        }
        "Europe:Madrid"{
            ec{"Madrîd"}
        }
        "Europe:Minsk"{
            ec{"Mînsk"}
        }
        "Europe:Monaco"{
            ec{"Monako"}
        }
        "Europe:Moscow"{
            ec{"Moskova"}
        }
        "Europe:Paris"{
            ec{"Parîs"}
        }
        "Europe:Podgorica"{
            ec{"Podgorîka"}
        }
        "Europe:Prague"{
            ec{"Prag"}
        }
        "Europe:Riga"{
            ec{"Rîga"}
        }
        "Europe:Rome"{
            ec{"Roma"}
        }
        "Europe:San_Marino"{
            ec{"San Marîno"}
        }
        "Europe:Sarajevo"{
            ec{"Saraybosna"}
        }
        "Europe:Skopje"{
            ec{"Uskup"}
        }
        "Europe:Sofia"{
            ec{"Sofya"}
        }
        "Europe:Stockholm"{
            ec{"Stokholm"}
        }
        "Europe:Tallinn"{
            ec{"Talîn"}
        }
        "Europe:Tirane"{
            ec{"Tîran"}
        }
        "Europe:Vatican"{
            ec{"Vatîkan"}
        }
        "Europe:Vienna"{
            ec{"Viyana"}
        }
        "Europe:Vilnius"{
            ec{"Vîlnûs"}
        }
        "Europe:Warsaw"{
            ec{"Warşova"}
        }
        "Europe:Zurich"{
            ec{"Zûrîh"}
        }
        "Indian:Comoro"{
            ec{"Komor"}
        }
        "Indian:Maldives"{
            ec{"Maldîv"}
        }
        "Pacific:Fiji"{
            ec{"Fîjî"}
        }
        "Pacific:Tahiti"{
            ec{"Tahîtî"}
        }
        "meta:Acre"{
            ld{"Saeta Havînê ya Acreyê"}
            lg{"Saeta Acreyê"}
            ls{"Saeta Acreyê ya Standard"}
        }
        "meta:Afghanistan"{
            ls{"Saeta Efxanistanê"}
        }
        "meta:Africa_Central"{
            ls{"Saeta Afrîkaya Navîn"}
        }
        "meta:Africa_Eastern"{
            ls{"Saeta Afrîkaya Rojhilat"}
        }
        "meta:Africa_Southern"{
            ls{"Saeta Standard a Afrîkaya Başûr"}
        }
        "meta:Africa_Western"{
            ls{"Saeta Afrîkaya Rojava"}
        }
        "meta:Alaska"{
            ld{"Saeta Havînê ya Alaskayê"}
            lg{"Saeta Alaskayê"}
            ls{"Saeta Standard a Alaskayê"}
        }
        "meta:Almaty"{
            ld{"Saeta Havînê ya Almatîyê"}
            lg{"Saeta Almatîyê"}
            ls{"Saeta Almatîyê ya Standard"}
        }
        "meta:Amazon"{
            ld{"Saeta Havînê ya Amazonê"}
            lg{"Saeta Amazonê"}
            ls{"Saeta Amazonê ya Standard"}
        }
        "meta:America_Central"{
            ld{"Saeta Havînê ya Merkezî ya Amerîkaya Bakur"}
            lg{"Saeta Merkezî ya Amerîkaya Bakur"}
            ls{"Saeta Merkezî ya Standard a Amerîkaya Bakur"}
        }
        "meta:America_Eastern"{
            ld{"Saeta Havînê ya Rojhilat ya Amerîkaya Bakur"}
            lg{"Saeta Rojhilat a Amerîkaya Bakur"}
            ls{"Saeta Standard a Rojhilat ya Amerîkaya Bakur"}
        }
        "meta:America_Mountain"{
            ld{"Saeta Havînê ya Çîyayî ya Amerîkaya Bakur"}
            lg{"Saeta Çîyayî ya Amerîkaya Bakur"}
            ls{"Saeta Standard a Çîyayî ya Amerîkaya Bakur"}
        }
        "meta:America_Pacific"{
            ld{"Saeta Havînê ya Pasîfîkê ya Amerîkaya Bakur"}
            lg{"Saeta Pasîfîkê ya Amerîkaya Bakur"}
            ls{"Saeta Standard a Pasîfîkê ya Amerîkaya Bakur"}
        }
        "meta:Anadyr"{
            ld{"Saeta Havînê ya Anadyrê"}
            lg{"Saeta Anadyrê"}
            ls{"Saeta Anadyrê ya Standard"}
        }
        "meta:Apia"{
            ld{"Saeta Havînê ya Apiayê"}
            lg{"Saeta Apiayê"}
            ls{"Saeta Apiayê ya Standard"}
        }
        "meta:Aqtau"{
            ld{"Saeta Havînê ya Aqtauyê"}
            lg{"Saeta Aqtauyê"}
            ls{"Saeta Aqtauyê ya Standard"}
        }
        "meta:Aqtobe"{
            ld{"Saeta Havînê ya Aqtobeyê"}
            lg{"Saeta Aqtobeyê"}
            ls{"Saeta Aqtobeyê ya Standard"}
        }
        "meta:Arabian"{
            ld{"Saeta Havînê ya Erebistanê"}
            lg{"Saeta Erebistanê"}
            ls{"Saeta Erebistanê ya Standard"}
        }
        "meta:Argentina"{
            ld{"Saeta Havînê ya Arjantînê"}
            lg{"Saeta Arjantînê"}
            ls{"Saeta Arjantînê ya Standard"}
        }
        "meta:Argentina_Western"{
            ld{"Saeta Havînê ya Arjantîna Rojava"}
            lg{"Saeta Arjantîna Rojava"}
            ls{"Saeta Standard a Arjantîna Rojava"}
        }
        "meta:Armenia"{
            ld{"Saeta Havînê ya Ermenistanê"}
            lg{"Saeta Ermenistanê"}
            ls{"Saeta Ermenistanê ya Standard"}
        }
        "meta:Atlantic"{
            ld{"Saeta Havînê ya Atlantîkê"}
            lg{"Saeta Atlantîkê"}
            ls{"Saeta Standard a Atlantîkê"}
        }
        "meta:Australia_Central"{
            ld{"Saeta Havînê ya Awistralyaya Navîn"}
            lg{"Saeta Awistralyaya Navîn"}
            ls{"Saeta Standard a Awistralyaya Navîn"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Saeta Havînê ya Rojavaya Navîn a Awistralyayê"}
            lg{"Saeta Rojavaya Navîn a Awistralyayê"}
            ls{"Saeta Standard a Rojavaya Navîn a Awistralyayê"}
        }
        "meta:Australia_Eastern"{
            ld{"Saeta Havînê ya Awistralyaya Rojhilat"}
            lg{"Saeta Awistralyaya Rojhilat"}
            ls{"Saeta Standard a Awistralyaya Rojhilat"}
        }
        "meta:Australia_Western"{
            ld{"Saeta Havînê ya Awistralyaya Rojava"}
            lg{"Saeta Awistralyaya Rojava"}
            ls{"Saeta Standard a Awistralyaya Rojava"}
        }
        "meta:Azerbaijan"{
            ld{"Saeta Havînê ya Azerbeycanê"}
            lg{"Saeta Azerbeycanê"}
            ls{"Saeta Azerbeycanê ya Standard"}
        }
        "meta:Azores"{
            ld{"Saeta Havînê ya Azoran"}
            lg{"Saeta Azoran"}
            ls{"Saeta Azoran a Standard"}
        }
        "meta:Bangladesh"{
            ld{"Saeta Havînê ya Bengladeşê"}
            lg{"Saeta Bengladeşê"}
            ls{"Saeta Bengladeşê ya Standard"}
        }
        "meta:Bhutan"{
            ls{"Saeta Bûtanê"}
        }
        "meta:Bolivia"{
            ls{"Saeta Bolîvyayê"}
        }
        "meta:Brasilia"{
            ld{"Saeta Havînê ya Brasîlyayê"}
            lg{"Saeta Brasîlyayê"}
            ls{"Saeta Brasîlyayê ya Standard"}
        }
        "meta:Brunei"{
            ls{"Saeta Brûneyê"}
        }
        "meta:Cape_Verde"{
            ld{"Saeta Havînê ya Cape Verdeyê"}
            lg{"Saeta Cape Verdeyê"}
            ls{"Saeta Standard a Cape Verdeyê"}
        }
        "meta:Casey"{
            ls{"Saeta Caseyê"}
        }
        "meta:Chamorro"{
            ls{"Saeta Chamorroyê ya Standard"}
        }
        "meta:Chatham"{
            ld{"Saeta Havînê ya Chathamê"}
            lg{"Saeta Chathamê"}
            ls{"Saeta Standard a Chathamê"}
        }
        "meta:Chile"{
            ld{"Saeta Havînê ya Şîlîyê"}
            lg{"Saeta Şîlîyê"}
            ls{"Saeta Şîlîyê ya Standard"}
        }
        "meta:China"{
            ld{"Saeta Havînê ya Çînê"}
            lg{"Saeta Çînê"}
            ls{"Saeta Çînê ya Standard"}
        }
        "meta:Christmas"{
            ls{"Saeta Girava Christmasê"}
        }
        "meta:Cocos"{
            ls{"Saeta Giravên Cocosê"}
        }
        "meta:Colombia"{
            ld{"Saeta Havînê ya Kolombîyayê"}
            lg{"Saeta Kolombîyayê"}
            ls{"Saeta Kolombîyayê ya Standard"}
        }
        "meta:Cook"{
            ld{"Saeta Havînê ya Giravên Cookê"}
            lg{"Saeta Giravên Cookê"}
            ls{"Saeta Giravên Cookê ya Standard"}
        }
        "meta:Cuba"{
            ld{"Saeta Havînê ya Kubayê"}
            lg{"Saeta Kubayê"}
            ls{"Saeta Standard a Kubayê"}
        }
        "meta:Davis"{
            ls{"Saeta Davîsê"}
        }
        "meta:DumontDUrville"{
            ls{"Saeta Dumont-d’Urvilleyê"}
        }
        "meta:East_Timor"{
            ls{"Saeta Tîmûra Rojhilat"}
        }
        "meta:Easter"{
            ld{"Saeta Havînê ya Girava Paskalyayê"}
            lg{"Saeta Girava Paskalyayê"}
            ls{"Saeta Standard a Girava Paskalyayê"}
        }
        "meta:Ecuador"{
            ls{"Saeta Ekwadorê"}
        }
        "meta:Europe_Central"{
            ld{"Saeta Havînê ya Ewropaya Navîn"}
            lg{"Saeta Ewropaya Navîn"}
            ls{"Saeta Standard a Ewropaya Navîn"}
        }
        "meta:Europe_Eastern"{
            ld{"Saeta Havînê ya Ewropaya Rojhilat"}
            lg{"Saeta Ewropaya Rojhilat"}
            ls{"Saeta Standard a Ewropaya Rojhilat"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"Saeta Ewropaya Rojhilat a Pêştir"}
        }
        "meta:Europe_Western"{
            ld{"Saeta Havînê ya Ewropaya Rojava"}
            lg{"Saeta Ewropaya Rojava"}
            ls{"Saeta Standard a Ewropaya Rojava"}
        }
        "meta:Falkland"{
            ld{"Saeta Havînê ya Giravên Falklandê"}
            lg{"Saeta Giravên Falklandê"}
            ls{"Saeta Giravên Falklandê ya Standard"}
        }
        "meta:Fiji"{
            ld{"Saeta Havînê ya Fîjîyê"}
            lg{"Saeta Fîjîyê"}
            ls{"Saeta Fîjîyê ya Standard"}
        }
        "meta:French_Guiana"{
            ls{"Saeta Guiyanaya Fransî"}
        }
        "meta:French_Southern"{
            ls{"Saeta Antarktîka û Başûrê Fransayê"}
        }
        "meta:GMT"{
            ls{"Saeta Navînî ya Greenwichê"}
        }
        "meta:Galapagos"{
            ls{"Saeta Galapagosê"}
        }
        "meta:Gambier"{
            ls{"Saeta Gambierê"}
        }
        "meta:Georgia"{
            ld{"Saeta Havînê ya Gurcistanê"}
            lg{"Saeta Gurcistanê"}
            ls{"Saeta Gurcistanê ya Standard"}
        }
        "meta:Gilbert_Islands"{
            ls{"Saeta Giravên Gilbertê"}
        }
        "meta:Greenland"{
            ld{"Saeta Havînê ya Grînlendayê"}
            lg{"Saeta Grînlendayê"}
            ls{"Saeta Grînlendayê ya Standard"}
        }
        "meta:Greenland_Eastern"{
            ld{"Saeta Havînê ya Grînlanda Rojhilat"}
            lg{"Saeta Grînlanda Rojhilat"}
            ls{"Saeta Standard a Grînlanda Rojhilat"}
        }
        "meta:Greenland_Western"{
            ld{"Saeta Havînê ya Grînlanda Rojava"}
            lg{"Saeta Grînlanda Rojava"}
            ls{"Saeta Standard a Grînlanda Rojava"}
        }
        "meta:Guam"{
            ls{"Saeta Guamê ya Standard"}
        }
        "meta:Gulf"{
            ls{"Saeta Kendavê ya Standard"}
        }
        "meta:Guyana"{
            ls{"Saeta Guyanayê"}
        }
        "meta:Hawaii"{
            ls{"Saeta Standard a Hawaii-Aleutianê"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Saeta Havînê ya Hawaii-Aleutianê"}
            lg{"Saeta Hawaii-Aleutianê"}
            ls{"Saeta Standard a Hawaii-Aleutianê"}
        }
        "meta:Hong_Kong"{
            ld{"Saeta Havînê ya Hong Kongê"}
            lg{"Saeta Hong Kongê"}
            ls{"Saeta Hong Kongê ya Standard"}
        }
        "meta:Hovd"{
            ld{"Saeta Havînê ya Hovdê"}
            lg{"Saeta Hovdê"}
            ls{"Saeta Hovdê ya Standard"}
        }
        "meta:India"{
            ls{"Saeta Hindistanê ya Standard"}
        }
        "meta:Indian_Ocean"{
            ls{"Saeta Okyanûsa Hindê"}
        }
        "meta:Indochina"{
            ls{"Saeta Hindiçînê"}
        }
        "meta:Indonesia_Central"{
            ls{"Saeta Endonezyaya Navîn"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Saeta Endonezyaya Rojhilat"}
        }
        "meta:Indonesia_Western"{
            ls{"Saeta Endonezyaya Rojava"}
        }
        "meta:Iran"{
            ld{"Saeta Havînê ya Îranê"}
            lg{"Saeta Îranê"}
            ls{"Saeta Îranê ya Standard"}
        }
        "meta:Irkutsk"{
            ld{"Saeta Havînê ya Irkutskê"}
            lg{"Saeta Irkutskê"}
            ls{"Saeta Irkutskê ya Standard"}
        }
        "meta:Israel"{
            ld{"Saeta Havînê ya Îsraîlê"}
            lg{"Saeta Îsraîlê"}
            ls{"Saeta Îsraîlê ya Standard"}
        }
        "meta:Japan"{
            ld{"Saeta Havînê ya Japonyayê"}
            lg{"Saeta Japonyayê"}
            ls{"Saeta Japonyayê ya Standard"}
        }
        "meta:Kamchatka"{
            ld{"Saeta Havînê ya Kamchatkayê"}
            lg{"Saeta Kamchatkayê"}
            ls{"Saeta Kamchatkayê ya Standard"}
        }
        "meta:Kazakhstan"{
            ls{"Saeta Qazaxistanê"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Saeta Qazaxistana Rojhilat"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Saeta Qazaxistana Rojava"}
        }
        "meta:Korea"{
            ld{"Saeta Havînê ya Koreyê"}
            lg{"Saeta Koreyê"}
            ls{"Saeta Koreyê ya Standard"}
        }
        "meta:Kosrae"{
            ls{"Saeta Kosraeyê"}
        }
        "meta:Krasnoyarsk"{
            ld{"Saeta Havînê ya Krasnoyarskê"}
            lg{"Saeta Krasnoyarskê"}
            ls{"Saeta Krasnoyarskê ya Standard"}
        }
        "meta:Kyrgystan"{
            ls{"Saeta Qirxizistanê"}
        }
        "meta:Lanka"{
            ls{"Saeta Lankayê"}
        }
        "meta:Line_Islands"{
            ls{"Saeta Giravên Lîneyê"}
        }
        "meta:Lord_Howe"{
            ld{"Saeta Havînê ya Lord Howeyê"}
            lg{"Saeta Lord Howeyê"}
            ls{"Saeta Standard a Lord Howeyê"}
        }
        "meta:Macau"{
            ld{"Saeta Havînê ya Macaoyê"}
            lg{"Saeta Macaoyê"}
            ls{"Saeta Macaoyê ya Standard"}
        }
        "meta:Magadan"{
            ld{"Saeta Havînê ya Magadanê"}
            lg{"Saeta Magadanê"}
            ls{"Saeta Magadanê ya Standard"}
        }
        "meta:Malaysia"{
            ls{"Saeta Malezyayê"}
        }
        "meta:Maldives"{
            ls{"Saeta Maldîvan"}
        }
        "meta:Marquesas"{
            ls{"Saeta Marquesasê"}
        }
        "meta:Marshall_Islands"{
            ls{"Saeta Giravên Marşalê"}
        }
        "meta:Mauritius"{
            ld{"Saeta Havînê ya Mauritiusê"}
            lg{"Saeta Mauritiusê"}
            ls{"Saeta Mauritiusê ya Standard"}
        }
        "meta:Mawson"{
            ls{"Saeta Mawsonê"}
        }
        "meta:Mexico_Pacific"{
            ld{"Saeta Havînê ya Pasîfîka Meksîkayê"}
            lg{"Saeta Pasîfîka Meksîkayê"}
            ls{"Saeta Standard a Pasîfîka Meksîkayê"}
        }
        "meta:Mongolia"{
            ld{"Saeta Havînê ya Ûlanbatarê"}
            lg{"Saeta Ûlanbatarê"}
            ls{"Saeta Ûlanbatarê ya Standard"}
        }
        "meta:Moscow"{
            ld{"Saeta Havînê ya Moskovayê"}
            lg{"Saeta Moskovayê"}
            ls{"Saeta Moskovayê ya Standard"}
        }
        "meta:Myanmar"{
            ls{"Saeta Myanmarê"}
        }
        "meta:Nauru"{
            ls{"Saeta Naûrûyê"}
        }
        "meta:Nepal"{
            ls{"Saeta Nepalê"}
        }
        "meta:New_Caledonia"{
            ld{"Saeta Havînê ya Kaledonyaya Nû"}
            lg{"Saeta Kaledonyaya Nû"}
            ls{"Saeta Standard a Kaledonyaya Nû"}
        }
        "meta:New_Zealand"{
            ld{"Saeta Havînê ya Zelandaya Nû"}
            lg{"Saeta Zelandaya Nû"}
            ls{"Saeta Standard a Zelandaya Nû"}
        }
        "meta:Newfoundland"{
            ld{"Saeta Havînê ya Newfoundlandê"}
            lg{"Saeta Newfoundlandê"}
            ls{"Saeta Standard a Newfoundlandê"}
        }
        "meta:Niue"{
            ls{"Saeta Niueyê"}
        }
        "meta:Norfolk"{
            ld{"Saeta Havînê ya Girava Norfolkê"}
            lg{"Saeta Girava Norfolkê"}
            ls{"Saeta Standard a Girava Norfolkê"}
        }
        "meta:Noronha"{
            ld{"Saeta Havînê ya Fernando de Noronhayê"}
            lg{"Saeta Fernando de Noronhayê"}
            ls{"Saeta Fernando de Noronhayê ya Standard"}
        }
        "meta:North_Mariana"{
            ls{"Saeta Giravên Marianaya Bakur"}
        }
        "meta:Novosibirsk"{
            ld{"Saeta Havînê ya Novosibirskê"}
            lg{"Saeta Novosibirskê"}
            ls{"Saeta Novosibirskê ya Standard"}
        }
        "meta:Omsk"{
            ld{"Saeta Havînê ya Omskê"}
            lg{"Saeta Omskê"}
            ls{"Saeta Omskê ya Standard"}
        }
        "meta:Pakistan"{
            ld{"Saeta Havînê ya Pakistanê"}
            lg{"Saeta Pakistanê"}
            ls{"Saeta Pakistanê ya Standard"}
        }
        "meta:Palau"{
            ls{"Saeta Palauyê"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Saeta Gîneya Nû ya Papûayê"}
        }
        "meta:Paraguay"{
            ld{"Saeta Havînê ya Paragûayê"}
            lg{"Saeta Paragûayê"}
            ls{"Saeta Paragûayê ya Standard"}
        }
        "meta:Peru"{
            ld{"Saeta Havînê ya Perûyê"}
            lg{"Saeta Perûyê"}
            ls{"Saeta Perûyê ya Standard"}
        }
        "meta:Philippines"{
            ld{"Saeta Havînê ya Fîlîpînê"}
            lg{"Saeta Fîlîpînê"}
            ls{"Saeta Fîlîpînê ya Standard"}
        }
        "meta:Phoenix_Islands"{
            ls{"Saeta Giravên Phoenîks"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Saeta Havînê ya Saint Pierre û Miquelonê"}
            lg{"Saeta Saint Pierre û Miquelonê"}
            ls{"Saeta Standard a Saint Pierre û Miquelonê"}
        }
        "meta:Pitcairn"{
            ls{"Saeta Pitcairnê"}
        }
        "meta:Ponape"{
            ls{"Saeta Ponapeyê"}
        }
        "meta:Pyongyang"{
            ls{"Saeta Pyongyangê"}
        }
        "meta:Qyzylorda"{
            ld{"Saeta Havînê ya Qizilordayê"}
            lg{"Saeta Qizilordayê"}
            ls{"Saeta Qizilordayê ya Standard"}
        }
        "meta:Reunion"{
            ls{"Saeta Réunionê"}
        }
        "meta:Rothera"{
            ls{"Saeta Rotherayê"}
        }
        "meta:Sakhalin"{
            ld{"Saeta Havînê ya Saxalînê"}
            lg{"Saeta Saxalînê"}
            ls{"Saeta Saxalînê ya Standard"}
        }
        "meta:Samara"{
            ld{"Saeta Havînê ya Samarayê"}
            lg{"Saeta Samarayê"}
            ls{"Saeta Samarayê ya Standard"}
        }
        "meta:Samoa"{
            ld{"Saeta Havînê ya Samoayê"}
            lg{"Saeta Samoayê"}
            ls{"Saeta Samoayê ya Standard"}
        }
        "meta:Seychelles"{
            ls{"Saeta Seyşelerê"}
        }
        "meta:Singapore"{
            ls{"Saeta Sîngapûrê ya Standard"}
        }
        "meta:Solomon"{
            ls{"Saeta Giravên Solomonê"}
        }
        "meta:South_Georgia"{
            ls{"Saeta Georgiaya Başûr"}
        }
        "meta:Suriname"{
            ls{"Saeta Surînamê"}
        }
        "meta:Syowa"{
            ls{"Saeta Syowayê"}
        }
        "meta:Tahiti"{
            ls{"Saeta Tahîtîyê"}
        }
        "meta:Taipei"{
            ld{"Saeta Havînê ya Taîpeîyê"}
            lg{"Saeta Taîpeîyê"}
            ls{"Saeta Taîpeîyê ya Standard"}
        }
        "meta:Tajikistan"{
            ls{"Saeta Tacikistanê"}
        }
        "meta:Tokelau"{
            ls{"Saeta Tokelauyê"}
        }
        "meta:Tonga"{
            ld{"Saeta Havînê ya Tongayê"}
            lg{"Saeta Tongayê"}
            ls{"Saeta Tongayê ya Standard"}
        }
        "meta:Truk"{
            ls{"Saeta Chuukê"}
        }
        "meta:Turkmenistan"{
            ld{"Saeta Havînê ya Tirkmenistanê"}
            lg{"Saeta Tirkmenistanê"}
            ls{"Saeta Tirkmenistanê ya Standard"}
        }
        "meta:Tuvalu"{
            ls{"Saeta Tûvalûyê"}
        }
        "meta:Uruguay"{
            ld{"Saeta Havînê ya Ûrûgûayê"}
            lg{"Saeta Ûrûgûayê"}
            ls{"Saeta Ûrûgûayê ya Standard"}
        }
        "meta:Uzbekistan"{
            ld{"Saeta Havînê ya Ozbekistanê"}
            lg{"Saeta Ozbekistanê"}
            ls{"Saeta Ozbekistanê ya Standard"}
        }
        "meta:Vanuatu"{
            ld{"Saeta Havînê ya Vanûatûyê"}
            lg{"Saeta Vanûatûyê"}
            ls{"Saeta Vanûatûyê ya Standard"}
        }
        "meta:Venezuela"{
            ls{"Saeta Venezûelayê"}
        }
        "meta:Vladivostok"{
            ld{"Saeta Havînê ya Vladivostokê"}
            lg{"Saeta Vladivostokê"}
            ls{"Saeta Vladivostokê ya Standard"}
        }
        "meta:Volgograd"{
            ld{"Saeta Havînê ya Volgogradê"}
            lg{"Saeta Volgogradê"}
            ls{"Saeta Volgogradê ya Standard"}
        }
        "meta:Vostok"{
            ls{"Saeta Vostokê"}
        }
        "meta:Wake"{
            ls{"Saeta Girava Wakeyê"}
        }
        "meta:Wallis"{
            ls{"Saeta Wallis û Futunayê"}
        }
        "meta:Yakutsk"{
            ld{"Saeta Havînê ya Yakutskê"}
            lg{"Saeta Yakutskê"}
            ls{"Saeta Yakutskê ya Standard"}
        }
        "meta:Yekaterinburg"{
            ld{"Saeta Havînê ya Yekaterinburgê"}
            lg{"Saeta Yekaterinburgê"}
            ls{"Saeta Yekaterinburgê ya Standard"}
        }
        "meta:Yukon"{
            ls{"Saeta Yukonê"}
        }
        regionFormat{"Saeta {0}(y)ê"}
        regionFormatDaylight{"Saeta Havînê ya {0}(y)ê"}
        regionFormatStandard{"Saeta {0}(y)ê ya Standard"}
    }
}
