// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
dayPeriods:table(nofallback){
    locales{
        af{"set3"}
        am{"set9"}
        ar{"set56"}
        az{"set54"}
        bg{"set19"}
        blo{"set65"}
        bn{"set28"}
        bs{"set22"}
        ca{"set14"}
        ccp{"set28"}
        chr{"set62"}
        cs{"set24"}
        cy{"set64"}
        da{"set7"}
        de{"set6"}
        ee{"set63"}
        el{"set35"}
        en{"set2"}
        es{"set12"}
        es_CO{"set13"}
        et{"set42"}
        eu{"set61"}
        fa{"set37"}
        fi{"set41"}
        fil{"set52"}
        fr{"set17"}
        gl{"set11"}
        gsw{"set5"}
        gu{"set29"}
        he{"set57"}
        hi{"set29"}
        hi_Latn{"set30"}
        hr{"set22"}
        hu{"set43"}
        hy{"set9"}
        id{"set50"}
        is{"set9"}
        it{"set9"}
        ja{"set45"}
        ka{"set60"}
        kgp{"set10"}
        kk{"set21"}
        km{"set2"}
        kn{"set39"}
        ko{"set46"}
        kok{"set29"}
        kok_Latn{"set29"}
        ky{"set21"}
        lij{"set15"}
        lo{"set49"}
        lt{"set9"}
        lv{"set26"}
        mk{"set20"}
        ml{"set40"}
        mn{"set21"}
        mr{"set31"}
        ms{"set51"}
        my{"set47"}
        nb{"set8"}
        ne{"set32"}
        nl{"set4"}
        nn{"set8"}
        no{"set8"}
        pa{"set33"}
        pl{"set25"}
        pt{"set10"}
        ro{"set16"}
        root{"set1"}
        ru{"set18"}
        scn{"set17"}
        si{"set34"}
        sk{"set24"}
        sl{"set23"}
        sq{"set36"}
        sr{"set21"}
        sv{"set7"}
        sw{"set58"}
        ta{"set38"}
        te{"set39"}
        th{"set48"}
        tr{"set53"}
        uk{"set17"}
        ur{"set27"}
        uz{"set55"}
        vi{"set22"}
        yrl{"set10"}
        yue{"set44"}
        zh{"set44"}
        zu{"set59"}
    }
    locales_selection{
        af{"set68"}
        am{"set73"}
        ar{"set115"}
        az{"set108"}
        bg{"set87"}
        blo{"set127"}
        bn{"set96"}
        bs{"set82"}
        ca{"set78"}
        ccp{"set96"}
        chr{"set124"}
        cs{"set85"}
        cy{"set126"}
        da{"set71"}
        de{"set70"}
        ee{"set125"}
        el{"set91"}
        en{"set67"}
        es{"set76"}
        es_CO{"set77"}
        et{"set110"}
        eu{"set122"}
        fa{"set92"}
        fi{"set111"}
        fil{"set119"}
        fr{"set81"}
        gl{"set75"}
        gsw{"set69"}
        gu{"set97"}
        he{"set116"}
        hi{"set97"}
        hi_Latn{"set97"}
        hr{"set82"}
        hu{"set112"}
        hy{"set73"}
        id{"set117"}
        is{"set73"}
        it{"set73"}
        ja{"set105"}
        ka{"set93"}
        kgp{"set74"}
        kk{"set83"}
        km{"set67"}
        kn{"set83"}
        ko{"set106"}
        kok{"set97"}
        kok_Latn{"set97"}
        ky{"set83"}
        lij{"set79"}
        lo{"set114"}
        lt{"set73"}
        lv{"set90"}
        mk{"set88"}
        ml{"set103"}
        mn{"set83"}
        mr{"set98"}
        ms{"set118"}
        my{"set123"}
        nb{"set72"}
        ne{"set99"}
        nl{"set73"}
        nn{"set72"}
        no{"set72"}
        pa{"set100"}
        pl{"set86"}
        pt{"set74"}
        ro{"set80"}
        root{"set66"}
        ru{"set89"}
        scn{"set81"}
        si{"set101"}
        sk{"set85"}
        sl{"set84"}
        sq{"set94"}
        sr{"set83"}
        sv{"set71"}
        sw{"set120"}
        ta{"set102"}
        te{"set83"}
        th{"set113"}
        tr{"set107"}
        uk{"set81"}
        ur{"set95"}
        uz{"set109"}
        vi{"set82"}
        yrl{"set74"}
        yue{"set104"}
        zh{"set104"}
        zu{"set121"}
    }
    rules{
        set1{
            am{
                before{"12:00"}
                from{"00:00"}
            }
            pm{
                before{"24:00"}
                from{"12:00"}
            }
        }
        set10{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set100{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set101{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"14:00"}
            }
            morning1{
                before{"06:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
        }
        set102{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
        }
        set103{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"15:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            evening2{
                before{"19:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"19:00"}
            }
        }
        set104{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set105{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"23:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"23:00"}
            }
        }
        set106{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
        }
        set107{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"11:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set108{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set109{
            afternoon1{
                before{"18:00"}
                from{"11:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
        }
        set11{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"13:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set110{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
        }
        set111{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
        }
        set112{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            night2{
                before{"06:00"}
                from{"04:00"}
            }
        }
        set113{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"13:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set114{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"20:00"}
            }
        }
        set115{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"01:00"}
                from{"00:00"}
            }
            night2{
                before{"03:00"}
                from{"01:00"}
            }
        }
        set116{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"22:00"}
            }
            night2{
                before{"06:00"}
                from{"03:00"}
            }
        }
        set117{
            afternoon1{
                before{"15:00"}
                from{"10:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            morning1{
                before{"10:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
        }
        set118{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"14:00"}
            }
            morning1{
                before{"01:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"01:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set119{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
        }
        set12{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set120{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"07:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"07:00"}
            }
            night1{
                before{"04:00"}
                from{"19:00"}
            }
        }
        set121{
            afternoon1{
                before{"13:00"}
                from{"10:00"}
            }
            evening1{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"10:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set122{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set123{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set124{
            afternoon1{
                before{"24:00"}
                from{"12:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
        }
        set125{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set126{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
        }
        set127{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"20:00"}
                from{"16:00"}
            }
            evening1{
                before{"24:00"}
                from{"20:00"}
            }
            morning1{
                before{"07:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"07:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set13{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning2{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set14{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set15{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set16{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set17{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set18{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set19{
            afternoon1{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"04:00"}
            }
            morning2{
                before{"14:00"}
                from{"11:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set2{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set20{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set21{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set22{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set23{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set24{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set25{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set26{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set27{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set28{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set29{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set3{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set30{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set31{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set32{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set33{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set34{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"14:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set35{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set36{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set37{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"04:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
        }
        set38{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"05:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set39{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set4{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set40{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"15:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            evening2{
                before{"19:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set41{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set42{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set43{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            night2{
                before{"06:00"}
                from{"04:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set44{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set45{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"23:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set46{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set47{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set48{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"13:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set49{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set5{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set50{
            afternoon1{
                before{"15:00"}
                from{"10:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set51{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"14:00"}
            }
            morning1{
                before{"01:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"01:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set52{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set53{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"11:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set54{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set55{
            afternoon1{
                before{"18:00"}
                from{"11:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set56{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"01:00"}
                from{"00:00"}
            }
            night2{
                before{"03:00"}
                from{"01:00"}
            }
        }
        set57{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"22:00"}
            }
            night2{
                before{"06:00"}
                from{"03:00"}
            }
        }
        set58{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"07:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"07:00"}
            }
            night1{
                before{"04:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set59{
            afternoon1{
                before{"13:00"}
                from{"10:00"}
            }
            evening1{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"10:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set6{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set60{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set61{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set62{
            afternoon1{
                before{"24:00"}
                from{"12:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set63{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set64{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set65{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"20:00"}
                from{"16:00"}
            }
            evening1{
                before{"24:00"}
                from{"20:00"}
            }
            morning1{
                before{"07:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"07:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set66{
            am{
                before{"12:00"}
                from{"00:00"}
            }
            pm{
                before{"24:00"}
                from{"12:00"}
            }
        }
        set67{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set68{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set69{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set7{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set70{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set71{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set72{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set73{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set74{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set75{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set76{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
        }
        set77{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning2{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
        }
        set78{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set79{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
        }
        set8{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set80{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"22:00"}
            }
        }
        set81{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set82{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set83{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set84{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
        }
        set85{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set86{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set87{
            afternoon1{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"04:00"}
            }
            morning2{
                before{"14:00"}
                from{"11:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set88{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set89{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set9{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set90{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"23:00"}
            }
        }
        set91{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set92{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"04:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
        }
        set93{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"21:00"}
            }
        }
        set94{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set95{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set96{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set97{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set98{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set99{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
    }
}
