# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'arch_utilities.cc',
    'file_id.cc',
    'macho_id.cc',
    'macho_reader.cc',
    'macho_utilities.cc',
    'macho_walker.cc',
]

if CONFIG['HOST_OS_ARCH'] != 'Darwin':
    HOST_CXXFLAGS += [
        '-I%s/toolkit/crashreporter/google-breakpad/src/third_party/mac_headers/' % TOPSRCDIR,
    ]

SOURCES += [
    'bootstrap_compat.cc',
    'HTTPMultipartUpload.m',
    'MachIPC.mm',
    'string_utilities.cc',
]

Library('breakpad_mac_common_s')

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True

FINAL_LIBRARY = 'xul'

CMFLAGS += ['-std=c99']

include('/toolkit/crashreporter/crashreporter.mozbuild')
