// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ba{
    Currencies{
        ADP{
            "ADP",
            "Андорра песетаһы",
        }
        AED{
            "AED",
            "Берләшкән Ғәрәп Әмирлектәре дирһәме",
        }
        AFA{
            "AFA",
            "Афған афғаниһы (1927–2002)",
        }
        AFN{
            "AFN",
            "Афған афғаниһы",
        }
        ALK{
            "ALK",
            "Албания лекы (1946–1965)",
        }
        ALL{
            "ALL",
            "Албания лекы",
        }
        AMD{
            "AMD",
            "Әрмән драмы",
        }
        ANG{
            "ANG",
            "Нидерланд Антил гульдены",
        }
        AOA{
            "AOA",
            "Ангола кванзаһы",
        }
        AOK{
            "AOK",
            "Ангола кванзаһы (1977–1991)",
        }
        AON{
            "AON",
            "Ангола яңы кванзаһы (1990–2000)",
        }
        AOR{
            "AOR",
            "Ангола көйләнгән кванзаһы (1995–1999)",
        }
        ARA{
            "ARA",
            "Аргентина аустралы",
        }
        ARL{
            "ARL",
            "Аргентина песоһы (1970–1983)",
        }
        ARM{
            "ARM",
            "Аргентина песоһы (1881–1970)",
        }
        ARP{
            "ARP",
            "Аргентина песоһы (1983–1985)",
        }
        ARS{
            "ARS",
            "Аргентина песоһы",
        }
        ATS{
            "ATS",
            "Австрия шиллингы",
        }
        AUD{
            "A$",
            "Австралия доллары",
        }
        AWG{
            "AWG",
            "Аруба флорины",
        }
        AZM{
            "AZM",
            "Әзербайжан манаты (1993–2006)",
        }
        AZN{
            "AZN",
            "Әзербайжан манаты",
        }
        BAD{
            "BAD",
            "Босния һәм Герцеговина динары (1992–1994)",
        }
        BAM{
            "BAM",
            "Босния һәм Герцеговина алмашынмалы маркаһы",
        }
        BAN{
            "BAN",
            "Босния һәм Герцеговина яңы динары (1994–1997)",
        }
        BBD{
            "BBD",
            "Барбадос доллары",
        }
        BDT{
            "BDT",
            "Бангладеш такаһы",
        }
        BEC{
            "BEC",
            "Бельгия франкы (алмашынмалы)",
        }
        BEF{
            "BEF",
            "Бельгия франкы",
        }
        BEL{
            "BEL",
            "Бельгия франкы (финанс)",
        }
        BGL{
            "BGL",
            "Болгар ҡаты левы",
        }
        BGM{
            "BGM",
            "Болгар социалистик левы",
        }
        BGN{
            "BGN",
            "Болгария левы",
        }
        BGO{
            "BGO",
            "Болгар левы (1879–1952)",
        }
        BHD{
            "BHD",
            "Бәхрәйн динары",
        }
        BIF{
            "BIF",
            "Бурунди франкы",
        }
        BMD{
            "BMD",
            "Бермуд доллары",
        }
        BND{
            "BND",
            "Бруней доллары",
        }
        BOB{
            "BOB",
            "Боливия боливианоһы",
        }
        BOL{
            "BOL",
            "Боливия боливианоһы (1863–1963)",
        }
        BOP{
            "BOP",
            "Боливия песоһы",
        }
        BOV{
            "BOV",
            "Боливия мвдолы",
        }
        BRB{
            "BRB",
            "Бразилия яңы крузейроһы (1967–1986)",
        }
        BRC{
            "BRC",
            "Бразилия крузадоһы (1986–1989)",
        }
        BRE{
            "BRE",
            "Бразилия крузейроһы (1990–1993)",
        }
        BRL{
            "R$",
            "Бразилия реалы",
        }
        BRN{
            "BRN",
            "Бразилия яңы крузадоһы (1989–1990)",
        }
        BRR{
            "BRR",
            "Бразилия крузейроһы (1993–1994)",
        }
        BRZ{
            "BRZ",
            "Бразилия крузейроһы (1942–1967)",
        }
        BSD{
            "BSD",
            "Багам доллары",
        }
        BTN{
            "BTN",
            "Бутан нгултрумы",
        }
        BUK{
            "BUK",
            "Бирма кьяты",
        }
        BWP{
            "BWP",
            "Ботсвана пулаһы",
        }
        BYB{
            "BYB",
            "Беларусь рубле (1994–1999)",
        }
        BYN{
            "BYN",
            "Беларусь рубле",
        }
        BYR{
            "BYR",
            "Беларусь рубле (2000–2016)",
        }
        BZD{
            "BZD",
            "Белиз доллары",
        }
        CAD{
            "CA$",
            "Канада доллары",
        }
        CDF{
            "CDF",
            "Конго франкы",
        }
        CHE{
            "CHE",
            "WIR евроһы",
        }
        CHF{
            "CHF",
            "Швейцария франкы",
        }
        CHW{
            "CHW",
            "WIR франкы",
        }
        CLE{
            "CLE",
            "Чили эскудоһы",
        }
        CLF{
            "CLF",
            "Чили иҫәп берәмеге (UF)",
        }
        CLP{
            "CLP",
            "Чили песоһы",
        }
        CNH{
            "CNH",
            "Ҡытай юане (офшор)",
        }
        CNX{
            "CNX",
            "Ҡытай Халыҡ Банкы доллары",
        }
        CNY{
            "CN¥",
            "Ҡытай юане",
        }
        COP{
            "COP",
            "Колумбия песоһы",
        }
        COU{
            "COU",
            "Колумбия реаль хаҡ берәмеге",
        }
        CRC{
            "CRC",
            "Коста-Рика колоны",
        }
        CSD{
            "CSD",
            "Сербия динары (2002–2006)",
        }
        CSK{
            "CSK",
            "Чехословакия ҡаты кронаһы",
        }
        CUC{
            "CUC",
            "Куба алмашынмалы песоһы",
        }
        CUP{
            "CUP",
            "Куба песоһы",
        }
        CVE{
            "CVE",
            "Кабо-Верде эскудоһы",
        }
        CYP{
            "CYP",
            "Кипр фунты",
        }
        CZK{
            "CZK",
            "Чехия кронаһы",
        }
        DDM{
            "DDM",
            "Көнсығыш Германия маркаһы",
        }
        DEM{
            "DEM",
            "Германия маркаһы",
        }
        DJF{
            "DJF",
            "Джибути франкы",
        }
        DKK{
            "DKK",
            "Дания кронаһы",
        }
        DOP{
            "DOP",
            "Доминикан песоһы",
        }
        DZD{
            "DZD",
            "Алжир динары",
        }
        ECS{
            "ECS",
            "Эквадор сукреһы",
        }
        ECV{
            "ECV",
            "Эквадор даими хаҡ берәмеге",
        }
        EEK{
            "EEK",
            "Эстония кронаһы",
        }
        EGP{
            "EGP",
            "Мысыр фунты",
        }
        ERN{
            "ERN",
            "Эритрея накфаһы",
        }
        ESA{
            "ESA",
            "Испания песетаһы (A иҫәбе)",
        }
        ESB{
            "ESB",
            "Испания песетаһы (алмашынмалы иҫәп)",
        }
        ESP{
            "ESP",
            "Испания песетаһы",
        }
        ETB{
            "ETB",
            "Эфиопия быры",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финляндия маркаһы",
        }
        FJD{
            "FJD",
            "Фиджи доллары",
        }
        FKP{
            "FKP",
            "Фолкленд утрауҙары фунты",
        }
        FRF{
            "FRF",
            "Франция франкы",
        }
        GBP{
            "£",
            "Британия фунт стерлингы",
        }
        GEK{
            "GEK",
            "Грузия купон лариты",
        }
        GEL{
            "GEL",
            "Грузия лариһы",
        }
        GHC{
            "GHC",
            "Гана седиһы (1979–2007)",
        }
        GHS{
            "GHS",
            "Гана седиһы",
        }
        GIP{
            "GIP",
            "Гибралтар фунты",
        }
        GMD{
            "GMD",
            "Гамбия даласиһы",
        }
        GNF{
            "GNF",
            "Гвинея франкы",
        }
        GNS{
            "GNS",
            "Гвинея силиһы",
        }
        GQE{
            "GQE",
            "Экваториаль Гвинея эквелеһы",
        }
        GRD{
            "GRD",
            "Греция драхмаһы",
        }
        GTQ{
            "GTQ",
            "Гватемала кетсале",
        }
        GWE{
            "GWE",
            "Португал Гвинея эскудоһы",
        }
        GWP{
            "GWP",
            "Гвинея-Бисау песоһы",
        }
        GYD{
            "GYD",
            "Гайана доллары",
        }
        HKD{
            "HK$",
            "Гонконг доллары",
        }
        HNL{
            "HNL",
            "Гондурас лемпираһы",
        }
        HRD{
            "HRD",
            "Хорватия динары",
        }
        HRK{
            "HRK",
            "Хорватия кунаһы",
        }
        HTG{
            "HTG",
            "Гаити гурды",
        }
        HUF{
            "HUF",
            "Венгрия форинты",
        }
        IDR{
            "IDR",
            "Индонезия рупияһы",
        }
        IEP{
            "IEP",
            "Ирландия фунты",
        }
        ILP{
            "ILP",
            "Израиль фунты",
        }
        ILR{
            "ILR",
            "Израиль шекеле (1980–1985)",
        }
        ILS{
            "₪",
            "Израиль яңы шекеле",
        }
        INR{
            "₹",
            "Һиндостан рупияһы",
        }
        IQD{
            "IQD",
            "Ираҡ динары",
        }
        IRR{
            "IRR",
            "Иран риалы",
        }
        ISJ{
            "ISJ",
            "Исландия кронаһы (1918–1981)",
        }
        ISK{
            "ISK",
            "Исландия кронаһы",
        }
        ITL{
            "ITL",
            "Италия лираһы",
        }
        JMD{
            "JMD",
            "Ямайка доллары",
        }
        JOD{
            "JOD",
            "Иордания динары",
        }
        JPY{
            "JP¥",
            "Япон иенаһы",
        }
        KES{
            "KES",
            "Кения шиллингы",
        }
        KGS{
            "KGS",
            "Ҡырғыҙстан һумы",
        }
        KHR{
            "KHR",
            "Камбоджа риеле",
        }
        KMF{
            "KMF",
            "Комор франкы",
        }
        KPW{
            "KPW",
            "Төньяҡ Корея воны",
        }
        KRH{
            "KRH",
            "Көньяҡ Корея хваны (1953–1962)",
        }
        KRO{
            "KRO",
            "Көньяҡ Корея воны (1945–1953)",
        }
        KRW{
            "₩",
            "Көньяҡ Корея воны",
        }
        KWD{
            "KWD",
            "Кувейт динары",
        }
        KYD{
            "KYD",
            "Кайман утрауҙары доллары",
        }
        KZT{
            "KZT",
            "Ҡаҙағстан тәңкәһе",
        }
        LAK{
            "LAK",
            "Лаос кипы",
        }
        LBP{
            "LBP",
            "Ливан фунты",
        }
        LKR{
            "LKR",
            "Шри-Ланка рупияһы",
        }
        LRD{
            "LRD",
            "Либерия доллары",
        }
        LSL{
            "LSL",
            "Лесото лотиһы",
        }
        LTL{
            "LTL",
            "Латвия литы",
        }
        LTT{
            "LTT",
            "Литва талоны",
        }
        LUC{
            "LUC",
            "Люксембург алмашынмалы франкы",
        }
        LUF{
            "LUF",
            "Люксембург франкы",
        }
        LUL{
            "LUL",
            "Люксембург финанс франкы",
        }
        LVL{
            "LVL",
            "Латвия латы",
        }
        LVR{
            "LVR",
            "Латвия рубле",
        }
        LYD{
            "LYD",
            "Ливия динары",
        }
        MAD{
            "MAD",
            "Марокко дирһәме",
        }
        MAF{
            "MAF",
            "Марокко франкы",
        }
        MCF{
            "MCF",
            "Монако франкы",
        }
        MDC{
            "MDC",
            "Молдова купоны",
        }
        MDL{
            "MDL",
            "Молдова лейе",
        }
        MGA{
            "MGA",
            "Мадагаскар ариариһы",
        }
        MGF{
            "MGF",
            "Мадагаскар франкы",
        }
        MKD{
            "MKD",
            "Македония денары",
        }
        MKN{
            "MKN",
            "Македония денары (1992–1993)",
        }
        MLF{
            "MLF",
            "Мали франкы",
        }
        MMK{
            "MMK",
            "Мьянма кьяты",
        }
        MNT{
            "MNT",
            "Монголия тугригы",
        }
        MOP{
            "MOP",
            "Макао патакаһы",
        }
        MRO{
            "MRO",
            "Мавритания угияһы (1973–2017)",
        }
        MRU{
            "MRU",
            "Мавритания угияһы",
        }
        MTL{
            "MTL",
            "Мальта лираһы",
        }
        MTP{
            "MTP",
            "Мальта фунты",
        }
        MUR{
            "MUR",
            "Маврикий рупияһы",
        }
        MVP{
            "MVP",
            "Мальдив рупияһы (1947–1981)",
        }
        MVR{
            "MVR",
            "Мальдив руфияһы",
        }
        MWK{
            "MWK",
            "Малави квачаһы",
        }
        MXN{
            "MX$",
            "Мексика песоһы",
        }
        MXP{
            "MXP",
            "Мексика көмөш песоһы (1861–1992)",
        }
        MXV{
            "MXV",
            "Мексика инвестиция берәмеге",
        }
        MYR{
            "MYR",
            "Малайзия ринггиты",
        }
        MZE{
            "MZE",
            "Мозамбик эскудоһы",
        }
        MZM{
            "MZM",
            "Мозамбик метикалы (1980–2006)",
        }
        MZN{
            "MZN",
            "Мозамбик метикалы",
        }
        NAD{
            "NAD",
            "Намибия доллары",
        }
        NGN{
            "NGN",
            "Нигерия найраһы",
        }
        NIC{
            "NIC",
            "Никарагуа кордобаһы (1988–1991)",
        }
        NIO{
            "NIO",
            "Никарагуа кордобаһы",
        }
        NLG{
            "NLG",
            "Нидерланд гульдены",
        }
        NOK{
            "NOK",
            "Норвегия кронаһы",
        }
        NPR{
            "NPR",
            "Непал рупияһы",
        }
        NZD{
            "NZ$",
            "Яңы Зеландия доллары",
        }
        OMR{
            "OMR",
            "Оман риалы",
        }
        PAB{
            "PAB",
            "Панама бальбоаһы",
        }
        PEI{
            "PEI",
            "Перу интиһы",
        }
        PEN{
            "PEN",
            "Перу соле",
        }
        PES{
            "PES",
            "Перу солеһы (1863–1965)",
        }
        PGK{
            "PGK",
            "Папуа - Яңы Гвинея кинаһы",
        }
        PHP{
            "₱",
            "Филиппин песоһы",
        }
        PKR{
            "PKR",
            "Пакистан рупияһы",
        }
        PLN{
            "PLN",
            "Польша злотыйы",
        }
        PLZ{
            "PLZ",
            "Польша злотыйы (1950–1995)",
        }
        PTE{
            "PTE",
            "Португалия эскудоһы",
        }
        PYG{
            "PYG",
            "Парагвай гуараниһы",
        }
        QAR{
            "QAR",
            "Катар риалы",
        }
        RHD{
            "RHD",
            "Родезия доллары",
        }
        ROL{
            "ROL",
            "Румын лейе (1952–2006)",
        }
        RON{
            "RON",
            "Румын лейе",
        }
        RSD{
            "RSD",
            "Сербия динары",
        }
        RUB{
            "RUB",
            "Рәсәй рубле",
        }
        RUR{
            "р.",
            "Рәсәй рубле (1991–1998)",
        }
        RWF{
            "RWF",
            "Руанда франкы",
        }
        SAR{
            "SAR",
            "Сәғүд риалы",
        }
        SBD{
            "SBD",
            "Соломон утрауҙары доллары",
        }
        SCR{
            "SCR",
            "Сейшел рупияһы",
        }
        SDD{
            "SDD",
            "Судан динары (1992–2007)",
        }
        SDG{
            "SDG",
            "Судан фунты",
        }
        SDP{
            "SDP",
            "Судан фунты (1957–1998)",
        }
        SEK{
            "SEK",
            "Швеция кронаһы",
        }
        SGD{
            "SGD",
            "Сингапур доллары",
        }
        SHP{
            "SHP",
            "Изге Елена утрауы фунты",
        }
        SIT{
            "SIT",
            "Словения толары",
        }
        SKK{
            "SKK",
            "Словакия кронаһы",
        }
        SLE{
            "SLE",
            "Сьерра-Леоне леонеһы",
        }
        SLL{
            "SLL",
            "Сьерра-Леоне леонеһы (1964–2022)",
        }
        SOS{
            "SOS",
            "Сомали шиллингы",
        }
        SRD{
            "SRD",
            "Суринам доллары",
        }
        SRG{
            "SRG",
            "Суринам гульдены",
        }
        SSP{
            "SSP",
            "Көньяҡ Судан фунты",
        }
        STD{
            "STD",
            "Сан-Томе һәм Принсипи добраһы (1977–2017)",
        }
        STN{
            "STN",
            "Сан-Томе һәм Принсипи добраһы",
        }
        SUR{
            "SUR",
            "СССР рубле",
        }
        SVC{
            "SVC",
            "Сальвадор колоны",
        }
        SYP{
            "SYP",
            "Сүриә фунты",
        }
        SZL{
            "SZL",
            "Свазиленд лилангениһы",
        }
        THB{
            "THB",
            "Таиланд баты",
        }
        TJR{
            "TJR",
            "Тажикстан рубле",
        }
        TJS{
            "TJS",
            "Тажикстан сомониһы",
        }
        TMM{
            "TMM",
            "Төркмәнстан манаты (1993–2009)",
        }
        TMT{
            "TMT",
            "Төркмәнстан манаты",
        }
        TND{
            "TND",
            "Тунис динары",
        }
        TOP{
            "TOP",
            "Тонга паангаһы",
        }
        TPE{
            "TPE",
            "Тимор эскудоһы",
        }
        TRL{
            "TRL",
            "Төрөк лираһы (1922–2005)",
        }
        TRY{
            "TRY",
            "Төрөк лираһы",
        }
        TTD{
            "TTD",
            "Тринидад һәм Тобаго доллары",
        }
        TWD{
            "NT$",
            "Яңы Тайвань доллары",
        }
        TZS{
            "TZS",
            "Танзания шиллингы",
        }
        UAH{
            "UAH",
            "Украина гривнаһы",
        }
        UAK{
            "UAK",
            "Украина карбованецы",
        }
        UGS{
            "UGS",
            "Уганда шиллингы (1966–1987)",
        }
        UGX{
            "UGX",
            "Уганда шиллингы",
        }
        USD{
            "$",
            "АҠШ доллары",
        }
        USN{
            "USN",
            "АҠШ доллары (киләһе көн)",
        }
        USS{
            "USS",
            "АҠШ доллары (шул уҡ көн)",
        }
        UYI{
            "UYI",
            "Уругвай песоһы (индексланған берәмектәр)",
        }
        UYP{
            "UYP",
            "Уругвай песоһы (1975–1993)",
        }
        UYU{
            "UYU",
            "Уругвай песоһы",
        }
        UYW{
            "UYW",
            "Уругвай номиналь эш хаҡы индексы берәмеге",
        }
        UZS{
            "UZS",
            "Үзбәкстан һумы",
        }
        VEB{
            "VEB",
            "Венесуэла боливары (1871–2008)",
        }
        VED{
            "VED",
            "суверенлы боливар",
        }
        VEF{
            "VEF",
            "Венесуэла боливары (2008–2018)",
        }
        VES{
            "VES",
            "Венесуэла боливары",
        }
        VND{
            "₫",
            "Вьетнам донгы",
        }
        VNN{
            "VNN",
            "Вьетнам донгы (1978–1985)",
        }
        VUV{
            "VUV",
            "Вануату ватуһы",
        }
        WST{
            "WST",
            "Самоа талаһы",
        }
        XAF{
            "FCFA",
            "Үҙәк Африка КФА франкы",
        }
        XAG{
            "XAG",
            "көмөш",
        }
        XAU{
            "XAU",
            "алтын",
        }
        XBA{
            "XBA",
            "Европа композит берәмеге",
        }
        XBB{
            "XBB",
            "Европа аҡса берәмеге",
        }
        XBC{
            "XBC",
            "Европа иҫәп берәмеге (XBC)",
        }
        XBD{
            "XBD",
            "Европа иҫәп берәмеге (XBD)",
        }
        XCD{
            "EC$",
            "Көнсығыш Кариб доллары",
        }
        XCG{
            "Cg.",
            "Кариб гульдены",
        }
        XDR{
            "XDR",
            "Махсус үтес алыу хоҡуҡтары",
        }
        XEU{
            "XEU",
            "Европа валюта берәмеге",
        }
        XFO{
            "XFO",
            "Франция алтын франкы",
        }
        XFU{
            "XFU",
            "Франция UIC-франкы",
        }
        XOF{
            "F CFA",
            "Көнбайыш Африка КФА франкы",
        }
        XPD{
            "XPD",
            "палладий",
        }
        XPF{
            "CFPF",
            "Француз Тымыҡ океан франкы",
        }
        XPT{
            "XPT",
            "ағалтын",
        }
        XRE{
            "XRE",
            "RINET фондтары",
        }
        XSU{
            "XSU",
            "Сукре",
        }
        XTS{
            "XTS",
            "тест валюта берәмеге",
        }
        XUA{
            "XUA",
            "АБР иҫәп берәмеге",
        }
        XXX{
            "¤",
            "Билдәһеҙ валюта",
        }
        YDD{
            "YDD",
            "Йәмән динары",
        }
        YER{
            "YER",
            "Йәмән риалы",
        }
        YUD{
            "YUD",
            "Югославия ҡаты динары (1966–1990)",
        }
        YUM{
            "YUM",
            "Югославия яңы динары (1994–2002)",
        }
        YUN{
            "YUN",
            "Югославия алмашынмалы динары (1990–1992)",
        }
        YUR{
            "YUR",
            "Югославия реформаланған динары (1992–1993)",
        }
        ZAL{
            "ZAL",
            "Көньяҡ Африка рэнды (финанс)",
        }
        ZAR{
            "ZAR",
            "Көньяҡ Африка рэнды",
        }
        ZMK{
            "ZMK",
            "Замбия квачаһы (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Замбия квачаһы",
        }
        ZRN{
            "ZRN",
            "Заир яңы заиры (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "Заир заиры (1971–1993)",
        }
        ZWD{
            "ZWD",
            "Зимбабве доллары (1980–2008)",
        }
        ZWG{
            "ZWG",
            "Зимбабве алтыны",
        }
        ZWL{
            "ZWL",
            "Зимбабве доллары (2009–2024)",
        }
        ZWR{
            "ZWR",
            "Зимбабве доллары (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            other{"Андорра песетаһы"}
        }
        AED{
            other{"Берләшкән Ғәрәп Әмирлектәре дирһамы"}
        }
        AFA{
            other{"Афған афғаниһы (1927–2002)"}
        }
        AFN{
            other{"Афған афғаниһы"}
        }
        ALK{
            other{"Албания лекы (1946–1965)"}
        }
        ALL{
            other{"Албания лекы"}
        }
        AMD{
            other{"Әрмән драмы"}
        }
        ANG{
            other{"Нидерланд Антил гульдены"}
        }
        AOA{
            other{"Ангола кванзаһы"}
        }
        AOK{
            other{"Ангола кванзаһы (1977–1991)"}
        }
        AON{
            other{"Ангола яңы кванзаһы (1990–2000)"}
        }
        AOR{
            other{"Ангола көйләнгән кванзаһы (1995–1999)"}
        }
        ARA{
            other{"Аргентина аустралы"}
        }
        ARL{
            other{"Аргентина песоһы (1970–1983)"}
        }
        ARM{
            other{"Аргентина песоһы (1881–1970)"}
        }
        ARP{
            other{"Аргентина песоһы (1983–1985)"}
        }
        ARS{
            other{"Аргентина песоһы"}
        }
        ATS{
            other{"Австрия шиллингы"}
        }
        AUD{
            other{"Австралия доллары"}
        }
        AWG{
            other{"Аруба флорины"}
        }
        AZM{
            other{"Әзербайжан манаты (1993–2006)"}
        }
        AZN{
            other{"Әзербайжан манаты"}
        }
        BAD{
            other{"Босния һәм Герцеговина динары (1992–1994)"}
        }
        BAM{
            other{"Босния һәм Герцеговина алмашынмалы маркаһы"}
        }
        BAN{
            other{"Босния һәм Герцеговина яңы динары (1994–1997)"}
        }
        BBD{
            other{"Барбадос доллары"}
        }
        BDT{
            other{"Бангладеш такаһы"}
        }
        BEC{
            other{"Бельгия франкы (алмашынмалы)"}
        }
        BEF{
            other{"Бельгия франкы"}
        }
        BEL{
            other{"Бельгия франкы (финанс)"}
        }
        BGL{
            other{"Болгар ҡаты левы"}
        }
        BGM{
            other{"Болгар социалистик левы"}
        }
        BGN{
            other{"Болгария левы"}
        }
        BGO{
            other{"Болгар левы (1879–1952)"}
        }
        BHD{
            other{"Бәхрәйн динары"}
        }
        BIF{
            other{"Бурунди франкы"}
        }
        BMD{
            other{"Бермуд доллары"}
        }
        BND{
            other{"Бруней доллары"}
        }
        BOB{
            other{"Боливия боливианоһы"}
        }
        BOL{
            other{"Боливия боливианоһы (1863–1963)"}
        }
        BOP{
            other{"Боливия песоһы"}
        }
        BOV{
            other{"Боливия мвдолы"}
        }
        BRB{
            other{"Бразилия яңы крузейроһы (1967–1986)"}
        }
        BRC{
            other{"Бразилия крузадоһы (1986–1989)"}
        }
        BRE{
            other{"Бразилия крузейроһы (1990–1993)"}
        }
        BRL{
            other{"Бразилия реалы"}
        }
        BRN{
            other{"Бразилия яңы крузадоһы (1989–1990)"}
        }
        BRR{
            other{"Бразилия крузейроһы (1993–1994)"}
        }
        BRZ{
            other{"Бразилия крузейроһы (1942–1967)"}
        }
        BSD{
            other{"Багам доллары"}
        }
        BTN{
            other{"Бутан нгултрумы"}
        }
        BUK{
            other{"Бирма кьяты"}
        }
        BWP{
            other{"Ботсвана пулаһы"}
        }
        BYB{
            other{"Беларусь рубле (1994–1999)"}
        }
        BYN{
            other{"Беларусь рубле"}
        }
        BYR{
            other{"Беларусь рубле (2000–2016)"}
        }
        BZD{
            other{"Белиз доллары"}
        }
        CAD{
            other{"Канада доллары"}
        }
        CDF{
            other{"Конго франкы"}
        }
        CHE{
            other{"WIR евроһы"}
        }
        CHF{
            other{"Швейцария франкы"}
        }
        CHW{
            other{"WIR франкы"}
        }
        CLE{
            other{"Чили эскудоһы"}
        }
        CLF{
            other{"Чили иҫәп берәмеге (UF)"}
        }
        CLP{
            other{"Чили песоһы"}
        }
        CNH{
            other{"Ҡытай юане (офшор)"}
        }
        CNX{
            other{"Ҡытай Халыҡ Банкы доллары"}
        }
        CNY{
            other{"Ҡытай юане"}
        }
        COP{
            other{"Колумбия песоһы"}
        }
        COU{
            other{"Колумбия реаль хаҡ берәмеге"}
        }
        CRC{
            other{"Коста-Рика колоны"}
        }
        CSD{
            other{"Сербия динары (2002–2006)"}
        }
        CSK{
            other{"Чехословакия ҡаты кронаһы"}
        }
        CUC{
            other{"Куба алмашынмалы песоһы"}
        }
        CUP{
            other{"Куба песоһы"}
        }
        CVE{
            other{"Кабо-Верде эскудоһы"}
        }
        CYP{
            other{"Кипр фунты"}
        }
        CZK{
            other{"Чехия кронаһы"}
        }
        DDM{
            other{"Көнсығыш Германия маркаһы"}
        }
        DEM{
            other{"Германия маркаһы"}
        }
        DJF{
            other{"Джибути франкы"}
        }
        DKK{
            other{"Дания кронаһы"}
        }
        DOP{
            other{"Доминикан песоһы"}
        }
        DZD{
            other{"Алжир динары"}
        }
        ECS{
            other{"Эквадор сукреһы"}
        }
        ECV{
            other{"Эквадор даими хаҡ берәмеге"}
        }
        EEK{
            other{"Эстония кронаһы"}
        }
        EGP{
            other{"Мысыр фунты"}
        }
        ERN{
            other{"Эритрея накфаһы"}
        }
        ESA{
            other{"Испания песетаһы (A иҫәбе)"}
        }
        ESB{
            other{"Испания песетаһы (алмашынмалы иҫәп)"}
        }
        ESP{
            other{"Испания песетаһы"}
        }
        ETB{
            other{"Эфиопия быры"}
        }
        EUR{
            other{"Евро"}
        }
        FIM{
            other{"Финляндия маркаһы"}
        }
        FJD{
            other{"Фиджи доллары"}
        }
        FKP{
            other{"Фолкленд утрауҙары фунты"}
        }
        FRF{
            other{"Франция франкы"}
        }
        GBP{
            other{"Британия фунт стерлингы"}
        }
        GEK{
            other{"Грузия купон лариты"}
        }
        GEL{
            other{"Грузия лариһы"}
        }
        GHC{
            other{"Гана седиһы (1979–2007)"}
        }
        GHS{
            other{"Гана седиһы"}
        }
        GIP{
            other{"Гибралтар фунты"}
        }
        GMD{
            other{"Гамбия даласиһы"}
        }
        GNF{
            other{"Гвинея франкы"}
        }
        GNS{
            other{"Гвинея силиһы"}
        }
        GQE{
            other{"Экваториаль Гвинея эквелеһы"}
        }
        GRD{
            other{"Греция драхмаһы"}
        }
        GTQ{
            other{"Гватемала кетсале"}
        }
        GWE{
            other{"Португал Гвинея эскудоһы"}
        }
        GWP{
            other{"Гвинея-Бисау песоһы"}
        }
        GYD{
            other{"Гайана доллары"}
        }
        HKD{
            other{"Гонконг доллары"}
        }
        HNL{
            other{"Гондурас лемпираһы"}
        }
        HRD{
            other{"Хорватия динары"}
        }
        HRK{
            other{"Хорватия кунаһы"}
        }
        HTG{
            other{"Гаити гурды"}
        }
        HUF{
            other{"Венгрия форинты"}
        }
        IDR{
            other{"Индонезия рупияһы"}
        }
        IEP{
            other{"Ирландия фунты"}
        }
        ILP{
            other{"Израиль фунты"}
        }
        ILR{
            other{"Израиль шекеле (1980–1985)"}
        }
        ILS{
            other{"Израиль яңы шекеле"}
        }
        INR{
            other{"Һиндостан рупияһы"}
        }
        IQD{
            other{"Ираҡ динары"}
        }
        IRR{
            other{"Иран риалы"}
        }
        ISJ{
            other{"Исландия кронаһы (1918–1981)"}
        }
        ISK{
            other{"Исландия кронаһы"}
        }
        ITL{
            other{"Италия лираһы"}
        }
        JMD{
            other{"Ямайка доллары"}
        }
        JOD{
            other{"Иордания динары"}
        }
        JPY{
            other{"Япон иенаһы"}
        }
        KES{
            other{"Кения шиллингы"}
        }
        KGS{
            other{"Ҡырғыҙстан сомы"}
        }
        KHR{
            other{"Камбоджа риеле"}
        }
        KMF{
            other{"Комор франкы"}
        }
        KPW{
            other{"Төньяҡ Корея воны"}
        }
        KRH{
            other{"Көньяҡ Корея хваны (1953–1962)"}
        }
        KRO{
            other{"Көньяҡ Корея воны (1945–1953)"}
        }
        KRW{
            other{"Көньяҡ Корея воны"}
        }
        KWD{
            other{"Кувейт динары"}
        }
        KYD{
            other{"Кайман утрауҙары доллары"}
        }
        KZT{
            other{"Ҡаҙағстан тәңкәһе"}
        }
        LAK{
            other{"Лаос кипы"}
        }
        LBP{
            other{"Ливан фунты"}
        }
        LKR{
            other{"Шри-Ланка рупияһы"}
        }
        LRD{
            other{"Либерия доллары"}
        }
        LSL{
            other{"Лесото лотиһы"}
        }
        LTL{
            other{"Латвия литы"}
        }
        LTT{
            other{"Литва талоны"}
        }
        LUC{
            other{"Люксембург алмашынмалы франкы"}
        }
        LUF{
            other{"Люксембург франкы"}
        }
        LUL{
            other{"Люксембург финанс франкы"}
        }
        LVL{
            other{"Латвия латы"}
        }
        LVR{
            other{"Латвия рубле"}
        }
        LYD{
            other{"Ливия динары"}
        }
        MAD{
            other{"Марокко дирһәме"}
        }
        MAF{
            other{"Марокко франкы"}
        }
        MCF{
            other{"Монако франкы"}
        }
        MDC{
            other{"Молдова купоны"}
        }
        MDL{
            other{"Молдова лейе"}
        }
        MGA{
            other{"Мадагаскар ариариһы"}
        }
        MGF{
            other{"Мадагаскар франкы"}
        }
        MKD{
            other{"Македония денары"}
        }
        MKN{
            other{"Македония денары (1992–1993)"}
        }
        MLF{
            other{"Мали франкы"}
        }
        MMK{
            other{"Мьянма кьяты"}
        }
        MNT{
            other{"Монголия тугригы"}
        }
        MOP{
            other{"Макао патакаһы"}
        }
        MRO{
            other{"Мавритания угияһы (1973–2017)"}
        }
        MRU{
            other{"Мавритания угияһы"}
        }
        MTL{
            other{"Мальта лираһы"}
        }
        MTP{
            other{"Мальта фунты"}
        }
        MUR{
            other{"Маврикий рупияһы"}
        }
        MVP{
            other{"Мальдив рупияһы (1947–1981)"}
        }
        MVR{
            other{"Мальдив руфияһы"}
        }
        MWK{
            other{"Малави квачаһы"}
        }
        MXN{
            other{"Мексика песоһы"}
        }
        MXP{
            other{"Мексика көмөш песоһы (1861–1992)"}
        }
        MXV{
            other{"Мексика инвестиция берәмеге"}
        }
        MYR{
            other{"Малайзия ринггиты"}
        }
        MZE{
            other{"Мозамбик эскудоһы"}
        }
        MZM{
            other{"Мозамбик метикалы (1980–2006)"}
        }
        MZN{
            other{"Мозамбик метикалы"}
        }
        NAD{
            other{"Намибия доллары"}
        }
        NGN{
            other{"Нигерия найраһы"}
        }
        NIC{
            other{"Никарагуа кордобаһы (1988–1991)"}
        }
        NIO{
            other{"Никарагуа кордобаһы"}
        }
        NLG{
            other{"Нидерланд гульдены"}
        }
        NOK{
            other{"Норвегия кронаһы"}
        }
        NPR{
            other{"Непал рупияһы"}
        }
        NZD{
            other{"Яңы Зеландия доллары"}
        }
        OMR{
            other{"Оман риалы"}
        }
        PAB{
            other{"Панама бальбоаһы"}
        }
        PEI{
            other{"Перу интиһы"}
        }
        PEN{
            other{"Перу соле"}
        }
        PES{
            other{"Перу солеһы (1863–1965)"}
        }
        PGK{
            other{"Папуа - Яңы Гвинея кинаһы"}
        }
        PHP{
            other{"Филиппин песоһы"}
        }
        PKR{
            other{"Пакистан рупияһы"}
        }
        PLN{
            other{"Польша злотыйы"}
        }
        PLZ{
            other{"Польша злотыйы (1950–1995)"}
        }
        PTE{
            other{"Португалия эскудоһы"}
        }
        PYG{
            other{"Парагвай гуараниһы"}
        }
        QAR{
            other{"Катар риалы"}
        }
        RHD{
            other{"Родезия доллары"}
        }
        ROL{
            other{"Румын лейе (1952–2006)"}
        }
        RON{
            other{"Румын лейе"}
        }
        RSD{
            other{"Сербия динары"}
        }
        RUB{
            other{"Рәсәй рубле"}
        }
        RUR{
            other{"Рәсәй рубле (1991–1998)"}
        }
        RWF{
            other{"Руанда франкы"}
        }
        SAR{
            other{"Сәғүд риалы"}
        }
        SBD{
            other{"Соломон утрауҙары доллары"}
        }
        SCR{
            other{"Сейшел рупияһы"}
        }
        SDD{
            other{"Судан динары (1992–2007)"}
        }
        SDG{
            other{"Судан фунты"}
        }
        SDP{
            other{"Судан фунты (1957–1998)"}
        }
        SEK{
            other{"Швеция кронаһы"}
        }
        SGD{
            other{"Сингапур доллары"}
        }
        SHP{
            other{"Изге Елена утрауы фунты"}
        }
        SIT{
            other{"Словения толары"}
        }
        SKK{
            other{"Словакия кронаһы"}
        }
        SLE{
            other{"Сьерра-Леоне леонеһы"}
        }
        SLL{
            other{"Сьерра-Леоне леонеһы (1964–2022)"}
        }
        SOS{
            other{"Сомали шиллингы"}
        }
        SRD{
            other{"Суринам доллары"}
        }
        SRG{
            other{"Суринам гульдены"}
        }
        SSP{
            other{"Көньяҡ Судан фунты"}
        }
        STD{
            other{"Сан-Томе һәм Принсипи добраһы (1977–2017)"}
        }
        STN{
            other{"Сан-Томе һәм Принсипи добраһы"}
        }
        SUR{
            other{"СССР рубле"}
        }
        SVC{
            other{"Сальвадор колоны"}
        }
        SYP{
            other{"Сүриә фунты"}
        }
        SZL{
            other{"Свазиленд лилангениһы"}
        }
        THB{
            other{"Таиланд баты"}
        }
        TJR{
            other{"Тажикстан рубле"}
        }
        TJS{
            other{"Тажикстан сомониһы"}
        }
        TMM{
            other{"Төркмәнстан манаты (1993–2009)"}
        }
        TMT{
            other{"Төркмәнстан манаты"}
        }
        TND{
            other{"Тунис динары"}
        }
        TOP{
            other{"Тонга паангаһы"}
        }
        TPE{
            other{"Тимор эскудоһы"}
        }
        TRL{
            other{"Төрөк лираһы (1922–2005)"}
        }
        TRY{
            other{"Төрөк лираһы"}
        }
        TTD{
            other{"Тринидад һәм Тобаго доллары"}
        }
        TWD{
            other{"Яңы Тайвань доллары"}
        }
        TZS{
            other{"Танзания шиллингы"}
        }
        UAH{
            other{"Украина гривнаһы"}
        }
        UAK{
            other{"Украина карбованецы"}
        }
        UGS{
            other{"Уганда шиллингы (1966–1987)"}
        }
        UGX{
            other{"Уганда шиллингы"}
        }
        USD{
            other{"АҠШ доллары"}
        }
        USN{
            other{"АҠШ доллары (киләһе көн)"}
        }
        USS{
            other{"АҠШ доллары (шул уҡ көн)"}
        }
        UYI{
            other{"Уругвай песоһы (индексланған берәмектәр)"}
        }
        UYP{
            other{"Уругвай песоһы (1975–1993)"}
        }
        UYU{
            other{"Уругвай песоһы"}
        }
        UYW{
            other{"Уругвай номиналь эш хаҡы индексы берәмеге"}
        }
        UZS{
            other{"Үзбәкстан һумы"}
        }
        VEB{
            other{"Венесуэла боливары (1871–2008)"}
        }
        VED{
            other{"суверенлы боливар"}
        }
        VEF{
            other{"Венесуэла боливары (2008–2018)"}
        }
        VES{
            other{"Венесуэла боливары"}
        }
        VND{
            other{"Вьетнам донгы"}
        }
        VNN{
            other{"Вьетнам донгы (1978–1985)"}
        }
        VUV{
            other{"Вануату ватуһы"}
        }
        WST{
            other{"Самоа талаһы"}
        }
        XAF{
            other{"Үҙәк Африка КФА франкы"}
        }
        XAG{
            other{"труа унция көмөш"}
        }
        XAU{
            other{"труа унция алтын"}
        }
        XBA{
            other{"Европа композит берәмеге"}
        }
        XBB{
            other{"Европа аҡса берәмеге"}
        }
        XBC{
            other{"Европа иҫәп берәмеге (XBC)"}
        }
        XBD{
            other{"Европа иҫәп берәмеге (XBD)"}
        }
        XCD{
            other{"Көнсығыш Кариб доллары"}
        }
        XCG{
            other{"Кариб гульдены"}
        }
        XDR{
            other{"Махсус үтес алыу хоҡуҡтары"}
        }
        XEU{
            other{"Европа валюта берәмеге"}
        }
        XFO{
            other{"Франция алтын франкы"}
        }
        XFU{
            other{"Франция UIC-франкы"}
        }
        XOF{
            other{"Көнбайыш Африка КФА франкы"}
        }
        XPD{
            other{"труа унция палладий"}
        }
        XPF{
            other{"Француз Тымыҡ океан франкы"}
        }
        XPT{
            other{"труа унция ағалтын"}
        }
        XRE{
            other{"RINET фондтары"}
        }
        XSU{
            other{"Сукре"}
        }
        XTS{
            other{"тест валюта берәмеге"}
        }
        XUA{
            other{"АБР иҫәп берәмеге"}
        }
        XXX{
            other{"Билдәһеҙ валюта"}
        }
        YDD{
            other{"Йәмән динары"}
        }
        YER{
            other{"Йәмән риалы"}
        }
        YUD{
            other{"Югославия ҡаты динары (1966–1990)"}
        }
        YUM{
            other{"Югославия яңы динары (1994–2002)"}
        }
        YUN{
            other{"Югославия алмашынмалы динары (1990–1992)"}
        }
        YUR{
            other{"Югославия реформаланған динары (1992–1993)"}
        }
        ZAL{
            other{"Көньяҡ Африка рэнды (финанс)"}
        }
        ZAR{
            other{"Көньяҡ Африка рэнды"}
        }
        ZMK{
            other{"Замбия квачаһы (1968–2012)"}
        }
        ZMW{
            other{"Замбия квачаһы"}
        }
        ZRN{
            other{"Заир яңы заиры (1993–1998)"}
        }
        ZRZ{
            other{"Заир заиры (1971–1993)"}
        }
        ZWD{
            other{"Зимбабве доллары (1980–2008)"}
        }
        ZWG{
            other{"Зимбабве алтыны"}
        }
        ZWL{
            other{"Зимбабве доллары (2009–2024)"}
        }
        ZWR{
            other{"Зимбабве доллары (2008)"}
        }
    }
}
