// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
cv{
    Currencies{
        ADP{
            "ADP",
            "Андорра песи",
        }
        AED{
            "AED",
            "Пӗрлешнӗ Араб Эмирачӗсен дирхамӗ",
        }
        AFA{
            "AFA",
            "Афганистан афганийӗ (1927–2002)",
        }
        AFN{
            "AFN",
            "Афганистан афганийӗ",
        }
        ALK{
            "ALK",
            "Албани лекӗ (1946–1965)",
        }
        ALL{
            "ALL",
            "Албани лекӗ",
        }
        AMD{
            "AMD",
            "Армени драмӗ",
        }
        ANG{
            "ANG",
            "Нидерланд Антилӗн гульденӗ",
        }
        AOA{
            "AOA",
            "Ангола кванзи",
        }
        AOK{
            "AOK",
            "Ангола кванзи (1977–1991)",
        }
        AON{
            "AON",
            "Ангола ҫӗнӗ кванзи (1990–2000)",
        }
        AOR{
            "AOR",
            "Ангола реюстадо кванзӗ (1995–1999)",
        }
        ARA{
            "ARA",
            "Аргентина аустралӗ",
        }
        ARL{
            "ARL",
            "Аргентина песо-лейӗ (1970–1983)",
        }
        ARM{
            "ARM",
            "Аргентина песи (1881–1970)",
        }
        ARP{
            "ARP",
            "Аргентина песи (1983–1985)",
        }
        ARS{
            "ARS",
            "Аргентина песи",
        }
        ATS{
            "ATS",
            "Австри шиллингӗ",
        }
        AUD{
            "A$",
            "Австрали долларӗ",
        }
        AWG{
            "AWG",
            "Аруба флоринӗ",
        }
        AZM{
            "AZM",
            "Азербайджан маначӗ (1993–2006)",
        }
        AZN{
            "AZN",
            "Азербайджан маначӗ",
        }
        BAD{
            "BAD",
            "Боснипе Герцеговина динарӗ (1992–1994)",
        }
        BAM{
            "BAM",
            "Боснипе Герцеговина конверсиленекен марки",
        }
        BAN{
            "BAN",
            "Боснипе Герцеговина ҫӗнӗ динарӗ (1994–1997)",
        }
        BBD{
            "BBD",
            "Барбадос долларӗ",
        }
        BDT{
            "BDT",
            "Бангладеш таки",
        }
        BEC{
            "BEC",
            "Бельги конверсиленекен франкӗ",
        }
        BEF{
            "BEF",
            "Бельги франкӗ",
        }
        BEL{
            "BEL",
            "Бельги франкӗ (финанс)",
        }
        BGL{
            "BGL",
            "Болгари хытӑ левӗ",
        }
        BGM{
            "BGM",
            "Болгари социалистсен левӗ",
        }
        BGN{
            "BGN",
            "Болгари левӗ",
        }
        BGO{
            "BGO",
            "Болгари левӗ (1879–1952)",
        }
        BHD{
            "BHD",
            "Бахрейн динарӗ",
        }
        BIF{
            "BIF",
            "Бурунди франкӗ",
        }
        BMD{
            "BMD",
            "Бермуд долларӗ",
        }
        BND{
            "BND",
            "Бруней долларӗ",
        }
        BOB{
            "BOB",
            "Боливи боливианӗ",
        }
        BOL{
            "BOL",
            "Боливи боливианӗ (1863–1963)",
        }
        BOP{
            "BOP",
            "Боливи песи",
        }
        BOV{
            "BOV",
            "Боливи мвдолӗ",
        }
        BRB{
            "BRB",
            "Бразили ҫӗнӗ крузейри (1967–1986)",
        }
        BRC{
            "BRC",
            "Бразили крузади (1986–1989)",
        }
        BRE{
            "BRE",
            "Бразили крузейри (1990–1993)",
        }
        BRL{
            "R$",
            "Бразили реалӗ",
        }
        BRN{
            "BRN",
            "Бразили ҫӗнӗ крузади (1989–1990)",
        }
        BRR{
            "BRR",
            "Бразили крузейри (1993–1994)",
        }
        BRZ{
            "BRZ",
            "Бразили крузейри (1942–1967)",
        }
        BSD{
            "BSD",
            "Багама долларӗ",
        }
        BTN{
            "BTN",
            "Бутан нгултрумӗ",
        }
        BUK{
            "BUK",
            "Бирман кьячӗ",
        }
        BWP{
            "BWP",
            "Ботсвана пули",
        }
        BYB{
            "BYB",
            "Беларусь рублӗ (1994–1999)",
        }
        BYN{
            "BYN",
            "Беларусь рублӗ",
        }
        BYR{
            "BYR",
            "Беларусь рублӗ (2000–2016)",
        }
        BZD{
            "BZD",
            "Белиз долларӗ",
        }
        CAD{
            "CA$",
            "Канада долларӗ",
        }
        CDF{
            "CDF",
            "Конго франкӗ",
        }
        CHE{
            "CHE",
            "WIR еври",
        }
        CHF{
            "CHF",
            "Швейцари франкӗ",
        }
        CHW{
            "CHW",
            "WIR франкӗ",
        }
        CLE{
            "CLE",
            "Чили эскуди",
        }
        CLF{
            "CLF",
            "Чили татӑлу единици (UF)",
        }
        CLP{
            "CLP",
            "Чили песи",
        }
        CNH{
            "CNH",
            "Китай юанӗ (офшор)",
        }
        CNX{
            "CNX",
            "Китай халӑх банкӗн долларӗ",
        }
        CNY{
            "CN¥",
            "Китай юанӗ",
        }
        COP{
            "COP",
            "Колумби песи",
        }
        COU{
            "COU",
            "Колумби чӑн хаклӑх единици",
        }
        CRC{
            "CRC",
            "Коста-Рика колонӗ",
        }
        CSD{
            "CSD",
            "Серби динарӗ (2002–2006)",
        }
        CSK{
            "CSK",
            "Чехословаки хытӑ кронӗ",
        }
        CUC{
            "CUC",
            "Куба конверсиленекен песи",
        }
        CUP{
            "CUP",
            "Куба песи",
        }
        CVE{
            "CVE",
            "Кабо-Верде эскуди",
        }
        CYP{
            "CYP",
            "Кипр фунчӗ",
        }
        CZK{
            "CZK",
            "Чехи крони",
        }
        DDM{
            "DDM",
            "Тухӑҫ Германи марки",
        }
        DEM{
            "DEM",
            "Германи марки",
        }
        DJF{
            "DJF",
            "Джибути франкӗ",
        }
        DKK{
            "DKK",
            "Дани крони",
        }
        DOP{
            "DOP",
            "Доминика песи",
        }
        DZD{
            "DZD",
            "Алжир динарӗ",
        }
        ECS{
            "ECS",
            "Эквадор сукри",
        }
        ECV{
            "ECV",
            "Эквадор яланхи хаклӑх единици",
        }
        EEK{
            "EEK",
            "Эстон крони",
        }
        EGP{
            "EGP",
            "Египет фунчӗ",
        }
        ERN{
            "ERN",
            "Эритрей накфи",
        }
        ESA{
            "ESA",
            "Испани песети (А)",
        }
        ESB{
            "ESB",
            "Испани конверсиленекен песети",
        }
        ESP{
            "ESP",
            "Испани песети",
        }
        ETB{
            "ETB",
            "Эфиопи бырӗ",
        }
        EUR{
            "€",
            "евро",
        }
        FIM{
            "FIM",
            "Финлянди марки",
        }
        FJD{
            "FJD",
            "Фиджи долларӗ",
        }
        FKP{
            "FKP",
            "Фолкленд утравӗсен фунчӗ",
        }
        FRF{
            "FRF",
            "Франци франкӗ",
        }
        GBP{
            "£",
            "Британи фунчӗ",
        }
        GEK{
            "GEK",
            "Грузи купонӗ",
        }
        GEL{
            "GEL",
            "Грузи ларийӗ",
        }
        GHC{
            "GHC",
            "Гана седийӗ (1979–2007)",
        }
        GHS{
            "GHS",
            "Гана седийӗ",
        }
        GIP{
            "GIP",
            "Гибралтар фунчӗ",
        }
        GMD{
            "GMD",
            "Гамби даласийӗ",
        }
        GNF{
            "GNF",
            "Гвиней франкӗ",
        }
        GNS{
            "GNS",
            "Гвиней силийӗ",
        }
        GQE{
            "GQE",
            "Экваторти Гвиней эквелӗ",
        }
        GRD{
            "GRD",
            "Греци драхми",
        }
        GTQ{
            "GTQ",
            "Гватемала кетцалӗ",
        }
        GWE{
            "GWE",
            "Гвиней-Бисау эскуди",
        }
        GWP{
            "GWP",
            "Гвиней-Бисау песи",
        }
        GYD{
            "GYD",
            "Гайана долларӗ",
        }
        HKD{
            "HK$",
            "Гонконг долларӗ",
        }
        HNL{
            "HNL",
            "Гондурас лемпири",
        }
        HRD{
            "HRD",
            "Хорвати динарӗ",
        }
        HRK{
            "HRK",
            "Хорвати куни",
        }
        HTG{
            "HTG",
            "Гаити гурдӗ",
        }
        HUF{
            "HUF",
            "Венгри форинчӗ",
        }
        IDR{
            "IDR",
            "Индонези рупийӗ",
        }
        IEP{
            "IEP",
            "Ирланди фунчӗ",
        }
        ILP{
            "ILP",
            "Израиль фунчӗ",
        }
        ILR{
            "ILR",
            "Израиль шекелӗ (1980–1985)",
        }
        ILS{
            "₪",
            "Израиль ҫӗнӗ шекелӗ",
        }
        INR{
            "₹",
            "Инди рупийӗ",
        }
        IQD{
            "IQD",
            "Ирак динарӗ",
        }
        IRR{
            "IRR",
            "Иран риалӗ",
        }
        ISJ{
            "ISJ",
            "Исланди крони (1918–1981)",
        }
        ISK{
            "ISK",
            "Исланди крони",
        }
        ITL{
            "ITL",
            "Итали лири",
        }
        JMD{
            "JMD",
            "Ямайка долларӗ",
        }
        JOD{
            "JOD",
            "Иордан динарӗ",
        }
        JPY{
            "JP¥",
            "Япони иени",
        }
        KES{
            "KES",
            "Кени шиллингӗ",
        }
        KGS{
            "KGS",
            "Кӑркӑсстан сомӗ",
        }
        KHR{
            "KHR",
            "Камбоджа риелӗ",
        }
        KMF{
            "KMF",
            "Комор франкӗ",
        }
        KPW{
            "KPW",
            "Ҫур ҫӗр Корей вони",
        }
        KRH{
            "KRH",
            "Кӑнтӑр Корея хванӗ (1953–1962)",
        }
        KRO{
            "KRO",
            "Кӑнтӑр Корей вони (1945–1953)",
        }
        KRW{
            "₩",
            "Кӑнтӑр Корей вони",
        }
        KWD{
            "KWD",
            "Кувейт динарӗ",
        }
        KYD{
            "KYD",
            "Кайман утравӗсен долларӗ",
        }
        KZT{
            "KZT",
            "Казахстан тенги",
        }
        LAK{
            "LAK",
            "Лаос кипӗ",
        }
        LBP{
            "LBP",
            "Ливан фунчӗ",
        }
        LKR{
            "LKR",
            "Шри-Ланка рупийӗ",
        }
        LRD{
            "LRD",
            "Либери долларӗ",
        }
        LSL{
            "LSL",
            "Лесото лотийӗ",
        }
        LTL{
            "LTL",
            "Литва личӗ",
        }
        LTT{
            "LTT",
            "Литва талонӗ",
        }
        LUC{
            "LUC",
            "Люксембург конверсиленекен франкӗ",
        }
        LUF{
            "LUF",
            "Люксембург франкӗ",
        }
        LUL{
            "LUL",
            "Люксембург финанс франкӗ",
        }
        LVL{
            "LVL",
            "Латви лачӗ",
        }
        LVR{
            "LVR",
            "Латви рублӗ",
        }
        LYD{
            "LYD",
            "Ливи динарӗ",
        }
        MAD{
            "MAD",
            "Марокко дирхамӗ",
        }
        MAF{
            "MAF",
            "Марокко франкӗ",
        }
        MCF{
            "MCF",
            "Монако франкӗ",
        }
        MDC{
            "MDC",
            "Молдова купонӗ",
        }
        MDL{
            "MDL",
            "Молдова лайӗ",
        }
        MGA{
            "MGA",
            "Мадагаскар ариарийӗ",
        }
        MGF{
            "MGF",
            "Мадагаскар франкӗ",
        }
        MKD{
            "MKD",
            "Македони денарӗ",
        }
        MKN{
            "MKN",
            "Македони денарӗ (1992–1993)",
        }
        MLF{
            "MLF",
            "Мали франкӗ",
        }
        MMK{
            "MMK",
            "Мьянма кьячӗ",
        }
        MNT{
            "MNT",
            "Монголи тугрикӗ",
        }
        MOP{
            "MOP",
            "Макао патаки",
        }
        MRO{
            "MRO",
            "Мавритани угийӗ (1973–2017)",
        }
        MRU{
            "MRU",
            "Мавритани угийӗ",
        }
        MTL{
            "MTL",
            "Мальта лири",
        }
        MTP{
            "MTP",
            "Мальта фунчӗ",
        }
        MUR{
            "MUR",
            "Маврики рупийӗ",
        }
        MVP{
            "MVP",
            "Мальдив рупийӗ (1947–1981)",
        }
        MVR{
            "MVR",
            "Мальдив руфийӗ",
        }
        MWK{
            "MWK",
            "Малави квачи",
        }
        MXN{
            "MX$",
            "Мексика песи",
        }
        MXP{
            "MXP",
            "Мексика кӗмӗл песи (1861–1992)",
        }
        MXV{
            "MXV",
            "Мексика инвестици единици",
        }
        MYR{
            "MYR",
            "Малайзи ринггичӗ",
        }
        MZE{
            "MZE",
            "Мозамбик эскуди",
        }
        MZM{
            "MZM",
            "Мозамбик метикалӗ (1980–2006)",
        }
        MZN{
            "MZN",
            "Мозамбик метикалӗ",
        }
        NAD{
            "NAD",
            "Намиби долларӗ",
        }
        NGN{
            "NGN",
            "Нигери найри",
        }
        NIC{
            "NIC",
            "Никарагуа кордоби (1988–1991)",
        }
        NIO{
            "NIO",
            "Никарагуа кордоби",
        }
        NLG{
            "NLG",
            "Нидерланд гульденӗ",
        }
        NOK{
            "NOK",
            "Норвеги крони",
        }
        NPR{
            "NPR",
            "Непал рупийӗ",
        }
        NZD{
            "NZ$",
            "Ҫӗнӗ Зеланди долларӗ",
        }
        OMR{
            "OMR",
            "Оман риалӗ",
        }
        PAB{
            "PAB",
            "Панама бальбойи",
        }
        PEI{
            "PEI",
            "Перу интийӗ",
        }
        PEN{
            "PEN",
            "Перу солӗ",
        }
        PES{
            "PES",
            "Перу солӗ (1863–1965)",
        }
        PGK{
            "PGK",
            "Папуа – Ҫӗнӗ Гвинея кини",
        }
        PHP{
            "₱",
            "Филиппин песи",
        }
        PKR{
            "PKR",
            "Пакистан рупийӗ",
        }
        PLN{
            "PLN",
            "Польша злотӑйӗ",
        }
        PLZ{
            "PLZ",
            "Польша злотӑйӗ (1950–1995)",
        }
        PTE{
            "PTE",
            "Португали эскуди",
        }
        PYG{
            "PYG",
            "Парагвай гуаранӗ",
        }
        QAR{
            "QAR",
            "Катар риалӗ",
        }
        RHD{
            "RHD",
            "Родези долларӗ",
        }
        ROL{
            "ROL",
            "Румыни лейӗ (1952–2006)",
        }
        RON{
            "RON",
            "Румыни лейӗ",
        }
        RSD{
            "RSD",
            "Серби динарӗ",
        }
        RUB{
            "₽",
            "Раҫҫей рублӗ",
        }
        RUR{
            "RUR",
            "Раҫҫей рублӗ (1991–1998)",
        }
        RWF{
            "RWF",
            "Руанда франкӗ",
        }
        SAR{
            "SAR",
            "Сауд Аравийӗ риялӗ",
        }
        SBD{
            "SBD",
            "Соломон утравӗсен долларӗ",
        }
        SCR{
            "SCR",
            "Сейшел рупийӗ",
        }
        SDD{
            "SDD",
            "Судан динарӗ (1992–2007)",
        }
        SDG{
            "SDG",
            "Судан фунчӗ",
        }
        SDP{
            "SDP",
            "Судан фунчӗ (1957–1998)",
        }
        SEK{
            "SEK",
            "Швеци крони",
        }
        SGD{
            "SGD",
            "Сингапур долларӗ",
        }
        SHP{
            "SHP",
            "Сӑваплӑ Елена утравӗн фунчӗ",
        }
        SIT{
            "SIT",
            "Словени толарӗ",
        }
        SKK{
            "SKK",
            "Словаки крони",
        }
        SLE{
            "SLE",
            "Сьерра-Леоне леони",
        }
        SLL{
            "SLL",
            "Сьерра-Леоне леони (1964–2022)",
        }
        SOS{
            "SOS",
            "Сомали шиллингӗ",
        }
        SRD{
            "SRD",
            "Суринам долларӗ",
        }
        SRG{
            "SRG",
            "Суринам гульденӗ",
        }
        SSP{
            "SSP",
            "Кӑнтӑр Судан фунчӗ",
        }
        STD{
            "STD",
            "Сан-Томепе Принсипи добри (1977–2017)",
        }
        STN{
            "STN",
            "Сан-Томепе Принсипи добри",
        }
        SUR{
            "SUR",
            "ССРП рублӗ",
        }
        SVC{
            "SVC",
            "Сальвадор колонӗ",
        }
        SYP{
            "SYP",
            "Сири фунчӗ",
        }
        SZL{
            "SZL",
            "Эсватини лилангенийӗ",
        }
        THB{
            "THB",
            "Таиланд бачӗ",
        }
        TJR{
            "TJR",
            "Таджикистан рублӗ",
        }
        TJS{
            "TJS",
            "Таджикистан сомонийӗ",
        }
        TMM{
            "TMM",
            "Туркменистан маначӗ (1993–2009)",
        }
        TMT{
            "TMT",
            "Туркменистан маначӗ",
        }
        TND{
            "TND",
            "Тунис динарӗ",
        }
        TOP{
            "TOP",
            "Тонга паанги",
        }
        TPE{
            "TPE",
            "Тимор эскуди",
        }
        TRL{
            "TRL",
            "Турци лири (1922–2005)",
        }
        TRY{
            "TRY",
            "Турци лири",
        }
        TTD{
            "TTD",
            "Тринидадпа Тобаго долларӗ",
        }
        TWD{
            "NT$",
            "Тайвань ҫӗнӗ долларӗ",
        }
        TZS{
            "TZS",
            "Танзани шиллингӗ",
        }
        UAH{
            "UAH",
            "Украина гривни",
        }
        UAK{
            "UAK",
            "Украина карбованецӗ",
        }
        UGS{
            "UGS",
            "Уганда шиллингӗ (1966–1987)",
        }
        UGX{
            "UGX",
            "Уганда шиллингӗ",
        }
        USD{
            "$",
            "АПШ долларӗ",
        }
        USN{
            "USN",
            "АПШ долларӗ (ҫитес кун)",
        }
        USS{
            "USS",
            "АПШ долларӗ (ҫак кун)",
        }
        UYI{
            "UYI",
            "Уругвай песи (индексациленӗ единица)",
        }
        UYP{
            "UYP",
            "Уругвай песи (1975–1993)",
        }
        UYU{
            "UYU",
            "Уругвай песи",
        }
        UYW{
            "UYW",
            "Уругвай номинал ӗҫ хакӗн индексӗн единици",
        }
        UZS{
            "UZS",
            "Узбекистан сумӗ",
        }
        VEB{
            "VEB",
            "Венесуэла боливарӗ (1871–2008)",
        }
        VED{
            "VED",
            "Венесуэла суверенлӑ боливарӗ",
        }
        VEF{
            "VEF",
            "Венесуэла боливарӗ (2008–2018)",
        }
        VES{
            "VES",
            "Венесуэла боливарӗ",
        }
        VND{
            "₫",
            "Вьетнам донгӗ",
        }
        VNN{
            "VNN",
            "Вьетнам донгӗ (1978–1985)",
        }
        VUV{
            "VUV",
            "Вануату ватувӗ",
        }
        WST{
            "WST",
            "Самоа тали",
        }
        XAF{
            "FCFA",
            "Вӑта Африка КФА франкӗ",
        }
        XAG{
            "XAG",
            "кӗмӗл",
        }
        XAU{
            "XAU",
            "ылтӑн",
        }
        XBA{
            "XBA",
            "Европа сыпӑнчӑк единици",
        }
        XBB{
            "XBB",
            "Европа укҫа единици",
        }
        XBC{
            "XBC",
            "Европа тӳлев единици (XBС)",
        }
        XBD{
            "XBD",
            "Европа тӳлев единици (XBD)",
        }
        XCD{
            "EC$",
            "Тухӑҫ Кариб долларӗ",
        }
        XCG{
            "Cg.",
            "Кариб гульденӗ",
        }
        XDR{
            "XDR",
            "ятарлӑ йышӑну прависем (СДР)",
        }
        XEU{
            "XEU",
            "Европа валюта единици",
        }
        XFO{
            "XFO",
            "Франци ылтӑн франкӗ",
        }
        XFU{
            "XFU",
            "Франци UIC франкӗ",
        }
        XOF{
            "F CFA",
            "Анӑҫ Африка КФА франкӗ",
        }
        XPD{
            "XPD",
            "паллади",
        }
        XPF{
            "CFPF",
            "КФП франкӗ",
        }
        XPT{
            "XPT",
            "платина",
        }
        XRE{
            "XRE",
            "RINET фонд единици",
        }
        XSU{
            "XSU",
            "сукре",
        }
        XTS{
            "XTS",
            "тӗрӗслев валют кочӗ",
        }
        XUA{
            "XUA",
            "ADB тӳлев единици",
        }
        XXX{
            "¤",
            "паллӑ мар валюта",
        }
        YDD{
            "YDD",
            "Йемен динарӗ",
        }
        YER{
            "YER",
            "Йемен риалӗ",
        }
        YUD{
            "YUD",
            "Югослави хытӑ динарӗ (1966–1990)",
        }
        YUM{
            "YUM",
            "Югослави ҫӗнӗ динарӗ (1994–2002)",
        }
        YUN{
            "YUN",
            "Югослави конверсиленекен динарӗ (1990–1992)",
        }
        YUR{
            "YUR",
            "Югослави реформӑланӑ динарӗ (1992–1993)",
        }
        ZAL{
            "ZAL",
            "Кӑнтӑр Африка рэнчӗ (финанс)",
        }
        ZAR{
            "ZAR",
            "Кӑнтӑр Африка рэнчӗ",
        }
        ZMK{
            "ZMK",
            "Замби квачи (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Замби квачи",
        }
        ZRN{
            "ZRN",
            "Заир ҫӗнӗ заирӗ (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "Заир заирӗ (1971–1993)",
        }
        ZWD{
            "ZWD",
            "Зимбабве долларӗ (1980–2008)",
        }
        ZWG{
            "ZWG",
            "Зимбабве ылтӑнӗ",
        }
        ZWL{
            "ZWL",
            "Зимбабве долларӗ (2009–2024)",
        }
        ZWR{
            "ZWR",
            "Зимбабве долларӗ (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"Андорра песи"}
            other{"Андорра песи"}
            zero{"Андорра песи"}
        }
        AED{
            one{"ПАЭ дирхамӗ"}
            other{"ПАЭ дирхамӗ"}
            zero{"ПАЭ дирхамӗ"}
        }
        AFA{
            one{"Афганистан афганийӗ (1927–2002)"}
            other{"Афганистан афганийӗ (1927–2002)"}
            zero{"Афганистан афганийӗ (1927–2002)"}
        }
        AFN{
            one{"Афганистан афганийӗ"}
            other{"Афганистан афганийӗ"}
            zero{"Афганистан афганийӗ"}
        }
        ALK{
            one{"Албани лекӗ (1946–1965)"}
            other{"Албани лекӗ (1946–1965)"}
            zero{"Албани лекӗ (1946–1965)"}
        }
        AMD{
            one{"Армени драмӗ"}
            other{"Армени драмӗ"}
            zero{"Армени драмӗ"}
        }
        ANG{
            one{"Нидерланд Антилӗн гульденӗ"}
            other{"Нидерланд Антилӗн гульденӗ"}
            zero{"Нидерланд Антилӗн гульденӗ"}
        }
        AOA{
            one{"Ангола кванзи"}
            other{"Ангола кванзи"}
            zero{"Ангола кванзи"}
        }
        AOK{
            one{"Ангола кванзи (1977–1991)"}
            other{"Ангола кванзи (1977–1991)"}
            zero{"Ангола кванзи (1977–1991)"}
        }
        AON{
            one{"Ангола ҫӗнӗ кванзи (1990–2000)"}
            other{"Ангола ҫӗнӗ кванзи (1990–2000)"}
            zero{"Ангола ҫӗнӗ кванзи (1990–2000)"}
        }
        AOR{
            one{"Ангола реюстадо кванзӗ (1995–1999)"}
            other{"Ангола реюстадо кванзӗ (1995–1999)"}
            zero{"Ангола реюстадо кванзӗ (1995–1999)"}
        }
        ARA{
            one{"Аргентина аустралӗ"}
            other{"Аргентина аустралӗ"}
            zero{"Аргентина аустралӗ"}
        }
        ARL{
            one{"Аргентина песо-лейӗ (1970–1983)"}
            other{"Аргентина песо-лейӗ (1970–1983)"}
            zero{"Аргентина песо-лейӗ (1970–1983)"}
        }
        ARM{
            one{"Аргентина песи (1881–1970)"}
            other{"Аргентина песи (1881–1970)"}
            zero{"Аргентина песи (1881–1970)"}
        }
        ARP{
            one{"Аргентина песи (1983–1985)"}
            other{"Аргентина песи (1983–1985)"}
            zero{"Аргентина песи (1983–1985)"}
        }
        ARS{
            one{"Аргентина песи"}
            other{"Аргентина песи"}
            zero{"Аргентина песи"}
        }
        ATS{
            one{"Австри шиллингӗ"}
            other{"Австри шиллингӗ"}
            zero{"Австри шиллингӗ"}
        }
        BAD{
            one{"Боснипе Герцеговина динарӗ (1992–1994)"}
            other{"Боснипе Герцеговина динарӗ (1992–1994)"}
            zero{"Боснипе Герцеговина динарӗ (1992–1994)"}
        }
        BAM{
            one{"Боснипе Герцеговина конверсиленекен марки"}
            other{"Боснипе Герцеговина конверсиленекен марки"}
            zero{"Боснипе Герцеговина конверсиленекен марки"}
        }
        BAN{
            one{"Боснипе Герцеговина ҫӗнӗ динарӗ (1994–1997)"}
            other{"Боснипе Герцеговина ҫӗнӗ динарӗ (1994–1997)"}
            zero{"Боснипе Герцеговина ҫӗнӗ динарӗ (1994–1997)"}
        }
        BEC{
            one{"Бельги конверсиленекен франкӗ"}
            other{"Бельги конверсиленекен франкӗ"}
            zero{"Бельги конверсиленекен франкӗ"}
        }
        BEF{
            one{"Бельги франкӗ"}
            other{"Бельги франкӗ"}
            zero{"Бельги франкӗ"}
        }
        BEL{
            one{"Бельги франкӗ (финанс)"}
            other{"Бельги франкӗ (финанс)"}
            zero{"Бельги франкӗ (финанс)"}
        }
        BOP{
            one{"Боливи песи"}
            other{"Боливи песи"}
            zero{"Боливи песи"}
        }
        BOV{
            one{"Боливи мвдолӗ"}
            other{"Боливи мвдолӗ"}
            zero{"Боливи мвдолӗ"}
        }
        BRB{
            one{"Бразили ҫӗнӗ крузейри (1967–1986)"}
            other{"Бразили ҫӗнӗ крузейри (1967–1986)"}
            zero{"Бразили ҫӗнӗ крузейри (1967–1986)"}
        }
        BRC{
            one{"Бразили крузади (1986–1989)"}
            other{"Бразили крузади (1986–1989)"}
            zero{"Бразили крузади (1986–1989)"}
        }
        BRE{
            one{"Бразили крузейри (1990–1993)"}
            other{"Бразили крузейри (1990–1993)"}
            zero{"Бразили крузейри (1990–1993)"}
        }
        BRN{
            one{"Бразили ҫӗнӗ крузади (1989–1990)"}
            other{"Бразили ҫӗнӗ крузади (1989–1990)"}
            zero{"Бразили ҫӗнӗ крузади (1989–1990)"}
        }
        BRR{
            one{"Бразили крузейри (1993–1994)"}
            other{"Бразили крузейри (1993–1994)"}
            zero{"Бразили крузейри (1993–1994)"}
        }
        BRZ{
            one{"Бразили крузейри (1942–1967)"}
            other{"Бразили крузейри (1942–1967)"}
            zero{"Бразили крузейри (1942–1967)"}
        }
        BSD{
            one{"Багама долларӗ"}
            other{"Багама долларӗ"}
            zero{"Багама долларӗ"}
        }
        BUK{
            one{"Бирман кьячӗ"}
            other{"Бирман кьячӗ"}
            zero{"Бирман кьячӗ"}
        }
        BYB{
            one{"Беларусь рублӗ (1994–1999)"}
            other{"Беларусь рублӗ (1994–1999)"}
            zero{"Беларусь рублӗ (1994–1999)"}
        }
        BYN{
            one{"Беларусь рублӗ"}
            other{"Беларусь рублӗ"}
            zero{"Беларусь рублӗ"}
        }
        BYR{
            one{"Беларусь рублӗ (2000–2016)"}
            other{"Беларусь рублӗ (2000–2016)"}
            zero{"Беларусь рублӗ (2000–2016)"}
        }
        CDF{
            one{"Конго франкӗ"}
            other{"Конго франкӗ"}
            zero{"Конго франкӗ"}
        }
        CHE{
            one{"WIR еври"}
            other{"WIR еври"}
            zero{"WIR еври"}
        }
        CHW{
            one{"WIR франкӗ"}
            other{"WIR франкӗ"}
            zero{"WIR франкӗ"}
        }
        CLE{
            one{"Чили эскуди"}
            other{"Чили эскуди"}
            zero{"Чили эскуди"}
        }
        CLF{
            one{"Чили татӑлу единици (UF)"}
            other{"Чили татӑлу единици (UF)"}
            zero{"Чили татӑлу единици (UF)"}
        }
        CLP{
            one{"Чили песи"}
            other{"Чили песи"}
            zero{"Чили песи"}
        }
        CNH{
            one{"Китай юанӗ (офшор)"}
            other{"Китай юанӗ (офшор)"}
            zero{"Китай юанӗ (офшор)"}
        }
        CNX{
            one{"Китай халӑх банкӗн долларӗ"}
            other{"Китай халӑх банкӗн долларӗ"}
            zero{"Китай халӑх банкӗн долларӗ"}
        }
        COP{
            one{"Колумби песи"}
            other{"Колумби песи"}
            zero{"Колумби песи"}
        }
        COU{
            one{"Колумби чӑн хаклӑх единици"}
            other{"Колумби чӑн хаклӑх единици"}
            zero{"Колумби чӑн хаклӑх единици"}
        }
        CSK{
            one{"Чехословаки хытӑ кронӗ"}
            other{"Чехословаки хытӑ кронӗ"}
            zero{"Чехословаки хытӑ кронӗ"}
        }
        CUC{
            one{"Куба конверсиленекен песи"}
            other{"Куба конверсиленекен песи"}
            zero{"Куба конверсиленекен песи"}
        }
        CUP{
            one{"Куба песи"}
            other{"Куба песи"}
            zero{"Куба песи"}
        }
        CVE{
            one{"Кабо-Верде эскуди"}
            other{"Кабо-Верде эскуди"}
            zero{"Кабо-Верде эскуди"}
        }
        CZK{
            one{"Чехи крони"}
            other{"Чехи крони"}
            zero{"Чехи крони"}
        }
        DDM{
            one{"Тухӑҫ Германи марки"}
            other{"Тухӑҫ Германи марки"}
            zero{"Тухӑҫ Германи марки"}
        }
        DKK{
            one{"Дани крони"}
            other{"Дани крони"}
            zero{"Дани крони"}
        }
        DOP{
            one{"Доминика песи"}
            other{"Доминика песи"}
            zero{"Доминика песи"}
        }
        ECS{
            one{"Эквадор сукри"}
            other{"Эквадор сукри"}
            zero{"Эквадор сукри"}
        }
        ECV{
            one{"Эквадор яланхи хаклӑх единици"}
            other{"Эквадор яланхи хаклӑх единици"}
            zero{"Эквадор яланхи хаклӑх единици"}
        }
        EEK{
            one{"Эстон крони"}
            other{"Эстон крони"}
            zero{"Эстон крони"}
        }
        ERN{
            one{"Эритрей накфи"}
            other{"Эритрей накфи"}
            zero{"Эритрей накфи"}
        }
        ESA{
            one{"Испани песети (А)"}
            other{"Испани песети (А)"}
            zero{"Испани песети (А)"}
        }
        ESB{
            one{"Испани конверсиленекен песети"}
            other{"Испани конверсиленекен песети"}
            zero{"Испани конверсиленекен песети"}
        }
        ESP{
            one{"Испани песети"}
            other{"Испани песети"}
            zero{"Испани песети"}
        }
        FIM{
            one{"Финлянди марки"}
            other{"Финлянди марки"}
            zero{"Финлянди марки"}
        }
        FKP{
            one{"Фолкленд утравӗсен фунчӗ"}
            other{"Фолкленд утравӗсен фунчӗ"}
            zero{"Фолкленд утравӗсен фунчӗ"}
        }
        FRF{
            one{"Франци франкӗ"}
            other{"Франци франкӗ"}
            zero{"Франци франкӗ"}
        }
        GEK{
            one{"Грузи купонӗ"}
            other{"Грузи купонӗ"}
            zero{"Грузи купонӗ"}
        }
        GHC{
            one{"Гана седийӗ (1979–2007)"}
            other{"Гана седийӗ (1979–2007)"}
            zero{"Гана седийӗ (1979–2007)"}
        }
        GNS{
            one{"Гвиней силийӗ"}
            other{"Гвиней силийӗ"}
            zero{"Гвиней силийӗ"}
        }
        GQE{
            one{"Экваторти Гвиней эквелӗ"}
            other{"Экваторти Гвиней эквелӗ"}
            zero{"Экваторти Гвиней эквелӗ"}
        }
        GRD{
            one{"Греци драхми"}
            other{"Греци драхми"}
            zero{"Греци драхми"}
        }
        GTQ{
            one{"Гватемала кетцалӗ"}
            other{"Гватемала кетцалӗ"}
            zero{"Гватемала кетцалӗ"}
        }
        GWE{
            one{"Гвиней-Бисау эскуди"}
            other{"Гвиней-Бисау эскуди"}
            zero{"Гвиней-Бисау эскуди"}
        }
        GWP{
            one{"Гвиней-Бисау песи"}
            other{"Гвиней-Бисау песи"}
            zero{"Гвиней-Бисау песи"}
        }
        HNL{
            one{"Гондурас лемпири"}
            other{"Гондурас лемпири"}
            zero{"Гондурас лемпири"}
        }
        HRD{
            one{"Хорвати динарӗ"}
            other{"Хорвати динарӗ"}
            zero{"Хорвати динарӗ"}
        }
        ILR{
            one{"Израиль шекелӗ (1980–1985)"}
            other{"Израиль шекелӗ (1980–1985)"}
            zero{"Израиль шекелӗ (1980–1985)"}
        }
        ILS{
            one{"Израиль ҫӗнӗ шекелӗ"}
            other{"Израиль ҫӗнӗ шекелӗ"}
            zero{"Израиль ҫӗнӗ шекелӗ"}
        }
        ISJ{
            one{"Исланди крони (1918–1981)"}
            other{"Исланди крони (1918–1981)"}
            zero{"Исланди крони (1918–1981)"}
        }
        ISK{
            one{"Исланди крони"}
            other{"Исланди крони"}
            zero{"Исланди крони"}
        }
        ITL{
            one{"Итали лири"}
            other{"Итали лири"}
            zero{"Итали лири"}
        }
        KGS{
            one{"Кӑркӑсстан сомӗ"}
            other{"Кӑркӑсстан сомӗ"}
            zero{"Кӑркӑсстан сомӗ"}
        }
        KMF{
            one{"Комор франкӗ"}
            other{"Комор франкӗ"}
            zero{"Комор франкӗ"}
        }
        KPW{
            one{"Ҫур ҫӗр Корей вони"}
            other{"Ҫур ҫӗр Корей вони"}
            zero{"Ҫур ҫӗр Корей вони"}
        }
        KRH{
            one{"Кӑнтӑр Корея хванӗ (1953–1962)"}
            other{"Кӑнтӑр Корея хванӗ (1953–1962)"}
            zero{"Кӑнтӑр Корея хванӗ (1953–1962)"}
        }
        KRO{
            one{"Кӑнтӑр Корей вони (1945–1953)"}
            other{"Кӑнтӑр Корей вони (1945–1953)"}
            zero{"Кӑнтӑр Корей вони (1945–1953)"}
        }
        KRW{
            one{"Кӑнтӑр Корей вони"}
            other{"Кӑнтӑр Корей вони"}
            zero{"Кӑнтӑр Корей вони"}
        }
        KZT{
            one{"Казахстан тенги"}
            other{"Казахстан тенги"}
            zero{"Казахстан тенги"}
        }
        LKR{
            one{"Шри-Ланка рупийӗ"}
            other{"Шри-Ланка рупийӗ"}
            zero{"Шри-Ланка рупийӗ"}
        }
        LTL{
            one{"Литва личӗ"}
            other{"Литва личӗ"}
            zero{"Литва личӗ"}
        }
        LTT{
            one{"Литва талонӗ"}
            other{"Литва талонӗ"}
            zero{"Литва талонӗ"}
        }
        LUC{
            one{"Люксембург конверсиленекен франкӗ"}
            other{"Люксембург конверсиленекен франкӗ"}
            zero{"Люксембург конверсиленекен франкӗ"}
        }
        LUF{
            one{"Люксембург франкӗ"}
            other{"Люксембург франкӗ"}
            zero{"Люксембург франкӗ"}
        }
        LUL{
            one{"Люксембург финанс франкӗ"}
            other{"Люксембург финанс франкӗ"}
            zero{"Люксембург финанс франкӗ"}
        }
        LVL{
            one{"Латви лачӗ"}
            other{"Латви лачӗ"}
            zero{"Латви лачӗ"}
        }
        LVR{
            one{"Латви рублӗ"}
            other{"Латви рублӗ"}
            zero{"Латви рублӗ"}
        }
        MAF{
            one{"Марокко франкӗ"}
            other{"Марокко франкӗ"}
            zero{"Марокко франкӗ"}
        }
        MCF{
            one{"Монако франкӗ"}
            other{"Монако франкӗ"}
            zero{"Монако франкӗ"}
        }
        MDC{
            one{"Молдова купонӗ"}
            other{"Молдова купонӗ"}
            zero{"Молдова купонӗ"}
        }
        MGA{
            one{"Мадагаскар ариарийӗ"}
            other{"Мадагаскар ариарийӗ"}
            zero{"Мадагаскар ариарийӗ"}
        }
        MGF{
            one{"Мадагаскар франкӗ"}
            other{"Мадагаскар франкӗ"}
            zero{"Мадагаскар франкӗ"}
        }
        MKN{
            one{"Македони денарӗ (1992–1993)"}
            other{"Македони денарӗ (1992–1993)"}
            zero{"Македони денарӗ (1992–1993)"}
        }
        MLF{
            one{"Мали франкӗ"}
            other{"Мали франкӗ"}
            zero{"Мали франкӗ"}
        }
        MMK{
            one{"Мьянма кьячӗ"}
            other{"Мьянма кьячӗ"}
            zero{"Мьянма кьячӗ"}
        }
        MTL{
            one{"Мальта лири"}
            other{"Мальта лири"}
            zero{"Мальта лири"}
        }
        MVR{
            one{"Мальдив руфийӗ"}
            other{"Мальдив руфийӗ"}
            zero{"Мальдив руфийӗ"}
        }
        MWK{
            one{"Малави квачи"}
            other{"Малави квачи"}
            zero{"Малави квачи"}
        }
        MXN{
            one{"Мексика песи"}
            other{"Мексика песи"}
            zero{"Мексика песи"}
        }
        MXP{
            one{"Мексика кӗмӗл песи (1861–1992)"}
            other{"Мексика кӗмӗл песи (1861–1992)"}
            zero{"Мексика кӗмӗл песи (1861–1992)"}
        }
        MXV{
            one{"Мексика инвестици единици"}
            other{"Мексика инвестици единици"}
            zero{"Мексика инвестици единици"}
        }
        MZE{
            one{"Мозамбик эскуди"}
            other{"Мозамбик эскуди"}
            zero{"Мозамбик эскуди"}
        }
        MZM{
            one{"Мозамбик метикалӗ (1980–2006)"}
            other{"Мозамбик метикалӗ (1980–2006)"}
            zero{"Мозамбик метикалӗ (1980–2006)"}
        }
        NGN{
            one{"Нигери найри"}
            other{"Нигери найри"}
            zero{"Нигери найри"}
        }
        NIC{
            one{"Никарагуа кордоби (1988–1991)"}
            other{"Никарагуа кордоби (1988–1991)"}
            zero{"Никарагуа кордоби (1988–1991)"}
        }
        NIO{
            one{"Никарагуа кордоби"}
            other{"Никарагуа кордоби"}
            zero{"Никарагуа кордоби"}
        }
        NLG{
            one{"Нидерланд гульденӗ"}
            other{"Нидерланд гульденӗ"}
            zero{"Нидерланд гульденӗ"}
        }
        NOK{
            one{"Норвеги крони"}
            other{"Норвеги крони"}
            zero{"Норвеги крони"}
        }
        PAB{
            one{"Панама бальбойи"}
            other{"Панама бальбойи"}
            zero{"Панама бальбойи"}
        }
        PEI{
            one{"Перу интийӗ"}
            other{"Перу интийӗ"}
            zero{"Перу интийӗ"}
        }
        PES{
            one{"Перу солӗ (1863–1965)"}
            other{"Перу солӗ (1863–1965)"}
            zero{"Перу солӗ (1863–1965)"}
        }
        PGK{
            one{"Папуа – Ҫӗнӗ Гвинея кини"}
            other{"Папуа – Ҫӗнӗ Гвинея кини"}
            zero{"Папуа – Ҫӗнӗ Гвинея кини"}
        }
        PHP{
            one{"Филиппин песи"}
            other{"Филиппин песи"}
            zero{"Филиппин песи"}
        }
        PKR{
            one{"Пакистан рупийӗ"}
            other{"Пакистан рупийӗ"}
            zero{"Пакистан рупийӗ"}
        }
        PLN{
            one{"Польша злотӑйӗ"}
            other{"Польша злотӑйӗ"}
            zero{"Польша злотӑйӗ"}
        }
        PLZ{
            one{"Польша злотӑйӗ (1950–1995)"}
            other{"Польша злотӑйӗ (1950–1995)"}
            zero{"Польша злотӑйӗ (1950–1995)"}
        }
        PTE{
            one{"Португали эскуди"}
            other{"Португали эскуди"}
            zero{"Португали эскуди"}
        }
        RHD{
            one{"Родези долларӗ"}
            other{"Родези долларӗ"}
            zero{"Родези долларӗ"}
        }
        RUB{
            one{"Раҫҫей рублӗ"}
            other{"Раҫҫей рублӗ"}
            zero{"Раҫҫей рублӗ"}
        }
        RUR{
            one{"Раҫҫей рублӗ (1991–1998)"}
            other{"Раҫҫей рублӗ (1991–1998)"}
            zero{"Раҫҫей рублӗ (1991–1998)"}
        }
        SAR{
            one{"Сауд Аравийӗ риялӗ"}
            other{"Сауд Аравийӗ риялӗ"}
            zero{"Сауд Аравийӗ риялӗ"}
        }
        SDD{
            one{"Судан динарӗ (1992–2007)"}
            other{"Судан динарӗ (1992–2007)"}
            zero{"Судан динарӗ (1992–2007)"}
        }
        SEK{
            one{"Швеци крони"}
            other{"Швеци крони"}
            zero{"Швеци крони"}
        }
        SIT{
            one{"Словени толарӗ"}
            other{"Словени толарӗ"}
            zero{"Словени толарӗ"}
        }
        SKK{
            one{"Словаки крони"}
            other{"Словаки крони"}
            zero{"Словаки крони"}
        }
        SLE{
            one{"Сьерра-Леоне леони"}
            other{"Сьерра-Леоне леони"}
            zero{"Сьерра-Леоне леони"}
        }
        SLL{
            one{"Сьерра-Леоне леони (1964–2022)"}
            other{"Сьерра-Леоне леони (1964–2022)"}
            zero{"Сьерра-Леоне леони (1964–2022)"}
        }
        SRG{
            one{"Суринам гульденӗ"}
            other{"Суринам гульденӗ"}
            zero{"Суринам гульденӗ"}
        }
        STD{
            one{"Сан-Томепе Принсипи добри (1977–2017)"}
            other{"Сан-Томепе Принсипи добри (1977–2017)"}
            zero{"Сан-Томепе Принсипи добри (1977–2017)"}
        }
        STN{
            one{"Сан-Томепе Принсипи добри"}
            other{"Сан-Томепе Принсипи добри"}
            zero{"Сан-Томепе Принсипи добри"}
        }
        SUR{
            one{"ССРП рублӗ"}
            other{"ССРП рублӗ"}
            zero{"ССРП рублӗ"}
        }
        SVC{
            one{"Сальвадор колонӗ"}
            other{"Сальвадор колонӗ"}
            zero{"Сальвадор колонӗ"}
        }
        SZL{
            one{"Эсватини лилангенийӗ"}
            other{"Эсватини лилангенийӗ"}
            zero{"Эсватини лилангенийӗ"}
        }
        THB{
            one{"Таиланд бачӗ"}
            other{"Таиланд бачӗ"}
            zero{"Таиланд бачӗ"}
        }
        TJR{
            one{"Таджикистан рублӗ"}
            other{"Таджикистан рублӗ"}
            zero{"Таджикистан рублӗ"}
        }
        TJS{
            one{"Таджикистан сомонийӗ"}
            other{"Таджикистан сомонийӗ"}
            zero{"Таджикистан сомонийӗ"}
        }
        TMM{
            one{"Туркменистан маначӗ (1993–2009)"}
            other{"Туркменистан маначӗ (1993–2009)"}
            zero{"Туркменистан маначӗ (1993–2009)"}
        }
        TMT{
            one{"Туркменистан маначӗ"}
            other{"Туркменистан маначӗ"}
            zero{"Туркменистан маначӗ"}
        }
        TND{
            one{"Тунис динарӗ"}
            other{"Тунис динарӗ"}
            zero{"Тунис динарӗ"}
        }
        TOP{
            one{"Тонга паанги"}
            other{"Тонга паанги"}
            zero{"Тонга паанги"}
        }
        TPE{
            one{"Тимор эскуди"}
            other{"Тимор эскуди"}
            zero{"Тимор эскуди"}
        }
        TRL{
            one{"Турци лири (1922–2005)"}
            other{"Турци лири (1922–2005)"}
            zero{"Турци лири (1922–2005)"}
        }
        TTD{
            one{"Тринидадпа Тобаго долларӗ"}
            other{"Тринидадпа Тобаго долларӗ"}
            zero{"Тринидадпа Тобаго долларӗ"}
        }
        TWD{
            one{"Тайвань ҫӗнӗ долларӗ"}
            other{"Тайвань ҫӗнӗ долларӗ"}
            zero{"Тайвань ҫӗнӗ долларӗ"}
        }
        UAK{
            one{"Украина карбованецӗ"}
            other{"Украина карбованецӗ"}
            zero{"Украина карбованецӗ"}
        }
        UGS{
            one{"Уганда шиллингӗ (1966–1987)"}
            other{"Уганда шиллингӗ (1966–1987)"}
            zero{"Уганда шиллингӗ (1966–1987)"}
        }
        USN{
            one{"АПШ долларӗ (ҫитес кун)"}
            other{"АПШ долларӗ (ҫитес кун)"}
            zero{"АПШ долларӗ (ҫитес кун)"}
        }
        USS{
            one{"АПШ долларӗ (ҫак кун)"}
            other{"АПШ долларӗ (ҫак кун)"}
            zero{"АПШ долларӗ (ҫак кун)"}
        }
        UYI{
            one{"Уругвай песи (индексациленӗ единица)"}
            other{"Уругвай песи (индексациленӗ единица)"}
            zero{"Уругвай песи (индексациленӗ единица)"}
        }
        UYP{
            one{"Уругвай песи (1975–1993)"}
            other{"Уругвай песи (1975–1993)"}
            zero{"Уругвай песи (1975–1993)"}
        }
        UYU{
            one{"Уругвай песи"}
            other{"Уругвай песи"}
            zero{"Уругвай песи"}
        }
        UYW{
            one{"Уругвай номинал ӗҫ хакӗн индексӗн единици"}
            other{"Уругвай номинал ӗҫ хакӗн индексӗн единици"}
            zero{"Уругвай номинал ӗҫ хакӗн индексӗн единици"}
        }
        UZS{
            one{"Узбекистан сумӗ"}
            other{"Узбекистан сумӗ"}
            zero{"Узбекистан сумӗ"}
        }
        VED{
            one{"Венесуэла суверенлӑ боливарӗ"}
            other{"Венесуэла суверенлӑ боливарӗ"}
            zero{"Венесуэла суверенлӑ боливарӗ"}
        }
        VEF{
            one{"Венесуэла боливарӗ (2008–2018)"}
            other{"Венесуэла боливарӗ (2008–2018)"}
            zero{"Венесуэла боливарӗ (2008–2018)"}
        }
        VNN{
            one{"Вьетнам донгӗ (1978–1985)"}
            other{"Вьетнам донгӗ (1978–1985)"}
            zero{"Вьетнам донгӗ (1978–1985)"}
        }
        VUV{
            one{"Вануату ватувӗ"}
            other{"Вануату ватувӗ"}
            zero{"Вануату ватувӗ"}
        }
        XAF{
            one{"Вӑта Африка КФА франкӗ"}
            other{"Вӑта Африка КФА франкӗ"}
            zero{"Вӑта Африка КФА франкӗ"}
        }
        XAG{
            one{"Троя унцийӗ кӗмӗлпе"}
            other{"Троя унцийӗ кӗмӗлпе"}
            zero{"Троя унцийӗ кӗмӗлпе"}
        }
        XAU{
            one{"Троя унцийӗ ылтӑнпа"}
            other{"Троя унцийӗ ылтӑнпа"}
            zero{"Троя унцийӗ ылтӑнпа"}
        }
        XBA{
            one{"Европа сыпӑнчӑк единици"}
            other{"Европа сыпӑнчӑк единици"}
            zero{"Европа сыпӑнчӑк единици"}
        }
        XBC{
            one{"Европа тӳлев единици (XBС)"}
            other{"Европа тӳлев единици (XBС)"}
            zero{"Европа тӳлев единици (XBС)"}
        }
        XBD{
            one{"Европа тӳлев единици (XBD)"}
            other{"Европа тӳлев единици (XBD)"}
            zero{"Европа тӳлев единици (XBD)"}
        }
        XCD{
            one{"Тухӑҫ Кариб долларӗ"}
            other{"Тухӑҫ Кариб долларӗ"}
            zero{"Тухӑҫ Кариб долларӗ"}
        }
        XCG{
            one{"Кариб гульденӗ"}
            other{"Кариб гульденӗ"}
            zero{"Кариб гульденӗ"}
        }
        XDR{
            one{"ятарлӑ йышӑну прависем (СДР)"}
            other{"ятарлӑ йышӑну прависем (СДР)"}
            zero{"ятарлӑ йышӑну прависем (СДР)"}
        }
        XFO{
            one{"Франци ылтӑн франкӗ"}
            other{"Франци ылтӑн франкӗ"}
            zero{"Франци ылтӑн франкӗ"}
        }
        XFU{
            one{"Франци UIC франкӗ"}
            other{"Франци UIC франкӗ"}
            zero{"Франци UIC франкӗ"}
        }
        XOF{
            one{"Анӑҫ Африка КФА франкӗ"}
            other{"Анӑҫ Африка КФА франкӗ"}
            zero{"Анӑҫ Африка КФА франкӗ"}
        }
        XPD{
            one{"Троя унцийӗ палладипе"}
            other{"Троя унцийӗ палладипе"}
            zero{"Троя унцийӗ палладипе"}
        }
        XPF{
            one{"КФП франкӗ"}
            other{"КФП франкӗ"}
            zero{"КФП франкӗ"}
        }
        XPT{
            one{"Троя унцийӗ платинӑпа"}
            other{"Троя унцийӗ платинӑпа"}
            zero{"Троя унцийӗ платинӑпа"}
        }
        XTS{
            one{"тӗрӗслев валют кочӗ"}
            other{"тӗрӗслев валют кочӗ"}
            zero{"тӗрӗслев валют кочӗ"}
        }
        XUA{
            one{"ADB тӳлев единици"}
            other{"ADB тӳлев единици"}
            zero{"ADB тӳлев единици"}
        }
        YDD{
            one{"Йемен динарӗ"}
            other{"Йемен динарӗ"}
            zero{"Йемен динарӗ"}
        }
        YUN{
            one{"Югослави конверсиленекен динарӗ (1990–1992)"}
            other{"Югослави конверсиленекен динарӗ (1990–1992)"}
            zero{"Югослави конверсиленекен динарӗ (1990–1992)"}
        }
        ZAL{
            one{"Кӑнтӑр Африка рэнчӗ (финанс)"}
            other{"Кӑнтӑр Африка рэнчӗ (финанс)"}
            zero{"Кӑнтӑр Африка рэнчӗ (финанс)"}
        }
        ZAR{
            one{"Кӑнтӑр Африка рэнчӗ"}
            other{"Кӑнтӑр Африка рэнчӗ"}
            zero{"Кӑнтӑр Африка рэнчӗ"}
        }
        ZRN{
            one{"Заир ҫӗнӗ заирӗ (1993–1998)"}
            other{"Заир ҫӗнӗ заирӗ (1993–1998)"}
            zero{"Заир ҫӗнӗ заирӗ (1993–1998)"}
        }
        ZRZ{
            one{"Заир заирӗ (1971–1993)"}
            other{"Заир заирӗ (1971–1993)"}
            zero{"Заир заирӗ (1971–1993)"}
        }
        ZWD{
            one{"Зимбабве долларӗ (1980–2008)"}
            other{"Зимбабве долларӗ (1980–2008)"}
            zero{"Зимбабве долларӗ (1980–2008)"}
        }
        ZWG{
            one{"Зимбабве ылтӑнӗ"}
            other{"Зимбабве ылтӑнӗ"}
            zero{"Зимбабве ылтӑнӗ"}
        }
        ZWL{
            one{"Зимбабве долларӗ (2009–2024)"}
            other{"Зимбабве долларӗ (2009–2024)"}
            zero{"Зимбабве долларӗ (2009–2024)"}
        }
        ZWR{
            one{"Зимбабве долларӗ (2008)"}
            other{"Зимбабве долларӗ (2008)"}
            zero{"Зимбабве долларӗ (2008)"}
        }
    }
}
