// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ha{
    Currencies{
        AED{
            "AED",
            "Dirham na Haɗaɗɗiyar Daular Larabawa",
        }
        AFN{
            "AFN",
            "Afghani na ƙasar Afghanistan",
        }
        ALL{
            "ALL",
            "Lek na Albania",
        }
        AMD{
            "AMD",
            "Dram na Armeniya",
        }
        ANG{
            "ANG",
            "Antillean Guilder na ƙasar Netherlands",
        }
        AOA{
            "AOA",
            "Kwanza na Angola",
        }
        ARS{
            "ARS",
            "Peso na ƙasar Argentina",
        }
        AUD{
            "A$",
            "Dalar Ostareliya",
        }
        AWG{
            "AWG",
            "Florin na yankin Aruba",
        }
        AZN{
            "AZN",
            "Manat na Azebaijan",
        }
        BAM{
            "BAM",
            "Kuɗaɗen Bosnia da Herzegovina",
        }
        BBD{
            "BBD",
            "Dalar ƙasar Barbados",
        }
        BDT{
            "BDT",
            "Taka na ƙasar Bangladesh",
        }
        BGN{
            "BGN",
            "Lev na Bulgeria",
        }
        BHD{
            "BHD",
            "Zinaren Bahrain",
        }
        BIF{
            "BIF",
            "Franc na Burundi",
        }
        BMD{
            "BMD",
            "Dalar ƙasar Bermuda",
        }
        BND{
            "BND",
            "Dalar Brunei",
        }
        BOB{
            "BOB",
            "Boloviano na ƙasar Bolivia",
        }
        BRL{
            "R$",
            "Ril Kudin Birazil",
        }
        BSD{
            "BSD",
            "Dalar ƙasar Bahamas",
        }
        BTN{
            "BTN",
            "Ngultrum na ƙasar Bhutan",
        }
        BWP{
            "BWP",
            "Pula na Batsuwana",
        }
        BYN{
            "BYN",
            "Ruble na Belarus",
        }
        BZD{
            "BZD",
            "Dalar ƙasar Belize",
        }
        CAD{
            "CA$",
            "Dalar Kanada",
        }
        CDF{
            "CDF",
            "Franc na Kongo",
        }
        CHF{
            "CHF",
            "Franc na Suwizilan",
        }
        CLP{
            "CLP",
            "Peso na ƙasar Chile",
        }
        CNH{
            "CNH",
            "Yuwan na ƙasar Sin (na wajen ƙasa)",
        }
        CNY{
            "CN¥",
            "Yuwan na ƙasar Sin",
        }
        COP{
            "COP",
            "Peso na ƙasar Columbia",
        }
        CRC{
            "CRC",
            "Colón na ƙasar Costa Rica",
        }
        CUC{
            "CUC",
            "Peso mai fuska biyu na ƙasar Kuba",
        }
        CUP{
            "CUP",
            "Peso na ƙasar Kuba",
        }
        CVE{
            "CVE",
            "Escudo na Cape Verde",
        }
        CZK{
            "CZK",
            "Koruna na Czech",
        }
        DJF{
            "DJF",
            "Franc na Djibouti",
        }
        DKK{
            "DKK",
            "Krone na ƙasar Denmark",
        }
        DOP{
            "DOP",
            "Peso na jamhuriyar Dominica",
        }
        DZD{
            "DZD",
            "Dinarin Aljeriya",
        }
        EGP{
            "EGP",
            "Fam na Masar",
        }
        ERN{
            "ERN",
            "Kuɗin Eritireya",
        }
        ETB{
            "ETB",
            "Birr na Habasha",
        }
        EUR{
            "€",
            "Yuro",
        }
        FJD{
            "FJD",
            "Dalar Fiji",
        }
        FKP{
            "FKP",
            "Fam na ƙasar Tsibirai na Falkland",
        }
        GBP{
            "£",
            "Fam na Ingila",
        }
        GEL{
            "GEL",
            "Lari na Georgia",
        }
        GHC{
            "GHC",
            "Cedi",
        }
        GHS{
            "GHS",
            "Sidi na Ghana",
        }
        GIP{
            "GIP",
            "Fam na Gibraltar",
        }
        GMD{
            "GMD",
            "Dalasi na Gambiya",
        }
        GNF{
            "GNF",
            "Franc na Guinea",
        }
        GNS{
            "GNS",
            "Kuɗin Gini",
        }
        GTQ{
            "GTQ",
            "Quetzal na ƙasar Guatemala",
        }
        GYD{
            "GYD",
            "Dalar Guyana",
        }
        HKD{
            "HK$",
            "Dalar Hong Kong",
        }
        HNL{
            "HNL",
            "Lempira na ƙasar Honduras",
        }
        HRK{
            "HRK",
            "Kuna na Croatia",
        }
        HTG{
            "HTG",
            "Gourde na ƙasar Haiti",
        }
        HUF{
            "HUF",
            "Forint na Hungary",
        }
        IDR{
            "IDR",
            "Rupiah na ƙasar Indonesia",
        }
        ILS{
            "₪",
            "Sabon shekel na Israʼila",
        }
        INR{
            "₹",
            "Rupee na ƙasar Indiya",
        }
        IQD{
            "IQD",
            "Dinarin Iraqi",
        }
        IRR{
            "IRR",
            "Riyal na ƙasar Iran",
        }
        ISK{
            "ISK",
            "Króna na ƙasar Iceland",
        }
        JMD{
            "JMD",
            "Dalar Jamaica",
        }
        JOD{
            "JOD",
            "Dinarin Jordan",
        }
        JPY{
            "¥",
            "Yen na ƙasar Japan",
        }
        KES{
            "KES",
            "Sulen Kenya",
        }
        KGS{
            "KGS",
            "Som na ƙasar Kyrgystani",
        }
        KHR{
            "KHR",
            "Riel na ƙasar Cambodia",
        }
        KMF{
            "KMF",
            "Franc na Kwamoras",
        }
        KPW{
            "KPW",
            "Won na ƙasar Koriya ta Arewa",
        }
        KRW{
            "₩",
            "Won na Koriya ta Kudu",
        }
        KWD{
            "KWD",
            "Dinarin Kuwaiti",
        }
        KYD{
            "KYD",
            "Dalar ƙasar Tsibirai na Cayman",
        }
        KZT{
            "KZT",
            "Tenge na ƙasar Kazkhstan",
        }
        LAK{
            "LAK",
            "Kip na ƙasar Laos",
        }
        LBP{
            "LBP",
            "Fam na Lebanon",
        }
        LKR{
            "LKR",
            "Rupee na ƙasar Sri Lanka",
        }
        LRD{
            "LRD",
            "Dalar Laberiya",
        }
        LSL{
            "LSL",
            "Loti na Lesoto",
        }
        LYD{
            "LYD",
            "Dinarin Libya",
        }
        MAD{
            "MAD",
            "Dirhamin Moroko",
        }
        MDL{
            "MDL",
            "Leu na Moldova",
        }
        MGA{
            "MGA",
            "Ariary na Malagasy",
        }
        MKD{
            "MKD",
            "Dinarin Macedonia",
        }
        MMK{
            "MMK",
            "Kyat na ƙasar Myanmar",
        }
        MNT{
            "MNT",
            "Tugrik na Mongolia",
        }
        MOP{
            "MOP",
            "Pataca na ƙasar Macao",
        }
        MRO{
            "MRO",
            "Kuɗin Moritaniya (1973–2017)",
        }
        MRU{
            "MRU",
            "Ouguiya na Moritaniya",
        }
        MUR{
            "MUR",
            "Rupee na Moritus",
        }
        MVR{
            "MVR",
            "Rufiyaa na ƙasar Maldives",
        }
        MWK{
            "MWK",
            "Kwacha na Malawi",
        }
        MXN{
            "MX$",
            "Peso na ƙasar Mekziko",
        }
        MYR{
            "MYR",
            "Ringgit na ƙasar Malaysia",
        }
        MZM{
            "MZM",
            "Kuɗin Mozambik",
        }
        MZN{
            "MZN",
            "Metical na ƙasar Mozambique",
        }
        NAD{
            "NAD",
            "Dalar Namibiya",
        }
        NGN{
            "₦",
            "Nairar Najeriya",
        }
        NIO{
            "NIO",
            "Córdoba na ƙasar Nicaragua",
        }
        NOK{
            "NOK",
            "Krone na ƙasar Norway",
        }
        NPR{
            "NPR",
            "Rupee na Nepal",
        }
        NZD{
            "NZ$",
            "Dalar New Zealand",
        }
        OMR{
            "OMR",
            "Riyal ɗin Oman",
        }
        PAB{
            "PAB",
            "Balboa na ƙasar Panama",
        }
        PEN{
            "PEN",
            "Sol na ƙasar Peru",
        }
        PGK{
            "PGK",
            "Kina na ƙasar Papua New Guinea",
        }
        PHP{
            "₱",
            "Peso na ƙasar Philippine",
        }
        PKR{
            "PKR",
            "Rupee na ƙasar Pakistan",
        }
        PLN{
            "PLN",
            "Zloty na Polan",
        }
        PYG{
            "PYG",
            "Guarani na ƙasar Paraguay",
        }
        QAR{
            "QAR",
            "Riyal ɗin Qatar",
        }
        RON{
            "RON",
            "Leu na Romania",
        }
        RSD{
            "RSD",
            "Dinarin Serbia",
        }
        RUB{
            "RUB",
            "Ruble na ƙasar Rasha",
        }
        RWF{
            "RWF",
            "Franc na Ruwanda",
        }
        SAR{
            "SAR",
            "Riyal ɗin Saudiyya",
        }
        SBD{
            "SBD",
            "Dalar Tsibiran Solomon",
        }
        SCR{
            "SCR",
            "Rupee na Seychellois",
        }
        SDG{
            "SDG",
            "Fam na Sudan",
        }
        SEK{
            "SEK",
            "Krona na ƙasar Sweden",
        }
        SGD{
            "SGD",
            "Dalar Singapore",
        }
        SHP{
            "SHP",
            "Fam na San Helena",
        }
        SLE{
            "SLE",
            "Leone na Saliyo",
        }
        SLL{
            "SLL",
            "Leone na Saliyo (1964—2022)",
        }
        SOS{
            "SOS",
            "Sulen Somaliya",
        }
        SRD{
            "SRD",
            "Dalar ƙasar Suriname",
        }
        SSP{
            "SSP",
            "Fam na Kudancin Sudan",
        }
        STD{
            "STD",
            "Kuɗin Sawo Tome da Paransip (1977–2017)",
        }
        STN{
            "STN",
            "Dobra na Sawo Tome",
        }
        SYP{
            "SYP",
            "Fam ɗin Siriya",
        }
        SZL{
            "SZL",
            "Emalangeni na Swazi",
        }
        THB{
            "THB",
            "Baht na ƙasar Thailand",
        }
        TJS{
            "TJS",
            "Somoni na ƙasar Tajikistan",
        }
        TMT{
            "TMT",
            "Manat na ƙasar Turkmenistan",
        }
        TND{
            "TND",
            "Dinarin Tunusiya",
        }
        TOP{
            "TOP",
            "Paʻanga na ƙasar Tonga",
        }
        TRY{
            "TRY",
            "Lira na Turkiyya",
        }
        TTD{
            "TTD",
            "Dalar ƙasar Trinidad da Tobago",
        }
        TWD{
            "NT$",
            "Sabuwar Dalar Taiwan",
        }
        TZS{
            "TZS",
            "Sulen Tanzaniya",
        }
        UAH{
            "UAH",
            "Hryvnia na Ukrain",
        }
        UGX{
            "UGX",
            "Sulen Yuganda",
        }
        USD{
            "$",
            "Dalar Amurka",
        }
        UYU{
            "UYU",
            "Peso na ƙasar Uruguay",
        }
        UZS{
            "UZS",
            "Som na ƙasar Uzbekistan",
        }
        VES{
            "VES",
            "Bolívar na ƙasar Venezuela",
        }
        VND{
            "₫",
            "Dong na ƙasar Vietnam",
        }
        VUV{
            "VUV",
            "Vatu da ƙasar Vanuatu",
        }
        WST{
            "WST",
            "Tala na ƙasar Samoa",
        }
        XAF{
            "FCFA",
            "Kuɗin Sefa na Afirka Ta Tsakiya",
        }
        XCD{
            "EC$",
            "Dalar Gabashin Karebiyan",
        }
        XCG{
            "Cg.",
            "Guilder na Caribbean",
        }
        XOF{
            "F CFA",
            "Kuɗin Sefa na Afirka Ta Yamma",
        }
        XPF{
            "CFPF",
            "Kuɗin CFP franc",
        }
        XXX{
            "¤",
            "Kudin da ba a sani ba",
        }
        YER{
            "YER",
            "Riyal ɗin Yemen",
        }
        ZAR{
            "ZAR",
            "Rand na Afirka ta Kudu",
        }
        ZMK{
            "ZMK",
            "Kuɗin Zambiya (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Kwacha na Zambiya",
        }
        ZWD{
            "ZWD",
            "Dalar zimbabuwe",
        }
        ZWG{
            "ZWG",
            "Zinaren Zimbabwe",
        }
    }
    CurrencyPlurals{
        AED{
            one{"Dirham na Haɗaɗɗiyar Daular Larabawa"}
            other{"Dirham na Haɗaɗɗiyar Daular Larabawa"}
        }
        ALL{
            one{"Lek na Albania"}
            other{"Lekë na Albania"}
        }
        AMD{
            one{"Dram na Armeniya"}
            other{"Dram na Armeniya"}
        }
        ANG{
            one{"Antillean guilder na ƙasar Netherlands"}
            other{"Antillean Guilder na ƙasar Netherlands"}
        }
        AOA{
            one{"Kwanza na Angola"}
            other{"Kwanza na Angola"}
        }
        ARS{
            one{"peso na ƙasar Argentina"}
            other{"Peso na ƙasar Argentina"}
        }
        AUD{
            one{"Dalar Ostareliya"}
            other{"Dalolin Ostareliya"}
        }
        AWG{
            one{"florin na yankin Aruba"}
            other{"Florin na yankin Aruba"}
        }
        AZN{
            one{"Manat na Azebaijan"}
            other{"Manat na Azebaijan"}
        }
        BGN{
            one{"Lev na Bulgeria"}
            other{"Leva na Bulgeria"}
        }
        BHD{
            one{"Zinaren Bahrain"}
            other{"Zinaren Bahrain"}
        }
        BIF{
            one{"Franc na Burundi"}
            other{"Franc na Burundi"}
        }
        BND{
            one{"Dalar Brunei"}
            other{"Dalolin Brunei"}
        }
        BRL{
            one{"Ril Kuɗin Birazil"}
            other{"Ril Kuɗin Birazil"}
        }
        BSD{
            one{"dalar ƙasar Bahamas"}
            other{"Dalar ƙasar Bahamas"}
        }
        BWP{
            one{"Pula na Batsuwana"}
            other{"Pula na Batsuwana"}
        }
        BYN{
            one{"Ruble na Belarus"}
            other{"Ruble na Belarus"}
        }
        CDF{
            one{"Franc na Kongo"}
            other{"Franc na Kongo"}
        }
        CHF{
            one{"Franc na Suwizalan"}
            other{"Franc na Suwizilan"}
        }
        CUP{
            one{"peso na ƙasar Cuba"}
            other{"Peso na ƙasar Kuba"}
        }
        CVE{
            one{"Escudo na Cape Verd"}
            other{"Escudo na Cape Verde"}
        }
        CZK{
            one{"Koruna na Czech"}
            other{"Koruna na Czech"}
        }
        DJF{
            one{"Franc na Djibouti"}
            other{"Franc na Djibouti"}
        }
        DKK{
            one{"krone na ƙasar Denmark"}
            other{"Krone na ƙasar Denmark"}
        }
        DOP{
            one{"peso na jamhuriyar Dominica"}
            other{"Peso na jamhuriyar Dominica"}
        }
        DZD{
            one{"Dinarin Aljeriya"}
            other{"Dinarin Aljeriya"}
        }
        EGP{
            one{"Fam na Masar"}
            other{"Fam na Masar"}
        }
        ERN{
            one{"Nafka na Eritrea"}
            other{"Nafka na Eritrea"}
        }
        ETB{
            one{"Birr na Habasha"}
            other{"Birr na Habasha"}
        }
        EUR{
            one{"yuro"}
            other{"yuro"}
        }
        FJD{
            one{"Dalar Fiji"}
            other{"Dalolin Fiji"}
        }
        GEL{
            one{"Lari na Georgia"}
            other{"Lari na Georgia"}
        }
        GIP{
            one{"Fam na Gibraltar"}
            other{"Fam na Gibraltar"}
        }
        GMD{
            one{"Dalasi na Gambiya"}
            other{"Dalasi na Gambiya"}
        }
        GNF{
            one{"Franc na Guinea"}
            other{"Franc na Guinea"}
        }
        GTQ{
            one{"quetzal na ƙasar Guatemala"}
            other{"Quetzal na ƙasar Guatemala"}
        }
        HNL{
            one{"lempira na ƙasar Honduras"}
            other{"Lempira na ƙasar Honduras"}
        }
        HRK{
            one{"Kuna na Croatia"}
            other{"Kunas na Croatia"}
        }
        HTG{
            one{"gourde na ƙasar Haiti"}
            other{"Gourde na ƙasar Haiti"}
        }
        HUF{
            one{"Forint na Hungary"}
            other{"Forint na Hungary"}
        }
        ILS{
            one{"Sabon shekel na Israʼila"}
            other{"Sabon shekel na Israʼila"}
        }
        INR{
            one{"Rupee na ƙasar Indiya"}
            other{"Rupee na ƙasar Indiya"}
        }
        IQD{
            one{"dinarin Iraqi"}
            other{"Dinarin Iraqi"}
        }
        IRR{
            one{"Riyal na ƙasar Iran"}
            other{"Riyal-riyal na ƙasar Iran"}
        }
        ISK{
            one{"króna na ƙasar Iceland"}
            other{"Króna na ƙasar Iceland"}
        }
        JMD{
            one{"dalar Jamaica"}
            other{"Dalar Jamaica"}
        }
        JOD{
            one{"dinarin Jordan"}
            other{"Dinarin Jordan"}
        }
        KMF{
            one{"Franc na Kwamoras"}
            other{"Franc na Kwamoras"}
        }
        KWD{
            one{"dinarin Kuwaiti"}
            other{"Dinarin Kuwaiti"}
        }
        KYD{
            one{"dalar ƙasar Tsibirai na Cayman"}
            other{"Dalar ƙasar Tsibirai na Cayman"}
        }
        LAK{
            one{"Kip na ƙasar Laos"}
            other{"Kip na ƙasar Laos"}
        }
        LBP{
            one{"Fam na Lebanon"}
            other{"Fam na Lebanon"}
        }
        LSL{
            one{"Loti na Lesoto"}
            other{"Loti na Lesoto"}
        }
        LYD{
            one{"Dinarin Libiya"}
            other{"Dinarin Libiya"}
        }
        MAD{
            one{"Dirhamin Maroko"}
            other{"Dirhamomin Maroko"}
        }
        MDL{
            one{"Leu na Moldova"}
            other{"Lei na Moldova"}
        }
        MGA{
            one{"Ariary na Malagasy"}
            other{"Ariary na Malagasy"}
        }
        MMK{
            one{"Kyat na ƙasar Myanmar"}
            other{"Kyat na ƙasar Myanmar"}
        }
        MRU{
            one{"Ouguiya na Moritaniya"}
            other{"Ouguiya na Moritaniya"}
        }
        MUR{
            one{"Rupee na Moritus"}
            other{"Rupee na Moritus"}
        }
        MVR{
            one{"Rufiyaa na ƙasar Maldives"}
            other{"Rufiyaa na ƙasar Maldives"}
        }
        MWK{
            one{"Kwacha na Malawi"}
            other{"Kwacha na Malawi"}
        }
        MXN{
            one{"peso na ƙasar Mekziko"}
            other{"peso na ƙasar Mekziko"}
        }
        MYR{
            one{"Ringgit na ƙasar Malaysia"}
            other{"Ringgit na ƙasar Malaysia"}
        }
        MZN{
            one{"metical na ƙasar Mozambique"}
            other{"Metical na ƙasar Mozambique"}
        }
        NGN{
            one{"Nairar Nijeriya"}
            other{"Nairorin Najeriya"}
        }
        NOK{
            one{"krone na ƙasar Norway"}
            other{"Krone na ƙasar Norway"}
        }
        NZD{
            one{"Dalar New Zealand"}
            other{"Dalolin New Zealand"}
        }
        PGK{
            one{"Kina na ƙasar Papua New Guinea"}
            other{"Kina na ƙasar Papua New Guinea"}
        }
        PHP{
            one{"Peso na ƙasar Philippine"}
            other{"Peso na ƙasar Philippine"}
        }
        PLN{
            one{"zloty na Polan"}
            other{"zloty na Polan"}
        }
        RON{
            one{"Leu na Romania"}
            other{"Leu na Romania"}
        }
        RSD{
            one{"dinarin Serbia"}
            other{"Dinarin Serbia"}
        }
        RWF{
            one{"Franc na Ruwanda"}
            other{"Franc na Ruwanda"}
        }
        SAR{
            one{"Riyal ɗin Saudiyya"}
            other{"Riyal ɗin Saudiyya"}
        }
        SBD{
            one{"Dalar Tsibiran Solomon"}
            other{"Dalolin Tsibiran Solomon"}
        }
        SCR{
            one{"Rupee na Seychellois"}
            other{"Rupee na Seychellois"}
        }
        SEK{
            one{"krona na ƙasar Sweden"}
            other{"Krona na ƙasar Sweden"}
        }
        SGD{
            one{"Dalar Singapore"}
            other{"Dalolin Singapore"}
        }
        SHP{
            one{"Fam na San Helena"}
            other{"fam na San Helena"}
        }
        SLE{
            one{"Leone na Saliyo"}
            other{"Leone na Saliyo"}
        }
        SLL{
            one{"Leone na Saliyo (1964—2022)"}
            other{"Leone na Saliyo (1964—2022)"}
        }
        SSP{
            one{"fam na Kudancin Sudan"}
            other{"Fam na Kudancin Sudan"}
        }
        STN{
            one{"Dobra na Sawo Tome"}
            other{"Dobra na Sawo Tome"}
        }
        SYP{
            one{"Fam ɗin Siriya"}
            other{"Fam ɗin Siriya"}
        }
        SZL{
            one{"Lilangeni na Swazi"}
            other{"Emalangeni na Swazi"}
        }
        TND{
            one{"Dinarin Tunusiya"}
            other{"Dinarin Tunusiya"}
        }
        TRY{
            one{"Lira na Turkiyya"}
            other{"Lira na Turkiyya"}
        }
        TTD{
            one{"dalar ƙasar Trinidad da Tobago"}
            other{"Dalar ƙasar Trinidad da Tobago"}
        }
        UAH{
            one{"Hryvnia na Ukrain"}
            other{"Hryvnia na Ukrain"}
        }
        UGX{
            one{"Sulallan Yuganda"}
            other{"Sulallan Yuganda"}
        }
        UYU{
            one{"peso na ƙasar Uruguay"}
            other{"Peso na ƙasar Uruguay"}
        }
        VND{
            one{"Dong na ƙasar Vietnam"}
            other{"Dong na ƙasar Vietnam"}
        }
        XCD{
            one{"dalar Gabashin Karebiyan"}
            other{"dalar Gabashin Karebiyan"}
        }
        XCG{
            one{"Guilder na Caribbean"}
            other{"Guilder na Caribbean"}
        }
        XXX{
            one{"(sashin kuɗi da ba a sani ba)"}
            other{"Kudin da ba a sani ba"}
        }
        YER{
            one{"riyal ɗin Yemen"}
            other{"Riyal ɗin Yemen"}
        }
        ZAR{
            one{"Rand na Afirka ta Kudu"}
            other{"Rand na Afirka ta Kudu"}
        }
        ZMW{
            one{"Kwacha na Zambiya"}
            other{"Kwacha na Zambiya"}
        }
        ZWG{
            one{"Zinaren Zimbabwe"}
            other{"Zinaren Zimbabwe"}
        }
    }
}
