// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
kok{
    Currencies{
        AED{
            "AED",
            "युनाइटेड अरब इमीरॅट्स दिरहम",
        }
        AFN{
            "AFN",
            "अफगाण अफगाणी",
        }
        ALL{
            "ALL",
            "अल्बेनियन लेक",
        }
        AMD{
            "AMD",
            "अर्मेनियन ड्राम",
        }
        ANG{
            "ANG",
            "नॅदरलँड अँटिलियन गिल्डर",
        }
        AOA{
            "AOA",
            "अंगोलन क्वॉन्ज",
        }
        ARS{
            "ARS",
            "अर्जेंटिना पेसो",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियाई डॉलर",
        }
        AWG{
            "AWG",
            "अरुबान फ्लोरिन",
        }
        AZN{
            "AZN",
            "अज़रबैजानी मनात",
        }
        BAM{
            "BAM",
            "बोस्निया-हेर्जेगोविना रुपांतरीत मार्क",
        }
        BBD{
            "BBD",
            "बार्बाडियान डॉलर",
        }
        BDT{
            "BDT",
            "बांगलादेशी टाका",
        }
        BGN{
            "BGN",
            "बल्गेरियन लेव",
        }
        BHD{
            "BHD",
            "बहरिनी डिनार",
        }
        BIF{
            "BIF",
            "बुरुंडी फ्रँक",
        }
        BMD{
            "BMD",
            "बरमुदान डॉलर",
        }
        BND{
            "BND",
            "ब्रूनेई डॉलर",
        }
        BOB{
            "BOB",
            "बोलिव्हियन बोलिवियानो",
        }
        BRL{
            "R$",
            "ब्राझिलियन रियाल",
        }
        BSD{
            "BSD",
            "बहामियन डॉलर",
        }
        BTN{
            "BTN",
            "भुतानीज नागल्ट्रम",
        }
        BWP{
            "BWP",
            "बोत्सवाना पुला",
        }
        BYN{
            "BYN",
            "बैलोरुसियन् रूबल",
        }
        BZD{
            "BZD",
            "बेलिझ डॉलर",
        }
        CAD{
            "CA$",
            "कॅनाडियन डॉलर",
        }
        CDF{
            "CDF",
            "काँगोलिसी फ्रँक",
        }
        CHF{
            "CHF",
            "स्विस फ्रँक",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNH{
            "CNH",
            "चिनी युआन (ऑफशोर)",
        }
        CNY{
            "CN¥",
            "चिनी युआन",
        }
        COP{
            "COP",
            "कोलंबियन पेसो",
        }
        CRC{
            "CRC",
            "कोस्ता रिका कॉलॉन",
        }
        CUC{
            "CUC",
            "क्युबान रुपांतरीत पेसो",
        }
        CUP{
            "CUP",
            "क्युबान पेसो",
        }
        CVE{
            "CVE",
            "केप वर्दे एस्कुडो",
        }
        CZK{
            "CZK",
            "चेक कोरुना",
        }
        DJF{
            "DJF",
            "जिबूती फ्रँक",
        }
        DKK{
            "DKK",
            "डॅनिश क्रोन",
        }
        DOP{
            "DOP",
            "डोमिनिकन पेसो",
        }
        DZD{
            "DZD",
            "अल्जेरियाई डिनार",
        }
        EGP{
            "EGP",
            "ईजिप्ती पावंड",
        }
        ERN{
            "ERN",
            "इरिट्रियन नाक्फा",
        }
        ETB{
            "ETB",
            "इथियोपियाई बिरर",
        }
        EUR{
            "€",
            "युरो",
        }
        FJD{
            "FJD",
            "फिजी डॉलर",
        }
        FKP{
            "FKP",
            "फ़ॉकलैंड आइलैंड्स पावंड",
        }
        GBP{
            "£",
            "ब्रिटिश पावंड",
        }
        GEL{
            "GEL",
            "जॉर्जियन लारी",
        }
        GHS{
            "GHS",
            "घानाई सेडी",
        }
        GIP{
            "GIP",
            "जिब्राल्टर पावंड",
        }
        GMD{
            "GMD",
            "गॅम्बियन दलासी",
        }
        GNF{
            "GNF",
            "गिनीन फ्रँक",
        }
        GTQ{
            "GTQ",
            "ग्वाटेमाला कुएट्झल",
        }
        GYD{
            "GYD",
            "गयाना डॉलर",
        }
        HKD{
            "HK$",
            "हाँग काँग डॉलर",
        }
        HNL{
            "HNL",
            "होंडुरान लेम्पिरा",
        }
        HRK{
            "HRK",
            "क्रोयेषियन् कुना",
        }
        HTG{
            "HTG",
            "हैतीयन गौर्डे",
        }
        HUF{
            "HUF",
            "हंगेरियन फोरिंट",
        }
        IDR{
            "IDR",
            "इंडोनेशियन रुपिया",
        }
        ILS{
            "₪",
            "इस्त्रायली न्यु शेकेल",
        }
        INR{
            "₹",
            "भारतीय रुपया",
        }
        IQD{
            "IQD",
            "इराकी डिनार",
        }
        IRR{
            "IRR",
            "ईरानी रियाल",
        }
        ISK{
            "ISK",
            "आईस्लान्डिक क्रोना",
        }
        JMD{
            "JMD",
            "जमैकन डॉलर",
        }
        JOD{
            "JOD",
            "जॉर्डनियन डिनार",
        }
        JPY{
            "JP¥",
            "जपानी येन",
        }
        KES{
            "KES",
            "केनयाई शिलिंग",
        }
        KGS{
            "KGS",
            "किरगिझस्तान सोम",
        }
        KHR{
            "KHR",
            "कंबोडियन रियाल",
        }
        KMF{
            "KMF",
            "कोमोरियन फ्रँक",
        }
        KPW{
            "KPW",
            "उत्तर कोरियन वॉन",
        }
        KRW{
            "₩",
            "दक्षिण कोरियन वॉन",
        }
        KWD{
            "KWD",
            "कुवेती डिनार",
        }
        KYD{
            "KYD",
            "कैमेन आइलैंड्स डॉलर",
        }
        KZT{
            "KZT",
            "कझाकस्तानी टेंग",
        }
        LAK{
            "LAK",
            "लाओ किप",
        }
        LBP{
            "LBP",
            "लिबानेस पावंड",
        }
        LKR{
            "LKR",
            "श्री लंका रुपया",
        }
        LRD{
            "LRD",
            "लायबेरियन डॉलर",
        }
        LSL{
            "LSL",
            "लिसोथो लोटि",
        }
        LYD{
            "LYD",
            "लीबियान डिनार",
        }
        MAD{
            "MAD",
            "मोरक्कन दिरहम",
        }
        MDL{
            "MDL",
            "मोल्दोवान लियू",
        }
        MGA{
            "MGA",
            "मलागासी एरियारी",
        }
        MKD{
            "MKD",
            "मसीडोनियन् डिनर",
        }
        MMK{
            "MMK",
            "म्यानमार क्यात",
        }
        MNT{
            "MNT",
            "मंगोलियन तुगरिक",
        }
        MOP{
            "MOP",
            "मकानेसे पटका",
        }
        MRU{
            "MRU",
            "मॉरिटानिया उगिया",
        }
        MUR{
            "MUR",
            "मॉरिशस रुपी",
        }
        MVR{
            "MVR",
            "मालदिवी रुफिया",
        }
        MWK{
            "MWK",
            "मलावियन क्वाचा",
        }
        MXN{
            "MX$",
            "मेक्सिकन पेसो",
        }
        MYR{
            "MYR",
            "मलेशियाई रिंग्गित",
        }
        MZN{
            "MZN",
            "मोझांबिकन मेटिकल",
        }
        NAD{
            "NAD",
            "नामीबिया डॉलर",
        }
        NGN{
            "NGN",
            "नायजेरियन नायरा",
        }
        NIO{
            "NIO",
            "निकारागुआन कॉर्डोबा",
        }
        NOK{
            "NOK",
            "नॉर्वेगन क्रोन",
        }
        NPR{
            "NPR",
            "नेपाळी रुपया",
        }
        NZD{
            "NZ$",
            "न्युझीलॅन्ड डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी रियाल",
        }
        PAB{
            "PAB",
            "पानामानियन बाल्बोआ",
        }
        PEN{
            "PEN",
            "पेरिवियन सोल",
        }
        PGK{
            "PGK",
            "पापुआ न्यु गिनी किना",
        }
        PHP{
            "PHP",
            "फिलिपिनी पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "पोलिष झ्लोटी",
        }
        PYG{
            "PYG",
            "पराग्वेन गौरानी",
        }
        QAR{
            "QAR",
            "कतारी रियाल",
        }
        RON{
            "रॉन",
            "रोमानियन् लियू",
        }
        RSD{
            "RSD",
            "सर्बियन डिनार",
        }
        RUB{
            "RUB",
            "रुसी रुबल",
        }
        RWF{
            "RWF",
            "रवांडा फ्रँक",
        }
        SAR{
            "SAR",
            "सौदी रियाल",
        }
        SBD{
            "SBD",
            "सोलोमन आयलँड्स डॉलर",
        }
        SCR{
            "SCR",
            "सेशेल्लोइस रुपी",
        }
        SDG{
            "SDG",
            "सुदानी पावंड",
        }
        SEK{
            "SEK",
            "स्वीदीष क्रोन",
        }
        SGD{
            "SGD",
            "सिंगापूरी डॉलर",
        }
        SHP{
            "SHP",
            "सेंट हेलिना पावंड",
        }
        SLE{
            "SLE",
            "सिएरा लियॉनी लियॉन",
        }
        SLL{
            "SLL",
            "सिएरा लियॉनी लियॉन (1964—2022)",
        }
        SOS{
            "SOS",
            "सोमाली शिलिंग",
        }
        SRD{
            "SRD",
            "सुरीनामी डॉलर",
        }
        SSP{
            "SSP",
            "दक्षिण सुडानी पावंड",
        }
        STN{
            "STN",
            "साओ टोम आनी प्रिन्सिप डोब्रा",
        }
        SYP{
            "SYP",
            "सिरियन पावंड",
        }
        SZL{
            "SZL",
            "स्वाजी लिलांगेनी",
        }
        THB{
            "THB",
            "थाई बाट",
        }
        TJS{
            "TJS",
            "ताजिकिस्तानी सोमोनी",
        }
        TMT{
            "TMT",
            "तुर्कमेनिस्तानी मनत",
        }
        TND{
            "TND",
            "ट्यूनीशियन डिनार",
        }
        TOP{
            "TOP",
            "टोंगन पांगा",
        }
        TRY{
            "TRY",
            "तुर्किश लायरा",
        }
        TTD{
            "TTD",
            "ट्रिनीडाड आनी टोबॅगो डॉलर",
        }
        TWD{
            "NT$",
            "न्यू तायवान डॉलर",
        }
        TZS{
            "TZS",
            "तंजानिया शिलिंग",
        }
        UAH{
            "UAH",
            "युक्रेनियन् रिव्निया",
        }
        UGX{
            "UGX",
            "युगांडा शिलिंग",
        }
        USD{
            "US$",
            "युएस डॉलर",
        }
        UYU{
            "UYU",
            "उरुग्वेन पेसो",
        }
        UZS{
            "UZS",
            "उज़्बेकिस्तानी सोम",
        }
        VES{
            "VES",
            "विनेझुएला बोलिव्हर",
        }
        VND{
            "₫",
            "वियतनामी डोंग",
        }
        VUV{
            "VUV",
            "वानूआतू वातू",
        }
        WST{
            "WST",
            "समोआई टाला",
        }
        XAF{
            "FCFA",
            "मध्य अफ्रीकी सीएफए फ्रँक",
        }
        XCD{
            "EC$",
            "उदेंत कॅरिबियन डॉलर",
        }
        XCG{
            "Cg.",
            "कॅरिबियन गिल्डर",
        }
        XOF{
            "F CFA",
            "अस्तंत आफ्रिकी सीएफए फ्रँक",
        }
        XPF{
            "CFPF",
            "सीएफपी फ्रँक",
        }
        XXX{
            "¤",
            "अज्ञात चलन",
        }
        YER{
            "YER",
            "येमेनी रियाल",
        }
        ZAR{
            "ZAR",
            "दक्षिण आफ्रिकन रँड",
        }
        ZMW{
            "ZMW",
            "झांबियन क्वाचा",
        }
        ZWG{
            "ZWG",
            "झिंबाब्वेचें भांगर",
        }
    }
    Currencies%narrow{
        BYN{"р."}
        RON{"लेई"}
    }
    CurrencyPlurals{
        AMD{
            one{"अर्मेनियन ड्राम"}
            other{"अर्मेनियन ड्राम"}
        }
        AOA{
            one{"अंगोलन क्वॉन्ज"}
            other{"अंगोलन क्वॉन्ज"}
        }
        ARS{
            one{"अर्जेंटिना पेसोस"}
            other{"अर्जेंटिना पेसोस"}
        }
        BBD{
            one{"बार्बाडियान डॉलर्स"}
            other{"बार्बाडियान डॉलर्स"}
        }
        BDT{
            one{"बांगलादेशी टाका"}
            other{"बांगलादेशी टाका"}
        }
        BOB{
            one{"बोलिव्हियन बोलिवियानोस"}
            other{"बोलिव्हियन बोलिवियानोस"}
        }
        BRL{
            one{"ब्राझिलियन रियाल्स"}
            other{"ब्राझिलियन रियाल्स"}
        }
        BTN{
            one{"भुतानीज नागल्ट्रम"}
            other{"भुतानीज नागल्ट्रम"}
        }
        CDF{
            one{"काँगोलिसी फ्रँक"}
            other{"काँगोलिसी फ्रँक"}
        }
        DKK{
            one{"डॅनिश क्रोनर"}
            other{"डॅनिश क्रोनर"}
        }
        EGP{
            one{"ईजिप्ती पावंड"}
            other{"ईजिप्ती पावंड"}
        }
        EUR{
            one{"युरोस"}
            other{"युरोस"}
        }
        GBP{
            one{"ब्रिटिश पावंड्स"}
            other{"ब्रिटिश पावंड्स"}
        }
        GIP{
            one{"जिब्राल्टर पावंड्स"}
            other{"जिब्राल्टर पावंड्स"}
        }
        IQD{
            one{"इराकी डिनार"}
            other{"इराकी डिनार"}
        }
        JMD{
            one{"जमैकन डॉलर"}
            other{"जमैकन डॉलर"}
        }
        KYD{
            one{"कैमेन आइलैंड्स डॉलर"}
            other{"कैमेन आइलैंड्स डॉलर"}
        }
        MMK{
            one{"म्यानमार क्यात्स"}
            other{"म्यानमार क्यात्स"}
        }
        NIO{
            one{"निकारागुआन कॉर्डोबास"}
            other{"निकारागुआन कॉर्डोबास"}
        }
        RUB{
            one{"रुसी रुबल्स"}
            other{"रुसी रुबल्स"}
        }
        SBD{
            one{"सोलोमन आयलँड्स डॉलर"}
            other{"सोलोमन आयलँड्स डॉलर"}
        }
        SGD{
            one{"सिंगापूरी डॉलर"}
            other{"सिंगापूरी डॉलर"}
        }
        SYP{
            one{"सिरियन पावंड"}
            other{"सिरियन पावंड"}
        }
        TJS{
            one{"ताजिकिस्तानी सोमोनीस"}
            other{"ताजिकिस्तानी सोमोनीस"}
        }
        USD{
            one{"युएस डॉलर्स"}
            other{"युएस डॉलर्स"}
        }
        VES{
            one{"विनेझुएला बोलिव्हर"}
            other{"विनेझुएला बोलिव्हर"}
        }
        XCG{
            one{"कॅरिबियन गिल्डर"}
            other{"कॅरिबियन गिल्डर"}
        }
        XXX{
            one{"(अज्ञात चलन)"}
            other{"(अज्ञात चलन)"}
        }
        ZWG{
            one{"झिंबाब्वेचें भांगर"}
            other{"झिंबाब्वेचें भांगर"}
        }
    }
}
