// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ku{
    Currencies{
        ADP{
            "ADP",
            "pezetayê andorrayî",
        }
        AED{
            "AED",
            "dîrhemê mîrgehên erebî yên yekbûyî",
        }
        AFA{
            "AFA",
            "efxanîyê efxanistanî (1927–2002)",
        }
        AFN{
            "AFN",
            "efxanîyê efxanistanî",
        }
        ALK{
            "ALK",
            "lekê arnawidî (1946–1965)",
        }
        ALL{
            "ALL",
            "lekê arnawidî",
        }
        AMD{
            "AMD",
            "dramê ermenî",
        }
        ANG{
            "ANG",
            "guldenê antîlê yê holandî",
        }
        AOA{
            "AOA",
            "kwanzayê angolayî",
        }
        AOK{
            "AOK",
            "kwanzayê angolayî (1977–1991)",
        }
        AON{
            "AON",
            "kwanzayê nû ya angolayî (1990–2000)",
        }
        AOR{
            "AOR",
            "kwanza reajustadoyê angolayî (1995–1999)",
        }
        ARA{
            "ARA",
            "australê arjantînî",
        }
        ARL{
            "ARL",
            "peso leyê arjantînî (1970–1983)",
        }
        ARM{
            "ARM",
            "pesoyê arjantînî (1881–1970)",
        }
        ARP{
            "ARP",
            "pesoyê arjantînî (1983–1985)",
        }
        ARS{
            "ARS",
            "pesoyê arjantînî",
        }
        ATS{
            "ATS",
            "şîllîngê awistiryayî",
        }
        AUD{
            "A$",
            "dolarê awistralyayî",
        }
        AWG{
            "AWG",
            "florînê arubayî",
        }
        AZM{
            "AZM",
            "manatê azerbeycanî (1993–2006)",
        }
        AZN{
            "AZN",
            "manatê azerbeycanî",
        }
        BAD{
            "BAD",
            "dînarê bosna hersekî (1992–1994)",
        }
        BAM{
            "BAM",
            "markê konvertibl ê bosna hersekî",
        }
        BAN{
            "BAN",
            "dînarê nû yê bosna hersekî (1994–1997)",
        }
        BBD{
            "BBD",
            "dolarê barbadosî",
        }
        BDT{
            "BDT",
            "takayê bengladeşî",
        }
        BEC{
            "BEC",
            "frankê belçîkayî (konvertibl)",
        }
        BEF{
            "BEF",
            "frankê belçîkayî",
        }
        BEL{
            "BEL",
            "frankê belçîkayî (fînansî)",
        }
        BGL{
            "BGL",
            "levê bulgarî (hard)",
        }
        BGM{
            "BGM",
            "levê bulgarî (1952–1962)",
        }
        BGN{
            "BGN",
            "levê bulgarî",
        }
        BGO{
            "BGO",
            "levê bulgarî (1879–1952)",
        }
        BHD{
            "BHD",
            "dînarê behreynê",
        }
        BIF{
            "BIF",
            "frankê birûndîyî",
        }
        BMD{
            "BMD",
            "dolarê bermûdayî",
        }
        BND{
            "BND",
            "dolarê brûneyî",
        }
        BOB{
            "BOB",
            "bolîvyanoyê bolîvyayî",
        }
        BOL{
            "BOL",
            "bolîvyanoyê bolîvyayî (1863–1963)",
        }
        BOP{
            "BOP",
            "pesoyê bolîvyayî",
        }
        BOV{
            "BOV",
            "mvodolê bolîvyayî",
        }
        BRB{
            "BRB",
            "kruzeîroyê nû ya brezîlyayî (1967–1986)",
        }
        BRC{
            "BRC",
            "kruzadoyê brezîlyayî (1986–1989)",
        }
        BRE{
            "BRE",
            "kruzeîroyê brezîlyayî (1990–1993)",
        }
        BRL{
            "R$",
            "realê brezîlyayî",
        }
        BRN{
            "BRN",
            "kruzadoyê nû yê brezîlyayî (1989–1990)",
        }
        BRR{
            "BRR",
            "kruzeîroyê brezîlyayî (1993–1994)",
        }
        BRZ{
            "BRZ",
            "kruzeîroyê brezîlyayî (1942–1967)",
        }
        BSD{
            "BSD",
            "dolarê bahamayî",
        }
        BTN{
            "BTN",
            "ngultrumê bûtanî",
        }
        BUK{
            "BUK",
            "kyatê burmayî",
        }
        BWP{
            "BWP",
            "pulayê botswanayî",
        }
        BYB{
            "BYB",
            "rubleyê belarûsî (1994–1999)",
        }
        BYN{
            "BYN",
            "rubleyê belarûsî",
        }
        BYR{
            "BYR",
            "rubleyê belarûsî (2000–2016)",
        }
        BZD{
            "BZD",
            "dolarê belîzeyî",
        }
        CAD{
            "CA$",
            "dolarê kanadayî",
        }
        CDF{
            "CDF",
            "frankê kongoyî",
        }
        CHE{
            "CHE",
            "ewroyê WIRê",
        }
        CHF{
            "CHF",
            "frankê swîsrî",
        }
        CHW{
            "CHW",
            "frankê WIRê",
        }
        CLE{
            "CLE",
            "eskodoyê şîlîyî",
        }
        CLF{
            "CLF",
            "unidades de fomentoyê şîlîyî",
        }
        CLP{
            "CLP",
            "pesoyê şîlîyî",
        }
        CNH{
            "CNH",
            "yûanê çînî (offshore)",
        }
        CNX{
            "CNX",
            "dolarê Banka Xelkî ya çînî",
        }
        CNY{
            "CN¥",
            "yûanê çînî",
        }
        COP{
            "COP",
            "pesoyê kolombîyayî",
        }
        COU{
            "COU",
            "unidad de valor realê kolombîyayî",
        }
        CRC{
            "CRC",
            "kolonê kosta rîkayî",
        }
        CSD{
            "CSD",
            "poundê maltayî (2002–2006)",
        }
        CSK{
            "CSK",
            "kronê çekoslovakî (hard)",
        }
        CUC{
            "CUC",
            "pesoyên konvertibl ê kubayî",
        }
        CUP{
            "CUP",
            "pesoyê kubayî",
        }
        CVE{
            "CVE",
            "eskudoyê kape verdeyî",
        }
        CYP{
            "CYP",
            "lîreyê qibrisî",
        }
        CZK{
            "CZK",
            "kronê çekî",
        }
        DDM{
            "DDM",
            "markê almanyaya rojhilatî",
        }
        DEM{
            "DEM",
            "markê almanî",
        }
        DJF{
            "DJF",
            "frankê cîbûtîyî",
        }
        DKK{
            "DKK",
            "kronê danîmarkî",
        }
        DOP{
            "DOP",
            "pesoyê domînîkî",
        }
        DZD{
            "DZD",
            "dînarê cezayîrî",
        }
        ECS{
            "ECS",
            "sukreyê ekwadorî",
        }
        ECV{
            "ECV",
            "unidad de valor constanteyê ekwadorî (UVC)",
        }
        EEK{
            "EEK",
            "krûnê estonî",
        }
        EGP{
            "EGP",
            "lîreyê misirî",
        }
        ERN{
            "ERN",
            "nakfayê erîtreyî",
        }
        ESA{
            "ESA",
            "pezetayê spanî (hesabê Ayê)",
        }
        ESB{
            "ESB",
            "pezetayê spanî (hesabê konvertibl)",
        }
        ESP{
            "ESP",
            "pezetayê spanî",
        }
        ETB{
            "ETB",
            "bîrê etyopyayî",
        }
        EUR{
            "€",
            "ewro",
        }
        FIM{
            "FIM",
            "markkayê fînî",
        }
        FJD{
            "FJD",
            "dolarê fîjîyî",
        }
        FKP{
            "FKP",
            "paundê giravên falklandî",
        }
        FRF{
            "FRF",
            "markê fransî",
        }
        GBP{
            "£",
            "sterlînê brîtanî",
        }
        GEK{
            "GEK",
            "kupon larîtê gurcistanî",
        }
        GEL{
            "GEL",
            "larîyê gurcistanî",
        }
        GHC{
            "GHC",
            "cedîyê ganayî (1979–2007)",
        }
        GHS{
            "GHS",
            "cedîyê ganayî",
        }
        GIP{
            "GIP",
            "lîreyê cebelîtariqî",
        }
        GMD{
            "GMD",
            "dalasîyê gambîyayî",
        }
        GNF{
            "GNF",
            "frankê gîneyî",
        }
        GNS{
            "GNS",
            "sylîyê gîneyî",
        }
        GQE{
            "GQE",
            "ekweleyê gîneya ekvatorî",
        }
        GRD{
            "GRD",
            "draxmayê yûnanî",
        }
        GTQ{
            "GTQ",
            "quertzalê guatemalayî",
        }
        GWE{
            "GWE",
            "eskudoyê gîneya portugalî",
        }
        GWP{
            "GWP",
            "pezoyê gîne-bissauyî",
        }
        GYD{
            "GYD",
            "dolarê guayanayî",
        }
        HKD{
            "HK$",
            "dolarê hong kongî",
        }
        HNL{
            "HNL",
            "lempîrayê hondurasî",
        }
        HRD{
            "HRD",
            "dînarê xirwatî",
        }
        HRK{
            "HRK",
            "kunayê xirwatî",
        }
        HTG{
            "HTG",
            "gûrdeyê haîtîyî",
        }
        HUF{
            "HUF",
            "forîntê macarî",
        }
        IDR{
            "IDR",
            "rûpîyê endonezî",
        }
        IEP{
            "IEP",
            "lîreyê îrlandî",
        }
        ILP{
            "ILP",
            "lîreyê îsraîlî",
        }
        ILR{
            "ILR",
            "şekelê îsraîlî (1980–1985)",
        }
        ILS{
            "₪",
            "şekelê nû yê îsraîlî",
        }
        INR{
            "₹",
            "rûpîyê hindistanî",
        }
        IQD{
            "IQD",
            "dînarê îraqî",
        }
        IRR{
            "IRR",
            "rîyalê îranî",
        }
        ISJ{
            "ISJ",
            "kronê îslandayî (1918–1981)",
        }
        ISK{
            "ISK",
            "kronê îslandayî",
        }
        ITL{
            "ITL",
            "lîrayê îtalî",
        }
        JMD{
            "JMD",
            "dolarê jamaîkayî",
        }
        JOD{
            "JOD",
            "dînarê urdunî",
        }
        JPY{
            "JP¥",
            "yenê japonî",
        }
        KES{
            "KES",
            "şîlîngê kenyayî",
        }
        KGS{
            "KGS",
            "somê qirxizistanî",
        }
        KHR{
            "KHR",
            "rîelê kamboçyayî",
        }
        KMF{
            "KMF",
            "frankê komoranî",
        }
        KPW{
            "KPW",
            "wonê koreya bakurî",
        }
        KRH{
            "KRH",
            "hwanê koreya başûrî (1953–1962)",
        }
        KRO{
            "KRO",
            "wonê koreya başûrî (1945–1953)",
        }
        KRW{
            "₩",
            "wonê koreya başûrî",
        }
        KWD{
            "KWD",
            "dînarê kuweytî",
        }
        KYD{
            "KYD",
            "dolarê giravên keymanî",
        }
        KZT{
            "KZT",
            "tengeyê qazaxistanî",
        }
        LAK{
            "LAK",
            "kîpê laosî",
        }
        LBP{
            "LBP",
            "lîreyê libnanî",
        }
        LKR{
            "LKR",
            "rûpîyê srî lankayî",
        }
        LRD{
            "LRD",
            "dolarê lîberyayî",
        }
        LSL{
            "LSL",
            "lotîyê lesothoyî",
        }
        LTL{
            "LTL",
            "lîtayê lîtvanyayî",
        }
        LTT{
            "LTT",
            "talonasê lîtvanyayî",
        }
        LUC{
            "LUC",
            "frankê konvertibl ya luksembûrgî",
        }
        LUF{
            "LUF",
            "frankê luksembûrgî",
        }
        LUL{
            "LUL",
            "frankê fînansî yê luksembûrgî",
        }
        LVL{
            "LVL",
            "latê letonyayî",
        }
        LVR{
            "LVR",
            "rubleyê letonyayî",
        }
        LYD{
            "LYD",
            "dînarê lîbyayî",
        }
        MAD{
            "MAD",
            "dîrhemê fasî",
        }
        MAF{
            "MAF",
            "franka fasî",
        }
        MCF{
            "MCF",
            "frankê monakoyî",
        }
        MDC{
            "MDC",
            "kuponê moldovayî",
        }
        MDL{
            "MDL",
            "leyê moldovayî",
        }
        MGA{
            "MGA",
            "arîarîyê madagaskarî",
        }
        MGF{
            "MGF",
            "frankê madagaskarî",
        }
        MKD{
            "MKD",
            "dînarê makedonî",
        }
        MKN{
            "MKN",
            "dînarê makedonî (1992–1993)",
        }
        MLF{
            "MLF",
            "franka malîyî",
        }
        MMK{
            "MMK",
            "kyatê myanmarî",
        }
        MNT{
            "MNT",
            "togrokê moxolî",
        }
        MOP{
            "MOP",
            "patakayê makaoyî",
        }
        MRO{
            "MRO",
            "ouguîayê morîtanyayî (1973–2017)",
        }
        MRU{
            "MRU",
            "ouguîayê morîtanyayî",
        }
        MTL{
            "MTL",
            "lîreyê maltayî",
        }
        MTP{
            "MTP",
            "poundê maltayî",
        }
        MUR{
            "MUR",
            "rûpîyê maûrîtîûsê",
        }
        MVP{
            "MVP",
            "rûpîyê maldîvayî (1947–1981)",
        }
        MVR{
            "MVR",
            "rûfîyaayê maldîvayî",
        }
        MWK{
            "MWK",
            "kwaçayê malawîyê",
        }
        MXN{
            "MX$",
            "pesoyê meksîkayî",
        }
        MXP{
            "MXP",
            "pesoyê zîvî yê meksîkayî (1861–1992)",
        }
        MXV{
            "MXV",
            "unidad de inversionê meksîkayî (UDI)",
        }
        MYR{
            "MYR",
            "ringgitê malezyayî",
        }
        MZE{
            "MZE",
            "eskudoyê mozambîkî",
        }
        MZM{
            "MZM",
            "metîkalê mozambîkî (1980–2006)",
        }
        MZN{
            "MZN",
            "metîkalê mozambîkî",
        }
        NAD{
            "NAD",
            "dolarê namîbyayî",
        }
        NGN{
            "NGN",
            "naîrayê nîjeryayî",
        }
        NIC{
            "NIC",
            "kordobayê nîkaraguayî (1988–1991)",
        }
        NIO{
            "NIO",
            "kordobayê nîkaraguayî",
        }
        NLG{
            "NLG",
            "florînê holendî",
        }
        NOK{
            "NOK",
            "kronê norweçî",
        }
        NPR{
            "NPR",
            "rûpîyê nepalî",
        }
        NZD{
            "NZ$",
            "dolarê zelandayî",
        }
        OMR{
            "OMR",
            "rîyalê umanî",
        }
        PAB{
            "PAB",
            "balboayê panamayî",
        }
        PEI{
            "PEI",
            "întîyê perûyî",
        }
        PEN{
            "PEN",
            "solê perûyî",
        }
        PES{
            "PES",
            "solê perûyî (1863–1965)",
        }
        PGK{
            "PGK",
            "kînayê gîneya nû ya papûayî",
        }
        PHP{
            "₱",
            "pesoyê fîlîpînî",
        }
        PKR{
            "PKR",
            "rûpîyê pakistanî",
        }
        PLN{
            "PLN",
            "zlotîyê polonyayî",
        }
        PLZ{
            "PLZ",
            "zlotîyê polonyayî (1950–1995)",
        }
        PTE{
            "PTE",
            "eskudoyê portugalî",
        }
        PYG{
            "PYG",
            "gûaranîyê paragûayî",
        }
        QAR{
            "QAR",
            "rîyalê qeterî",
        }
        RHD{
            "RHD",
            "dolarê rodezyayî",
        }
        ROL{
            "ROL",
            "leyê romanyayî (1952–2006)",
        }
        RON{
            "RON",
            "leyê romanyayî",
        }
        RSD{
            "RSD",
            "dînarê sirbî",
        }
        RUB{
            "RUB",
            "rubleyê rûsî",
        }
        RUR{
            "RUR",
            "rubleyê belarûsî (1991–1998)",
        }
        RWF{
            "RWF",
            "frankê rwandayî",
        }
        SAR{
            "SAR",
            "rîyalê siûdî",
        }
        SBD{
            "SBD",
            "dolarê giravên solomonî",
        }
        SCR{
            "SCR",
            "rûpîyê seyşelerî",
        }
        SDD{
            "SDD",
            "dînarê sûdanî (1992–2007)",
        }
        SDG{
            "SDG",
            "lîreyê sûdanî",
        }
        SDP{
            "SDP",
            "lîreyê sûdanî (1957–1998)",
        }
        SEK{
            "SEK",
            "kronê swêdî",
        }
        SGD{
            "SGD",
            "dolarê sîngapurî",
        }
        SHP{
            "SHP",
            "lîreyê saînt helenayî",
        }
        SIT{
            "SIT",
            "tolarê slovenî",
        }
        SKK{
            "SKK",
            "korunayê slovakî",
        }
        SLE{
            "SLE",
            "leoneyê sîera leoneyî",
        }
        SLL{
            "SLL",
            "leoneyê sîera leoneyî (1964—2022)",
        }
        SOS{
            "SOS",
            "şîlîngê somalî",
        }
        SRD{
            "SRD",
            "dolarê surînamî",
        }
        SRG{
            "SRG",
            "guldenê surînamî",
        }
        SSP{
            "SSP",
            "lîreyê sûdana başûrî",
        }
        STD{
            "STD",
            "dobrayê sao tome û principeyî (1977–2017)",
        }
        STN{
            "STN",
            "dobrayê sao tome û principeyî",
        }
        SUR{
            "SUR",
            "rubleyê sovyetî",
        }
        SVC{
            "SVC",
            "kolonê el salvadorî",
        }
        SYP{
            "SYP",
            "lîreyê sûrî",
        }
        SZL{
            "SZL",
            "lîlangenîyê swazîlî",
        }
        THB{
            "THB",
            "bahtê taylandî",
        }
        TJR{
            "TJR",
            "rubleyê tacikistanî",
        }
        TJS{
            "TJS",
            "somonê tacikistanî",
        }
        TMM{
            "TMM",
            "manatê tirkmenî (1993–2009)",
        }
        TMT{
            "TMT",
            "manatê tirkmenî",
        }
        TND{
            "TND",
            "dînarê tûnisî",
        }
        TOP{
            "TOP",
            "paʻangayê tonganî",
        }
        TPE{
            "TPE",
            "ekudoyê tîmorî",
        }
        TRL{
            "TRL",
            "lîreyê tirkî (1922–2005)",
        }
        TRY{
            "₺",
            "lîreyê tirkî",
        }
        TTD{
            "TTD",
            "dolarê trinidad û tobagoyî",
        }
        TWD{
            "NT$",
            "dolarê taywanî",
        }
        TZS{
            "TZS",
            "şîlîngê tanzanî",
        }
        UAH{
            "UAH",
            "grîvnayê ûkraynî",
        }
        UAK{
            "UAK",
            "karbovanetzê ûkraynî",
        }
        UGS{
            "UGS",
            "şîlîngê ûgandayî (1966–1987)",
        }
        UGX{
            "UGX",
            "şîlîngê ûgandayî",
        }
        USD{
            "$",
            "dolarê amerîkî",
        }
        USN{
            "USN",
            "dolarê amerîkî (roja din)",
        }
        USS{
            "USS",
            "dolarê amerîkî (eynî roj)",
        }
        UYI{
            "UYI",
            "peso en unidades indexadasê ûrûguayî",
        }
        UYP{
            "UYP",
            "pesoyê ûrûgûayî (1975–1993)",
        }
        UYU{
            "UYU",
            "pesoyê ûrûgûayî",
        }
        UYW{
            "UYW",
            "yekeya îndeksa heqdestê nomînal yê ûrûguayî",
        }
        UZS{
            "UZS",
            "somê ozbekî",
        }
        VEB{
            "VEB",
            "bolîvarê venezuelayî (1871–2008)",
        }
        VED{
            "VED",
            "bolivar soberano (VED)",
        }
        VEF{
            "VEF",
            "bolîvarê venezuelayî (2008–2018)",
        }
        VES{
            "VES",
            "bolîvarê venezuelayî",
        }
        VND{
            "₫",
            "dongê vîetnamî",
        }
        VNN{
            "VNN",
            "dongê vîetnamî (1978–1985)",
        }
        VUV{
            "VUV",
            "vatûyê vanûatûyî",
        }
        WST{
            "WST",
            "talayê somonî",
        }
        XAF{
            "FCFA",
            "frenkê CFA yê afrîkaya navîn",
        }
        XAG{
            "XAG",
            "Zîv",
        }
        XAU{
            "XAU",
            "Zêr",
        }
        XBA{
            "XBA",
            "Yekeya Yekgirtî ya Ewropî",
        }
        XBB{
            "XBB",
            "Yekeya Pereyê ya Ewropî",
        }
        XBC{
            "XBC",
            "Yekeya Hesabê ya Ewropî (XBC)",
        }
        XBD{
            "XBD",
            "Yekeya Hesabê ya Ewropî (XBD)",
        }
        XCD{
            "EC$",
            "dolarê karayîba rojhilatî",
        }
        XCG{
            "Cg.",
            "guldenê karayîbî",
        }
        XDR{
            "XDR",
            "Heqê Kişandinê yê Xisûsî",
        }
        XEU{
            "XEU",
            "Yekeya Pereyê ya Ewropayê",
        }
        XFO{
            "XFO",
            "Franka Fransî ya Zêrê",
        }
        XFU{
            "XFU",
            "Franka Fransî ya UICê",
        }
        XOF{
            "F CFA",
            "frankê CFA yê afrîkaya başûrî",
        }
        XPD{
            "XPD",
            "Paladyûm",
        }
        XPF{
            "CFPF",
            "frankê CFPî",
        }
        XPT{
            "XPT",
            "Platîn",
        }
        XRE{
            "XRE",
            "Fonên RINETê",
        }
        XSU{
            "XSU",
            "Sucre",
        }
        XTS{
            "XTS",
            "Yekeya Pereyê ya Testê",
        }
        XUA{
            "XUA",
            "Yekeya Hesabê ya ADByê",
        }
        XXX{
            "¤",
            "(yekeya pereyî ya nenas)",
        }
        YDD{
            "YDD",
            "dînarê yemenî",
        }
        YER{
            "YER",
            "rîyalê yemenî",
        }
        YUD{
            "YUD",
            "hard dînarê yûgoslavî (1966–1990)",
        }
        YUM{
            "YUM",
            "dînarê nû ya yûgoslavî (1994–2002)",
        }
        YUN{
            "YUN",
            "dînarê konvertibl ya yûgoslavî (1990–1992)",
        }
        YUR{
            "YUR",
            "dînarê reformkirî ya yûgoslavî (1992–1993)",
        }
        ZAL{
            "ZAL",
            "randê afrîkaya başûrî (fînansî)",
        }
        ZAR{
            "ZAR",
            "randê afrîkaya başûrî",
        }
        ZMK{
            "ZMK",
            "kwaçayê zambîyayî (1968–2012)",
        }
        ZMW{
            "ZMW",
            "kwaçayê zambîyayî",
        }
        ZRN{
            "ZRN",
            "zaîreyê nû ya zaîreyî (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "zaîreyê zaîreyî (1971–1993)",
        }
        ZWD{
            "ZWD",
            "dolarê zîmbabweyî (1980–2008)",
        }
        ZWG{
            "ZWG",
            "zêrê zîmbabweyî",
        }
        ZWL{
            "ZWL",
            "dolarê zîmbabweyî (2009–2024)",
        }
        ZWR{
            "ZWR",
            "dolarê zîmbabweyî (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"pezetayê andorrayî"}
            other{"pezetayên andorrayî"}
        }
        AED{
            one{"dîrhemê MEYî"}
            other{"dîrhemên MEYî"}
        }
        AFA{
            one{"efxanîyê efxanistanî (1927–2002)"}
            other{"efxanîyên efxanistanî (1927–2002)"}
        }
        AFN{
            one{"efxanîyê efxanistanî"}
            other{"efxanîyên efxanistanî"}
        }
        ALK{
            one{"lekê arnawidî (1946–1965)"}
            other{"lekên arnawidî (1946–1965)"}
        }
        ALL{
            one{"lekê arnawidî"}
            other{"lekên arnawidî"}
        }
        AMD{
            one{"dramê ermenî"}
            other{"dramên ermenî"}
        }
        ANG{
            one{"guldenê antîlê yê holandî"}
            other{"guldenên antîlê yê holandî"}
        }
        AOA{
            one{"kwanzayê angolayî"}
            other{"kwanzayên angolayî"}
        }
        AOK{
            one{"kwanzayê angolayî (1977–1991)"}
            other{"kwanzayên angolayî (1977–1991)"}
        }
        AON{
            one{"kwanzayê nû ya angolayî (1990–2000)"}
            other{"kwanzayên nû yên angolayî (1990–2000)"}
        }
        AOR{
            one{"kwanza reajustadoyê angolayî (1995–1999)"}
            other{"kwanza reajustadoyên angolayî (1995–1999)"}
        }
        ARA{
            one{"australê arjantînî"}
            other{"australên arjantînî"}
        }
        ARL{
            one{"peso leyê arjantînî (1970–1983)"}
            other{"peso leyên arjantînî (1970–1983)"}
        }
        ARM{
            one{"pesoyê arjantînî (1881–1970)"}
            other{"pesoyên arjantînî (1881–1970)"}
        }
        ARP{
            one{"pesoyê arjantînî (1983–1985)"}
            other{"pesoyên arjantînî (1983–1985)"}
        }
        ARS{
            one{"pesoyê arjantînî"}
            other{"pesoyên arjantînî"}
        }
        ATS{
            one{"şîllîngê awistiryayî"}
            other{"şîllîngên awistiryayî"}
        }
        AUD{
            one{"dolarê awistralyayî"}
            other{"dolarên awistralyayî"}
        }
        AWG{
            one{"florînê arubayî"}
            other{"florînên arubayî"}
        }
        AZM{
            one{"manatê azerbeycanî (1993–2006)"}
            other{"manatên azerbeycanî (1993–2006)"}
        }
        BAD{
            one{"dînarê bosna hersekî (1992–1994)"}
            other{"dînarên bosna hersekî (1992–1994)"}
        }
        BAM{
            one{"markê konvertibl ê bosna hersekî"}
            other{"markên konvertibl ê bosna hersekî"}
        }
        BAN{
            one{"dînarê nû yê bosna hersekî (1994–1997)"}
            other{"dînarên nû yên bosna hersekî (1994–1997)"}
        }
        BBD{
            one{"dolarê barbadosî"}
            other{"dolarên barbadosî"}
        }
        BDT{
            one{"takayê bengladeşî"}
            other{"takayên bengladeşî"}
        }
        BEC{
            one{"frankê belçîkayî (konvertibl)"}
            other{"frankên belçîkayî (konvertibl)"}
        }
        BEF{
            one{"frankê belçîkayî"}
            other{"frankên belçîkayî"}
        }
        BEL{
            one{"frankê belçîkayî (fînansî)"}
            other{"frankên belçîkayî (fînansî)"}
        }
        BGL{
            one{"levê bulgarî (hard)"}
            other{"levên bulgarî (hard)"}
        }
        BGM{
            one{"levê bulgarî (1952–1962)"}
            other{"levên bulgarî (1952–1962)"}
        }
        BGN{
            one{"levê bulgarî"}
            other{"levên bulgarî"}
        }
        BGO{
            one{"levê bulgarî (1879–1952)"}
            other{"levên bulgarî (1879–1952)"}
        }
        BHD{
            one{"dînarê behreynê"}
            other{"dînarên behreynê"}
        }
        BIF{
            one{"frankê birûndîyî"}
            other{"frankên birûndîyî"}
        }
        BMD{
            one{"dolarê bermûdayî"}
            other{"dolarên bermûdayî"}
        }
        BND{
            one{"dolarê brûneyî"}
            other{"dolarên brûneyî"}
        }
        BOB{
            one{"bolîvyanoyê bolîvyayî"}
            other{"bolîvyanoyên bolîvyayî"}
        }
        BOL{
            one{"bolîvyanoyê bolîvyayî (1863–1963)"}
            other{"bolîvyanoyên bolîvyayî (1863–1963)"}
        }
        BOP{
            one{"pesoyê bolîvyayî"}
            other{"pesoyên bolîvyayî"}
        }
        BOV{
            one{"mvodolê bolîvyayî"}
            other{"mvodolên bolîvyayî"}
        }
        BRB{
            one{"kruzeîroyê nû ya brezîlyayî (1967–1986)"}
            other{"kruzeîroyên nû yên brezîlyayî (1967–1986)"}
        }
        BRC{
            one{"kruzadoyê brezîlyayî (1986–1989)"}
            other{"kruzadoyên brezîlyayî (1986–1989)"}
        }
        BRE{
            one{"kruzeîroyê brezîlyayî (1990–1993)"}
            other{"kruzeîroyên brezîlyayî (1990–1993)"}
        }
        BRL{
            one{"realê brezîlyayî"}
            other{"realên brezîlyayî"}
        }
        BRN{
            one{"kruzadoyê nû yê brezîlyayî (1989–1990)"}
            other{"kruzadoyên nû yên brezîlyayî (1989–1990)"}
        }
        BRR{
            one{"kruzeîroyê brezîlyayî (1993–1994)"}
            other{"kruzeîroyên brezîlyayî (1993–1994)"}
        }
        BRZ{
            one{"kruzeîroyê brezîlyayî (1942–1967)"}
            other{"kruzeîroyên brezîlyayî (1942–1967)"}
        }
        BSD{
            one{"dolarê bahamayî"}
            other{"dolarên bahamayî"}
        }
        BTN{
            one{"ngultrumê bûtanî"}
            other{"ngultrumên bûtanî"}
        }
        BUK{
            one{"kyatê burmayî"}
            other{"kyatên burmayî"}
        }
        BWP{
            one{"pulayê botswanayî"}
            other{"pulayên botswanayî"}
        }
        BYB{
            one{"rubleyê belarûsî (1994–1999)"}
            other{"rubleyên belarûsî (1994–1999)"}
        }
        BYN{
            one{"rubleyê belarûsî"}
            other{"rubleyên belarûsî"}
        }
        BYR{
            one{"rubleyê belarûsî (2000–2016)"}
            other{"rubleyên belarûsî (2000–2016)"}
        }
        BZD{
            one{"dolarê belîzeyî"}
            other{"dolarên belîzeyî"}
        }
        CAD{
            one{"dolarê kanadayî"}
            other{"dolarên kanadayî"}
        }
        CDF{
            one{"frankê kongoyî"}
            other{"frankên kongoyî"}
        }
        CHE{
            one{"ewroyê WIRê"}
            other{"ewroyên WIRê"}
        }
        CHF{
            one{"frankê swîsrî"}
            other{"frankên swîsrî"}
        }
        CHW{
            one{"frankê WIRê"}
            other{"frankên WIRê"}
        }
        CLE{
            one{"eskodoyê şîlîyî"}
            other{"eskodoyên şîlîyî"}
        }
        CLF{
            one{"unidades de fomentoyê şîlîyî"}
            other{"unidades de fomentoyên şîlîyî"}
        }
        CLP{
            one{"pesoyê şîlîyî"}
            other{"pesoyên şîlîyî"}
        }
        CNH{
            one{"yûanê çînî (offshore)"}
            other{"yûanên çînî (offshore)"}
        }
        CNX{
            one{"dolarê Banka Xelkî ya çînî"}
            other{"dolarên Banka Xelkî ya çînî"}
        }
        CNY{
            one{"yûanê çînî"}
            other{"yûanên çînî"}
        }
        COP{
            one{"pesoyê kolombîyayî"}
            other{"pesoyên kolombîyayî"}
        }
        COU{
            one{"unidad de valor realê kolombîyayî"}
            other{"unidad de valor realên kolombîyayî"}
        }
        CRC{
            one{"kolonê kosta rîkayî"}
            other{"kolonên kosta rîkayî"}
        }
        CSD{
            one{"poundê maltayî (2002–2006)"}
            other{"poundên maltayî (2002–2006)"}
        }
        CSK{
            one{"kronê çekoslovakî (hard)"}
            other{"kronên çekoslovakî (hard)"}
        }
        CUC{
            one{"pesoyê konvertibl ê kubayî"}
            other{"pesoyên konvertibl ê kubayî"}
        }
        CUP{
            one{"pesoyê kubayî"}
            other{"pesoyên kubayî"}
        }
        CVE{
            one{"eskudoyê kape verdeyî"}
            other{"eskudoyên kape verdeyî"}
        }
        CYP{
            one{"lîreyê qibrisî"}
            other{"lîreyên qibrisî"}
        }
        CZK{
            one{"kronê çekî"}
            other{"kronên çekî"}
        }
        DDM{
            one{"markê almanyaya rojhilatî"}
            other{"markên almanyaya rojhilatî"}
        }
        DEM{
            one{"markê almanî"}
            other{"markên almanî"}
        }
        DJF{
            one{"frankê cîbûtîyî"}
            other{"frankên cîbûtîyî"}
        }
        DKK{
            one{"kronê danîmarkî"}
            other{"kronên danîmarkî"}
        }
        DOP{
            one{"pesoyê domînîkî"}
            other{"pesoyên domînîkî"}
        }
        DZD{
            one{"dînarê cezayîrî"}
            other{"dînarên cezayîrî"}
        }
        ECS{
            one{"sukreyê ekwadorî"}
            other{"sukreyên ekwadorî"}
        }
        ECV{
            one{"unidad de valor constanteyê ekwadorî (UVC)"}
            other{"unidad de valor constanteyên ekwadorî (UVC)"}
        }
        EEK{
            one{"krûnê estonî"}
            other{"krûnên estonî"}
        }
        EGP{
            one{"lîreyê misirî"}
            other{"lîreyên misirî"}
        }
        ERN{
            one{"nakfayê erîtreyî"}
            other{"nakfayên erîtreyî"}
        }
        ESA{
            one{"pezetayê spanî (hesabê Ayê)"}
            other{"pezetayên spanî (hesabê Ayê)"}
        }
        ESB{
            one{"pezetayê spanî (hesabê konvertibl)"}
            other{"pezetayên spanî (hesabê konvertibl)"}
        }
        ESP{
            one{"pezetayê spanî"}
            other{"pezetayên spanî"}
        }
        ETB{
            one{"bîrê etyopyayî"}
            other{"bîrên etyopyayî"}
        }
        FIM{
            one{"markkayê fînî"}
            other{"markkayên fînî"}
        }
        FJD{
            one{"dolarê fîjîyî"}
            other{"dolarên fîjîyî"}
        }
        FKP{
            one{"paundê giravên falklandî"}
            other{"paundên giravên falklandî"}
        }
        FRF{
            one{"markê fransî"}
            other{"markên fransî"}
        }
        GBP{
            one{"sterlînê brîtanî"}
            other{"sterlînên brîtanî"}
        }
        GEK{
            one{"kupon larîtê gurcistanî"}
            other{"kupon larîtên gurcistanî"}
        }
        GEL{
            one{"larîyê gurcistanî"}
            other{"larîyên gurcistanî"}
        }
        GHC{
            one{"cedîyê ganayî (1979–2007)"}
            other{"cedîyên ganayî (1979–2007)"}
        }
        GHS{
            one{"cedîyê ganayî"}
            other{"cedîyên ganayî"}
        }
        GIP{
            one{"lîreyê cebelîtariqî"}
            other{"lîreyên cebelîtariqî"}
        }
        GMD{
            one{"dalasîyê gambîyayî"}
            other{"dalasîyên gambîyayî"}
        }
        GNF{
            one{"frankê gîneyî"}
            other{"frankên gîneyî"}
        }
        GNS{
            one{"sylîyê gîneyî"}
            other{"sylîyên gîneyî"}
        }
        GQE{
            one{"ekweleyê gîneya ekvatorî"}
            other{"ekweleyên gîneya ekvatorî"}
        }
        GRD{
            one{"draxmayê yûnanî"}
            other{"draxmayên yûnanî"}
        }
        GTQ{
            one{"quertzalê guatemalayî"}
            other{"quertzalên guatemalayî"}
        }
        GWE{
            one{"eskudoyê gîneya portugalî"}
            other{"eskudoyên gîneya portugalî"}
        }
        GWP{
            one{"pezoyê gîne-bissauyî"}
            other{"pezoyên gîne-bissauyî"}
        }
        GYD{
            one{"dolarê guayanayî"}
            other{"dolarên guayanayî"}
        }
        HKD{
            one{"dolarê hong kongî"}
            other{"dolarên hong kongî"}
        }
        HNL{
            one{"lempîrayê hondurasî"}
            other{"lempîrayên hondurasî"}
        }
        HRD{
            one{"dînarê xirwatî"}
            other{"dînarên xirwatî"}
        }
        HRK{
            one{"kunayê xirwatî"}
            other{"kunayên xirwatî"}
        }
        HTG{
            one{"gûrdeyê haîtîyî"}
            other{"gûrdeyên haîtîyî"}
        }
        HUF{
            one{"forîntê macarî"}
            other{"forîntên macarî"}
        }
        IDR{
            one{"rûpîyê endonezî"}
            other{"rûpîyên endonezî"}
        }
        IEP{
            one{"lîreyê îrlandî"}
            other{"lîreyên îrlandî"}
        }
        ILP{
            one{"lîreyê îsraîlî"}
            other{"lîreyên îsraîlî"}
        }
        ILR{
            one{"şekelê îsraîlî (1980–1985)"}
            other{"şekelên îsraîlî (1980–1985)"}
        }
        ILS{
            one{"şekelê nû yê îsraîlî"}
            other{"şekelên nû yê îsraîlî"}
        }
        INR{
            one{"rûpîyê hindistanî"}
            other{"rûpîyên hindistanî"}
        }
        IQD{
            one{"dînarê îraqî"}
            other{"dînarên îraqî"}
        }
        IRR{
            one{"rîyalê îranî"}
            other{"rîyalên îranî"}
        }
        ISJ{
            one{"kronê îslandayî (1918–1981)"}
            other{"kronên îslandayî (1918–1981)"}
        }
        ISK{
            one{"kronê îslandayî"}
            other{"kronên îslandayî"}
        }
        ITL{
            one{"lîrayê îtalî"}
            other{"lîrayên îtalî"}
        }
        JMD{
            one{"dolarê jamaîkayî"}
            other{"dolarên jamaîkayî"}
        }
        JOD{
            one{"dînarê urdunî"}
            other{"dînarên urdunî"}
        }
        JPY{
            one{"yenê japonî"}
            other{"yenên japonî"}
        }
        KES{
            one{"şîlîngê kenyayî"}
            other{"şîlîngên kenyayî"}
        }
        KGS{
            one{"somê qirxizistanî"}
            other{"somên qirxizistanî"}
        }
        KHR{
            one{"rîelê kamboçyayî"}
            other{"rîelên kamboçyayî"}
        }
        KMF{
            one{"frankê komoranî"}
            other{"frankên komoranî"}
        }
        KPW{
            one{"wonê koreya bakurî"}
            other{"wonên koreya bakurî"}
        }
        KRH{
            one{"hwanê koreya başûrî (1953–1962)"}
            other{"hwanên koreya başûrî (1953–1962)"}
        }
        KRO{
            one{"wonê koreya başûrî (1945–1953)"}
            other{"wonên koreya başûrî (1945–1953)"}
        }
        KRW{
            one{"wonê koreya başûrî"}
            other{"wonên koreya başûrî"}
        }
        KWD{
            one{"dînarê kuweytî"}
            other{"dînarên kuweytî"}
        }
        KYD{
            one{"dolarê giravên keymanî"}
            other{"dolarên giravên keymanî"}
        }
        KZT{
            one{"tengeyê qazaxistanî"}
            other{"tengeyên qazaxistanî"}
        }
        LAK{
            one{"kîpê laosî"}
            other{"kîpên laosî"}
        }
        LBP{
            one{"lîreyê libnanî"}
            other{"lîreyên libnanî"}
        }
        LKR{
            one{"rûpîyê srî lankayî"}
            other{"rûpîyên srî lankayî"}
        }
        LRD{
            one{"dolarê lîberyayî"}
            other{"dolarên lîberyayî"}
        }
        LSL{
            one{"lotîyê lesothoyî"}
            other{"lotîyên lesothoyî"}
        }
        LTL{
            one{"lîtayê lîtvanyayî"}
            other{"lîtayên lîtvanyayî"}
        }
        LTT{
            one{"talonasê lîtvanyayî"}
            other{"talonasên lîtvanyayî"}
        }
        LUC{
            one{"frankê konvertibl yê luksembûrgî"}
            other{"frankê konvertibl yê luksembûrgî"}
        }
        LUF{
            one{"frankê luksembûrgî"}
            other{"frankên luksembûrgî"}
        }
        LUL{
            one{"frankê fînansî yê luksembûrgî"}
            other{"frankên fînansî yên luksembûrgî"}
        }
        LVL{
            one{"latê letonyayî"}
            other{"latên letonyayî"}
        }
        LVR{
            one{"rubleyê letonyayî"}
            other{"rubleyên letonyayî"}
        }
        LYD{
            one{"dînarê lîbyayî"}
            other{"dînarên lîbyayî"}
        }
        MAD{
            one{"dîrhemê fasî"}
            other{"dîrhemên fasî"}
        }
        MAF{
            one{"franka fasî"}
            other{"frankên fasî"}
        }
        MCF{
            one{"frankê monakoyî"}
            other{"frankên monakoyî"}
        }
        MDC{
            one{"kuponê moldovayî"}
            other{"kuponên moldovayî"}
        }
        MDL{
            one{"leyê moldovayî"}
            other{"leyên moldovayî"}
        }
        MGA{
            one{"arîarîyê madagaskarî"}
            other{"arîarîyên madagaskarî"}
        }
        MGF{
            one{"frankê madagaskarî"}
            other{"frankên madagaskarî"}
        }
        MKD{
            one{"dînarê makedonî"}
            other{"dînarên makedonî"}
        }
        MKN{
            one{"dînarê makedonî (1992–1993)"}
            other{"dînarên makedonî (1992–1993)"}
        }
        MLF{
            one{"franka malîyî"}
            other{"frankên malîyî"}
        }
        MMK{
            one{"kyatê myanmarî"}
            other{"kyatên myanmarî"}
        }
        MNT{
            one{"togrokê moxolî"}
            other{"togrokên moxolî"}
        }
        MOP{
            one{"patakayê makaoyî"}
            other{"patakaynê makaoyî"}
        }
        MRO{
            one{"ouguîayê morîtanyayî (1973–2017)"}
            other{"ouguîayên morîtanyayî (1973–2017)"}
        }
        MRU{
            one{"ouguîayê morîtanyayî"}
            other{"ouguîayên morîtanyayî"}
        }
        MTL{
            one{"lîreyê maltayî"}
            other{"lîreyên maltayî"}
        }
        MTP{
            one{"poundê maltayî"}
            other{"poundên maltayî"}
        }
        MUR{
            one{"rûpîyê maûrîtîûsê"}
            other{"rûpîyên maûrîtîûsê"}
        }
        MVP{
            one{"rûpîyê maldîvayî (1947–1981)"}
            other{"rûpîyên maldîvayî (1947–1981)"}
        }
        MVR{
            one{"rûfîyaayê maldîvayî"}
            other{"rûfîyaayên maldîvayî"}
        }
        MWK{
            one{"kwaçayê malawîyê"}
            other{"kwaçayên malawîyê"}
        }
        MXN{
            one{"pesoyê meksîkayî"}
            other{"pesoyên meksîkayî"}
        }
        MXP{
            one{"pesoyê zîvî yê meksîkayî (1861–1992)"}
            other{"pesoyên zîvî yên meksîkayî (1861–1992)"}
        }
        MXV{
            one{"unidad de inversionê meksîkayî (UDI)"}
            other{"unidad de inversionên meksîkayî (UDI)"}
        }
        MYR{
            one{"ringgitê malezyayî"}
            other{"ringgitên malezyayî"}
        }
        MZE{
            one{"eskudoyê mozambîkî"}
            other{"eskudoyên mozambîkî"}
        }
        MZM{
            one{"metîkalê mozambîkî (1980–2006)"}
            other{"metîkalên mozambîkî (1980–2006)"}
        }
        MZN{
            one{"metîkalê mozambîkî"}
            other{"metîkalên mozambîkî"}
        }
        NAD{
            one{"dolarê namîbyayî"}
            other{"dolarên namîbyayî"}
        }
        NGN{
            one{"naîrayê nîjeryayî"}
            other{"naîrayên nîjeryayî"}
        }
        NIC{
            one{"kordobayê nîkaraguayî (1988–1991)"}
            other{"kordobayên nîkaraguayî (1988–1991)"}
        }
        NIO{
            one{"kordobayê nîkaraguayî"}
            other{"kordobayên nîkaraguayî"}
        }
        NLG{
            one{"florînê holendî"}
            other{"florînên holendî"}
        }
        NOK{
            one{"kronê norweçî"}
            other{"kronên norweçî"}
        }
        NPR{
            one{"rûpîyê nepalî"}
            other{"rûpîyên nepalî"}
        }
        NZD{
            one{"dolarê zelandayî"}
            other{"dolarên zelandayî"}
        }
        OMR{
            one{"rîyalê umanî"}
            other{"rîyalên umanî"}
        }
        PAB{
            one{"balboayê panamayî"}
            other{"balboayên panamayî"}
        }
        PEI{
            one{"întîyê perûyî"}
            other{"întîyên perûyî"}
        }
        PEN{
            one{"solê perûyî"}
            other{"solên perûyî"}
        }
        PES{
            one{"solê perûyî (1863–1965)"}
            other{"solên perûyî (1863–1965)"}
        }
        PGK{
            one{"kînayê gîneya nû ya papûayî"}
            other{"kînayên gîneya nû ya papûayî"}
        }
        PHP{
            one{"pesoyê fîlîpînî"}
            other{"pesoyên fîlîpînî"}
        }
        PKR{
            one{"rûpîyê pakistanî"}
            other{"rûpîyên pakistanî"}
        }
        PLN{
            one{"zlotîyê polonyayî"}
            other{"zlotîyên polonyayî"}
        }
        PLZ{
            one{"zlotîyê polonyayî (1950–1995)"}
            other{"zlotîyên polonyayî (1950–1995)"}
        }
        PTE{
            one{"eskudoyê portugalî"}
            other{"eskudoyên portugalî"}
        }
        PYG{
            one{"gûaranîyê paragûayî"}
            other{"gûaranîyên paragûayî"}
        }
        QAR{
            one{"rîyalê qeterî"}
            other{"rîyalên qeterî"}
        }
        RHD{
            one{"dolarê rodezyayî"}
            other{"dolarên rodezyayî"}
        }
        ROL{
            one{"leyê romanyayî (1952–2006)"}
            other{"leyên romanyayî (1952–2006)"}
        }
        RON{
            one{"leyê romanyayî"}
            other{"leyên romanyayî"}
        }
        RSD{
            one{"dînarê sirbî"}
            other{"dînarên sirbî"}
        }
        RUB{
            one{"rubleyê rûsî"}
            other{"rubleyên rûsî"}
        }
        RUR{
            one{"rubleyê belarûsî (1991–1998)"}
            other{"rubleyên belarûsî (1991–1998)"}
        }
        RWF{
            one{"frankê rwandayî"}
            other{"frankên rwandayî"}
        }
        SAR{
            one{"rîyalê siûdî"}
            other{"rîyalên siûdî"}
        }
        SBD{
            one{"dolarê giravên solomonî"}
            other{"dolarên giravên solomonî"}
        }
        SCR{
            one{"rûpîyê seyşelerî"}
            other{"rûpîyên seyşelerî"}
        }
        SDD{
            one{"dînarê sûdanî (1992–2007)"}
            other{"dînarên sûdanî (1992–2007)"}
        }
        SDG{
            one{"lîreyê sûdanî"}
            other{"lîreyên sûdanî"}
        }
        SDP{
            one{"lîreyê sûdanî (1957–1998)"}
            other{"lîreyên sûdanî (1957–1998)"}
        }
        SEK{
            one{"kronê swêdî"}
            other{"kronên swêdî"}
        }
        SGD{
            one{"dolarê sîngapurî"}
            other{"dolarên sîngapurî"}
        }
        SHP{
            one{"lîreyê saînt helenayî"}
            other{"lîreyên saînt helenayî"}
        }
        SIT{
            one{"tolarê slovenî"}
            other{"tolarên slovenî"}
        }
        SKK{
            one{"korunayê slovakî"}
            other{"korunayên slovakî"}
        }
        SLE{
            one{"leoneyê sîera leoneyî"}
            other{"leoneyên sîera leoneyî"}
        }
        SLL{
            one{"leoneyê sîera leoneyî (1964—2022)"}
            other{"leoneyên sîera leoneyî (1964—2022)"}
        }
        SOS{
            one{"şîlîngê somalî"}
            other{"şîlîngên somalî"}
        }
        SRD{
            one{"dolarê surînamî"}
            other{"dolarên surînamî"}
        }
        SRG{
            one{"guldenê surînamî"}
            other{"guldenên surînamî"}
        }
        SSP{
            one{"lîreyê sûdana başûrî"}
            other{"lîreyên sûdana başûrî"}
        }
        STD{
            one{"dobrayê sao tome û principeyî (1977–2017)"}
            other{"dobrayên sao tome û principeyî (1977–2017)"}
        }
        STN{
            one{"dobrayê sao tome û principeyî"}
            other{"dobrayên sao tome û principeyî"}
        }
        SUR{
            one{"rubleyê sovyetî"}
            other{"rubleyên sovyetî"}
        }
        SVC{
            one{"kolonê el salvadorî"}
            other{"kolonên el salvadorî"}
        }
        SYP{
            one{"lîreyê sûrî"}
            other{"lîreyên sûrî"}
        }
        SZL{
            one{"lîlangenîyê swazîlî"}
            other{"lîlangenîyên swazîlî"}
        }
        THB{
            one{"bahtê taylandî"}
            other{"bahtên taylandî"}
        }
        TJR{
            one{"rubleyê tacikistanî"}
            other{"rubleyên tacikistanî"}
        }
        TJS{
            one{"somonê tacikistanî"}
            other{"somonên tacikistanî"}
        }
        TMM{
            one{"manatê tirkmenî (1993–2009)"}
            other{"manatên tirkmenî (1993–2009)"}
        }
        TMT{
            one{"manatê tirkmenî"}
            other{"manatên tirkmenî"}
        }
        TND{
            one{"dînarê tûnisî"}
            other{"dînarên tûnisî"}
        }
        TOP{
            one{"paʻangayê tonganî"}
            other{"paʻangayên tonganî"}
        }
        TPE{
            one{"ekudoyê tîmorî"}
            other{"ekudoyên tîmorî"}
        }
        TRL{
            one{"lîreyê tirkî (1922–2005)"}
            other{"lîreyên tirkî (1922–2005)"}
        }
        TRY{
            one{"lîreyê tirkî"}
            other{"lîreyên tirkî"}
        }
        TTD{
            one{"dolarê trinidad û tobagoyî"}
            other{"dolarên trinidad û tobagoyî"}
        }
        TWD{
            one{"dolarê taywanî"}
            other{"dolarên taywanî"}
        }
        TZS{
            one{"şîlîngê tanzanî"}
            other{"şîlîngên tanzanî"}
        }
        UAH{
            one{"grîvnayê ûkraynî"}
            other{"grîvnayên ûkraynî"}
        }
        UAK{
            one{"karbovanetzê ûkraynî"}
            other{"karbovanetzên ûkraynî"}
        }
        UGS{
            one{"şîlîngê ûgandayî (1966–1987)"}
            other{"şîlîngên ûgandayî (1966–1987)"}
        }
        UGX{
            one{"şîlîngê ûgandayî"}
            other{"şîlîngên ûgandayî"}
        }
        USD{
            one{"dolarê amerîkî"}
            other{"dolarên amerîkî"}
        }
        USN{
            one{"dolarê amerîkî (roja din)"}
            other{"dolarên amerîkî (roja din)"}
        }
        USS{
            one{"dolarê amerîkî (eynî roj)"}
            other{"dolarên amerîkî (eynî roj)"}
        }
        UYI{
            one{"peso en unidades indexadasê ûrûguayî"}
            other{"peso en unidades indexadasên ûrûguayî"}
        }
        UYP{
            one{"pesoyê ûrûgûayî (1975–1993)"}
            other{"pesoyên ûrûgûayî (1975–1993)"}
        }
        UYU{
            one{"pesoyê ûrûgûayî"}
            other{"pesoyên ûrûgûayî"}
        }
        UYW{
            one{"yekeya îndeksa heqdestê nomînal yê ûrûguayî"}
            other{"yekeyên îndeksa heqdestê nomînal yên ûrûguayî"}
        }
        UZS{
            one{"somê ozbekî"}
            other{"somên ozbekî"}
        }
        VEB{
            one{"bolîvarê venezuelayî (1871–2008)"}
            other{"bolîvarên venezuelayî (1871–2008)"}
        }
        VED{
            one{"bolivar soberano (VED)"}
            other{"bolivar soberano (VED)"}
        }
        VEF{
            one{"bolîvarê venezuelayî (2008–2018)"}
            other{"bolîvarên venezuelayî (2008–2018)"}
        }
        VES{
            one{"bolîvarê venezuelayî"}
            other{"bolîvarên venezuelayî"}
        }
        VND{
            one{"dongê vîetnamî"}
            other{"dongên vîetnamî"}
        }
        VNN{
            one{"dongê vîetnamî (1978–1985)"}
            other{"dongên vîetnamî (1978–1985)"}
        }
        VUV{
            one{"vatûyê vanûatûyî"}
            other{"vatûyên vanûatûyî"}
        }
        WST{
            one{"talayê somonî"}
            other{"talayên somonî"}
        }
        XAF{
            one{"frenkê CFA yê afrîkaya navîn"}
            other{"frenkên CFA yê afrîkaya navîn"}
        }
        XAG{
            one{"Zîv"}
            other{"Zîv"}
        }
        XAU{
            one{"Zêr"}
            other{"Zêr"}
        }
        XBA{
            one{"Yekeya Yekgirtî ya Ewropî"}
            other{"Yekeya Yekgirtî ya Ewropî"}
        }
        XBB{
            one{"Yekeya Pereyê ya Ewropî"}
            other{"Yekeya Pereyê ya Ewropî"}
        }
        XBC{
            one{"Yekeya Hesabê ya Ewropî (XBC)"}
            other{"Yekeya Hesabê ya Ewropî (XBC)"}
        }
        XBD{
            one{"Yekeya Hesabê ya Ewropî (XBD)"}
            other{"Yekeya Hesabê ya Ewropî (XBD)"}
        }
        XCD{
            one{"dolarê karayîba rojhilatî"}
            other{"dolarên karayîba rojhilatî"}
        }
        XCG{
            one{"guldenê karayîbî"}
            other{"guldenên karayîbî"}
        }
        XDR{
            one{"Heqê Kişandinê yê Xisûsî"}
            other{"Heqê Kişandinê yê Xisûsî"}
        }
        XEU{
            one{"Yekeya Pereyê ya Ewropayê"}
            other{"Yekeya Pereyê ya Ewropayê"}
        }
        XFO{
            one{"Franka fransî ya zêrê"}
            other{"Franka fransî ya zêrê"}
        }
        XFU{
            one{"Franka Fransî ya UICê"}
            other{"Franka Fransî ya UICê"}
        }
        XOF{
            one{"frankê CFA yê afrîkaya başûrî"}
            other{"frankên CFA yê afrîkaya başûrî"}
        }
        XPD{
            one{"Paladyûm"}
            other{"Paladyûm"}
        }
        XPF{
            one{"frankê CFPî"}
            other{"frankên CFPî"}
        }
        XPT{
            one{"Platîn"}
            other{"Platîn"}
        }
        XRE{
            one{"yekeya Fonên RINETê"}
            other{"yekeyên Fonên RINETê"}
        }
        XSU{
            one{"Sucre"}
            other{"Sucre"}
        }
        XTS{
            one{"yekeya Pereyê ya Testê"}
            other{"Yekeyên pereyê yên testê"}
        }
        XUA{
            one{"yekeya hesabê ya ADByê"}
            other{"yekeyên hesabê yên ADByê"}
        }
        XXX{
            one{"yekeya pereyî ya nenas"}
            other{"(yekeyên pereyî yên nenas)"}
        }
        YDD{
            one{"dînarê yemenî"}
            other{"dînarên yemenî"}
        }
        YER{
            one{"rîyalê yemenî"}
            other{"rîyalên yemenî"}
        }
        YUD{
            one{"hard dînarê yûgoslavî (1966–1990)"}
            other{"hard dînarên yûgoslavî (1966–1990)"}
        }
        YUM{
            one{"dînarê nû ya yûgoslavî (1994–2002)"}
            other{"dînarên nû ya yûgoslavî (1994–2002)"}
        }
        YUN{
            one{"dînarê konvertibl ya yûgoslavî (1990–1992)"}
            other{"dînarên konvertibl ya yûgoslavî (1990–1992)"}
        }
        YUR{
            one{"dînarê reformkirî ya yûgoslavî (1992–1993)"}
            other{"dînarên reformkirî yên yûgoslavî (1992–1993)"}
        }
        ZAL{
            one{"randê afrîkaya başûrî (fînansî)"}
            other{"randên afrîkaya başûrî (fînansî)"}
        }
        ZAR{
            one{"randê afrîkaya başûrî"}
            other{"randên afrîkaya başûrî"}
        }
        ZMK{
            one{"kwaçayê zambîyayî (1968–2012)"}
            other{"kwaçayên zambîyayî (1968–2012)"}
        }
        ZMW{
            one{"kwaçayê zambîyayî"}
            other{"kwaçayên zambîyayî"}
        }
        ZRN{
            one{"zaîreyê nû ya zaîreyî (1993–1998)"}
            other{"zaîreyên nû yên zaîreyî (1993–1998)"}
        }
        ZRZ{
            one{"zaîreyê zaîreyî (1971–1993)"}
            other{"zaîreyên zaîreyî (1971–1993)"}
        }
        ZWD{
            one{"dolarê zîmbabweyî (1980–2008)"}
            other{"dolarên zîmbabweyî (1980–2008)"}
        }
        ZWG{
            one{"zêrê zîmbabweyî"}
            other{"zêrên zîmbabweyî"}
        }
        ZWL{
            one{"dolarê zîmbabweyî (2009–2024)"}
            other{"dolarên zîmbabweyî (2009–2024)"}
        }
        ZWR{
            one{"dolarê zîmbabweyî (2008)"}
            other{"dolarên zîmbabweyî (2008)"}
        }
    }
}
