// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
shn{
    Currencies{
        ADP{
            "ADP",
            "ပေႇသႄႇတႃႇဢႅၼ်ႇတူဝ်ႇရႃႇ",
        }
        AED{
            "AED",
            "တီႇရမ်ႇမိူင်းႁူမ်ႈတုမ် ၸဝ်ႈၾႃႉ ဢႃႇရၢပ်ႈ",
        }
        AFA{
            "AFA",
            "ဢႃႇၾၵၢၼ်ႇၼီႇဢႃႇၾၵၢၼ်ႇ (1927–2002)",
        }
        AFN{
            "AFN",
            "ဢႃႇၾၵၢၼ်ႇၼီႇဢႃႇၾၵၢၼ်ႇ",
        }
        ALK{
            "ALK",
            "လႅၵ်ႈဢႃႇပႃးၼီးယႃး (1946–1965)",
        }
        ALL{
            "ALL",
            "လႅၵ်ႈဢႃႇပႃးၼီးယႃး",
        }
        AMD{
            "AMD",
            "တရၢမ်ႇဢႃႇမေးၼီးယႃး",
        }
        ANG{
            "ANG",
            "ၵဵဝ်းတႃႇၼႄႇတႃႇလႅၼ်ႇ ဢၼ်ထေးလ်လိသ်",
        }
        AOA{
            "AOA",
            "ၶႂၼ်ႇၸႃႇဢႅၼ်ႇၵူဝ်ႇလႃႇ",
        }
        AOK{
            "AOK",
            "ၶႂၼ်ႇၸႃႇဢႅၼ်ႇၵူဝ်ႇလႃႇ (1977–1991)",
        }
        AON{
            "AON",
            "ၶႂၼ်ႇၸႃႇမႂ်ႇဢႅၼ်ႇၵူဝ်ႇလႃႇ (1990–2000)",
        }
        AOR{
            "AOR",
            "ၶႂၼ်ႇၸႃႇဢႅၼ်ႇၵူဝ်ႇလႃႇ ဢၼ်ၶိုၼ်းမူၼ်ႉမႄးဝႆႉ (1995–1999)",
        }
        ARA{
            "ARA",
            "ဢေႃႉသထရႄႇလ်ဢႃႇၵျႅၼ်ႇတီးၼႃး",
        }
        ARL{
            "ARL",
            "ပေႇသူဝ်ႇလေးဢႃႇၵျႅၼ်ႇတီးၼႃး (1970–1983)",
        }
        ARM{
            "ARM",
            "ပေႇသူဝ်ႇဢႃႇၵျႅၼ်ႇတီးၼႃး (1881–1970)",
        }
        ARP{
            "ARP",
            "ပေႇသူဝ်ႇဢႃႇၵျႅၼ်ႇတီးၼႃး (1983–1985)",
        }
        ARS{
            "ARS",
            "ပေႇသူဝ်ႇဢႃႇၵျႅၼ်ႇတီးၼႃး",
        }
        ATS{
            "ATS",
            "သျီႇလင်ႇဢေႃးသထရီးယႃး",
        }
        AUD{
            "A$",
            "တေႃႇလႃႇဢေႃႉသထရေးလီးယႃး",
        }
        AWG{
            "AWG",
            "ၽလေႃးရိၼ်ႇဢႃႇရူးပႃး",
        }
        AZM{
            "AZM",
            "မၼတ်ႉဢႃႇၸႃႇပၢႆႇၸၼ်ႇ (1993–2006)",
        }
        AZN{
            "AZN",
            "မၼတ်ႉဢႃႇၸႃႇပၢႆႇၸၼ်ႇ",
        }
        BAD{
            "BAD",
            "တီႇၼႃႇပေႃးသၼီးယႃး လႄႈ ႁႃႇၸီႇၵူဝ်းဝီးၼႃး (1992–1994)",
        }
        BAM{
            "BAM",
            "မၢၵ်ႉၶ်ပေႃးသၼီးယႃး လႄႈ ႁႃႇၸီႇၵူဝ်းဝီးၼႃး ဢၼ်လႅၵ်ႈလႆႈ",
        }
        BAN{
            "BAN",
            "တီႇၼႃႇမႂ်ႇပေႃးသၼီးယႃး လႄႈ ႁႃႇၸီႇၵူဝ်းဝီးၼႃး (1994–1997)",
        }
        BBD{
            "BBD",
            "တေႃႇလႃႇပႃးပေႇတူတ်ႈ",
        }
        BDT{
            "BDT",
            "တႃႇၵႃႇပင်းၵလႃးတဵတ်ႈ",
        }
        BEC{
            "BEC",
            "ၾရၼ်ႉပႄႇၵျီႇယမ်ႇ (ဢၼ်လႅၵ်ႈလႆႈ)",
        }
        BEF{
            "BEF",
            "ၾရၼ်ႉပႄႇၵျီႇယမ်ႇ",
        }
        BEL{
            "BEL",
            "ၾရၼ်ႉပႄႇၵျီႇယမ်ႇ (ၵၢၼ်ငိုၼ်းတွင်း)",
        }
        BGL{
            "BGL",
            "လႅပ်ႉၾ်ၶႅင်ပူႇၵႃႇရီႇယႃႇ",
        }
        BGM{
            "BGM",
            "လႅပ်ႉၾ်သူဝ်ႇသျႄႇလိတ်ႉပူႇၵႃႇရီႇယႃႇ",
        }
        BGN{
            "BGN",
            "လႅပ်ႉၾ်ပူႇၵႃႇရီႇယႃႇ",
        }
        BGO{
            "BGO",
            "လႅပ်ႉၾ်ပူႇၵႃႇရီႇယႃႇ (1879–1952)",
        }
        BHD{
            "BHD",
            "တီႇၼႃႇပႃႇရဵၼ်း",
        }
        BIF{
            "BIF",
            "ၾရၼ်ႉပူႇရုၼ်းတီႇ",
        }
        BMD{
            "BMD",
            "တေႃႇလႃႇပႃႇမိဝ်းတႃး",
        }
        BND{
            "BND",
            "တေႃႇလႃႇပရူႇၼၢႆး",
        }
        BOB{
            "BOB",
            "ပူဝ်ႇလီႇဝီႇယႃႇၼူဝ်ႇပူဝ်ႇလီးပီးယႃး",
        }
        BOL{
            "BOL",
            "ပူဝ်ႇလီႇဝီႇယႃႇၼူဝ်ႇပူဝ်ႇလီးပီးယႃး (1863–1963)",
        }
        BOP{
            "BOP",
            "ပေႇသူဝ်ႇပူဝ်ႇလီးပီးယႃး",
        }
        BOV{
            "BOV",
            "ဢႅမ်ႇဝီႇတေႃးပူဝ်ႇလီးပီးယႃး",
        }
        BRB{
            "BRB",
            "ၶရူႇၸႄရူဝ်ႇမႂ်ႇပရႃႇၸီး (1967–1986)",
        }
        BRC{
            "BRC",
            "ၶရူႇၸႃတူဝ်ႇပရႃႇၸီး (1986–1989)",
        }
        BRE{
            "BRE",
            "ၶရူႇၸႄရူဝ်ႇပရႃႇၸီး (1990–1993)",
        }
        BRL{
            "R$",
            "ရီးဢႄႇလ်ပရႃႇၸီး",
        }
        BRN{
            "BRN",
            "ၶရူႇၸႃတူဝ်ႇမႂ်ႇပရႃႇၸီး (1989–1990)",
        }
        BRR{
            "BRR",
            "ၶရူႇၸႄရူဝ်ႇပရႃႇၸီး (1993–1994)",
        }
        BRZ{
            "BRZ",
            "ၶရူႇၸႄရူဝ်ႇပရႃႇၸီး (1942–1967)",
        }
        BSD{
            "BSD",
            "တေႃႇလႃႇပႃႇႁႃးမႃး",
        }
        BTN{
            "BTN",
            "ဢိၼ်ၵူးလ်ထရမ်ႇၽူႇတၢၼ်ႇ",
        }
        BUK{
            "BUK",
            "ၵျၢပ်ႈမၢၼ်ႈ",
        }
        BWP{
            "BWP",
            "ပူႇလႃႇပွတ်ႉသဝႃႇၼႃႇ",
        }
        BYB{
            "BYB",
            "ရူႇပႄႇပႄႇလႃႇရုတ်ႈ (1994–1999)",
        }
        BYN{
            "BYN",
            "ရူႇပႄႇပႄႇလႃႇရုတ်ႈ",
        }
        BYR{
            "BYR",
            "ရူႇပႄႇပႄႇလႃႇရုတ်ႈ (2000–2016)",
        }
        BZD{
            "BZD",
            "တေႃႇလႃႇပႄႇလိတ်ႈ",
        }
        CAD{
            "CA$",
            "တေႃႇလႃႇၶႅၼ်ႇၼေႇတႃႇ",
        }
        CDF{
            "CDF",
            "ၾရၼ်ႉၶွင်ႇၵူဝ်ႇ",
        }
        CHE{
            "CHE",
            "ယူႇရူဝ်ႇ WIR",
        }
        CHF{
            "CHF",
            "ၾရၼ်ႉသဝိတ်ႈၸႃႇလႅၼ်ႇ",
        }
        CHW{
            "CHW",
            "ၾရၼ်ႉ WIR",
        }
        CLE{
            "CLE",
            "ဢႅတ်ႉသၵူႇတူဝ်ႇၶျီႇလီႇ",
        }
        CLF{
            "CLF",
            "ယူႇၼီႉၶွင်ဢၶွင်ႉၶျီႇလီႇ",
        }
        CLP{
            "CLP",
            "ပေႇသူဝ်ႇၶျီႇလီႇ",
        }
        CNH{
            "CNH",
            "ယွၼ်ႇၶႄႇ (ၼွၵ်ႈၽၢင်ႇပၢင်ႇလၢႆႇ)",
        }
        CNX{
            "CNX",
            "တေႃႇလႃႇယေးငိုၼ်းၵူၼ်းမိူင်းၶႄႇ",
        }
        CNY{
            "CN¥",
            "ယွၼ်ႇၶႄႇ",
        }
        COP{
            "COP",
            "ပေႇသူဝ်ႇၵူဝ်ႇလမ်ႇပီႇယႃႇ",
        }
        COU{
            "COU",
            "ယူႇၼိတ်ႉၵႃႈၶၼ်တႄႉတႄႉၵူဝ်ႇလမ်ႇပီႇယႃႇ",
        }
        CRC{
            "CRC",
            "ၵူဝ်ႇလူၼ်ႇၵေႃးသတႃႇရိၵႃႇ",
        }
        CSD{
            "CSD",
            "တီႇၼႃႇသႃးပီးယႃး (2002–2006)",
        }
        CSK{
            "CSK",
            "ၵူဝ်ႇရူႇၼႃႇၶႅင်ၶျႅၵ်ႈ",
        }
        CUC{
            "CUC",
            "ပေႇသူဝ်ႇၵူးပႃး ဢၼ်လႅၵ်ႈလႆႈ",
        }
        CUP{
            "CUP",
            "ပေႇသူဝ်ႇၵူးပႃး",
        }
        CVE{
            "CVE",
            "ဢိသ်ၵူႇတူဝ်ႇၶဵပ်ႉဝႄႇတီႇ",
        }
        CYP{
            "CYP",
            "ပွၼ်းသၢႆႉပရႅတ်ႈ",
        }
        CZK{
            "CZK",
            "ၵူဝ်ႇရူႇၼႃႇၶျႅၵ်ႈ",
        }
        DDM{
            "DDM",
            "မၢၵ်ႉၶ်ၵျႃႇမၼ်ႇပွတ်းဢွၵ်ႇ",
        }
        DEM{
            "DEM",
            "မၢၵ်ႉၶ်ၵျႃႇမၼ်ႇ",
        }
        DJF{
            "DJF",
            "ၾရၼ်ႉၵျီႇပူးတီႇ",
        }
        DKK{
            "DKK",
            "ၶရူၼ်းတႅၼ်းမၢၵ်ႈ",
        }
        DOP{
            "DOP",
            "ပေႇသူဝ်ႇတူဝ်ႇမီႇၼီႇၵၼ်ႇ",
        }
        DZD{
            "DZD",
            "တီႇၼႃႇဢႄးၵျီးရီးယႃး",
        }
        ECS{
            "ECS",
            "သုၶရေႇဢေႇၵႂႃႇတေႃႇ",
        }
        ECV{
            "ECV",
            "ယူးၼိတ်ႉၵႃႈၶၼ်ဢေႇၵႂႃႇတေႃႇ ဢၼ်ဢမ်ႇလႅၵ်ႈလၢႆႈ",
        }
        EEK{
            "EEK",
            "ၶရူၼ်းဢႄႇသတူဝ်းၼီးယႃး",
        }
        EGP{
            "EGP",
            "ပွၼ်းဢီးၵျိပ်ႈ",
        }
        ERN{
            "ERN",
            "ၼၢၵ်ႉၾႃႉဢႄႇရီႇထရီးယႃး",
        }
        ESA{
            "ESA",
            "ပေႇသႄႇတႃႇသပဵၼ်ႇ (ဢၶွင်ႉ)",
        }
        ESB{
            "ESB",
            "ပေႇသႄႇတႃႇသပဵၼ်ႇ (ဢၶွင်ႉဢၼ်လႅၵ်ႈလႆႈ)",
        }
        ESP{
            "ESP",
            "ပေႇသႄႇတႃႇသပဵၼ်ႇ",
        }
        ETB{
            "ETB",
            "ပႄးရ်ဢီႇတီႇယူဝ်းပီးယႃး",
        }
        EUR{
            "€",
            "ယူႇရူဝ်ႇ",
        }
        FIM{
            "FIM",
            "မႃႇၶႃႇၾိၼ်ႇလႅၼ်ႇ",
        }
        FJD{
            "FJD",
            "တေႃႇလႃႇၾီႇၵျီႇ",
        }
        FKP{
            "FKP",
            "ပွၼ်းမူႇၵုၼ်ၾွၵ်ႉလႅၼ်ႇ",
        }
        FRF{
            "FRF",
            "ၾရၼ်ႉၾရၢင်ႇသဵတ်ႈ",
        }
        GBP{
            "£",
            "ပွၼ်းဢိင်းၵလဵတ်ႈ",
        }
        GEK{
            "GEK",
            "ၵူႇပုၼ်ႇလႃႇရိတ်ႉၵျေႃႇၵျႃႇ",
        }
        GEL{
            "GEL",
            "လႃႇရီႇၵျေႃႇၵျႃႇ",
        }
        GHC{
            "GHC",
            "သေႇတီႇၵႃႇၼႃႇ (1979–2007)",
        }
        GHS{
            "GHS",
            "သေႇတီႇၵႃႇၼႃႇ",
        }
        GIP{
            "GIP",
            "ပွၼ်း ၵျီႇပရေႃးတႃး",
        }
        GMD{
            "GMD",
            "တႃႇလႃႇသီႇၵမ်ႇပီးယႃး",
        }
        GNF{
            "GNF",
            "ၾရၼ်ႉၵီးၼီး",
        }
        GNS{
            "GNS",
            "သီႇလီႇၵီးၼီး",
        }
        GQE{
            "GQE",
            "ဢႅၵ်ႉဝႄႇလႄႇဢီႇၵူၺ်ႇတေႃႇရီႇယႃႇၵီးၼီး",
        }
        GRD{
            "GRD",
            "တရၢၵ်ႉမႃႇၵရိတ်ႈ",
        }
        GTQ{
            "GTQ",
            "ၶႅတ်ႉၸႄးလ်ၵႂႃႇတမႃႇလႃႇ",
        }
        GWE{
            "GWE",
            "ဢႅတ်ႉၵူႇတူဝ်ႇၵီးၼီးပေႃးတူႉၵၢဝ်ႇ",
        }
        GWP{
            "GWP",
            "ပေႇသူဝ်ႇၵီးၼီး-ပိတ်ႈသၢဝ်ႇ",
        }
        GYD{
            "GYD",
            "တေႃႇလႃႇၵၢႆႇယႃးၼႃႇ",
        }
        HKD{
            "HK$",
            "တေႃႇလႃႇႁွင်းၵွင်း",
        }
        HNL{
            "HNL",
            "လႅမ်းပီႇရႃႇႁွၼ်ႇတူးရႅတ်ႈ",
        }
        HRD{
            "HRD",
            "တီႇၼႃႇၶရူဝ်ႇဢေးသျႃး",
        }
        HRK{
            "HRK",
            "ၵူႇၼႃႇၶရူဝ်ႇဢေးသျႃး",
        }
        HTG{
            "HTG",
            "ၵုတ်ႉထ်ႁေးတီႇ",
        }
        HUF{
            "HUF",
            "ၾူဝ်ႇရိၼ်ႇႁၢင်ႇၵေႇရီႇ",
        }
        IDR{
            "IDR",
            "ရူႇပီးယႃးဢိၼ်ႇတူဝ်ႇၼီးသျႃး",
        }
        IEP{
            "IEP",
            "ပွၼ်းဢၢႆႇယႃႇလႅၼ်ႇ",
        }
        ILP{
            "ILP",
            "ပွၼ်းဢိတ်ႇသရေး",
        }
        ILR{
            "ILR",
            "သျႅၵ်ႈၵႄႇလ်ဢိတ်ႇသရေး (1980–1985)",
        }
        ILS{
            "₪",
            "သျႅၵ်ႈၵႄႇလ်မႂ်ႇဢိတ်ႇသရေး",
        }
        INR{
            "₹",
            "ရူႇပီးဢိၼ်းတီးယႃး",
        }
        IQD{
            "IQD",
            "တီႇၼႃႇဢီႇရၢၵ်ႈ",
        }
        IRR{
            "IRR",
            "ရီဢႄလ်ဢီႇရၢၼ်း",
        }
        ISJ{
            "ISJ",
            "ၶရူဝ်ႇၼႃႇဢၢႆးသလႅၼ်ႇ (1918–1981)",
        }
        ISK{
            "ISK",
            "ၶရူဝ်ႇၼႃႇဢၢႆးသလႅၼ်ႇ",
        }
        ITL{
            "ITL",
            "လီႇရႃႇဢီႇတႃႇလီႇ",
        }
        JMD{
            "JMD",
            "တေႃႇလႃႇၵျႃႇမေႇၵႃႇ",
        }
        JOD{
            "JOD",
            "တီႇၼႃႇၵျေႃႇတၼ်ႇ",
        }
        JPY{
            "JP¥",
            "ယႅၼ်းၵျႃႇပၢၼ်ႇ",
        }
        KES{
            "KES",
            "သျီႇလိင်ႇၶႅၼ်ႇၺႃႇ",
        }
        KGS{
            "KGS",
            "သွမ်ႇၵႃႇၵိတ်ႈသတၼ်ႇ",
        }
        KHR{
            "KHR",
            "ရိဢႄလ်ၵမ်ႇပေႃးတီးယႃး",
        }
        KMF{
            "KMF",
            "ၽရၼ်ႉၶူဝ်ႇမူဝ်ႇရူတ်ႈ",
        }
        KPW{
            "KPW",
            "ဝွၼ်ႇၵၢဝ်းလီႁွင်ႇ",
        }
        KRH{
            "KRH",
            "ဝွၼ်ႇၵၢဝ်းလီၸၢၼ်း (1953–1962)",
        }
        KRO{
            "KRO",
            "ဝွၼ်ႇၵၢဝ်းလီၸၢၼ်း (1945–1953)",
        }
        KRW{
            "₩",
            "ဝွၼ်ႇၵၢဝ်းလီၸၢၼ်း",
        }
        KWD{
            "KWD",
            "တီႇၼႃႇၶူႇဝဵတ်ႈ",
        }
        KYD{
            "KYD",
            "တေႃႇလႃႇမူႇၵုၼ်ၶေးမႅၼ်း",
        }
        KZT{
            "KZT",
            "ထႅင်ၵႄႇၵႃႇၸၢၵ်ႈသတၼ်ႇ",
        }
        LAK{
            "LAK",
            "ၵိပ်ႇလၢဝ်း",
        }
        LBP{
            "LBP",
            "ပွၼ်းလႄႇပႃႇၼွၼ်ႇ",
        }
        LKR{
            "LKR",
            "ရူႇပီးသီႇရိလင်းၵႃ",
        }
        LRD{
            "LRD",
            "တေႃႇလႃႇလၢႆႇပေးရီးယႃး",
        }
        LSL{
            "LSL",
            "လူဝ်ႇတီႇလႄႇသူဝ်းတူဝ်ႇ",
        }
        LTL{
            "LTL",
            "လိတတ်ႉသ်လီႉတူႇဝေးၼီးယႃး",
        }
        LTT{
            "LTT",
            "တႄႇလူဝ်ႇၼတ်ႉလီႉတူႇဝေးၼီးယႃး",
        }
        LUC{
            "LUC",
            "ၾရၼ်ႉလၢၵ်ႈၸိမ်ႇပၢၵ်ႈ ဢၼ်လႅၵ်ႈလႆႈ",
        }
        LUF{
            "LUF",
            "ၾရၼ်ႉလၢၵ်ႈၸိမ်ႇပၢၵ်ႈ",
        }
        LUL{
            "LUL",
            "ၾရၼ်ႉၵၢၼ်ငိုၼ်းတွင်း လၢၵ်ႈၸိမ်ႇပၢၵ်ႈ",
        }
        LVL{
            "LVL",
            "လတ်ႉသ်လၢတ်ႈဝီႇယႃႇ",
        }
        LVR{
            "LVR",
            "ရူႇပႄႇလၢတ်ႉဝီႇယႃႇ",
        }
        LYD{
            "LYD",
            "တီႇၼႃႇလိပ်ႉပျႃး",
        }
        MAD{
            "MAD",
            "တီႇရမ်ႇမေႃႇရူဝ်ႇၵူဝ်ႇ",
        }
        MAF{
            "MAF",
            "ၾရၼ်ႉမေႃႇရူဝ်ႇၵူဝ်ႇ",
        }
        MCF{
            "MCF",
            "ၾရၼ်ႉမူဝ်ႇၼႃႉၶူဝ်ႇ",
        }
        MDC{
            "MDC",
            "ၶူႇပွၼ်ႇမေႃႇတူဝ်းဝႃး",
        }
        MDL{
            "MDL",
            "လဵဝ်းမေႃႇတူဝ်းဝႃး",
        }
        MGA{
            "MGA",
            "ဢႃႇရီႇယႃႇရီႇမၢတ်ႈတႃႇၵၢတ်ႈသၵႃႇ",
        }
        MGF{
            "MGF",
            "ၾရၼ်ႉမၢတ်ႈတႃႇၵၢတ်ႈသၵႃႇ",
        }
        MKD{
            "MKD",
            "တႅၼ်ႇၼႃႇမႄႇၶေႇတူဝ်းၼီးယႃးႁွင်ႇ",
        }
        MKN{
            "MKN",
            "တႅၼ်ႇၼႃႇမႄႇၶေႇတူဝ်းၼီးယႃးႁွင်ႇ (1992–1993)",
        }
        MLF{
            "MLF",
            "ၾရၼ်ႉမႃႇလီႇ",
        }
        MMK{
            "MMK",
            "ၵျၢပ်ႈမျၢၼ်ႇမႃႇ",
        }
        MNT{
            "MNT",
            "တူႉၵရိၵ်ႉမူင်ႇၵူဝ်းလီးယႃး",
        }
        MOP{
            "MOP",
            "ပႃႇတႃႇၵႃႇမႃႇၵၢဝ်ႈ",
        }
        MRO{
            "MRO",
            "ဢူးၵီႇယႃႇမေႃႇရီႇတေးၼီးယႃး (1973–2017)",
        }
        MRU{
            "MRU",
            "ဢူးၵီႇယႃႇမေႃႇရီႇတေးၼီးယႃး",
        }
        MTL{
            "MTL",
            "လီႇရႃႇမေႃးတႃႇ",
        }
        MTP{
            "MTP",
            "ပွၼ်းမေႃးတႃႇ",
        }
        MUR{
            "MUR",
            "ရူႇပီးမေႃးရီႇသႃႇ",
        }
        MVP{
            "MVP",
            "ရူႇၾီႇယႃႇမေႃႇတိပ်ႈ (1947–1981)",
        }
        MVR{
            "MVR",
            "ရူႇၾီႇယႃႇမေႃႇတိပ်ႈ",
        }
        MWK{
            "MWK",
            "ၶႂႃႇၶျႃႇမႃႇလႃႇဝီႇ",
        }
        MXN{
            "MX$",
            "ပေႇသူဝ်ႇမႅၵ်ႇသီႇၵူဝ်ႇ",
        }
        MXP{
            "MXP",
            "ပေႇသူဝ်ႇငိုၼ်းမႅၵ်ႇသီႇၵူဝ်ႇ (1861–1992)",
        }
        MXV{
            "MXV",
            "ယူႇၼိတ်ႉလူင်းတိုၼ်းမႅၵ်ႇသီႇၵူဝ်ႇ",
        }
        MYR{
            "MYR",
            "ရိင်းၵိတ်ႉမလေးသျႃး",
        }
        MZE{
            "MZE",
            "ဢႅတ်ႉသၵူတူဝ်ႇမူဝ်ႇၸမ်းပိၵ်ႈ",
        }
        MZM{
            "MZM",
            "မႅတ်ႉတိၵ်ႉၵႄႇလ်မူဝ်ႇၸမ်းပိၵ်ႈ (1980–2006)",
        }
        MZN{
            "MZN",
            "မႅတ်ႉတိၵ်ႉၵႄႇလ်မူဝ်ႇၸမ်းပိၵ်ႈ",
        }
        NAD{
            "NAD",
            "တေႃႇလႃႇၼႃႇမီးပီးယႃး",
        }
        NGN{
            "NGN",
            "ၼေးရႃႇၼၢႆႇၵျီးရီးယႃး",
        }
        NIC{
            "NIC",
            "ၵေႃႇတူဝ်ႇပႃႇၼီႇၵႃႇရႃႇၵႂႃႇ (1988–1991)",
        }
        NIO{
            "NIO",
            "ၵေႃႇတူဝ်ႇပႃႇၼီႇၵႃႇရႃႇၵႂႃႇ",
        }
        NLG{
            "NLG",
            "ၵိလ်တႃႇတၢတ်ႉၶျ်",
        }
        NOK{
            "NOK",
            "ၶရူၼ်းၼေႃႇဝူၺ်း",
        }
        NPR{
            "NPR",
            "ရူႇပီးၼေႇပေႃး",
        }
        NZD{
            "NZ$",
            "တေႃႇလႃႇၼိဝ်းၸီႇလႅၼ်ႇ",
        }
        OMR{
            "OMR",
            "ရီဢႄလ်ဢူဝ်ႇမၢၼ်ႇ",
        }
        PAB{
            "PAB",
            "ပႄးလ်ပူဝ်ႇဢႃႇပႃႈၼႃးမႃး",
        }
        PEI{
            "PEI",
            "ဢိၼ်ႇတီႇပေႇရူႉ",
        }
        PEN{
            "PEN",
            "သူဝ်းလ်ပေႇရူႉ",
        }
        PES{
            "PES",
            "သူဝ်းလ်ပေႇရူႉ (1863–1965)",
        }
        PGK{
            "PGK",
            "ၶိၼႃႇပႃးပႂႃႇၼိဝ်းၵီးၼီး",
        }
        PHP{
            "₱",
            "ပေႇသူဝ်ႇၾီလိပ်ႈပိၼ်း",
        }
        PKR{
            "PKR",
            "ရူႇပီးပႃႇၵိတ်ႈသတၼ်ႇ",
        }
        PLN{
            "PLN",
            "ၸလူဝ်ႇတီႇပူဝ်ႇလႅၼ်ႇ",
        }
        PLZ{
            "PLZ",
            "ၸလူဝ်ႇတီႇပူဝ်ႇလႅၼ်ႇ (1950–1995)",
        }
        PTE{
            "PTE",
            "ဢိသ်ၵူႇတူဝ်ႇ တိူဝ်ႇၵီႇ",
        }
        PYG{
            "PYG",
            "ၵႂႃႇရႃႇၼီပႃႇရႃႇၵူၺ်း",
        }
        QAR{
            "QAR",
            "ရီယႄႇလ်ၶႃႇတႃႇ",
        }
        RHD{
            "RHD",
            "တေႃႇလႃႇရူဝ်ႇတႄႇသီႇယႅၼ်ႇ",
        }
        ROL{
            "ROL",
            "လဵဝ်းရူဝ်ႇမေးၼီးယႃး (1952–2006)",
        }
        RON{
            "RON",
            "လဵဝ်းရူဝ်ႇမေးၼီးယႃး",
        }
        RSD{
            "RSD",
            "တီႇၼႃႇ သႃးပီးယႃး",
        }
        RUB{
            "RUB",
            "ရူႇပႄႇရတ်ႈသျႃး",
        }
        RUR{
            "RUR",
            "ရူႇပႄႇရတ်ႈသျႃး (1991–1998)",
        }
        RWF{
            "RWF",
            "ၾရၼ်ႉရဝၢၼ်းတႃႇ",
        }
        SAR{
            "SAR",
            "ရီယႄႇလ်သေႃႇတီႇ",
        }
        SBD{
            "SBD",
            "တေႃႇလႃႇမူႇၵုၼ်သေႃႇလေႃႇမၼ်ႇ",
        }
        SCR{
            "SCR",
            "ရူႇပီးသေးသျႄႇ",
        }
        SDD{
            "SDD",
            "တီႇၼႃႇသူႇတၼ်ႇ (1992–2007)",
        }
        SDG{
            "SDG",
            "ပွၼ်းသူႇတၼ်ႇ",
        }
        SDP{
            "SDP",
            "ပွၼ်းသူႇတၼ်ႇ (1957–1998)",
        }
        SEK{
            "SEK",
            "ၶရူဝ်ႇၼႃႇသုၺ်ႇတိၼ်ႇ",
        }
        SGD{
            "SGD",
            "တေႃႇလႃႇသိင်ႇၵႃႇပူဝ်ႇ",
        }
        SHP{
            "SHP",
            "ပွၼ်းသဵင်ႉႁႄးလႄးၼႃႇ",
        }
        SIT{
            "SIT",
            "တူဝ်ႇလႃႇ သလူဝ်ႇဝေးၼီးယႃး",
        }
        SKK{
            "SKK",
            "ၶူဝ်ႇရူႇၼႃႇသလူဝ်ႇဝႃးၵီးယႃး",
        }
        SLE{
            "SLE",
            "လီႇယူၼ်ႇသီႇဢႄႇရႃႇလီႇယူၼ်ႇ",
        }
        SLL{
            "SLL",
            "လီႇယူၼ်ႇသီႇဢႄႇရႃႇလီႇယူၼ်ႇ (1964–2022)",
        }
        SOS{
            "SOS",
            "သျီႇလိင်ႇသူဝ်ႇမႃးလီးယႃး",
        }
        SRD{
            "SRD",
            "တေႃႇလႃသျူးရီးၼႃႇမႄႇ",
        }
        SRG{
            "SRG",
            "ၵိလ်တႃႇသျူးရီးၼႃႇမႄႇ",
        }
        SSP{
            "SSP",
            "ပွၼ်းသူႇတၼ်ႇၸၢၼ်း",
        }
        STD{
            "STD",
            "တူဝ်ပရႃႇ သူၼ်ႇတူဝ်ႇမေး လႄႈ ပရိၼ်ႇသီႇပေႇ (1997–2017)",
        }
        STN{
            "STN",
            "တူဝ်ႇပရႃႇသူၼ်ႇတူဝ်ႇမေး လႄႈ ပရိၼ်ႇသီႇပေႇ",
        }
        SUR{
            "SUR",
            "ရူႇပႄႇသူဝ်ႇဝီႇယႅတ်ႉ",
        }
        SVC{
            "SVC",
            "ၵူဝ်ႇလူၼ်ႇဢႄႇသႃႇဝႃႇတေႃႇ",
        }
        SYP{
            "SYP",
            "ပွၼ်းသီးရီးယႃး",
        }
        SZL{
            "SZL",
            "လီႇလႅၼ်ႇၵျႅၼ်ႇၼီႇဢႅတ်ႇသ်ဝႃႇတီးၼီႇ",
        }
        THB{
            "THB",
            "ဝၢတ်ႇထႆး",
        }
        TJR{
            "TJR",
            "ရူႇပႄႇတႃႇၵျီႇၵီႇသတၼ်ႇ",
        }
        TJS{
            "TJS",
            "သူဝ်ႇမူဝ်ႇၼီႇတႃႇၵျီႇၵီႇသတၼ်ႇ",
        }
        TMM{
            "TMM",
            "မၼတ်ႉတၢၵ်ႈမႅၼ်ႇၼီႇသတၼ်ႇ (1993–2009)",
        }
        TMT{
            "TMT",
            "မၼတ်ႉတၢၵ်ႈမႅၼ်ႇၼီႇသတၼ်ႇ",
        }
        TND{
            "TND",
            "တီႇၼႃႇတူႇၼီးသျႃး",
        }
        TOP{
            "TOP",
            "ပႃဢင်ၵႃႉထွင်းၵႃႇ",
        }
        TPE{
            "TPE",
            "ဢႅတ်ႉၵူႇတူဝ်ႇတီႇမေႃး",
        }
        TRL{
            "TRL",
            "လီႇရႃႇတိူဝ်ႇၵီႇ (1922–2005)",
        }
        TRY{
            "TRY",
            "လီႇရႃႇတိူဝ်ႇၵီႇ",
        }
        TTD{
            "TTD",
            "တေႃႇလႃႇထရီႇၼီႇတၢတ်ႈ လႄႈ ထူဝ်ႇပေးၵူဝ်ႇ",
        }
        TWD{
            "NT$",
            "တေႃႇလႃႇထၢႆႇဝၢၼ်းမႂ်ႇ",
        }
        TZS{
            "TZS",
            "သျီႇလိင်ႇထၼ်ႇၸၼ်းၼီးယႃး",
        }
        UAH{
            "UAH",
            "ႁရီႇဝၼီႇယႃႇယူႇၶရဵၼ်း",
        }
        UAK{
            "UAK",
            "ၶႃႇပူဝ်ႇဝႅၼ်ႇၼႅတ်ႉယူႇၶရဵၼ်း",
        }
        UGS{
            "UGS",
            "သျီႇလိင်ႇယူႇၵၼ်ႇတႃႇ (2966–1987)",
        }
        UGX{
            "UGX",
            "သျီႇလိင်ႇယူႇၵၼ်ႇတႃႇ",
        }
        USD{
            "US$",
            "တေႃႇလႃႇဢမႄႇရိၵၢၼ်ႇ",
        }
        USN{
            "USN",
            "တေႃႇလႃႇဢမႄႇရိၵၢၼ်ႇ (ထႅင်ႈဝၼ်းၼိုင်ႈ)",
        }
        USS{
            "USS",
            "တေႃႇလႃႇဢမႄႇရိၵၢၼ်ႇ (ဝၼ်းလဵဝ်ၵၼ်)",
        }
        UYI{
            "UYI",
            "ပေႇသူဝ်ဢုရုၵူၺ်း(ယူႇၼိတ်ႉဢၼ်ၼႄဝႆႉ)",
        }
        UYP{
            "UYP",
            "ပေႇသူဝ်ႇဢုရုၵူၺ်း (1975–1993)",
        }
        UYU{
            "UYU",
            "ပေႇသူဝ်ဢုရုၵူၺ်း",
        }
        UYW{
            "UYW",
            "ယူႇၼိတ်ႉဢၼ်ၼႄဝႆႉ ငိုၼ်းလိူၼ်ဢုရုၵူၺ်း",
        }
        UZS{
            "UZS",
            "သွမ်ႇဢူႇၸပႄႉၵိတ်ႇသတၼ်ႇ",
        }
        VEB{
            "VEB",
            "ပူဝ်ႇလီႇဝႃႇဝႄႇၼေႇၸွႆးလႃး (1871–2008)",
        }
        VED{
            "VED",
            "ပူဝ်ႇလီႇဝႃႇသူဝ်ႇပႃႇရႃႇၼူဝ်ႇ",
        }
        VEF{
            "VEF",
            "Venezuelan Bolívar (2008–2018)",
        }
        VES{
            "VES",
            "ပူဝ်ႇလီႇဝႃႇဝႄႇၼေႇၸွႆးလႃး",
        }
        VND{
            "₫",
            "တွင်ႇဝႅတ်ႉၼမ်း",
        }
        VNN{
            "VNN",
            "တွင်ႇဝႅတ်ႉၼမ်း (1978–1985)",
        }
        VUV{
            "VUV",
            "ဝႃႇထူႇဝႅၼ်ႇၼူးဝႃႇထူႇ",
        }
        WST{
            "WST",
            "တႃလႃႉသႃႇမူဝ်းဝႃႇ",
        }
        XAF{
            "FCFA",
            "ၾရၼ်ႉၸီႇဢႅပ်ႉဢေႇ ဢႃႇၾရိၵ ပွတ်းၵၢင်",
        }
        XAG{
            "XAG",
            "ငိုၼ်း",
        }
        XAU{
            "XAU",
            "ၶမ်း",
        }
        XBA{
            "XBA",
            "ယူႇၼိတ်ႉၶွမ်းပူဝ်းသိတ်ႉယူးရူပ်ႉ",
        }
        XBB{
            "XBB",
            "ယူႇၼိတ်ႉၵၢၼ်ငိုၼ်းတွင်းယူးရူပ်ႉ",
        }
        XBC{
            "XBC",
            "ယူႇၼိတ်ႉဢၶွင်ႉယူးရူပ်ႉ (XBC)",
        }
        XBD{
            "XBD",
            "ယူႇၼိတ်ႉဢၶွင်ႉယူးရူပ်ႉ (XBD)",
        }
        XCD{
            "EC$",
            "တေႃႇလႃႇၶႃႇရိပ်ႈပီႇယၼ်ႇပွတ်းဢွၵ်ႇ",
        }
        XCG{
            "Cg.",
            "ၵဵဝ်းတႃႇၶႃႇရိပ်ႈပီႇယၼ်ႇ",
        }
        XDR{
            "XDR",
            "သုၼ်ႇထွၼ်ငိုၼ်းၶိုၵ်ႉတွၼ်း",
        }
        XEU{
            "XEU",
            "ယူႇၼိတ်ႉၵၢၼ်ငိုၼ်းတွင်းယူးရူပ်ႉ",
        }
        XFO{
            "XFO",
            "ၾရၼ်ႉၶမ်းၾရၢင်ႇသဵတ်ႈ",
        }
        XFU{
            "XFU",
            "ၾရၼ်ႉ-UIC ၾရၢင်ႇသဵတ်ႈ",
        }
        XOF{
            "F CFA",
            "ၾရၼ်ႉ ၸီႇဢႅပ်ႉဢေႇ ဢႃႇၾရိၵ ပွတ်းတူၵ်း",
        }
        XPD{
            "XPD",
            "ပႄႇလတ်ႇတီႇယမ်ႇ",
        }
        XPF{
            "CFPF",
            "ၾရၼ်ႉၼိဝ်းၶႄႇလီႇတူဝ်းၼီးယႃး",
        }
        XPT{
            "XPT",
            "ပလတ်ႇတီႇၼမ်ႇ",
        }
        XRE{
            "XRE",
            "ငိုၼ်းၵွင်ၵၢင် RINET",
        }
        XSU{
            "XSU",
            "သုၶရေႇ",
        }
        XTS{
            "XTS",
            "မၢႆငိုၼ်းတွင်းဢၼ်တိုၵ်ႉၸၢမ်းယူႇ",
        }
        XUA{
            "XUA",
            "ယူႇၼိတ်ႉဢၶွင်ႉ ADB",
        }
        XXX{
            "¤",
            "ငိုၼ်းဢၼ်ဢမ်ႇႁူႉၸိုဝ်ႈ",
        }
        YDD{
            "YDD",
            "တီႇၼႃႇယႄႇမႅၼ်ႇ",
        }
        YER{
            "YER",
            "ရီဢႄလ်ယႄႇမႅၼ်ႇ",
        }
        YUD{
            "YUD",
            "တီႇၼႃႇၶႅင် ယူႇၵူဝ်ႇသလႃးဝီးယႃး(1966–1990)",
        }
        YUM{
            "YUM",
            "တီႇၼႃႇမႂ်ႇ ယူႇၵူဝ်ႇသလႃးဝီးယႃး (1994–2002)",
        }
        YUN{
            "YUN",
            "တီႇၼႃႇဢၼ်လႅၵ်ႈလႆႈ ယူႇၵူဝ်ႇသလႃးဝီးယႃး (1990–1992)",
        }
        YUR{
            "YUR",
            "တီႇၼႃႇဢၼ်ၶိုၼ်းမႄးဝႆႉ ယူႇၵူဝ်ႇသလႃးဝီးယႃး (1992–1993)",
        }
        ZAL{
            "ZAL",
            "ရၼ်းဢႃႇၾရိၵၸၢၼ်း (ၵၢၼ်ငိုၼ်းတွင်း)",
        }
        ZAR{
            "ZAR",
            "ရၼ်းဢႃႇၾရိၵၸၢၼ်း",
        }
        ZMK{
            "ZMK",
            "ၶႂႃႇၶျႃႇၸမ်းပီးယႃး (1968–2012)",
        }
        ZMW{
            "ZMW",
            "ၶႂႃႇၶျႃႇၸမ်းပီးယႃး",
        }
        ZRN{
            "ZRN",
            "ၸၢႆႇရႄႇမႂ်ႇၸၢႆႇရႄႇယႅၼ်ႇ (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "ၸၢႆႇရႄႇၸၢႆႇရႄႇယႅၼ်ႇ (1971–1993)",
        }
        ZWD{
            "ZWD",
            "တေႃႇလႃႇၸိမ်ႇပႃႇပူၺ်ႇ (1980–2008)",
        }
        ZWG{
            "ZWG",
            "ၶမ်းၸိမ်ႇပႃႇပူၺ်ႇ",
        }
        ZWL{
            "ZWL",
            "တေႃႇလႃႇၸိမ်ႇပႃႇပူၺ်ႇ (2009–2024)",
        }
        ZWR{
            "ZWR",
            "တေႃႇလႃႇၸိမ်ႇပႃႇပူၺ်ႇ (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            other{"ပေႇသႄႇတႃႇဢႅၼ်ႇတူဝ်ႇရႃႇ"}
        }
        AED{
            other{"တီႇရမ်ႇမိူင်းႁူမ်ႈတုမ် ၸဝ်ႈၾႃႉ ဢႃႇရၢပ်ႈ"}
        }
        AFA{
            other{"ဢႃႇၾၵၢၼ်ႇၼီႇဢႃႇၾၵၢၼ်ႇ (1927–2002)"}
        }
        AFN{
            other{"ဢႃႇၾၵၢၼ်ႇၼီႇဢႃႇၾၵၢၼ်ႇ"}
        }
        ALK{
            other{"လႅၵ်ႈဢႃႇပႃးၼီးယႃး (1946–1965)"}
        }
        ALL{
            other{"လႅၵ်ႈဢႃႇပႃးၼီးယႃး"}
        }
        AMD{
            other{"တရၢမ်ႇဢႃႇမေးၼီးယႃး"}
        }
        ANG{
            other{"ၵဵဝ်းတႃႇၼႄႇတႃႇလႅၼ်ႇ ဢၼ်ထေးလ်လိသ်"}
        }
        AOA{
            other{"ၶႂၼ်ႇၸႃႇဢႅၼ်ႇၵူဝ်ႇလႃႇ"}
        }
        AOK{
            other{"ၶႂၼ်ႇၸႃႇဢႅၼ်ႇၵူဝ်ႇလႃႇ (1977–1991)"}
        }
        AON{
            other{"ၶႂၼ်ႇၸႃႇမႂ်ႇဢႅၼ်ႇၵူဝ်ႇလႃႇ (1990–2000)"}
        }
        AOR{
            other{"ၶႂၼ်ႇၸႃႇဢႅၼ်ႇၵူဝ်ႇလႃႇ ဢၼ်ၶိုၼ်းမူၼ်ႉမႄးဝႆႉ (1995–1999)"}
        }
        ARA{
            other{"ဢေႃႉသထရႄႇလ်ဢႃႇၵျႅၼ်ႇတီးၼႃး"}
        }
        ARL{
            other{"ပေႇသူဝ်ႇလေးဢႃႇၵျႅၼ်ႇတီးၼႃး (1970–1983)"}
        }
        ARM{
            other{"ပေႇသူဝ်ႇဢႃႇၵျႅၼ်ႇတီးၼႃး (1881–1970)"}
        }
        ARP{
            other{"ပေႇသူဝ်ႇဢႃႇၵျႅၼ်ႇတီးၼႃး (1983–1985)"}
        }
        ARS{
            other{"ပေႇသူဝ်ႇဢႃႇၵျႅၼ်ႇတီးၼႃး"}
        }
        ATS{
            other{"သျီႇလင်ႇဢေႃးသထရီးယႃး"}
        }
        AUD{
            other{"တေႃႇလႃႇဢေႃႉသထရေးလီးယႃး"}
        }
        AWG{
            other{"ၽလေႃးရိၼ်ႇဢႃႇရူးပႃး"}
        }
        AZM{
            other{"မၼတ်ႉဢႃႇၸႃႇပၢႆႇၸၼ်ႇ (1993–2006)"}
        }
        AZN{
            other{"မၼတ်ႉဢႃႇၸႃႇပၢႆႇၸၼ်ႇ"}
        }
        BAD{
            other{"တီႇၼႃႇပေႃးသၼီးယႃး လႄႈ ႁႃႇၸီႇၵူဝ်းဝီးၼႃး (1992–1994)"}
        }
        BAM{
            other{"မၢၵ်ႉၶ်ပေႃးသၼီးယႃး လႄႈ ႁႃႇၸီႇၵူဝ်းဝီးၼႃး ဢၼ်လႅၵ်ႈလႆႈ"}
        }
        BAN{
            other{"တီႇၼႃႇမႂ်ႇပေႃးသၼီးယႃး လႄႈ ႁႃႇၸီႇၵူဝ်းဝီးၼႃး (1994–1997)"}
        }
        BBD{
            other{"တေႃႇလႃႇပႃးပေႇတူတ်ႈ"}
        }
        BDT{
            other{"တႃႇၵႃႇပင်းၵလႃးတဵတ်ႈ"}
        }
        BEC{
            other{"ၾရၼ်ႉပႄႇၵျီႇယမ်ႇ (ဢၼ်လႅၵ်ႈလႆႈ)"}
        }
        BEF{
            other{"ၾရၼ်ႉပႄႇၵျီႇယမ်ႇ"}
        }
        BEL{
            other{"ၾရၼ်ႉပႄႇၵျီႇယမ်ႇ (ၵၢၼ်ငိုၼ်းတွင်း)"}
        }
        BGL{
            other{"လႅပ်ႉၾ်ၶႅင်ပူႇၵႃႇရီႇယႃႇ"}
        }
        BGM{
            other{"လႅပ်ႉၾ်သူဝ်ႇသျႄႇလိတ်ႉပူႇၵႃႇရီႇယႃႇ"}
        }
        BGN{
            other{"လႅပ်ႉၾ်ပူႇၵႃႇရီႇယႃႇ"}
        }
        BGO{
            other{"လႅပ်ႉၾ်ပူႇၵႃႇရီႇယႃႇ (1879–1952)"}
        }
        BHD{
            other{"တီႇၼႃႇပႃႇရဵၼ်း"}
        }
        BIF{
            other{"ၾရၼ်ႉပူႇရုၼ်းတီႇ"}
        }
        BMD{
            other{"တေႃႇလႃႇပႃႇမိဝ်းတႃး"}
        }
        BND{
            other{"တေႃႇလႃႇပရူႇၼၢႆး"}
        }
        BOB{
            other{"ပူဝ်ႇလီႇဝီႇယႃႇၼူဝ်ႇပူဝ်ႇလီးပီးယႃး"}
        }
        BOL{
            other{"ပူဝ်ႇလီႇဝီႇယႃႇၼူဝ်ႇပူဝ်ႇလီးပီးယႃး (1863–1963)"}
        }
        BOP{
            other{"ပေႇသူဝ်ႇပူဝ်ႇလီးပီးယႃး"}
        }
        BOV{
            other{"ဢႅမ်ႇဝီႇတေႃးပူဝ်ႇလီးပီးယႃး"}
        }
        BRB{
            other{"ၶရူႇၸႄရူဝ်ႇမႂ်ႇပရႃႇၸီး (1967–1986)"}
        }
        BRC{
            other{"ၶရူႇၸႃတူဝ်ႇပရႃႇၸီး (1986–1989)"}
        }
        BRE{
            other{"ၶရူႇၸႄရူဝ်ႇပရႃႇၸီး (1990–1993)"}
        }
        BRL{
            other{"ရီးဢႄႇလ်ပရႃႇၸီး"}
        }
        BRN{
            other{"ၶရူႇၸႃတူဝ်ႇမႂ်ႇပရႃႇၸီး (1989–1990)"}
        }
        BRR{
            other{"ၶရူႇၸႄရူဝ်ႇပရႃႇၸီး (1993–1994)"}
        }
        BRZ{
            other{"ၶရူႇၸႄရူဝ်ႇပရႃႇၸီး (1942–1967)"}
        }
        BSD{
            other{"တေႃႇလႃႇပႃႇႁႃးမႃး"}
        }
        BTN{
            other{"ဢိၼ်ၵူးလ်ထရမ်ႇၽူႇတၢၼ်ႇ"}
        }
        BUK{
            other{"ၵျၢပ်ႈမၢၼ်ႈ"}
        }
        BWP{
            other{"ပူႇလႃႇပွတ်ႉသဝႃႇၼႃႇ"}
        }
        BYB{
            other{"ရူႇပႄႇပႄႇလႃႇရုတ်ႈ (1994–1999)"}
        }
        BYN{
            other{"ရူႇပႄႇပႄႇလႃႇရုတ်ႈ"}
        }
        BYR{
            other{"ရူႇပႄႇပႄႇလႃႇရုတ်ႈ (2000–2016)"}
        }
        BZD{
            other{"တေႃႇလႃႇပႄႇလိတ်ႈ"}
        }
        CAD{
            other{"တေႃႇလႃႇၶႅၼ်ႇၼေႇတႃႇ"}
        }
        CDF{
            other{"ၾရၼ်ႉၶွင်ႇၵူဝ်ႇ"}
        }
        CHE{
            other{"ယူႇရူဝ်ႇ WIR"}
        }
        CHF{
            other{"ၾရၼ်ႉသဝိတ်ႈၸႃႇလႅၼ်ႇ"}
        }
        CHW{
            other{"ၾရၼ်ႉ WIR"}
        }
        CLE{
            other{"ဢႅတ်ႉသၵူႇတူဝ်ႇၶျီႇလီႇ"}
        }
        CLF{
            other{"ယူႇၼီႉၶွင်ဢၶွင်ႉၶျီႇလီႇ"}
        }
        CLP{
            other{"ပေႇသူဝ်ႇၶျီႇလီႇ"}
        }
        CNH{
            other{"ယွၼ်ႇၶႄႇ (ၼွၵ်ႈၽၢင်ႇပၢင်ႇလၢႆႇ)"}
        }
        CNX{
            other{"တေႃႇလႃႇယေးငိုၼ်းၵူၼ်းမိူင်းၶႄႇ"}
        }
        CNY{
            other{"ယွၼ်ႇၶႄႇ"}
        }
        COP{
            other{"ပေႇသူဝ်ႇၵူဝ်ႇလမ်ႇပီႇယႃႇ"}
        }
        COU{
            other{"ယူႇၼိတ်ႉၵႃႈၶၼ်တႄႉတႄႉၵူဝ်ႇလမ်ႇပီႇယႃႇ"}
        }
        CRC{
            other{"ၵူဝ်ႇလူၼ်ႇၵေႃးသတႃႇရိၵႃႇ"}
        }
        CSD{
            other{"တီႇၼႃႇသႃးပီးယႃး (2002–2006)"}
        }
        CSK{
            other{"ၵူဝ်ႇရူႇၼႃႇၶႅင်ၶျႅၵ်ႈ"}
        }
        CUC{
            other{"ပေႇသူဝ်ႇၵူးပႃး ဢၼ်လႅၵ်ႈလႆႈ"}
        }
        CUP{
            other{"ပေႇသူဝ်ႇၵူးပႃး"}
        }
        CVE{
            other{"ဢိသ်ၵူႇတူဝ်ႇၶဵပ်ႉဝႄႇတီႇ"}
        }
        CYP{
            other{"ပွၼ်းသၢႆႉပရႅတ်ႈ"}
        }
        CZK{
            other{"ၵူဝ်ႇရူႇၼႃႇၶျႅၵ်ႈ"}
        }
        DDM{
            other{"မၢၵ်ႉၶ်ၵျႃႇမၼ်ႇပွတ်းဢွၵ်ႇ"}
        }
        DEM{
            other{"မၢၵ်ႉၶ်ၵျႃႇမၼ်ႇ"}
        }
        DJF{
            other{"ၾရၼ်ႉၵျီႇပူးတီႇ"}
        }
        DKK{
            other{"ၶရူၼ်းတႅၼ်းမၢၵ်ႈ"}
        }
        DOP{
            other{"ပေႇသူဝ်ႇတူဝ်ႇမီႇၼီႇၵၼ်ႇ"}
        }
        DZD{
            other{"တီႇၼႃႇဢႄးၵျီးရီးယႃး"}
        }
        ECS{
            other{"သုၶရေႇဢေႇၵႂႃႇတေႃႇ"}
        }
        ECV{
            other{"ယူးၼိတ်ႉၵႃႈၶၼ်ဢေႇၵႂႃႇတေႃႇ ဢၼ်ဢမ်ႇလႅၵ်ႈလၢႆႈ"}
        }
        EEK{
            other{"ၶရူၼ်းဢႄႇသတူဝ်းၼီးယႃး"}
        }
        EGP{
            other{"ပွၼ်းဢီးၵျိပ်ႈ"}
        }
        ERN{
            other{"ၼၢၵ်ႉၾႃႉဢႄႇရီႇထရီးယႃး"}
        }
        ESA{
            other{"ပေႇသႄႇတႃႇသပဵၼ်ႇ (ဢၶွင်ႉ)"}
        }
        ESB{
            other{"ပေႇသႄႇတႃႇသပဵၼ်ႇ (ဢၶွင်ႉဢၼ်လႅၵ်ႈလႆႈ)"}
        }
        ESP{
            other{"ပေႇသႄႇတႃႇသပဵၼ်ႇ"}
        }
        ETB{
            other{"ပႄးရ်ဢီႇတီႇယူဝ်းပီးယႃး"}
        }
        EUR{
            other{"ယူႇရူဝ်ႇ"}
        }
        FIM{
            other{"မႃႇၶႃႇၾိၼ်ႇလႅၼ်ႇ"}
        }
        FJD{
            other{"တေႃႇလႃႇၾီႇၵျီႇ"}
        }
        FKP{
            other{"ပွၼ်းမူႇၵုၼ်ၾွၵ်ႉလႅၼ်ႇ"}
        }
        FRF{
            other{"ၾရၼ်ႉၾရၢင်ႇသဵတ်ႈ"}
        }
        GBP{
            other{"ပွၼ်းဢိင်းၵလဵတ်ႈ"}
        }
        GEK{
            other{"ၵူႇပုၼ်ႇလႃႇရိတ်ႉၵျေႃႇၵျႃႇ"}
        }
        GEL{
            other{"လႃႇရီႇၵျေႃႇၵျႃႇ"}
        }
        GHC{
            other{"သေႇတီႇၵႃႇၼႃႇ (1979–2007)"}
        }
        GHS{
            other{"သေႇတီႇၵႃႇၼႃႇ"}
        }
        GIP{
            other{"ပွၼ်း ၵျီႇပရေႃးတႃး"}
        }
        GMD{
            other{"တႃႇလႃႇသီႇၵမ်ႇပီးယႃး"}
        }
        GNF{
            other{"ၾရၼ်ႉၵီးၼီး"}
        }
        GNS{
            other{"သီႇလီႇၵီးၼီး"}
        }
        GQE{
            other{"ဢႅၵ်ႉဝႄႇလႄႇဢီႇၵူၺ်ႇတေႃႇရီႇယႃႇၵီးၼီး"}
        }
        GRD{
            other{"တရၢၵ်ႉမႃႇၵရိတ်ႈ"}
        }
        GTQ{
            other{"ၶႅတ်ႉၸႄးလ်ၵႂႃႇတမႃႇလႃႇ"}
        }
        GWE{
            other{"ဢႅတ်ႉၵူႇတူဝ်ႇၵီးၼီးပေႃးတူႉၵၢဝ်ႇ"}
        }
        GWP{
            other{"ပေႇသူဝ်ႇၵီးၼီး-ပိတ်ႈသၢဝ်ႇ"}
        }
        GYD{
            other{"တေႃႇလႃႇၵၢႆႇယႃးၼႃႇ"}
        }
        HKD{
            other{"တေႃႇလႃႇႁွင်းၵွင်း"}
        }
        HNL{
            other{"လႅမ်းပီႇရႃႇႁွၼ်ႇတူးရႅတ်ႈ"}
        }
        HRD{
            other{"တီႇၼႃႇၶရူဝ်ႇဢေးသျႃး"}
        }
        HRK{
            other{"ၵူႇၼႃႇၶရူဝ်ႇဢေးသျႃး"}
        }
        HTG{
            other{"ၵုတ်ႉထ်ႁေးတီႇ"}
        }
        HUF{
            other{"ၾူဝ်ႇရိၼ်ႇႁၢင်ႇၵေႇရီႇ"}
        }
        IDR{
            other{"ရူႇပီးယႃးဢိၼ်ႇတူဝ်ႇၼီးသျႃး"}
        }
        IEP{
            other{"ပွၼ်းဢၢႆႇယႃႇလႅၼ်ႇ"}
        }
        ILP{
            other{"ပွၼ်းဢိတ်ႇသရေး"}
        }
        ILR{
            other{"သျႅၵ်ႈၵႄႇလ်ဢိတ်ႇသရေး (1980–1985)"}
        }
        ILS{
            other{"သျႅၵ်ႈၵႄႇလ်မႂ်ႇဢိတ်ႇသရေး"}
        }
        INR{
            other{"ရူႇပီးဢိၼ်းတီးယႃး"}
        }
        IQD{
            other{"တီႇၼႃႇဢီႇရၢၵ်ႈ"}
        }
        IRR{
            other{"ရီဢႄလ်ဢီႇရၢၼ်း"}
        }
        ISJ{
            other{"ၶရူဝ်ႇၼႃႇဢၢႆးသလႅၼ်ႇ (1918–1981)"}
        }
        ISK{
            other{"ၶရူဝ်ႇၼႃႇဢၢႆးသလႅၼ်ႇ"}
        }
        ITL{
            other{"လီႇရႃႇဢီႇတႃႇလီႇ"}
        }
        JMD{
            other{"တေႃႇလႃႇၵျႃႇမေႇၵႃႇ"}
        }
        JOD{
            other{"တီႇၼႃႇၵျေႃႇတၼ်ႇ"}
        }
        JPY{
            other{"ယႅၼ်းၵျႃႇပၢၼ်ႇ"}
        }
        KES{
            other{"သျီႇလိင်ႇၶႅၼ်ႇၺႃႇ"}
        }
        KGS{
            other{"သွမ်ႇၵႃႇၵိတ်ႈသတၼ်ႇ"}
        }
        KHR{
            other{"ရိဢႄလ်ၵမ်ႇပေႃးတီးယႃး"}
        }
        KMF{
            other{"ၽရၼ်ႉၶူဝ်ႇမူဝ်ႇရူတ်ႈ"}
        }
        KPW{
            other{"ဝွၼ်ႇၵၢဝ်းလီႁွင်ႇ"}
        }
        KRH{
            other{"ဝွၼ်ႇၵၢဝ်းလီၸၢၼ်း (1953–1962)"}
        }
        KRO{
            other{"ဝွၼ်ႇၵၢဝ်းလီၸၢၼ်း (1945–1953)"}
        }
        KRW{
            other{"ဝွၼ်ႇၵၢဝ်းလီၸၢၼ်း"}
        }
        KWD{
            other{"တီႇၼႃႇၶူႇဝဵတ်ႈ"}
        }
        KYD{
            other{"တေႃႇလႃႇမူႇၵုၼ်ၶေးမႅၼ်း"}
        }
        KZT{
            other{"ထႅင်ၵႄႇၵႃႇၸၢၵ်ႈသတၼ်ႇ"}
        }
        LAK{
            other{"ၵိပ်ႇလၢဝ်း"}
        }
        LBP{
            other{"ပွၼ်းလႄႇပႃႇၼွၼ်ႇ"}
        }
        LKR{
            other{"ရူႇပီးသီႇရိလင်းၵႃ"}
        }
        LRD{
            other{"တေႃႇလႃႇလၢႆႇပေးရီးယႃး"}
        }
        LSL{
            other{"လူဝ်ႇတီႇလႄႇသူဝ်းတူဝ်ႇ"}
        }
        LTL{
            other{"လိတတ်ႉသ်လီႉတူႇဝေးၼီးယႃး"}
        }
        LTT{
            other{"တႄႇလူဝ်ႇၼတ်ႉလီႉတူႇဝေးၼီးယႃး"}
        }
        LUC{
            other{"ၾရၼ်ႉလၢၵ်ႈၸိမ်ႇပၢၵ်ႈ ဢၼ်လႅၵ်ႈလႆႈ"}
        }
        LUF{
            other{"ၾရၼ်ႉလၢၵ်ႈၸိမ်ႇပၢၵ်ႈ"}
        }
        LUL{
            other{"ၾရၼ်ႉၵၢၼ်ငိုၼ်းတွင်း လၢၵ်ႈၸိမ်ႇပၢၵ်ႈ"}
        }
        LVL{
            other{"လတ်ႉသ်လၢတ်ႈဝီႇယႃႇ"}
        }
        LVR{
            other{"ရူႇပႄႇလၢတ်ႉဝီႇယႃႇ"}
        }
        LYD{
            other{"တီႇၼႃႇလိပ်ႉပျႃး"}
        }
        MAD{
            other{"တီႇရမ်ႇမေႃႇရူဝ်ႇၵူဝ်ႇ"}
        }
        MAF{
            other{"ၾရၼ်ႉမေႃႇရူဝ်ႇၵူဝ်ႇ"}
        }
        MCF{
            other{"ၾရၼ်ႉမူဝ်ႇၼႃႉၶူဝ်ႇ"}
        }
        MDC{
            other{"ၶူႇပွၼ်ႇမေႃႇတူဝ်းဝႃး"}
        }
        MDL{
            other{"လဵဝ်းမေႃႇတူဝ်းဝႃး"}
        }
        MGA{
            other{"ဢႃႇရီႇယႃႇရီႇမၢတ်ႈတႃႇၵၢတ်ႈသၵႃႇ"}
        }
        MGF{
            other{"ၾရၼ်ႉမၢတ်ႈတႃႇၵၢတ်ႈသၵႃႇ"}
        }
        MKD{
            other{"တႅၼ်ႇၼႃႇမႄႇၶေႇတူဝ်းၼီးယႃးႁွင်ႇ"}
        }
        MKN{
            other{"တႅၼ်ႇၼႃႇမႄႇၶေႇတူဝ်းၼီးယႃးႁွင်ႇ (1992–1993)"}
        }
        MLF{
            other{"ၾရၼ်ႉမႃႇလီႇ"}
        }
        MMK{
            other{"ၵျၢပ်ႈမျၢၼ်ႇမႃႇ"}
        }
        MNT{
            other{"တူႉၵရိၵ်ႉမူင်ႇၵူဝ်းလီးယႃး"}
        }
        MOP{
            other{"ပႃႇတႃႇၵႃႇမႃႇၵၢဝ်ႈ"}
        }
        MRO{
            other{"ဢူးၵီႇယႃႇမေႃႇရီႇတေးၼီးယႃး (1973–2017)"}
        }
        MRU{
            other{"ဢူးၵီႇယႃႇမေႃႇရီႇတေးၼီးယႃး"}
        }
        MTL{
            other{"လီႇရႃႇမေႃးတႃႇ"}
        }
        MTP{
            other{"ပွၼ်းမေႃးတႃႇ"}
        }
        MUR{
            other{"ရူႇပီးမေႃးရီႇသႃႇ"}
        }
        MVP{
            other{"ရူႇၾီႇယႃႇမေႃႇတိပ်ႈ (1947–1981)"}
        }
        MVR{
            other{"ရူႇၾီႇယႃႇမေႃႇတိပ်ႈ"}
        }
        MWK{
            other{"ၶႂႃႇၶျႃႇမႃႇလႃႇဝီႇ"}
        }
        MXN{
            other{"ပေႇသူဝ်ႇမႅၵ်ႇသီႇၵူဝ်ႇ"}
        }
        MXP{
            other{"ပေႇသူဝ်ႇငိုၼ်းမႅၵ်ႇသီႇၵူဝ်ႇ (1861–1992)"}
        }
        MXV{
            other{"ယူႇၼိတ်ႉလူင်းတိုၼ်းမႅၵ်ႇသီႇၵူဝ်ႇ"}
        }
        MYR{
            other{"ရိင်းၵိတ်ႉမလေးသျႃး"}
        }
        MZE{
            other{"ဢႅတ်ႉသၵူတူဝ်ႇမူဝ်ႇၸမ်းပိၵ်ႈ"}
        }
        MZM{
            other{"မႅတ်ႉတိၵ်ႉၵႄႇလ်မူဝ်ႇၸမ်းပိၵ်ႈ (1980–2006)"}
        }
        MZN{
            other{"မႅတ်ႉတိၵ်ႉၵႄႇလ်မူဝ်ႇၸမ်းပိၵ်ႈ"}
        }
        NAD{
            other{"တေႃႇလႃႇၼႃႇမီးပီးယႃး"}
        }
        NGN{
            other{"ၼေးရႃႇၼၢႆႇၵျီးရီးယႃး"}
        }
        NIC{
            other{"ၵေႃႇတူဝ်ႇပႃႇၼီႇၵႃႇရႃႇၵႂႃႇ (1988–1991)"}
        }
        NIO{
            other{"ၵေႃႇတူဝ်ႇပႃႇၼီႇၵႃႇရႃႇၵႂႃႇ"}
        }
        NLG{
            other{"ၵိလ်တႃႇတၢတ်ႉၶျ်"}
        }
        NOK{
            other{"ၶရူၼ်းၼေႃႇဝူၺ်း"}
        }
        NPR{
            other{"ရူႇပီးၼေႇပေႃး"}
        }
        NZD{
            other{"တေႃႇလႃႇၼိဝ်းၸီႇလႅၼ်ႇ"}
        }
        OMR{
            other{"ရီဢႄလ်ဢူဝ်ႇမၢၼ်ႇ"}
        }
        PAB{
            other{"ပႄးလ်ပူဝ်ႇဢႃႇပႃႈၼႃးမႃး"}
        }
        PEI{
            other{"ဢိၼ်ႇတီႇပေႇရူႉ"}
        }
        PEN{
            other{"သူဝ်းလ်ပေႇရူႉ"}
        }
        PES{
            other{"သူဝ်းလ်ပေႇရူႉ (1863–1965)"}
        }
        PGK{
            other{"ၶိၼႃႇပႃးပႂႃႇၼိဝ်းၵီးၼီး"}
        }
        PHP{
            other{"ပေႇသူဝ်ႇၾီလိပ်ႈပိၼ်း"}
        }
        PKR{
            other{"ရူႇပီးပႃႇၵိတ်ႈသတၼ်ႇ"}
        }
        PLN{
            other{"ၸလူဝ်ႇတီႇပူဝ်ႇလႅၼ်ႇ"}
        }
        PLZ{
            other{"ၸလူဝ်ႇတီႇပူဝ်ႇလႅၼ်ႇ (1950–1995)"}
        }
        PTE{
            other{"ဢိသ်ၵူႇတူဝ်ႇ တိူဝ်ႇၵီႇ"}
        }
        PYG{
            other{"ၵႂႃႇရႃႇၼီပႃႇရႃႇၵူၺ်း"}
        }
        QAR{
            other{"ရီယႄႇလ်ၶႃႇတႃႇ"}
        }
        RHD{
            other{"တေႃႇလႃႇရူဝ်ႇတႄႇသီႇယႅၼ်ႇ"}
        }
        ROL{
            other{"လဵဝ်းရူဝ်ႇမေးၼီးယႃး (1952–2006)"}
        }
        RON{
            other{"လဵဝ်းရူဝ်ႇမေးၼီးယႃး"}
        }
        RSD{
            other{"တီႇၼႃႇ သႃးပီးယႃး"}
        }
        RUB{
            other{"ရူႇပႄႇရတ်ႈသျႃး"}
        }
        RUR{
            other{"ရူႇပႄႇရတ်ႈသျႃး (1991–1998)"}
        }
        RWF{
            other{"ၾရၼ်ႉရဝၢၼ်းတႃႇ"}
        }
        SAR{
            other{"ရီယႄႇလ်သေႃႇတီႇ"}
        }
        SBD{
            other{"တေႃႇလႃႇမူႇၵုၼ်သေႃႇလေႃႇမၼ်ႇ"}
        }
        SCR{
            other{"ရူႇပီးသေးသျႄႇ"}
        }
        SDD{
            other{"တီႇၼႃႇသူႇတၼ်ႇ (1992–2007)"}
        }
        SDG{
            other{"ပွၼ်းသူႇတၼ်ႇ"}
        }
        SDP{
            other{"ပွၼ်းသူႇတၼ်ႇ (1957–1998)"}
        }
        SEK{
            other{"ၶရူဝ်ႇၼႃႇသုၺ်ႇတိၼ်ႇ"}
        }
        SGD{
            other{"တေႃႇလႃႇသိင်ႇၵႃႇပူဝ်ႇ"}
        }
        SHP{
            other{"ပွၼ်းသဵင်ႉႁႄးလႄးၼႃႇ"}
        }
        SIT{
            other{"တူဝ်ႇလႃႇ သလူဝ်ႇဝေးၼီးယႃး"}
        }
        SKK{
            other{"ၶူဝ်ႇရူႇၼႃႇသလူဝ်ႇဝႃးၵီးယႃး"}
        }
        SLE{
            other{"လီႇယူၼ်ႇသီႇဢႄႇရႃႇလီႇယူၼ်ႇ"}
        }
        SLL{
            other{"လီႇယူၼ်ႇသီႇဢႄႇရႃႇလီႇယူၼ်ႇ (1964–2022)"}
        }
        SOS{
            other{"သျီႇလိင်ႇသူဝ်ႇမႃးလီးယႃး"}
        }
        SRD{
            other{"တေႃႇလႃသျူးရီးၼႃႇမႄႇ"}
        }
        SRG{
            other{"ၵိလ်တႃႇသျူးရီးၼႃႇမႄႇ"}
        }
        SSP{
            other{"ပွၼ်းသူႇတၼ်ႇၸၢၼ်း"}
        }
        STD{
            other{"တူဝ်ပရႃႇ သူၼ်ႇတူဝ်ႇမေး လႄႈ ပရိၼ်ႇသီႇပေႇ (1997–2017)"}
        }
        STN{
            other{"တူဝ်ႇပရႃႇသူၼ်ႇတူဝ်ႇမေး လႄႈ ပရိၼ်ႇသီႇပေႇ"}
        }
        SUR{
            other{"ရူႇပႄႇသူဝ်ႇဝီႇယႅတ်ႉ"}
        }
        SVC{
            other{"ၵူဝ်ႇလူၼ်ႇဢႄႇသႃႇဝႃႇတေႃႇ"}
        }
        SYP{
            other{"ပွၼ်းသီးရီးယႃး"}
        }
        SZL{
            other{"လီႇလႅၼ်ႇၵျႅၼ်ႇၼီႇဢႅတ်ႇသ်ဝႃႇတီးၼီႇ"}
        }
        THB{
            other{"ဝၢတ်ႇထႆး"}
        }
        TJR{
            other{"ရူႇပႄႇတႃႇၵျီႇၵီႇသတၼ်ႇ"}
        }
        TJS{
            other{"သူဝ်ႇမူဝ်ႇၼီႇတႃႇၵျီႇၵီႇသတၼ်ႇ"}
        }
        TMM{
            other{"မၼတ်ႉတၢၵ်ႈမႅၼ်ႇၼီႇသတၼ်ႇ (1993–2009)"}
        }
        TMT{
            other{"မၼတ်ႉတၢၵ်ႈမႅၼ်ႇၼီႇသတၼ်ႇ"}
        }
        TND{
            other{"တီႇၼႃႇတူႇၼီးသျႃး"}
        }
        TOP{
            other{"ပႃဢင်ၵႃႉထွင်းၵႃႇ"}
        }
        TPE{
            other{"ဢႅတ်ႉၵူႇတူဝ်ႇတီႇမေႃး"}
        }
        TRL{
            other{"လီႇရႃႇတိူဝ်ႇၵီႇ (1922–2005)"}
        }
        TRY{
            other{"လီႇရႃႇတိူဝ်ႇၵီႇ"}
        }
        TTD{
            other{"တေႃႇလႃႇထရီႇၼီႇတၢတ်ႈ လႄႈ ထူဝ်ႇပေးၵူဝ်ႇ"}
        }
        TWD{
            other{"တေႃႇလႃႇထၢႆႇဝၢၼ်းမႂ်ႇ"}
        }
        TZS{
            other{"သျီႇလိင်ႇထၼ်ႇၸၼ်းၼီးယႃး"}
        }
        UAH{
            other{"ႁရီႇဝၼီႇယႃႇယူႇၶရဵၼ်း"}
        }
        UAK{
            other{"ၶႃႇပူဝ်ႇဝႅၼ်ႇၼႅတ်ႉယူႇၶရဵၼ်း"}
        }
        UGS{
            other{"သျီႇလိင်ႇယူႇၵၼ်ႇတႃႇ (2966–1987)"}
        }
        UGX{
            other{"သျီႇလိင်ႇယူႇၵၼ်ႇတႃႇ"}
        }
        USD{
            other{"တေႃႇလႃႇဢမႄႇရိၵၢၼ်ႇ"}
        }
        USN{
            other{"တေႃႇလႃႇဢမႄႇရိၵၢၼ်ႇ (ထႅင်ႈဝၼ်းၼိုင်ႈ)"}
        }
        USS{
            other{"တေႃႇလႃႇဢမႄႇရိၵၢၼ်ႇ (ဝၼ်းလဵဝ်ၵၼ်)"}
        }
        UYI{
            other{"ပေႇသူဝ်ဢုရုၵူၺ်း(ယူႇၼိတ်ႉဢၼ်ၼႄဝႆႉ)"}
        }
        UYP{
            other{"ပေႇသူဝ်ႇဢုရုၵူၺ်း (1975–1993)"}
        }
        UYU{
            other{"ပေႇသူဝ်ဢုရုၵူၺ်း"}
        }
        UYW{
            other{"ယူႇၼိတ်ႉဢၼ်ၼႄဝႆႉ ငိုၼ်းလိူၼ်ဢုရုၵူၺ်း"}
        }
        UZS{
            other{"သွမ်ႇဢူႇၸပႄႉၵိတ်ႇသတၼ်ႇ"}
        }
        VEB{
            other{"ပူဝ်ႇလီႇဝႃႇဝႄႇၼေႇၸွႆးလႃး (1871–2008)"}
        }
        VED{
            other{"ပူဝ်ႇလီႇဝႃႇသူဝ်ႇပႃႇရႃႇၼူဝ်ႇ"}
        }
        VEF{
            other{"Venezuelan Bolívar (2008–2018)"}
        }
        VES{
            other{"ပူဝ်ႇလီႇဝႃႇဝႄႇၼေႇၸွႆးလႃး"}
        }
        VND{
            other{"တွင်ႇဝႅတ်ႉၼမ်း"}
        }
        VNN{
            other{"တွင်ႇဝႅတ်ႉၼမ်း (1978–1985)"}
        }
        VUV{
            other{"ဝႃႇထူႇဝႅၼ်ႇၼူးဝႃႇထူႇ"}
        }
        WST{
            other{"တႃလႃႉသႃႇမူဝ်းဝႃႇ"}
        }
        XAF{
            other{"ၾရၼ်ႉၸီႇဢႅပ်ႉဢေႇ ဢႃႇၾရိၵ ပွတ်းၵၢင်"}
        }
        XAG{
            other{"ငိုၼ်း"}
        }
        XAU{
            other{"ၶမ်း"}
        }
        XBA{
            other{"ယူႇၼိတ်ႉၶွမ်းပူဝ်းသိတ်ႉယူးရူပ်ႉ"}
        }
        XBB{
            other{"ယူႇၼိတ်ႉၵၢၼ်ငိုၼ်းတွင်းယူးရူပ်ႉ"}
        }
        XBC{
            other{"ယူႇၼိတ်ႉဢၶွင်ႉယူးရူပ်ႉ (XBC)"}
        }
        XBD{
            other{"ယူႇၼိတ်ႉဢၶွင်ႉယူးရူပ်ႉ (XBD)"}
        }
        XCD{
            other{"တေႃႇလႃႇၶႃႇရိပ်ႈပီႇယၼ်ႇပွတ်းဢွၵ်ႇ"}
        }
        XCG{
            other{"ၵဵဝ်းတႃႇၶႃႇရိပ်ႈပီႇယၼ်ႇ"}
        }
        XDR{
            other{"သုၼ်ႇထွၼ်ငိုၼ်းၶိုၵ်ႉတွၼ်း"}
        }
        XEU{
            other{"ယူႇၼိတ်ႉၵၢၼ်ငိုၼ်းတွင်းယူးရူပ်ႉ"}
        }
        XFO{
            other{"ၾရၼ်ႉၶမ်းၾရၢင်ႇသဵတ်ႈ"}
        }
        XFU{
            other{"ၾရၼ်ႉ-UIC ၾရၢင်ႇသဵတ်ႈ"}
        }
        XOF{
            other{"ၾရၼ်ႉ ၸီႇဢႅပ်ႉဢေႇ ဢႃႇၾရိၵ ပွတ်းတူၵ်း"}
        }
        XPD{
            other{"ပႄႇလတ်ႇတီႇယမ်ႇ"}
        }
        XPF{
            other{"ၾရၼ်ႉၼိဝ်းၶႄႇလီႇတူဝ်းၼီးယႃး"}
        }
        XPT{
            other{"ပလတ်ႇတီႇၼမ်ႇ"}
        }
        XRE{
            other{"ငိုၼ်းၵွင်ၵၢင် RINET"}
        }
        XSU{
            other{"သုၶရေႇ"}
        }
        XTS{
            other{"မၢႆငိုၼ်းတွင်းဢၼ်တိုၵ်ႉၸၢမ်းယူႇ"}
        }
        XUA{
            other{"ယူႇၼိတ်ႉဢၶွင်ႉ ADB"}
        }
        XXX{
            other{"ငိုၼ်းဢၼ်ဢမ်ႇႁူႉၸိုဝ်ႈ"}
        }
        YDD{
            other{"တီႇၼႃႇယႄႇမႅၼ်ႇ"}
        }
        YER{
            other{"ရီဢႄလ်ယႄႇမႅၼ်ႇ"}
        }
        YUD{
            other{"တီႇၼႃႇၶႅင် ယူႇၵူဝ်ႇသလႃးဝီးယႃး(1966–1990)"}
        }
        YUM{
            other{"တီႇၼႃႇမႂ်ႇ ယူႇၵူဝ်ႇသလႃးဝီးယႃး (1994–2002)"}
        }
        YUN{
            other{"တီႇၼႃႇဢၼ်လႅၵ်ႈလႆႈ ယူႇၵူဝ်ႇသလႃးဝီးယႃး (1990–1992)"}
        }
        YUR{
            other{"တီႇၼႃႇဢၼ်ၶိုၼ်းမႄးဝႆႉ ယူႇၵူဝ်ႇသလႃးဝီးယႃး (1992–1993)"}
        }
        ZAL{
            other{"ရၼ်းဢႃႇၾရိၵၸၢၼ်း (ၵၢၼ်ငိုၼ်းတွင်း)"}
        }
        ZAR{
            other{"ရၼ်းဢႃႇၾရိၵၸၢၼ်း"}
        }
        ZMK{
            other{"ၶႂႃႇၶျႃႇၸမ်းပီးယႃး (1968–2012)"}
        }
        ZMW{
            other{"ၶႂႃႇၶျႃႇၸမ်းပီးယႃး"}
        }
        ZRN{
            other{"ၸၢႆႇရႄႇမႂ်ႇၸၢႆႇရႄႇယႅၼ်ႇ (1993–1998)"}
        }
        ZRZ{
            other{"ၸၢႆႇရႄႇၸၢႆႇရႄႇယႅၼ်ႇ (1971–1993)"}
        }
        ZWD{
            other{"တေႃႇလႃႇၸိမ်ႇပႃႇပူၺ်ႇ (1980–2008)"}
        }
        ZWG{
            other{"ၶမ်းၸိမ်ႇပႃႇပူၺ်ႇ"}
        }
        ZWL{
            other{"တေႃႇလႃႇၸိမ်ႇပႃႇပူၺ်ႇ (2009–2024)"}
        }
        ZWR{
            other{"တေႃႇလႃႇၸိမ်ႇပႃႇပူၺ်ႇ (2008)"}
        }
    }
}
