// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
syr{
    Currencies{
        AMD{
            "AMD",
            "ܕܪܗܡ ܕܐܪܡܢܝܐ",
        }
        ANG{
            "ANG",
            "ܦܠܘܪܝܢ ܐܢܬܝܠܝܣܝܐ ܕܗܘܠܢܕܐ",
        }
        ARS{
            "ARS",
            "ܦܝܣܘ ܕܐܪܓܢܬܝܢܐ",
        }
        AUD{
            "A$",
            "ܕܘܠܪ ܕܐܘܣܬܪܠܝܐ",
        }
        AWG{
            "AWG",
            "ܦܠܘܪܝܢ ܕܐܪܘܒܐ",
        }
        BBD{
            "BBD",
            "ܕܘܠܪ ܕܒܪܒܐܕܘܣ",
        }
        BHD{
            "BHD",
            "ܕܝܢܪܐ ܕܒܚܪܝܢ",
        }
        BMD{
            "BMD",
            "ܕܘܠܪ ܕܒܝܪܡܘܕܐ",
        }
        BND{
            "BND",
            "ܕܘܠܪ ܕܒܪܘܢܐܝ",
        }
        BSD{
            "BSD",
            "ܕܘܠܪ ܕܒܗܐܡܣ",
        }
        BZD{
            "BZD",
            "ܕܘܠܪ ܕܒܠܝܙ",
        }
        CAD{
            "CA$",
            "ܕܘܠܪ ܕܟܢܕܐ",
        }
        CNY{
            "CN¥",
            "ܝܘܐܢ ܕܨܝܢ",
        }
        COP{
            "COP",
            "ܦܝܣܘ ܕܟܘܠܘܡܒܝܐ",
        }
        CRC{
            "CRC",
            "ܟܘܠܘܢ ܕܟܘܣܬܐ ܪܝܟܐ",
        }
        CUC{
            "CUC",
            "ܦܝܣܘ ܡܬܥܪܦܢܝܬܐ ܕܩܘܒܐ",
        }
        CUP{
            "CUP",
            "ܦܝܣܘ ܕܩܘܒܐ",
        }
        DOP{
            "DOP",
            "ܦܝܣܘ ܕܕܘܡܝܢܝܟܐܢ",
        }
        DZD{
            "DZD",
            "ܕܝܢܪܐ ܕܓܙܐܪ",
        }
        EGP{
            "EGP",
            "ܠܝܛܪܐ ܕܡܨܪܝܢ",
        }
        EUR{
            "€",
            "ܐܘܪܘ",
        }
        FJD{
            "FJD",
            "ܕܘܠܪ ܕܦܝܓܝ",
        }
        FKP{
            "FKP",
            "ܠܝܛܪܐ ܕܓܙܪ̈ܬܐ ܕܦܠܟܠܢܕ",
        }
        GIP{
            "GIP",
            "ܠܝܛܪܐ ܕܓܒܪܠܛܪ",
        }
        GTQ{
            "GTQ",
            "ܟܝܬܙܠ ܕܓܘܐܬܝܡܐܠܐ",
        }
        GYD{
            "GYD",
            "ܕܘܠܪ ܕܓܘܝܐܢܐ",
        }
        HKD{
            "HK$",
            "ܕܘܠܪ ܕܗܘܢܓ ܟܘܢܓ",
        }
        HNL{
            "HNL",
            "ܠܝܡܦܝܪܐ ܕܗܘܢܕܘܪܣ",
        }
        HTG{
            "HTG",
            "ܓܘܪܕ ܕܗܐܝܬܝ",
        }
        ILS{
            "₪",
            "ܬܩܠܐ ܚܕܬܐ ܕܐܝܣܪܐܝܠ",
        }
        IQD{
            "IQD",
            "ܕܝܢܪܐ ܕܥܝܪܐܩ",
        }
        JMD{
            "JMD",
            "ܕܘܠܪ ܕܓܡܝܟܐ",
        }
        JOD{
            "JOD",
            "ܕܝܢܪܐ ܕܝܘܪܕܢܢ",
        }
        KPW{
            "KPW",
            "ܘܘܢ ܕܟܘܪܝܐ ܓܪܒܝܝܬܐ",
        }
        KRW{
            "₩",
            "ܘܘܢ ܕܟܘܪܝܐ ܬܝܡܢܝܬܐ",
        }
        KWD{
            "KWD",
            "ܕܝܢܪܐ ܕܟܘܝܬ",
        }
        KYD{
            "KYD",
            "ܕܘܠܪ ܕܓܙܪ̈ܬܐ ܕܟܐܝܡܐܢ",
        }
        LBP{
            "LBP",
            "ܠܝܛܪܐ ܕܠܒܢܢ",
        }
        LYD{
            "LYD",
            "ܕܝܢܪܐ ܕܠܘܒܐ",
        }
        MAD{
            "MAD",
            "ܕܪܗܡ ܕܡܓܪܒ",
        }
        MKD{
            "MKD",
            "ܕܝܢܪܐ ܕܡܩܕܘܢܝܐ",
        }
        MXN{
            "MX$",
            "ܦܝܣܘ ܕܡܟܣܝܟܘ",
        }
        NIO{
            "NIO",
            "ܩܘܪܕܘܒܝ ܕܢܝܟܐܪܐܓܘܐ",
        }
        PAB{
            "PAB",
            "ܒܐܠܒܘܐ ܕܦܐܢܡܐ",
        }
        PHP{
            "₱",
            "ܦܝܣܘ ܕܦܝܠܝܦܝܐ",
        }
        RSD{
            "RSD",
            "ܕܝܢܪܐ ܕܣܪܒܝܐ",
        }
        SBD{
            "SBD",
            "ܕܘܠܪ ܕܓܙܪ̈ܬܐ ܕܫܠܝܡܘܢ",
        }
        SDG{
            "SDG",
            "ܠܝܛܪܐ ܕܣܘܕܐܢ",
        }
        SGD{
            "SGD",
            "ܕܘܠܪ ܕܣܝܢܓܐܦܘܪ",
        }
        SYP{
            "ل.س.‏",
            "ܠܝܛܪܐ ܕܣܘܪܝܐ",
        }
        TND{
            "TND",
            "ܕܝܢܪܐ ܕܬܘܢܣ",
        }
        TRY{
            "TRY",
            "ܠܝܛܪܐ ܕܬܘܪܟܝܐ",
        }
        TTD{
            "TTD",
            "ܕܘܠܪ ܕܬܪܝܢܝܕܐܕ ܘܬܘܒܐܓܘ",
        }
        USD{
            "US$",
            "ܕܘܠܪ ܕܐܘܚܕܢ̈ܐ ܡܚܘܝܕ̈ܐ",
        }
        UYU{
            "UYU",
            "ܦܝܣܘ ܕܐܘܪܘܓܘܐܝ",
        }
        VND{
            "₫",
            "ܕܘܢܓ ܕܒܝܬܢܐܡ",
        }
        XCD{
            "EC$",
            "ܕܘܠܪ ܕܡܕܢܚ ܟܐܪܝܒܐ",
        }
        XCG{
            "Cg.",
            "ܦܠܘܪܝܢ ܕܩܘܒܐ",
        }
        XXX{
            "¤",
            "ܟܣܦܐ ܠܐ ܝܕܝܥܐ",
        }
    }
    CurrencyPlurals{
        AMD{
            one{"ܕܪܗܡ ܕܐܪܡܢܝܐ"}
            other{"ܕܪ̈ܗܡܐ ܕܐܪܡܢܝܐ"}
        }
        ANG{
            one{"ܦܠܘܪܝܢ ܐܢܬܝܠܝܣܝܐ ܕܗܘܠܢܕܐ"}
            other{"ܦܠܘܪ̈ܝܢܐ ܐܢܬܝܠܝܣܝܐ ܕܗܘܠܢܕܐ"}
        }
        ARS{
            one{"ܦܝܣܘ ܕܐܪܓܢܬܝܢܐ"}
            other{"ܦܝ̈ܣܘܣ ܕܐܪܓܢܬܝܢܐ"}
        }
        AUD{
            one{"ܕܘܠܪ ܕܐܘܣܬܪܠܝܐ"}
            other{"ܕܘܠܪ̈ܐ ܕܐܘܣܬܪܠܝܐ"}
        }
        AWG{
            one{"ܦܠܘܪܝܢ ܕܐܪܘܒܐ"}
            other{"ܦܠܘܪ̈ܝܢܐ ܕܐܪܘܒܐ"}
        }
        BBD{
            one{"ܕܘܠܪ ܕܒܪܒܐܕܘܣ"}
            other{"ܕܘܠܪ̈ܐ ܕܒܪܒܐܕܘܣ"}
        }
        BHD{
            one{"ܕܝܢܪܐ ܕܒܚܪܝܢ"}
            other{"ܕܝܢܪ̈ܐ ܕܒܚܪܝܢ"}
        }
        BMD{
            one{"ܕܘܠܪ ܕܒܝܪܡܘܕܐ"}
            other{"ܕܘܠܪ̈ܐ ܕܒܝܪܡܘܕܐ"}
        }
        BND{
            one{"ܕܘܠܪ ܕܒܪܘܢܐܝ"}
            other{"ܕܘܠܪ̈ܐ ܕܒܪܘܢܐܝ"}
        }
        BSD{
            one{"ܕܘܠܪ ܕܒܗܐܡܣ"}
            other{"ܕܘܠܪ̈ܐ ܕܒܗܐܡܣ"}
        }
        BZD{
            one{"ܕܘܠܪ ܕܒܠܝܙ"}
            other{"ܕܘܠܪ̈ܐ ܕܒܠܝܙ"}
        }
        CAD{
            one{"ܕܘܠܪ ܕܟܢܕܐ"}
            other{"ܕܘܠܪ̈ܐ ܕܟܢܕܐ"}
        }
        CNY{
            one{"ܝܘܐܢ ܕܨܝܢ"}
            other{"ܝܘܐܢ̈ܐ ܕܨܝܢ"}
        }
        COP{
            one{"ܦܝܣܘ ܕܟܘܠܘܡܒܝܐ"}
            other{"ܦܝ̈ܣܘܣ ܕܟܘܠܘܡܒܝܐ"}
        }
        CRC{
            one{"ܟܘܠܘܢ ܕܟܘܣܬܐ ܪܝܟܐ"}
            other{"ܟܘܠܘܢ̈ܐ ܕܟܘܣܬܐ ܪܝܟܐ"}
        }
        CUC{
            one{"ܦܝܣܘ ܡܬܥܪܦܢܝܬܐ ܕܩܘܒܐ"}
            other{"ܦܝ̈ܣܘܣ ܡܬܥܪ̈ܦܢܝܬܐ ܕܩܘܒܐ"}
        }
        CUP{
            one{"ܦܝܣܘ ܕܩܘܒܐ"}
            other{"ܦܝ̈ܣܘܣ ܕܩܘܒܐ"}
        }
        DOP{
            one{"ܦܝܣܘ ܕܕܘܡܝܢܝܟܐܢ"}
            other{"ܦܝ̈ܣܘܣ ܕܕܘܡܝܢܝܟܐܢ"}
        }
        DZD{
            one{"ܕܝܢܪܐ ܕܓܙܐܪ"}
            other{"ܕܝܢܪ̈ܐ ܕܓܙܐܪ"}
        }
        EGP{
            one{"ܠܝܛܪܐ ܕܡܨܪܝܢ"}
            other{"ܠܝܛܪ̈ܐ ܕܡܨܪܝܢ"}
        }
        EUR{
            one{"ܐܘܪܘ"}
            other{"ܐܘܪ̈ܘܣ"}
        }
        FJD{
            one{"ܕܘܠܪ ܕܦܝܓܝ"}
            other{"ܕܘܠܪ̈ܐ ܕܦܝܓܝ"}
        }
        FKP{
            one{"ܠܝܛܪܐ ܕܓܙܪ̈ܬܐ ܕܦܠܟܠܢܕ"}
            other{"ܠܝܛܪ̈ܐ ܕܓܙܪ̈ܬܐ ܕܦܠܟܠܢܕ"}
        }
        GIP{
            one{"ܠܝܛܪܐ ܕܓܒܪܠܛܪ"}
            other{"ܠܝܛܪ̈ܐ ܕܓܒܪܠܛܪ"}
        }
        GTQ{
            one{"ܟܝܬܙܠ ܕܓܘܐܬܝܡܐܠܐ"}
            other{"ܟܝܬܙ̈ܠܐ ܕܓܘܐܬܝܡܐܠܐ"}
        }
        GYD{
            one{"ܕܘܠܪ ܕܓܘܝܐܢܐ"}
            other{"ܕܘܠܪ̈ܐ ܕܓܘܝܐܢܐ"}
        }
        HKD{
            one{"ܕܘܠܪ ܕܗܘܢܓ ܟܘܢܓ"}
            other{"ܕܘܠܪ̈ܐ ܕܗܘܢܓ ܟܘܢܓ"}
        }
        HNL{
            one{"ܠܝܡܦܝܪܐ ܕܗܘܢܕܘܪܣ"}
            other{"ܠܝܡܦܝܪ̈ܐ ܕܗܘܢܕܘܪܣ"}
        }
        HTG{
            one{"ܓܘܪܕ ܕܗܐܝܬܝ"}
            other{"ܓܘܪ̈ܕܐ ܕܗܐܝܬܝ"}
        }
        ILS{
            one{"ܬܩܠܐ ܚܕܬܐ ܕܐܝܣܪܐܝܠ"}
            other{"ܬܩ̈ܠܐ ܚܕ̈ܬܐ ܕܐܝܣܪܐܝܠ"}
        }
        IQD{
            one{"ܕܝܢܪܐ ܕܥܝܪܐܩ"}
            other{"ܕܝܢܪ̈ܐ ܕܥܝܪܐܩ"}
        }
        JMD{
            one{"ܕܘܠܪ ܕܓܡܝܟܐ"}
            other{"ܕܘܠܪ̈ܐ ܕܓܡܝܟܐ"}
        }
        JOD{
            one{"ܕܝܢܪܐ ܕܝܘܪܕܢܢ"}
            other{"ܕܝܢܪ̈ܐ ܕܝܘܪܕܢܢ"}
        }
        KPW{
            one{"ܘܘܢ ܕܟܘܪܝܐ ܓܪܒܝܝܬܐ"}
            other{"ܘܘܢ̈ܐ ܕܟܘܪܝܐ ܓܪܒܝܝܬܐ"}
        }
        KRW{
            one{"ܘܘܢ ܕܟܘܪܝܐ ܬܝܡܢܝܬܐ"}
            other{"ܘܘܢ̈ܐ ܕܟܘܪܝܐ ܬܝܡܢܝܬܐ"}
        }
        KWD{
            one{"ܕܝܢܪܐ ܕܟܘܝܬ"}
            other{"ܕܝܢܪ̈ܐ ܕܟܘܝܬ"}
        }
        KYD{
            one{"ܕܘܠܪ ܕܓܙܪ̈ܬܐ ܕܟܐܝܡܐܢ"}
            other{"ܕܘܠܪ̈ܐ ܕܓܙܪ̈ܬܐ ܕܟܐܝܡܐܢ"}
        }
        LBP{
            one{"ܠܝܛܪܐ ܕܠܒܢܢ"}
            other{"ܠܝܛܪ̈ܐ ܕܠܒܢܢ"}
        }
        LYD{
            one{"ܕܝܢܪܐ ܕܠܘܒܐ"}
            other{"ܕܝܢܪ̈ܐ ܕܠܘܒܐ"}
        }
        MAD{
            one{"ܕܪܗܡ ܕܡܓܪܒ"}
            other{"ܕܪ̈ܗܡܐ ܕܡܓܪܒ"}
        }
        MKD{
            one{"ܕܝܢܪܐ ܕܡܩܕܘܢܝܐ"}
            other{"ܕܝܢܪ̈ܐ ܕܡܩܕܘܢܝܐ"}
        }
        MXN{
            one{"ܦܝܣܘ ܕܡܟܣܝܟܘ"}
            other{"ܦܝ̈ܣܘܣ ܕܡܟܣܝܟܘ"}
        }
        NIO{
            one{"ܩܘܪܕܘܒܝ ܕܢܝܟܐܪܐܓܘܐ"}
            other{"ܩܘܪ̈ܕܘܒܐ ܕܢܝܟܐܪܐܓܘܐ"}
        }
        PAB{
            one{"ܒܐܠܒܘܐ ܕܦܐܢܡܐ"}
            other{"ܒܐܠܒܘ̈ܐ ܕܦܐܢܡܐ"}
        }
        PHP{
            one{"ܦܝܣܘ ܕܦܝܠܝܦܝܐ"}
            other{"ܦܝ̈ܣܘܣ ܕܦܝܠܝܦܝܐ"}
        }
        RSD{
            one{"ܕܝܢܪܐ ܕܣܪܒܝܐ"}
            other{"ܕܝܢܪ̈ܐ ܕܣܪܒܝܐ"}
        }
        SBD{
            one{"ܕܘܠܪ ܕܓܙܪ̈ܬܐ ܕܫܠܝܡܘܢ"}
            other{"ܕܘܠܪ̈ܐ ܕܓܙܪ̈ܬܐ ܕܫܠܝܡܘܢ"}
        }
        SDG{
            one{"ܠܝܛܪܐ ܕܣܘܕܐܢ"}
            other{"ܠܝܛܪ̈ܐ ܕܣܘܕܐܢ"}
        }
        SGD{
            one{"ܕܘܠܪ̈ܐ ܕܣܝܢܓܐܦܘܪ"}
            other{"ܕܘܠܪ̈ܐ ܕܣܝܢܓܐܦܘܪ"}
        }
        SYP{
            one{"ܠܝܛܪܐ ܕܣܘܪܝܐ"}
            other{"ܠܝܛܪ̈ܐ ܕܣܘܪܝܐ"}
        }
        TND{
            one{"ܕܝܢܪܐ ܕܬܘܢܣ"}
            other{"ܕܝܢܪ̈ܐ ܕܬܘܢܣ"}
        }
        TRY{
            one{"ܠܝܛܪܐ ܕܬܘܪܟܝܐ"}
            other{"ܠܝܛܪ̈ܐ ܕܬܘܪܟܝܐ"}
        }
        TTD{
            one{"ܕܘܠܪ ܕܬܪܝܢܝܕܐܕ ܘܬܘܒܐܓܘ"}
            other{"ܕܘܠܪ̈ܐ ܕܬܪܝܢܝܕܐܕ ܘܬܘܒܐܓܘ"}
        }
        USD{
            one{"ܕܘܠܪ ܕܐܘܚܕܢ̈ܐ ܡܚܘܝܕ̈ܐ"}
            other{"ܕܘܠܪ̈ܐ ܕܐܘܚܕܢ̈ܐ ܡܚܘܝܕ̈ܐ"}
        }
        UYU{
            one{"ܦܝܣܘ ܕܐܘܪܘܓܘܐܝ"}
            other{"ܦܝ̈ܣܘܣ ܕܐܘܪܘܓܘܐܝ"}
        }
        VND{
            one{"ܕܘܢܓ ܕܒܝܬܢܐܡ"}
            other{"ܕܘܢܓ̈ܐ ܕܒܝܬܢܐܡ"}
        }
        XCD{
            one{"ܕܘܠܪ ܕܡܕܢܚ ܟܐܪܝܒܐ"}
            other{"ܕܘܠܪ̈ܐ ܕܡܕܢܚ ܟܐܪܝܒܐ"}
        }
        XCG{
            one{"ܦܠܘܪܝܢ ܕܩܘܒܐ"}
            other{"ܦܠܘܪ̈ܝܢܐ ܕܩܘܒܐ"}
        }
        XXX{
            one{"(ܟܣܦܐ ܠܐ ܝܕܝܥܐ)"}
            other{"(ܟܣܦܐ ܠܐ ܝܕܝܥܐ)"}
        }
    }
}
