// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
wo{
    Currencies{
        AED{
            "AED",
            "United Arab Emirates Dirham",
        }
        AFN{
            "AFN",
            "Afghan Afghani",
        }
        ALL{
            "ALL",
            "Albanian Lek",
        }
        AMD{
            "AMD",
            "Armenian Dram",
        }
        ANG{
            "ANG",
            "Netherlands Antillean Guilder",
        }
        AOA{
            "AOA",
            "Angolan Kwanza",
        }
        ARS{
            "ARS",
            "Argentine Peso",
        }
        AUD{
            "A$",
            "Australian Dollar",
        }
        AWG{
            "AWG",
            "Aruban Florin",
        }
        AZN{
            "AZN",
            "Azerbaijani Manat",
        }
        BAM{
            "BAM",
            "Bosnia-Herzegovina Convertible Mark",
        }
        BBD{
            "BBD",
            "Barbadian Dollar",
        }
        BDT{
            "BDT",
            "Bangladeshi Taka",
        }
        BGN{
            "BGN",
            "Bulgarian Lev",
        }
        BHD{
            "BHD",
            "Bahraini Dinar",
        }
        BIF{
            "BIF",
            "Burundian Franc",
        }
        BMD{
            "BMD",
            "Vote BMD",
        }
        BND{
            "BND",
            "Brunei Dollar",
        }
        BOB{
            "BOB",
            "Bolivian Boliviano",
        }
        BRL{
            "R$",
            "Real bu Bresil",
        }
        BSD{
            "BSD",
            "Bahamian Dollar",
        }
        BTN{
            "BTN",
            "Bhutanese Ngultrum",
        }
        BWP{
            "BWP",
            "Botswanan Pula",
        }
        BYN{
            "BYN",
            "Belarusian Ruble",
        }
        BZD{
            "BZD",
            "Belize Dollar",
        }
        CAD{
            "CA$",
            "Vote CAD",
        }
        CDF{
            "CDF",
            "Congolese Franc",
        }
        CHF{
            "CHF",
            "Swiss Franc",
        }
        CLP{
            "CLP",
            "Chilean Peso",
        }
        CNH{
            "CNH",
            "Chinese Yuan (offshore)",
        }
        CNY{
            "CN¥",
            "Yuan bu Siin",
        }
        COP{
            "COP",
            "Colombian Peso",
        }
        CRC{
            "CRC",
            "Costa Rican Colón",
        }
        CUC{
            "CUC",
            "Cuban Convertible Peso",
        }
        CUP{
            "CUP",
            "Cuban Peso",
        }
        CVE{
            "CVE",
            "Cape Verdean Escudo",
        }
        CZK{
            "CZK",
            "Czech Koruna",
        }
        DJF{
            "DJF",
            "Djiboutian Franc",
        }
        DKK{
            "DKK",
            "Danish Krone",
        }
        DOP{
            "DOP",
            "Dominican Peso",
        }
        DZD{
            "DZD",
            "Algerian Dinar",
        }
        EGP{
            "EGPP",
            "Egyptian Pound",
        }
        ERN{
            "ERN",
            "Eritrean Nakfa",
        }
        ETB{
            "ETB",
            "Ethiopian Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FJD{
            "FJD",
            "Fijian Dollar",
        }
        FKP{
            "FKP",
            "FKPS",
        }
        GBP{
            "£",
            "Pound bu Grànd Brëtaañ",
        }
        GEL{
            "GEL",
            "Georgian Lari",
        }
        GHS{
            "GHS.",
            "Ghanaian Cedi",
        }
        GIP{
            "GIIP",
            "Vote GIP",
        }
        GMD{
            "GMD",
            "Gambian Dalasi",
        }
        GNF{
            "GNF",
            "Guinean Franc",
        }
        GTQ{
            "GT Q",
            "GT",
        }
        GYD{
            "GYD",
            "Guyanaese Dollar",
        }
        HKD{
            "HK$",
            "Hong Kong Dollar",
        }
        HNL{
            "HNL",
            "Honduran Lempira",
        }
        HRK{
            "HRKS",
            "Croatian Kuna",
        }
        HTG{
            "HTG",
            "Haitian Gourde",
        }
        HUF{
            "HUF",
            "Hungarian Forint",
        }
        IDR{
            "IDR",
            "Indonesian Rupiah",
        }
        ILS{
            "₪",
            "Israeli New Shekel",
        }
        INR{
            "₹",
            "Rupee bu End",
        }
        IQD{
            "IQD",
            "Iraqi Dinar",
        }
        IRR{
            "IRR",
            "Iranian Rial",
        }
        ISK{
            "ISK",
            "Icelandic Króna",
        }
        JMD{
            "JMD",
            "Jamaican Dollar",
        }
        JOD{
            "JOD",
            "Jordanian Dinar",
        }
        JPY{
            "JP¥",
            "Yen bu Sapoŋ",
        }
        KES{
            "KES",
            "Kenyan Shilling",
        }
        KGS{
            "KGS",
            "Kyrgystani Som",
        }
        KHR{
            "KHR",
            "Cambodian Riel",
        }
        KMF{
            "KMF",
            "Comorian Franc",
        }
        KPW{
            "KPW",
            "North Korean Won",
        }
        KRW{
            "₩",
            "South Korean Won",
        }
        KWD{
            "KWD",
            "Kuwaiti Dinar",
        }
        KYD{
            "KYD",
            "Cayman Islands Dollar",
        }
        KZT{
            "KZT",
            "Kazakhstani Tenge",
        }
        LAK{
            "LAK",
            "Laotian Kip",
        }
        LBP{
            "LBP",
            "Lebanese Pound",
        }
        LKR{
            "LKR",
            "Sri Lankan Rupee",
        }
        LRD{
            "LRD",
            "Liberian Dollar",
        }
        LSL{
            "LSL",
            "Lesotho Loti",
        }
        LYD{
            "LYD",
            "Libyan Dinar",
        }
        MAD{
            "MAD",
            "Moroccan dirhams",
        }
        MDL{
            "Vote MDL",
            "Moldovan Leu",
        }
        MGA{
            "MGA",
            "Malagasy Ariary",
        }
        MKD{
            "MKD",
            "Macedonian Denar",
        }
        MMK{
            "MMK",
            "Myanmar Kyat",
        }
        MNT{
            "MNT",
            "Mongolian Tugrik",
        }
        MOP{
            "MOP",
            "Macanese Pataca",
        }
        MRU{
            "MRU",
            "Mauritanian Ouguiya",
        }
        MUR{
            "MUR",
            "Mauritian Rupee",
        }
        MVR{
            "MVR",
            "Maldivian Rufiyaa",
        }
        MWK{
            "MWK",
            "Malawian Kwacha",
        }
        MXN{
            "MX$",
            "Mexican Peso",
        }
        MYR{
            "MYR",
            "Malaysian Ringgit",
        }
        MZN{
            "MZN",
            "Mozambican Metical",
        }
        NAD{
            "NAD",
            "Namibian Dollar",
        }
        NGN{
            "NGN.",
            "Nigerian Naira",
        }
        NIO{
            "NIO",
            "Nicaraguan Córdoba",
        }
        NOK{
            "NOK",
            "Norwegian Krone",
        }
        NPR{
            "NPR",
            "Nepalese Rupee",
        }
        NZD{
            "NZ$",
            "New Zealand Dollar",
        }
        OMR{
            "OMR",
            "Omani Rial",
        }
        PAB{
            "PAB",
            "Panamanian Balboa",
        }
        PEN{
            "PEN",
            "Peruvian Sols",
        }
        PGK{
            "PGK",
            "Papua New Guinean Kina",
        }
        PHP{
            "₱",
            "Philippine Peso",
        }
        PKR{
            "PKR",
            "Pakistani Rupee",
        }
        PLN{
            "PLN",
            "Polish Zloty",
        }
        PYG{
            "PYG",
            "Paraguayan Guaranis",
        }
        QAR{
            "QAR",
            "Qatari Riyal",
        }
        RON{
            "RON",
            "Romanian Leu",
        }
        RSD{
            "RSD",
            "Serbian Dinar",
        }
        RUB{
            "RUB",
            "Ruble bi Rsis",
        }
        RWF{
            "RWF",
            "Rwandan Franc",
        }
        SAR{
            "SAR",
            "Saudi Riyal",
        }
        SBD{
            "SBD",
            "Solomon Islands Dollar",
        }
        SCR{
            "SCR",
            "Seychellois Rupee",
        }
        SDG{
            "SDG",
            "Sudanese Pound",
        }
        SEK{
            "SEK",
            "Swedish Krona",
        }
        SGD{
            "SGD",
            "Singapore Dollar",
        }
        SHP{
            "SHP",
            "St. Helena Pound",
        }
        SLE{
            "SLE",
            "Sierra Leonean Leone",
        }
        SLL{
            "SLL",
            "Sierra Leonean Leone (1964—2022)",
        }
        SOS{
            "SOS",
            "Somali Shilling",
        }
        SRD{
            "SRD",
            "Surinamese Dollar",
        }
        SSP{
            "SSP",
            "South Sudanese Pound",
        }
        STN{
            "STN",
            "São Tomé & Príncipe Dobra",
        }
        SYP{
            "SYP",
            "Syrian Pound",
        }
        SZL{
            "SZL",
            "Swazi Lilangeni",
        }
        THB{
            "THB",
            "Thai Baht",
        }
        TJS{
            "TJS",
            "Tajikistani Somoni",
        }
        TMT{
            "TMT",
            "Turkmenistani Manat",
        }
        TND{
            "TND",
            "Tunisian Dinar",
        }
        TOP{
            "TOP",
            "Tongan Paʻanga",
        }
        TRY{
            "TRY",
            "Turkish Lira",
        }
        TTD{
            "TTD",
            "Trinidad & Tobago Dollar",
        }
        TWD{
            "NT$",
            "New Taiwan Dollar",
        }
        TZS{
            "TZS",
            "Tanzanian Shilling",
        }
        UAH{
            "UAH",
            "UAHS",
        }
        UGX{
            "UGX",
            "Ugandan Shilling",
        }
        USD{
            "$",
            "Dolaaru US",
        }
        UYU{
            "UYU",
            "Uruguayan Peso",
        }
        UZS{
            "UZS",
            "Uzbekistani Som",
        }
        VES{
            "VES",
            "Venezuelan Bolívar",
        }
        VND{
            "₫",
            "Vietnamese Dong",
        }
        VUV{
            "VUV",
            "Vanuatu Vatu",
        }
        WST{
            "WST",
            "Samoan Tala",
        }
        XAF{
            "FCFA",
            "Central African CFA Franc",
        }
        XCD{
            "EC$",
            "East Caribbean Dollar",
        }
        XCG{
            "Cg.",
            "Gildiye Karayib",
        }
        XOF{
            "F CFA",
            "Franc CFA bu Afrik Sowwu-jant",
        }
        XPF{
            "CFPF",
            "CFP Franc",
        }
        XXX{
            "¤",
            "Xaalis buñ Xamul",
        }
        YER{
            "YER",
            "Yemeni Rial",
        }
        ZAR{
            "ZAR",
            "South African Rand",
        }
        ZMW{
            "ZMW",
            "Zambian Kwacha",
        }
        ZWG{
            "ZWG",
            "Zimbabwean ZiG",
        }
    }
    Currencies%narrow{
        CLP{"Vote $"}
        HUF{"Vote Ft"}
        RON{"Vote lei"}
    }
    CurrencyPlurals{
        AED{
            other{"UAE dirhams"}
        }
        AFN{
            other{"Afghan Afghanis"}
        }
        ALL{
            other{"Albanian lekë"}
        }
        AMD{
            other{"Armenian drams"}
        }
        ANG{
            other{"Netherlands Antillean guilders"}
        }
        AOA{
            other{"Angolan kwanzas"}
        }
        ARS{
            other{"Argentine pesos"}
        }
        AUD{
            other{"Australian dollars"}
        }
        AWG{
            other{"Aruban florin"}
        }
        AZN{
            other{"Azerbaijani manats"}
        }
        BAM{
            other{"Bosnia-Herzegovina convertible marks"}
        }
        BBD{
            other{"Barbadian dollars"}
        }
        BDT{
            other{"Bangladeshi takas"}
        }
        BGN{
            other{"Bulgarian leva"}
        }
        BHD{
            other{"Bahraini dinars"}
        }
        BMD{
            other{"Bermudan dollars"}
        }
        BOB{
            other{"Bolivian bolivianos"}
        }
        BRL{
            other{"Real yu Bresil"}
        }
        BSD{
            other{"Bahamian dollars"}
        }
        BWP{
            other{"Botswanan pulas"}
        }
        BYN{
            other{"Belarusian rubles"}
        }
        CAD{
            other{"Canadian dollars"}
        }
        CDF{
            other{"Congolese francs"}
        }
        CHF{
            other{"Swiss francs"}
        }
        CLP{
            other{"Chilean pesos"}
        }
        CNH{
            other{"Chinese yuan (offshore)"}
        }
        CNY{
            other{"Yuan yu Siin"}
        }
        COP{
            other{"Colombian pesos"}
        }
        CUC{
            other{"Cuban convertible pesos"}
        }
        CUP{
            other{"Cuban pesos"}
        }
        CVE{
            other{"Cape Verdean escudos"}
        }
        CZK{
            other{"Czech korunas"}
        }
        DJF{
            other{"Djiboutian francs"}
        }
        DKK{
            other{"Danish kroner"}
        }
        DOP{
            other{"Dominican pesos"}
        }
        DZD{
            other{"Algerian dinars"}
        }
        EGP{
            other{"Egyptian pounds"}
        }
        ETB{
            other{"Ethiopian birrs"}
        }
        FJD{
            other{"Fijian dollars"}
        }
        FKP{
            other{"Falkland Islands pounds"}
        }
        GBP{
            other{"Pound yu Grànd Brëtaañ"}
        }
        GHS{
            other{"Ghanaian cedis"}
        }
        GIP{
            other{"GIPS"}
        }
        GMD{
            other{"Gambian dalasis"}
        }
        GNF{
            other{"Guinean francs"}
        }
        GTQ{
            other{"Guatemalan quetzals"}
        }
        GYD{
            other{"Guyanaese dollars"}
        }
        HKD{
            other{"Hong Kong dollars"}
        }
        HNL{
            other{"Honduran lempiras"}
        }
        HRK{
            other{"Croatian kunas"}
        }
        HTG{
            other{"Haitian gourdes"}
        }
        HUF{
            other{"Hungarian forints"}
        }
        IDR{
            other{"Indonesian rupiahs"}
        }
        ILS{
            other{"Israeli new shekels"}
        }
        INR{
            other{"Rupee yu End"}
        }
        IQD{
            other{"Iraqi dinars"}
        }
        IRR{
            other{"Iranian rials"}
        }
        ISK{
            other{"Icelandic krónur"}
        }
        JMD{
            other{"Jamaican dollars"}
        }
        JOD{
            other{"Jordanian dinars"}
        }
        JPY{
            other{"Yen yu Sapoŋ"}
        }
        KGS{
            other{"Kyrgystani soms"}
        }
        KHR{
            other{"Cambodian riels"}
        }
        KPW{
            other{"North Korean won"}
        }
        KRW{
            other{"South Korean won"}
        }
        KWD{
            other{"Kuwaiti dinars"}
        }
        KYD{
            other{"Cayman Islands dollars"}
        }
        KZT{
            other{"Kazakhstani tenges"}
        }
        LAK{
            other{"Laotian kips"}
        }
        LBP{
            other{"Lebanese pounds"}
        }
        LRD{
            other{"Liberian dollars"}
        }
        LSL{
            other{"Lesotho lotis"}
        }
        LYD{
            other{"Libyan dinars"}
        }
        MDL{
            other{"Moldovan lei"}
        }
        MGA{
            other{"Malagasy ariaries"}
        }
        MKD{
            other{"Macedonian denari"}
        }
        MMK{
            other{"Myanmar kyats"}
        }
        MNT{
            other{"Mongolian tugriks"}
        }
        MOP{
            other{"Macanese patacas"}
        }
        MRU{
            other{"Mauritanian ouguiyas"}
        }
        MXN{
            other{"Mexican pesos"}
        }
        MYR{
            other{"Malaysian ringgits"}
        }
        MZN{
            other{"Mozambican meticals"}
        }
        NAD{
            other{"Namibian dollars"}
        }
        NGN{
            other{"Nigerian nairas"}
        }
        NIO{
            other{"Nicaraguan córdobas"}
        }
        NOK{
            other{"Norwegian kroner"}
        }
        NZD{
            other{"New Zealand dollars"}
        }
        OMR{
            other{"Omani rials"}
        }
        PAB{
            other{"Panamanian balboas"}
        }
        PEN{
            other{"Peruvian soles"}
        }
        PGK{
            other{"Papua New Guinean kina"}
        }
        PLN{
            other{"Polish zlotys"}
        }
        PYG{
            other{"Paraguayan guaranis"}
        }
        QAR{
            other{"Qatari riyals"}
        }
        RON{
            other{"Romanian lei"}
        }
        RSD{
            other{"Serbian dinars"}
        }
        RUB{
            other{"Ruble yu Risi"}
        }
        RWF{
            other{"Rwandan francs"}
        }
        SAR{
            other{"Saudi riyals"}
        }
        SBD{
            other{"Solomon Islands dollars"}
        }
        SCR{
            other{"Seychellois rupees"}
        }
        SDG{
            other{"Sudanese pounds"}
        }
        SEK{
            other{"Swedish kronor"}
        }
        SHP{
            other{"St. Helena pounds"}
        }
        SLE{
            other{"Sierra Leonean leones"}
        }
        SLL{
            other{"Sierra Leonean leones (1964—2022)"}
        }
        SOS{
            other{"Somali shillings"}
        }
        SRD{
            other{"Surinamese dollars"}
        }
        SSP{
            other{"South Sudanese pounds"}
        }
        STN{
            other{"São Tomé & Príncipe dobras"}
        }
        SYP{
            other{"Syrian pounds"}
        }
        SZL{
            other{"Swazi emalangeni"}
        }
        TJS{
            other{"Tajikistani somonis"}
        }
        TMT{
            other{"Turkmenistani manat"}
        }
        TND{
            other{"Tunisian dinars"}
        }
        TOP{
            other{"Tongan paʻanga"}
        }
        TTD{
            other{"Trinidad & Tobago dollars"}
        }
        TWD{
            other{"New Taiwan dollars"}
        }
        TZS{
            other{"Tanzanian shillings"}
        }
        UAH{
            other{"Ukrainian hryvnias"}
        }
        UGX{
            other{"Ugandan shillings"}
        }
        USD{
            other{"Dolaari US"}
        }
        UYU{
            other{"Uruguayan pesos"}
        }
        UZS{
            other{"Uzbekistani som"}
        }
        VES{
            other{"Venezuelan bolívars"}
        }
        VND{
            other{"Vietnamese dong"}
        }
        VUV{
            other{"Vanuatu vatus"}
        }
        WST{
            other{"Samoan tala"}
        }
        XAF{
            other{"Central African CFA francs"}
        }
        XCD{
            other{"East Caribbean dollars"}
        }
        XCG{
            other{"Gildiye Karayib"}
        }
        XOF{
            other{"Franc CFA yu Afrik Sowwu-jant"}
        }
        XPF{
            other{"CFP francs"}
        }
        ZAR{
            other{"South African rand"}
        }
        ZMW{
            other{"Zambian kwachas"}
        }
        ZWG{
            other{"Zimbabwean ZiG"}
        }
    }
}
